aas russeum. »- eouuuau, ra toan. .- eru. ιι. 03,

oritis, scitis. Qui ad Patrcmradunt, per monaduu13 Α ntojora quam ipse iacit, dixit cos esso arcturon s
et qui sd Patrem renium, adme ueniunt, qnia ego sed sine ilio, ιιι iu sequentibus dixit, qum potue.
ιι Pater unum sumue;etiumc manent, quietos mutiaocrei ι Sed quse sunt tandem ista oraiorat
est nitotctsrno, ιιι copnoscont tssoissm rernm been, bn torte quod aegros ipsis transeuntibus, ctiam oo-
ct onom misisti desnos coenem (soon. ιιι, 5). Unde rum umbra sonabat? iiajus est enim ut sonet um·
secutus est dicens: Nemo osuit od Patrono nisi pst bra, quam fimbria: iliud per se, hoc por ipsos, sod

nse. Expoueus quid sit, qnod ait: Epo seon oio, sto· utrumque ipse. ι Vel maiora sunt apostolorum opera
tim subjungens ε (isos. t) st consonissotis nse, ιιι·- ·iu nmrrinm gentium salute, ortam Christi tantum·

preest Patrem means cognovissetis: quia ego sum modo in sainte iudeorum, et boc in paucissimis?
recitas, in nero Patro. Et amodo copnossstis ιιιι, Tomenutrumqno et ille iecit, et salutem aliquorum
ιι ιριιὶιιίι enno. 'st me spiritaliter cognoscitis, et ri- , iniudtea [per seb et saiutcmgentium per apostolos,
distis, [iliram cognoscitis et ridetis] onio spo et Potsr sed et [por] aiiosqnoque pomonam, unde subjun.
nmsmsnnnts, unum natura,non unum persona. (urm. rit, etait: Qut corditio ιιι, opero ooo eqo {ocioet ipss
8.) Dicit si Phiiippus, boc non inteliigeos: Donrins, societ, [ιι sonjons iorsrn iodetl. t t Non quo ma·
ostende nobis Putrem, sttttt'tct't nobit· 011181 aliquid jor sit magistro discipulus, roi Domino scmus, rei
meiiusesset Pater quam Filius, iu enjus estrisione deopaorus unigenito, rei bomo beo: sed quod per

suibciens beatitudo. Qunam roocm discipuli redar- iiius [ipse] dignaretur cadom maiora iacere. s

11111 11111111511111111115ι Unde maiora iacere potuissent, mos ιιιιιιιίις

11119· ’“ 1111011111111111101111111’1111111011 diceus: Qrss' credit in mc,opero, qnnspo focio, et
109111111111111·1110111131011511111111110111ΡΜ ipss societ, et majore bosom societ, continuosocu-
1111111111 111 1111· Ρ1111Ρ11111111111111111 11111 ‘¹ P* tus adjunxit: Quin spo od Patrem sedo. (Vens. 15.)
111111· 11111 11111 'melum‘ 1111111111 Imm meum ω’ Et quodcunque petieritis in nominc otoo, boo [orions.
11111811· 1 “, 5111111111011111151111115111111111111111110111* Qui dixit sucin, post ait sonions, tanquam diceret:
quoniam cor postulantis radebat. Tanquam eorm mc Nonvobis 1¹oe impossibile videatur, non mmm,
iior Pater esset quam Filius, ita Phiiippus Patrem tem m maiorm, qui cmm inme· Meo majora
nosse cupiebat: et ideo nec Filium 598sciebat, nonme faciet, sed penne, quffin mmm:
(1111111111ς 1111111111 11111111111· Ad ”⁰⁸¹⁰ ΜΝ necest deiectio potestatis, sed miseratio pictatis.

corrigentium dictumest: Qns' sidet sne, sidet st Po· mm ergo· qui ab ω recessit “isus non recipiens
trem. Quomodo ιιι dicis, ostende nobis PstrsrniVi· vetha muns t, mmm igitur mmmmm,

1110 (1111111111 11 1111111111 111111 1111111111 1111111111· multi divites pauperiem voluntate [iis., uoluntariam]
11111 1111111111· 11111111111111111111111 1111111111· c monti sunt. ι ita qood ab iiio audiens unus non ie·

111111 · 11111 “idib 1111111 191 111 1111111 cit, tooeruns moiti, cunr loqueretur per discipulos
Poteris moesti Cur inseparabiles separatim desi- mim, bom, ΕΜ ,Μὶοη [πῃ pfaedpmwsa
(1111111111 11111111 1111111 1111111 Philippum, 1111 credentibus, quam locutus audientibus: ι sed boc
111111 pluraliter 1011111111 1111111111 1111111111 perpraedieatores. Nunquid omues, qui credunt iu
10111. 1111111111 11111 1111111 Ρ 1111 11111111 111 1111 1111· eunt, predicatores eunti Tamen dicit, qui credunt
111111111111111111Λ1 101111111111111111111111111· in earm, opera iacere maiora. t inbuc opereiidei
(1111, 11111 1111111111, 1111 11111111111111111111)1 iacimus opera Christi, quia et ipsum erodere iu
tribuit quod tacit, de (1¹¹⁰ 11111111 (111 11111· 11111 curiosum opus est Christi; Christus boe operatur
enim Deus ¹¹0ss 111111 11111111 1111111 11111111 111111 iu nobis, non utique siue nobis. Prius ego facio
est quidem Patri aetttttfflsr ⁵0¹¹ (1111111111111110 praeueniens gratiam [11ι.,ιιι1ῖιιι, gratia]; deindo
1116111111, 11111111 1111111111 11111111 1111 111111 111111· et ipsc iariet [itm iacit] subsequens gratiam, quia
ruine: iste vero Deus de ⁰⁸⁰. 111111 de 1111111111· 1 ego iasio, ut ssat [iis., farciat]¹ Qum opera, nisi ut
1111111111 11111811, 11 1111 (1111· 11ι 11·) 11111111· ex impio iustos iiati »Fortassis majus est opera
ditis ossio eqo in Potts st Potor in ιιι ιιι.1 diio- salutis ΜΗ „0⁸ W ipsum fame, quamverba
qnin proptor opero ipso credite. t Antea solum Pbi- salum mimo, qnod pp„ pepp gine nobs„ Dum
1111111111 1111111111ι1111111 11111111 ⁰⁰¹¹ 1111 ‘⁰¹¹¹ ”¹⁰⁰¹ haec dixit, sequitur: Onia spo od Potrcnr nodo, st
fuisse qui esset arguendus, ostenditur. Propter ope· quodmnquepmeffif, ιη mmm mo, pm farsum. 1„
111 111111 111111111· 1111111] 1111111Ῠὶ’1 ΡΜ θ’, Pm' ²⁷¹ bis verbis maguam spem promisit orantibus. t ⁰ Sic
1111111· 1111111111 ⁸¹ ⁸⁰P²m¹¹ ‘mmm’ mmm ersso perrexit ad Patrem, ιι ιιι relinqueret indi-

bssffw‘fffissma ratione mmm· ›moquto ω’ ponus, set exaudires perenne: ι nmen non omnia
φΑιιιειθιῗωιᾞὶι dico nobis :psi credit in ιιιι, opero 1101111111 ⁸⁰d ‘³⁰³² ”d ”luufm 1111111111 ’11111111ῑῦ111
ιιιιιιι [osio ιι ipse societ, st majore itorttm societ, 1110011111 ε11111· 11) 3⁸ i¹f¹d 1111111111 Patrem
wia 29⁰ „d pamm „040- ί Non ω mona, smus sn nomano meo, tonsorium. Quod est, m nomiae mco,

memmium Μ discipulus super magistrum: nisi io nomino Salvatortst Si petieritis quor ad

⁸ Ex S. nup, tract ιιι, num. 5. 1 tonus corruptos. leg. S. top, lococitato.

1 iix eodem, tract. ιιιι, num. i-3. ² Ex codem, tract. ιιιιιι, num. 1-1.
· Ex sedern, tract. ιιιιι, num. i, 2.

 

