11 us 11111. r. 111111 ssu dicuin 11

Rexttbte eeclesiam 11161111 etquidem 11111· Α tis pene omnes veluti indubitatum supponunt. reeen-

Ex fflnsensu pem allsstssfflm indubium est, uti 50⁸. 11111·θῦ 11110 1111111111 111γὸ8111111110111 (1118111 1106211108
1111111111111 fatetur, Ecpbertum obiisse 6666166, refutant, 1111111111 rationssns Ι1111111111111111.
1111111111111111311111111τί1, remanet annus 11111111111111111011111111111 35111111111111111111111·
752 1616 regiminis 6 imppp, 1150 ⁴³1)inOE fleg. num mx natum, aut certe discipitnds severioribus
bertus, quern 1111111 urieusisomnium arttumlibo- 11111111111111111111111111111111111111111111111111111111
papum 66 6666666666,16666666666666666166, cum pruno traditus init disciplina· Ecgbertt arciri·
‘consueuit 11111111 nobilium, duorum alii artis gram· 111111111101111111151111110131,111111191111111111111111
inatres rudimentis, un assemanum rnen-nnn mnnan. omn 1119 ,Vsu- mm roms 1111111111
studiis, aiii divinarum Scripturarum scicntia in· 1111111111111111, 1111811113, 1111 1011511111 15111111·
6666666666, 1166 666666 6666166661666666 nunnus cnm testimoium ,¹¹¹ dne hujus ca . rederen o: nimi-
Iitterarum ac pietatis studio anteibat ς suo vero rna· 111111 111111 1531 1111111110 1109111111 111 011111110111111,
gistro eum 11111 oouddou ia et fidelitate adhaerebat», 1111111111 1111111111 11111111 111 1111111111 1111111111 11111
11 nibil ageret qnod magistri auctoritas non probas· 11111, 111111111111111111111181111111 1111· .
set: adeo ntpareana qu nermedis sui, imoetsti· 111· 111111111111011111111111· 1111111 111111
inulas libidinis, quibus ί1111111111) 111111111111- 1111111 1111111, 11111111 1111111111 1111111111011111111111
dem 6666166 666 6666666666, 666 lmus ipius tn dissertatione, qnam nome suaeeditronnidrst. Ee*
quod sanctissimus monachorum 1131111111 benedi· cles· Gentis Angiornm a Vcn. ,11111111111111111111111
etns ca ‚8 sum 1111111111111111111111111111111111, misit, ubi pluribus argumentis evincere conatur,
t 1111111111 cogitationes medi suo advenientes abbati 3111101111· , 111· 111111111111111111111 11111111 111 1111111111
nou colentem.» Quod sane praesentissimum reme· 7111110111111151, ³9 1111111111 110118111111111 01111311,
dium est pro domandis tentationibus iliis periculo 11111111 11111111 11111111 testatur. 1111 11 11111111 111,
sissimis. tunc saue atas barad repugnaret, quin 1111111111-
x, ssqgm 6666 766 11„ 1161, [1666666616 mor. tuerit csseBedm discipulum eo siquidem anno toa.
tuo dicemus 1 ditiuo munere Eicbertum seu AElber· 1111111111Γ1 1111111111 1111111 1111111 1111111111· 11111
pum 61666, beatum 66616666, 1666 amissi magistrum ergo Cir 1111111 singularis sententia absque discussione
deecit, 1 ut scribit auctor vim cap. 2, num. 9, 1111111111111111111·
quo 666 166 161611366666, 6666 666666, 66661631. xlibPraJcipuum 11111111111111111111111111
bertus ille munus docendi in schola< Ebnrnoenst non sententia niti ridetur tundamentum structum cst so·
obtinuerit niventeadbuc Eepberto‚*sed primum pest per 1111ῑί110110, (111011 1111111111, 111 11111 putabat, 11111·
11111111111111.111111 enim nangistrum 1111111111- 11111111111011111,1181131111111111111 (1111111111 1111
'racemis ab Eegbe'rtn adbuc itt visis agente rectorem beato in extremis coustitute‘ astitit, Cusstberti sciti
mrtsttmtmntmsse ipse Aternus testatur in poemate ent ems discipuli, cutus essentne transitu ten. bede
de Pont. Eborac, ubi postquam narrarit AEibcr- 1111511111 1110111111111111, 111111 1111111111, 11 11111111111·
attin, lam sacerdotem ordinatum, suo pontifici scm· 11101111111 Aci· SS· ⁸1⁸⁰· 111 1111111111· imag-537, et

per individuum comitem adunasse, addit: emendatior, ut pretenditur, a enimenin ctt. opere, ’ r

(111111111111111111111111111111 1111· 2 ,dissertationis pag. 11. Argumentum suum
1116161 16161166 66161616666661666166, Cmssietrns tta mstrmt cap. 1, p. d: ι cuthbertus di·
mepge 1„me „1300 mo 4⁰01„qu sorte att sedan beatam aninum exbalasse qenr'td

⁸⁸⁰ ¹³⁰⁸ s⁶rifp⁰w⁸p³r⁰m'⁸⁶p⁸³mffl 1111111111 die men⁴

11111111 1111111111 1111111 11111111111111111111111· sis attae accurate. Fuit enim atino cinisii 161

sanarit, praeeipuam minen scholarum euram, soili- pa Ι
citudine sure eeclesiae piurinmm impeditum AEiberto ⁵⁰
demandavit, cui etiarn marinae mnqtiam proprio
acpraeeipuo suo magistro, ntentans omnem pene
1111111 itteris proiectum in codem poemate refert
accepturu: ilinc 1111111111111111, doctrina et mu·
itere docendi unice depraetitcai, osteudens quas ante
adeptum episcopatum varii generis disciptinas do-
cuerit 3 qam exteras etiam regiones adierit :

Sapide deductus amem
st uutd 11111 ttoni librorum aen studiorum

11111111111111111111111111111111111· , 1111111111, sesturnipsuntdsrens'ionisilludio, 1111111.
1111111111111111111111 1111111111 1111111111· 0111111111 lunii, celebratum inisse. Postquam enim (111111111-
dicuinnrn adolescentem comitem hatum de 1111 tus cirea epistolaeinitium narrantBedam duabus iere
1111111111111111111 1111111111 1111111111, 111 (1111115511 ante Resurrectionis iestnm hebdomadis morbo cor·
1111 1111 11, (111111 1111 111111 1111 11111111 1111111111111111 reptem sitam duxisse neque a‘d diem 111111ιεὶ1111, td
‘mmm 1111, orbacenses3] 1111111111 1111111· 1161111111 1111111111111 enim ibi rerba nectit)
11111 111111111011111111111111111 11111111111111111 11· 11 post lougius intervallum narrat, quod ferio quarto a
11111111 'mm 1111·,11111“’11 111 1111111111 1111111111· manc acad netpernmdicmdnacrit‚ ae demum dc·
1111111 11111111111111111111111111111· 111111111111111111 cantans dorin Patri‚etc.‚spiritumccorpore ultimum
111111 11111111 1111111 111111111111111111111 11111111 exhalaverit. 11111 proiecto narratio sensum quem D.
sumere compulsus sit, 1111111 1111111 tn 1110 1111111111 (11111111111111111111111111111111111111111111111111.
1 111111111111111111111111111111111111 ² Bedam animam exbalasse deria quarta ad vesperam

9111111111111111,111111111 pondera propter, 1111111. tantm sed bunc enisa, attextus habet, oi·

11111111111111111111111111111 1111111 1111111111 tem duxisse 'ite addicat decentiont‘t 1111111111, t'd
1111111111111111111111 (1111111 1111111111 11111111· est, septimaniae danii. undidem piane sonat,

ta 181 ritis, ascensio usitat. Quode optas
miserat 01111111111, sitam duxisse usquea diem
ascensionis 1111111111, exclusive intelligendus est,
rei accipiendus de die eeclesiastico discensionis, qni
aprimis vesperis adeoque a seria quarta exeunte m-
11111111.» 111 Chiffletius. Astnescio qua subreptione
deceptus 111 doctus asserere potuerit tinnimentum
diserte dixisset dedam tentant anianum matam
duorttt [erin nd oet erem, 111 Kalendae 111111. Feriam
guarum enimillo 111111111111 lunii die accidisse, in

trthberti epistola minime legimus3 sed sat aperte

11111111 narrat quodidem AEtuertns praesul plenus acsi dixisset : b‘itarn dusitn ue adadiem discensio-
dierumacmeritorum anie obitum sunm Eanbaido nis, idest, us nendmtmt. unii, stanimirum ut
cnndtsetputo sub pontificale decus. sibi 1111111111- ex tnetttc cant 111111111111111111111111111111111.
1111111111, seu bibliothecae opimisiibris referte Juntt et dies adscensionis bantinice. Testimonium
, euram ipsumqnescimie regimen tradiderit. nequo igitanutbbcrti. 111111,01111111111111111111111111
redibit sertno' inira cap. 1. sententian {tresidium collocabat, tttt potius refraga-
111. Quoniam de irtagistris' boati dlcuini sermo· tur, quia ‹tiesAseensinnis ex computi iegibus uon
prin ecepimus, inquirere porro hand supervacaneum, atino 1111, sed amm 153111111111111, boc est, nt
mm neeesse crit, dum iis qrtmpre 111. beda sit 11.- 1111111111, incurrit.
turisendus? quod quidem scriptores anterioris attu- 111. Cum igitur praecipuum inminentium, qno cl·

 

