tut B. t. tentet SEU sedutti OPERUM PARS 1. 198*

pemnscm durium reuertere, ct ini Sulmones natando Α milri commendasti, et jam proficiunt, donante lieo,
colligerel. lamen me spero usque ad [durgustnm et meliores eos accepturus eris‚uel commendaturus
mensem] in his morari partibus, si sic neo nostru ct domno regi. Quidquid tibi demandet domum ren le·
domno regi placuerit, et ibi praestolare quiid auditu· eere, milri demandare studeas. Quia vero taedium
rus sim de Aquilae desiderato atluenlu. Et dum itanc mihi 111 1111111 111111111111111111111111111 1110111111
perlegas chartulam, cito remitte alteram, ut sciam ulpm 11111111 ⁸ Archanbaldi archiepiscopi intercedere
quid acturus sit Aquila enm aviculis suis, vel qnid 1111911111 11111111, qni 1111111 11 1111111 11 1111111, 11 11111·
[ι Anarta] iaciat, vel credat, rel qnid Romanorum eus tidelissimus luit, etiam et condiscipulus sub ma-
nobilitas nori habeat 1 adventu, vel quid 1 de Graeciae gistro 11110· 13111131111111 11111111111111 1111011 1111,
sublimitatium [cit. sat.. erecta solimitatibus} ao· censueramus, dum vos ormam nostes etamicos.
dieras, etan aliquas sanctornm reliquias tecum at· 1111111111 111111 1111111111 1111111111 11111111 111 1111111·
tulisses‚quibus posses consolari Albinum tuum. Pro· 11111111 111 11111111, 11111111 1111111111 1111111111 11
speratim donante, nolis sunt, nisi qnod febris ei festinationem portitons non occurrit mihi aliquid
irrllrmitas me latigatum lrabel. Tamen qni infirmior, 11111111 11111111ῖ 1111111 1111111111 1111111111 11111
fortioreritjuxta Apostolum (1 cor, 1‚25) 3 ei saepe 1 ruisi tibi epistolam, quiam ante paucos dics domito
protest infirmitas cornia [eon. earn nanneno. tt reni 11 noemeemrenren. remporerero opportuno
,tantisper tortitudo noer crescatur antina. [noune ‘ninius scipturis ero ue ns omnibus uu· vene.
se tota Spania errat in adoptione] Orate pro nobis, 11111111 1111111111·
ιιι Spiritus sanctus Paraclitus inspiret animas seruo- 111 11111111 1 1111111111 1111111· 11111111 (111111
rom suornm ed defendendam catholicae lldci veri· 11111111111111111111111111111111111 11111 11111111-
tatem3 quia tempus est, sicut legimus praedictum esse 1111111111 11111111111111111111111111111111111 151111 1111*
in libris sanctis. 'l'u uero cunr tuis semper sanam 111111 (111111 11111111 111111· 11111111 11111 1111111111»
sonitem doctrinam‚0i catholicam pfaeffiffl diligenter ut arliuvet lamrrlos suos iu labore plo predicationis,
iidem, nt tewinum mercedem eum multiplici lructu 111111 11111 11111111 11111 111 1111111111· 11111 1111111111
7111159 mercaris. Vivus felix et gaudeas'in Christi 111111111111111111111111111111111111111111111 ’
arnone cum tuis omnibus, Aquila charissime. 1111111111111111111111111111111· 1115111111 [tte. 111
1 EPlSTOLA xxxv, noso [tibi non liceat mecum loqui, donee renero nd
tu ' ⁶ (senonen). domnum regem (spero Η me totam astatemin illis.
(Antio 796.) stare partibus) poterimus iu 1 Helisetis conjungi, si

Eidem εἰῗιίῥεαι te illiueepistolam accensae. Atellan- 1111111111111111111111111111111ι11111111 alill¹¹³s ’

taidi( anbaldi) ommam pronitus ejus commendat. C hahemus in llelisetis. ideo missus tuus milri hanc

fflss‘j‘affi‘ffimqugfmm’ ’11111111 ‘¹² 'mm' omnia, sed magis litterae loquantur, qnia memoria

Pio pant er pau-1 ppep et mio charissimo mu· rusticorum fragilis est. Valete in pace.

tem. insistunt mil.
decepimus eharitatis vestrm litteras. llagnas inihi tn annonast.

eulogias misisti, dum tuam, verterande Pater, agnovi (Auno 796.)

mitatem 11 111111111111» 111111 111111 11111 Placet instuitde predicatione fidei opud Auaron nume
quam millena talentd aori et argenti. llagnis quo· 1111111111·

que me sollicitudinibus liberasti, quia quid Avaria 11111111θί111 11111111 1111111111) 1111111111 1111111
gestum est, mihi innotuisti. lle tiliis sero tuis, qnos Albinus 1111111111·

¹ Anemo. dlendosea ud Peziurn legitur t acontio. 1111111 1111111111 11101111 10111111 111 1111111011) 11·
lnde deceptus vir cl. 1. flansizius, tom. ll Germ. 1111ᾶί111111(30111111ῑί10Ιηὶ11111111111011111, et exci-
§acr.‚ p. tud, hrrnc locum inte retaturder naresi taum 1011111 melos vitos.illas nundus reproban-
srmoniaea,de qua subvertenda ¹ffugelberto ad urbem ¹⁰⁸· 11111111ῑὶ1111 111111 1115· 1111 11191111 1111111
legato scripserat, ut pontifici diligentissime sua· 1111111111·
deat. s 1 lianc epistolam hucusque ineditam ex eod. mss.

1 ddoentn. r adveniebat tunc, ait nanninus 100. 1) Salisb. descripsimus. llata luit post priorem3 in illa
cit. legatus ad Carnium nomine imperatoris Gmci essim» qui 111111111811111111811111111111111 1111111·
Theetrstusa Niceta Siciliae gubematnre missus· r 1111111111 1111 11·
annonem· 797. Sed quid haec legatio ad Romano· ⁸ 1111111111 111111111111· 1111111111111111181,
rum nobrrtatem pertineat, rron video. diatim ego 111111111111111111111111111181111,111111111111111011·
tutum locum inopinari ds amento Romarm nont· discipulusne iesum posu anonymus. ret notius
litatis, qum selecta luerat ad deserendum‚nna eum ipse dicemus in carmine rte episcopie Eburaeensilius,
clavibm sancti Petri, verinum urbis 1101„ae ad cm. quod inter alia ejus carmina exhibebimus. uniit uero
lemanno 796. heobaldus rr Kal. nug. anno 796, ut habet llore-

0 &malevolentissima Irene Augustam uit 11111115·
iterum ilausizius, lilium Constantinum novissime 1 lliaitiii 111111111111111111 11111 (1111111 paulo oupe-
exauctorauit, oculis die 15 lunii effossis.» Sed de istu 11118 11111110111ῑῦθῖ111111111
resolutione regni Grmcorum dicuinus, dnm hanc 1 Plenius scripturos. Promissum impleuit per epi·
stetinattinente·tintinnum: 11119, illelmi· ru... ..r
tio ¹⁵.¹¹¹⁰.¹53 atquiverolllct’rinum presentem episto- possessiones alitfuas vel quodpiam 111955 mortaste-
lam cirea idem tempus ant multo prius scripsisse, ex rium 1111111151 A 1111111111 111111 patet.
rllrs uerbis colligitur z Not uero... ad palatium nense 1 Edit. Ouereet. llll cx nis. l F seben. δΙὲ Nurtc
leuto [loturo nempe) properemus: llerosimilius csi- in aliquibus locisconectu en cod. urs. Salis . linc

 

