ii DE tria 11. ti diuini SEU incommodabit conuenerunt ie

virorem cruditorum obtinui. Perre in reliquis eoni- Α 111111111111,111111 1111111111111111 interaddeoda .

memorandis, quie ab aliis quibusdam bibliothecisad ot 1111111111 daie oportuit nd 11111111 11111111.. ⁸ ι
1.1111111111111111111 111111111111111111111
goze milii esni iocre, mentionem semper ieci in ito- iopter loca 1111111111 111-111111111111111111111111-
11111111111111111111111, quidin bae editione praeter· ustrare studui ε sanctorum liatrnm sententias et 11-Ὶ
1.11111111111111111111111 ”r 1111
11111111 11 singulas Partes additis, prenotari. tulit· ex optimis editiombus 1111111 1111111111 11 111
· vai. 011 nimirum codicum mendosiorem, 11111111111111111111111 1111111111 alio praestiti
'¹¹¹⁰ ldlbmilll‘ilffibl llll biti liniidbllffibbldddddbeddim
rffiffiomm copiam eii variis, 1111111111, biblie- xxi. Qupm offensu quo singula opuscula in liae
111111 habui, editionem 1). Quercetani prope ubique, collectione disposita luerunt, concernit, 1111111111
11111111111111111111111111111111111111111111111111, ab ilio quein obtinent ui editione bononorum.
tblbll¹'bl⁸b⁰lld⁵.il⁸bl.edelbert 1111111111111111111111111·
monomenta nonnulla, 11111 1111111ξ11111 11111111 11 quod 1111111111111111111 efferentur, et qoodex‘

‚ 1111111111111111111111111,11111111111111111111· illis, tanquam lente limpidissimo, majorem parteni-

tionemlocupletaii t inter 11111· praeprimis memorandae produxerint, 11111111 lita 1111111111ἱηί suin eoni-
sunt epistolaeultrase tuagiuta, 111 prioribus, ante [intentatum ei ideo tanquam testimonia lidelisiima
qoam illae admeebibflotbecaflar 11111 euenissent, haberi debeant illorum oninium 111111 111 narrantur 11
jani prope prelo absolutis, per modern 1111111111- 11111111111111111111.1111111111 sequuntur seeundum
11111111111111).11111 11 anecdota 11 nnneprimum in dignitatem materiarum opuscula exegetica, degina-
lueem creta 'iii 1111111111 opernm statim subjiciendo tica, liturgica 11 11111111; historica see Vite saii-
compendii cause siguo stellae· notari. Porro opuscola ctorem, poetica, grammatica, rhetorica et dialceti-
1111111111111111111, 111111 omnino 1111111111111 dl· ea: illa demum, quse exstant, astronomica, de
coine supposita a genuinis, quibus in priori editione cursu ct saltu lunae ae bissexto. iilein deinde erile
fflfflfflisia suerunt, 11111111 t dequibus crediti le- serrator in opusculis dubiis 11 supposititiis.
gere non gravabuntur blenita praevia unicuique Et 1111111111111111111111111111110111111
11111111 11111111. lienium toti liiiio collectioni tripli· beati Alcaini editione pro mea 11111111111111111111
cern Appendieem adjungere risum est, cnjus consilii 1111111111111111111111111111111111, coaetotmnpeno
rationein quoque reddi i in lilonite prestio. liomineni solaciposcunt‚ prestare potui : 111111 etiam
111. llis omnibus prelo pene absolutis 11111 ior· munus impedimento luit, ne opus, 11111111111111·
tuna ad maniis rocas delatus 1111111111. 1111111111- 1111111111111111111111111111 11111111,111
roos, eirca medium see. in scri tus, reperias nuper accuratius expoliretur. Quod 1111111 bonique nabent
iu bibliotheca collegii sancti 111Ῡὶ bajus urbis nostre c benevoli 11 eruditi lectores.

(alomeonem 1111111111.
‚.-.-.-...-....................-------—-

communiente eueniendi
1111111 nundi F. nuntnt SEU ALCUINI

Illi NOV0 EX euoluens Acris ET iteres SUMPTIS GONCINMTA.

*-

0 preminent. necessum dtixit3 illamque 11111 editioni, prolationis
1111111111 uisanctorem Ecclesiae Patrem alio- ¹⁰⁰⁰³maefl¹¹t20⁰ae qmdem 'ndum ΨΜ mmm
tr‘l . leb. ,ω m riba 11111111ΑΙ111111111111111111111111111111111111111-
ἑῖῧῗὲὲῶῖξὶἳῗ bl. biblllilbd old. ..liciis reug 1111111111· 1111111111 gr 111·
11111111, non tantuin in illustrandis seriptis, veroni ξξξιῃῶἓοῶῃῖῃηξοξξξᾎώίἰὲῃὶ,11η hum clarissimi
etiarn in ordinandis gestibus et actibus 1111111111- novam lucem immund, ct φη adhuc obscum m,
tempori assignandis omnem diligentiam adbi- b ι 1 1 gu (⁹1 · mmm imus. 0
2110111111 ninimirum iiroiuni sua aetate 11111 ille· ΜΕ ΜῬῗῃῃῗρ ⁰¹ af'p‘? W · ' μ’
. ⁹ .. . . rain nostram, in vita beativirrdeiioro concinnanda,
“mim '¹⁰¹¹ Quum emd¹u⁰ (ἲι d⁰⁰⁸f¹⁰²¹u¹¹¹¹³¹¹⁸ “qm et questionibus Quibusdam binc inde 1111111111-
ssnuglssg'mi'lffln ffiffifflffffimggffifflffi dis 11111111, 111 importunam aut inutilem iore Je-
. . ’q (ἶ Ἥ 1111111111111111111111111111111 lectores, quorem
fflmm’ 'd 'ww immm'en‘u'dffstm ⁶⁰⁰³! ⁰¹¹¹ tamen rationabili desiderio, iiiam nonnunquam pri-
m. ΜΨ ²¹ &lolem θ ’ξὲοΜ *qm* maevam ac ipsius l). (baereetaiii commentationem
⁸²⁹¹ m¹l⁰²¹¹⁸⁰⁸⁵⁶⁰ Μ· 0⁰³¹l¹l¹⁵ ΜΠ vem· inspiciendiet 1111111111, deesse noluimus, sed
ffiguffi θεὶξωὲξ ffigfffi {ciffis effiflffiff utramque ad linem hiijus nostiae elucubrationis ex·
poli pesteris commendaverit, illius tamen narratio- mbebmms‘ CAPUT pmgfflgg·
nes, solida crisi 11 nonnunquam veritate destitutas
esse, diu conquesti sunt cruditi. Propterea rir illu-
111111111111 Querectanus correctiones 1111111111

De beati 1111111111 υανίίἰὲεηῧηιὶηἱὺιιω, 111111,111111111111,
i ri 111, 11.

adhiberemus] 11 Vitam beati dicuini ci propriis Ι. Nomen 11111111 111111111111111111111111111111·
illius 1111111131111111111111111,1111111111 buseiaratum reperitur. lu vetustioribus 1111111111

 

