111 or. 11111111 suu 11111111 1111111111 rausa ιω

orandi me. Ad me enirn ununt curn respicio. nihil ιι quia si averteris 11111111 miserioordite ture ιιιιιις m
abiud in nte nisi peecatum inuenio. 'iota liberatio 11111111111111111111111111111111. breona 111ιοί111111-
noa, tua est lustitia. Unde sequitur: rom 11111111 inierni designat, nbi impii perrrewa tor·
1ειε.1-Ε111111111111 in judicium 1111111111 quentur angustia, dequo [11111111 liberabitur, nisi
11111111111111111111111111111111111111111111111111, graba Det praeveniente ternpus Jndron Potest quo·
quantumlibet 1111111 rectus uidear. Producis tu de que lacus intelligi profundit-ts peccatorum, adquam
11111111111111111,1111111111] regulam :equi- si peecatoruenerit, contemnet satutem desperando
tatiszjudicasrneseoundum rnearn Justttram, et pre· animosum aqua biberari se, siout ab hibernali,
tus invenior. Quare? 1111111111 1111111111111111111- iste penitens deprecatur. et subjungit:
spectu 1111111111 uiuent. Omne genus lurrnanurn signi· Vens. 8. -· Auditum sue mibi utone misericordium
11111 originali peccato ernostum. ideo nulius, nisi tuemdbornine. quirin te rperoei. Eooeiu nocentur,
gratia liberatus tua, justitioari poterit. Quod si nui· sedin te sperabo, donee nocturna transeat iniqnitas,
ius iustificabitur, de radice uitiata natus, quanto ot ruane miserationes tuae quasi aurora lueis ueniant
tnagis ego [propriu] peccatorum meorum pondere mibi. Notum (ue 1111111111 nque 1111111111. id ost
oppressus? notam iae ιι 1111111111 preceptorum tuorum, ut anabu-
360Vens 3.-011111111111111111111111111111 Β1111111111 illuminatus ab eo 11111111111111 omnem
111111 meam. iudasanimameristi‚diaboiusanimam bominem terrentem rnirune mundum Quroin respo
ruearn peecatorum persuasione persecutus est, atone 1111, [bomine. Certa confitentis est oonsoiatio‚ spru
1111111111ιί1 in terrum uitntn meunt, dunr terronis con· inpunitate salvantis Domini.
tagiis aspersit animam meam, et uitiorum puluere 111119.-111111111111111111111111111,1111111111,111
sordidavit eam. 0111111111 mein obscuris 1111111111- ee confugi. Qui [sunt] inimici. uisi 1111111111, nisi
⁸⁸⁰⁸ 11111111· [00110111111111 ¹⁰5¹¹¹¹⁰¹¹⁸ ¹¹¹ 1111111115 1111· saeouii ambitiones, nisi carnalia desideria? quibus re-
1111οΝ111 11111111111111111 saeeuli. 11011111 111111 11· lictis ad io coniugi, nona te, sicut Adam adum·
cuii] qui inpeccatis suis ruroriuutur, retributio- ιιιιι pose meridiem felicitans, Non habeo, aa
111111 [11111111111111111] 1111111111θὸ 1111111111 1111, querniaciamooniugium‚nisiadtebonriueiieosrneus.
11110 Vens. 111. - lioce me 1111111111111111111111111.
Vm· 1· ”· Et 1111111111 1111111 1111111111 1111111, 111 Quia uobrntas tua rnen ost sadus, 11111 uis ornnes bo-
111111111111111111 ''iiim- 1111111111 ⁰⁵¹ 111 1111 ber mineo saluos bierietnonrinern perire. Quia 11 erbeus
boessbfflnfiiffl spiritus 1111111111 11111111 111 11111111 pro meur. Quia tu es toturn bonum meum‚tota 1111111111.
1111111111 1111111111 1111111111 111111111111111 1111 11· boninum quaerarn propter redemptionom;patronunt
ruens, no curn seoob mortuis damnet ruo judex C quarto propter libertatem [biediberatronernl. Tuos
juretus. Deus mens, tu creasti rne; per 11111111 recreari neqrreo.
bousb-dietum 111 dierum antiquorum. [1111 nisi porte, perquem oreatus suun. creasti rne per
111111111811111,111 quibus secundum 1131111111 hominem Verbum Deurm, manens [Μὴ manentem] apud ie:
rirobanrin peccatis, quorum memoria nro torquet. recreas rue perverbum carnem iactum prepter
1111111111111111111111111111111111,111[111111111- nos. Spiritus 111111 bonus deducet ute 111 terrum re-
111111 11111111 meditobar. vidi. inspexi onrnia opera ctam. Quia spiritus rneus maius deduxit „rein rer.
tua, quia nibii boni in nobisesse potest, nisi 11111111- ram perversam, spiritus tuus bonus deducat rue in
rante gratia 1111, qui nos iecisti. ilaeciutentiuscun- terram recum. spiritus tuus bonus semper est.
sidereus (11111111119 scilicet raons vero semper maius, nisi per 11111111 efficiatur
tuneo-Erpundr 11111111 merendre animantur bonus. ¹.
ticut terro tine 11111111. Expandi manus meas in 301v2nu 11.-Ῥιιριιιιιοιιιιιι ιιιιιιιι, Dandae,
orationibus: 111111111111111111111111111111111811 nrrnficnbre mein equitate 111. 5111111.. liic1de
1110ιί11111 11111111 1111111511 111111, 111110· 5111111111 montissirna Dei gratia commendatur, cujus misera·
tomb³s³²5⁰2 111 1111111111111111111 111 11111111111111111111 tione in nomine saluatoris, non nostris moritis riui·
(1111111111 11111111, 1111111111011111 111111111111111111- boati suiuus. Educet de tribulatione 1111111111 meum.

rias exspectat, ut fruetus germinet desiderabiles.
Siue uque tibi. Ο Deus! tibi sit aninta nroa irrigata,
ota to irrigata, nt tibi iaciat fructum.

Vens. ’1. - 1111111111ι1111111111,1111111111, quio de·
1111111111111 urent. uelociter debriet spiritus auima-
tis, et revertetur earo in torrarn 11111111, etnon agno-
scet amplius iooutn ejus. Quia semei nuscitur 11111111.
ut semel renascitur3 sernoi moritur, ot sernel resu-
scitabitur3 ideo, lietuino, miserere 1111111 est 1111111
miserendi, et tempus 11111111111111111111111. Seio
oitissinre uenire diem, in qua judicabor secundum
opera rnre. Miserere nune, Domine iesu, ut miserea-
risione injudicio. don 11111111 facient 111111 1 1111,·

Educentur de tribulatione, 1111111111 de carceribus,
tutinus 11111111, qrrando ateututionibus inimici libe-
rabuntur, et ad requiem pervenient, ubi uuila erit
ultra tribulatio 1111111111 inimici. itabnisriteprae·
scutis, terminus est laboris 1111111111.

bons. tt. - Quoniam disperdet 111111 1111111111-
111111, et perdet omnesqui 1111111111 unimur 1111111111
tuorum. iiio onim tribulantur justi, ibi remia re·
quie beatitudinis gloriabuntur ot consolabuntur [onr-
nes] persecutionem pro Christi norninepatienteu.
dicente ipsa ienitate: 1111111 qui persecutionem po·
1111111111ρ1οριεν]11111111111,111111111111111111111 ert requitur
1111111111111111. r. tt), in soruba seouionuu. dureo.

b

 

