em rxuourron. -· 1111111. 11 1111111111 111

fflitagaequi 1111111111 sequitur, oculos ad 111111 Α disse, llegum 11111 11111111, 111 llolroam insapienti
ι1111111113111,11 iu sublime os 111111 erectum, 1111 labores suos reliquit. 811 melius intelligendum·
augre oue suaper verticem sunt, contemplari ε qul 1111111, testimo] de spiritali 111111, 11 1111111111
rste stultitiae et titiis deditus ἦῙῚ sit, versari in ac 1111111111111111111111111111111 1111111111,11
111111111111 rerum ignorantia velauri. Cumque scripturarum sanctarum desudat interpretatione, et
Μ 1111111111111, 111111111111111 1111111111 ea 11111 componit multos, ut memoriam sui postoris
1111111111, quud alter diet, atter tenebas compa. wa, suls posteris] relinquat, 11 nihilominus labores
retur: ille oeulos ad emtum levat, iste in renam illius iu manus stultorum perveniunt,qui frequenter
1111111111. liepeuteauteru milri cogitatio ista subre- secundum peruersitatem cordis sni, er sanctorum
1111111111 sapiens ea multus communi peream ῑῃ. Patrum dictis, 11111111 pravitatis semina capiunt,
teritu; eureedem plaga, eodem eventu, eadem morte 11 1111101 labores calumniantur.
prementum cur 111111 siut utrique engratiae. Sene 11111111. - Unde cessuri, renuntiareque cor
vero qui ltaec uerba Ecclesiastis ab eo 1000 ubi ait : meum ultra luiororetui sole .· num com ulios 1111111
nequiuerat opero meu, nsque ad hune iocum in que itt topiemlr, et 1111111111 sollicitudine, nomini otioso
ait: 8111111111 oculi in cupite ejus, de christo inter- quesita dimittit ,· et 111 ergo vanitas et magnum nra·
pretori conantur. 811 quibusdam in locis laboriosa Blum. Quid enim proderit domini de uniuerso 111111
eol interpretatio, nisi lorto tle mentiris illius intelligi tuto, 11 afflictione spiritus, quo 111 tole cruciator 111 i
possint. ldeo nos historiali tantummodo intelligentia Cuncti dier ejus doloridar et 11111111 pieni sunt, uec
iu boc louo contenti sumus, maxime quia uobis non per noctem mente requiescitur 111, nonae namtas .'
est propositum 111111 dicere quae a dirersis lure· llic ut sopra 11 incerta 1111111 loquitur, utrum
1111111 auctoribus dicta, sedes commatico sermone, 1111111 11 sapiens iuturus sit, qui labore alterius
111 ad sensum planiorem pertinere ridentur, paucis fruituros sit: 1111 eumdem circulum 111 revertitur
perstringere verbis. ut labores morientium 11111111 sint 1111111111.
11111111-131111111111111111181111111 11111111 11111111 de 1111011 1111111111 1111111111, 111
multi et mm occutus erit, quid milri prodeat quod (1110 111110111111111111011] 111 11111111 spiritalium
mojorem supientiae deut operanti locutusque com velaisldlluur, die ac nocte laborant, ignorantes iu
meraco, 1111111ηὲ111111111111111111111. quornm manos perveniant opusouiasua, utrum sa· ’
tet. Nor erim erit memorie sapientis similiter ut pientes de litteris disputent suis, rel etiam stulti et
1111111 inperpetuum,et [111111111111111111111111 otiosi. Est quidquam tam ranumi quia uec noctibus,
parier operient : moritur doctor similiter ot indoctas. nec dietus cessat a labore, 11 noscit 11 quem prote-
llteo enim diligentius considerans dixi : Sapiens ct c ctum loturo tempore labores evenient sui.
stultus, justus et impius, aequali morte moriuntur ΜΒ Vens. ilio. - Nonne melius est comc-
{liier., sorte 1111111111],1111111111111 seculo dere et iibere, et ostendere animosum ione 11111111-
mula eventu studi susdneount. Sicut enirn impius ius tois? Et 111 de manu Dei eat. Quis itu ooroiit 11
tribulationes patitur, itu etiarn et justus: nec quom· deliciis affluet ut egoi 11111111 1111 iu conopectu sao
11111 iu 111 111111 sua adjurabit justitia, sed omnia dedit Deos armentium et scientium et laetitiam : pee-
ineerta sont, pro quo quid oui eueniat. Si ita ost, autori 1111111111 afflictionem et curam superdeum,
dlxi ln corde mco :Quid mihi ergo prodest quod sc· ot addat et conprepet et tradat ei, qui placuit Deo:
cutus sum sapientiam, et plus caeteris 11111111, si 1111111111111111,11 cosso 111111111111111111. atiud
meus occasus 11 stulti aequalis 11111 811 11111111 est ex consideratione rationis, aliud est ex 1111-
gitaus, diligentiusque considerans, non similem sa· 11111111111111111111111111111. 11111111 inductum
picatam et stultum habore lu luturo memoriam uulgus sentiat ridetur delinire. Ubi 'vero ait: ile·
quaudo consummatio reniet univcrsitatis; et nequa· 1111 111111111111111111111 111111101111 eraudi,
quam pari exitu injustus ctjustusjudicaltitnr,quiahic 01 11110111 11111111θῦ1 0111111111 11101111·Ῑ11111115
genesim, 1110 pergit ag mnam: 5400 priorem sen. Dtamen secundum consequentiam superioris disputa·
tentiam meam &manihel me stulte locutum esse in· llonls. Poslqiiam universa 1111111111, ei nlhll iil 1811118

1111111111111111, qui [domnia] anteasic senseram. mundi labore perpetuum intellexi, posterioremque
vaus. ll-li). - idcireo 111111 me 051oe Μ, pf. gencrationcm prioris irui laboribus, tum mihisisoru

dentem molo este uniuersa tul tole, et 1111111111- 111, 1101 1111111111 0⁸⁵0 111111111111111 (1111111111)
ree arere oportunam. 11111 aerearum 11 omnem · num, ut 11111111 ranae nueretm, ornere et eome-
industrium 1111111111εὸ11111111111111111111111111· dens, 11 pro 11111111)11 1111111111, 1111111111] 01111111
ballatam lroeredem pust me, qoem ignoro utram aa· 101111111ῑὶ1· 111101 1111111111 1111 1011111111» 1111·
piena ort 11111111 foturus tit, et dominabitur in labori· nus] est, 1111111 111110 (1111 1110 minim, 111 11,
1111111111 1111111111αυί et sollicitus soi3 et est quoe curis 'vigiliisque 1111111111, 11111 1011111111·
munuum tom cauom? videtur quidem de diuitiis et 511111 e 1111111111 111 1111111, 111 1111111111· 11111111 11
opibus retractare, quia secuudum Euangeliou re· noctibus opct congreget, et nequaquam eis utura,
pentina morte subtracti, quali moriamur 111111, derelinquat iris qut in conspectu 1111 111111 11111· 811
menusanum sapiem 11 stultus 111, qui 111111 la· 11 hoc. lodull» (1111111111 1111111111, ii 11111111 1111111

iure est fruiturus. 1111118111111111111111 acci· praedamnatorium iudicavidlaecinterimsupor

 

