titt B. li. ALBlb'l set] ntettltl oestrum PARS ll. ’ · 5η
nisi orl salutem eorporis sumere mandat. Et 111111- 111φῖ inter llebraeos [autem] 111111 opinio 131,

dilipentics intendendum est, quantum sit ebrietatis ¹ asserentibus aliis quinto [111., quamo1anno; aliis »

malurn; et valde timendum est illis, quibus boc· duodecimo ablactationis tempnsimpleri¹

molum in usu est. liam incrimine ebrietas decipit, 111111. 193. Si tredecim illl„ quatuordecim] an·
quern Sodoma uon decepit. Uritur ille damma mu·- norum erat ismael quando natus est istac, arion*
tier-um, quem damma sulphurea non ussit. Erat ctisquc aetati 1111, bac 111111] ablactationis annis,
ergo Lot arte, non voluntate deceptns; idco medius quomodo contenit tantae artatis adolescentem matris
quidam 1111, quidem] inter peccatores et justos: sedisse in uerticibus, dum dicitur28emprit Atro-

quippe qni ex bbrahrc cognatione ille, stirpe] de· dampnarent 11111111 operor 11 1111111111111111111111111· ’ ¹

1111111111, in Sodomis tamen habitaverit. Nam 11 1111111111ρω etpomoluor, et dimisit eam-(Gerr. nr,
11111111111111111111111111, Scriptura indicat, 1111- lierp Omnisllgitur] iilius secundnm idioma*
magisad bonorem Abrabae, quam ad meritum petit· ¹¹¹¹8¹¹¹¹¹¹0¹¹¹ae⁰¹¹¹¹¹¹ ¹¹0⁰¹¹¹l¹¹¹¹¹¹¹¹¹¹¹⁴³¹¹¹ l¹¹¹¹0¹¹¹¹¹¹¹b ¹¹¹·
net Lot 11111 vocatur et parrulos. Et est sensus: Possit

pm„ 191011111111111111111 peccatum mundi Abrabam panes et utrem super humerum 1111, et
aquo ulciscitur boc rero Sodomitaronigncpunttort ¹¹00 ¹⁸⁰¹⁰ ‘¹0¹¹ l¹¹¹⁰¹¹¹¹¹¹ ¹⁰²¹¹¹ ¹¹⁰⁰ 0⁵¹» ¹¹¹ ¹¹¹¹¹¹¹¹
..1111111111111111111111111111111111111111111111111111111911111111111119111111οθίιῃῃθηᾱθγίι 0¹ ¹¹⁸ 0m¹⁸¹¹⁰

peecatum quasi leviori elemento damnatur: boc domo Quodiosequcntibusdeolaratnr, dum dicitur:²

rero contra naturam libidinis peccatum cum viris, Surpe, tolle *puerum 11 terre morunt 1111111111, 2,
acrioris elementi vindicatur incendio: et illic terra 18)·11111111 eumde terra [rclotijacentcru tolleret,
aquisahluta revirescit; hie dammis cremata aeterua 111111111111111111118οῘ1111111111111111111111111 mann
sterilitate arescit parentis tenetur, icitus monstratur affectus.
111111.111111111111111811111111111111111,11111 199. Quid 111 qood ducitur, matrem sse.
sororem suom secundoessedinit (11111111,1)1- sisse, et llcurn vocem pueri exaudisse (1111. 1.
111111. Quia ex priori Pharum? correptione certus 16, 1111 - lterp. [Quia] mater non snam mortem,
1111111111 defensione, spo
incertus 11 sun rita , an illorum evaderet manns. qno fletus matris 1111 1111, 1111111].
[1111111111 est 51111 pulchritudinis lorrua, ottae iu 111111.101011111111111111111111111111111 agnini
1111111111 tantum arnari potuit [111., poterat], ut plantaverat Abraham (11111, 1119111), 11 interra
’ 111 suus propter ejus pulchritudinem 11 periclitari illa, quemadmodum Stephanus ait 11111111 (nr, 5l³
1991119191· Non acceperut hereditatem nee spatium pedis?
32411111 ¹9¹¹ 0¹¹¹d¹¹¹¹¹¹0¹¹⁸²dssb¹me¹⁰ch2 ··-Ptc 11111111111111111111111111111111111111111 licus
11111111111111111111111111111(6111.1ι,-6)1 Rerp. suerat munere sno gratuito daturus, non ista qnae
Ut adverteretur rn licum peccari, quando 1111111111- pretio empta 111 lntelligitur autem spatium circu

mittuntur, que putent homines leviter habenda, potuum ad rllud emptionis paetum pertinere ro qno ,

tanquamin eamcpeceala. fucrant agne septem datae, quando thimelech ct
111111 1911111111 [mox] Abirneleeb mortuus Abrabam sibi [etiam] roraverunt.

est, dnm 111111111111111111111111111(1111.1111111110111 illud: Tentcoit 111111 Abrohom

11111- lierp. Utique lleus praedixit, quod sine (Geo.xrrr,l)l Et lacobus apostolus dicit: 11111111· “
. dubio loturum inisset, si in hac admonitione, a pec· 1111111111 tantm (111. nli). Quomodo utrumque intelle

cato abstinendo, non careretur. gendum esti- Rcrp.liuobus[enim] modis tenta·

11111. 195. Quare Abraham in die ablactationis ¹¹⁰ ¹¹¹ S⁰¹¹l¹¹¹¹¹¹s ⁸⁰¹0¹ ¹¹¹0¹¹¹ii¹ [¹¹¹² ¹¹⁸¹ ¹i¹¹¹2 1¹⁰¹
isaac, et non in die nativitatis rcl circumcisionis Deum ¹¹¹ 1¹¹⁰¹¹¹¹¹⁰¹¹¹S ⁰²¹⁵& ¹¹¹ ¹¹S¹¹¹¹¹¹¹¹¹¹¹ ¹1⁰¹1¹⁰ 0¹

lecit convitiumprantleideo.xxr‚8)i-llerp‚ prop. coronetur;‹te qua et dicitnr: Tentat ons Dominus ⁸

ter significationem spiritualem ι tunc enim gaudium ⁰⁸¹⁸ ¹¹¹¹¹¹2 ¹¹¹ ¹⁶¹¹¹ ¹¹ ¹¹¹¹d¹¹¹⁸ ¹¹¹¹ (0111· 111113),
babendum cst de nno viro spirituali, qnando solido „¹¹⁰⁰ 08ῑ· ¹¹¹ ⁸⁰¹¹0 ¹⁰⁸ ¹¹⁰¹³¹· ¹¹¹¹ ⁰⁸¹⁹ ⁶⁶ ¹1¹¹ ¹¹⁰⁰¹¹¹¹⁸
ueritatis cibo, [et] non lacte carnalis intelligentiae “¹⁰¹¹ ² Μ* ”mmm 11111101101· ¹³¹3li (1111111-
pasciuffi cato implicamur. De illadpostolus dicit: 11111111
luter. 19111111111111111111811111111111111111111 ¹0¹¹¹¹¹³¹¹¹ ¹¹⁰⁸ ¹⁸ 11ἰ ¹⁶¹¹¹¹¹ (¹ ¹¹⁶¹& ¹¹¹2 ¹)- '8¹¹¹st
Agar (ibid. 1. 9, top .. stup, Dupliciter [iraque] Abraham a boo tentatus est, ut probaretur, justili-
boc ab Hebraeis exponitur; sire qnod idolothytum 0111ῑῦ1, coronaretur. et ¹¹¹ eius obedientia 1111 pm
fecerit ; juxta illud [quod alibi scripturn est] : Sedit 111111111ιί1111111111111111111111.
populus munducare et hibere et surrexerunt ludere lutet· 202. De quo dixit [Deus] 1111111111 : Super
(duod. xxxrr, ⁶¹3 sive quod adversum isaac, qnasi 11111111 morutium ,quem monstravero 1111111111 1111,1)1
maioris aetatis, joco sibiet ludo primogenitu rin· -· Rttp ¹¹¹¹¹¹¹¹[t¹8⁰]l¹e¹¹¹¹t¹ bunt monltmesse in
dicaret: qnod ledit, quando] quide m Samon· ouo postca templum conditum 1111111111 urnae
disrumpentium boe ex ipsine approbatur ser- lebutoei]
mone[dioentisei]: Ejireorrcillcmheoc 1111111111325111119θᾶΕΰΐίὓῑθΰῑὲῑῑθῦθῶηὴωῦθῦδ
111111111111111111111111111111111111111111111111 dixit. Tolle ,11111111 11111111 111111111111111,1111111111“11“1,
‘loten 1111. Post quot annos puer ablactari soleti lrocc (Gen. nrt, itii-desp. 11111 charitatis ad·

violari non potuit3 sed lilii deplorabat, pepercitque Dens puero, pro· ’

 

