sta ⁶ tristatas. att

tius pugnat, sicut bos lassus 1111111111 numiam. Α tuit, melius est 11111111 8¹1 quae 111111, qnam
Sicut diabolus laetatam est de iuga, lac ut candet omittere. Omnino affectuosa charitate admoneo, ut
cbristmde multiplici animarum a te proiectu et instanter praedices 11111111 Dei; boc est cilicium
tua merces major crescat, dicente ipsa tanne: 11111, hac merces tua, bi lrnctusopcris, hnc mner-
1111111111111111111111111111111111111 dotis dignitas, laus 11 bonnr; nuabenm multiplici
1111 peccatore penitentiam 191111, qaam saper nonn- laboris lmetu in conspectu Domini Dei ani appareat,
9111111111κί111111191111111111111(111. 11, 71. et dignus elliciatur desiderabilem andire rocem:
11111 omnia omnino diligentissime considerans, 11 1119111111 bone 11111111, asic superpones 1111111
1111111111 semper proiciam amans illurn er fidelia, woermtlto te 1111111111 ; 11111 in prodisse
toto e'orde, tota uirtute et tota mente, qul te llvmt'm' Deitor' (thti. ¹¹V2 21115)· (inibimus
1111111111,111111111111111111111111111111 1111- 111111111111111111 instrata adesaltationem tuctae
ris rna. coss Ecclesia in omni opere perlecto multipliciter
Vanissimum roro vestimentorum cultum, et con· florere 110111, mnctissime Patent
ririorum immoderatum usum omnino, quantum rn- 1111151011 Lxxvp
1111, expellere a te tuisque consacerdotibus, 111 111· 11111111 nessa.
gis omni clero et ecclesiastice dignitatis 11111111Β (1111711, mense Novembri.)
1111111111111111111111111111, princeps apo- · De 1111111111111 larario.
11111111, trinam negationis maculam (loon. 1111, 111 11111111 desiderantissimo et omni sapientiaedecora
triplici mulessionisveritatoablult3 tulupam simplicis clarissimo Darld regi Flaccos Albinus perpetuae pa-
etroris multiplici predicationis bono 11111111 ut cis et glorie salutem.
maxime 1111111111 scripturarum lectio per 11111 Solem itaque 11 11111 cbaritatis sapius 111111
111111111111 curam 111111111, 11 ecclesiastica di· duere salutationis3 rel si longinquitas termnum vo·
gnitas umque exaltetur, et sancta sedes, quae prima eis udicis neget, apices dilectionis atramento 111111-
1111 11 1111, prima sit ln omni sapientia, et smctitate, ti 1111111111 recurrant. idcirco simplici votndeprecor

etbonore; ut ibl interrogans lnreniat, ignorans 111· 11 lioeatnostrae parvitatis chartulam ad restrae 11· ,
estquod cupiat, 111111 rideat quod 111111. Et ut ctoritatis presentiam sapius recurrere, forontem ,

decimumnonum partim discissa est non ratio- qua 111 vestrm sapientire iucunda, rel nostra par·
stabili, nt ridetur, consideratione, 1111111111 pote- 1111111111111111111111111111111 r et opporturm tenr-
111111 [llnlnrerb., pietatis] cupiditate, ι111111111111, pore Flaccus vester legatur 11 litteris, qui quondam
pacidce adunetur, et scissio resarciatur, bonum ri· c 11111111111111111111. liam causa 111111 mutu
11111 esse cum oonsilio omnium sacerdotum Christi chartule 1111111 saltus ellectu est, qui in baclseenti
et coepiscopi [1111111111 lecit, coepiscopis] Eboracctt· Luna Novembrii mensis anno circuli 111111111111-
813 Ecclesiae (111111111θὶ ili mmen, 111 1’1111111111 1111111111111 11111111111 inspici poterit. igitur base
pallio diebus suis non eruatur, licet ordinatio epi· lnna 1111111111 mensis, quae per decens et octo an-
scopomm ad 11111111 et primam aedom recurrat· nos tricesima computabatur, 11 boc anno 11111111
llaec omnia tua sanctissima sapientia consideret, nt pensari 1111111 nonodecimo, undetricesima comptr-
111111111111111111111111111111111111111111 cccle- aari 82 debet. ltaut de 111111111111,111 11 oc·
1111111 Cbrlsti. 1111111111. Decembris, 11111111 septima 1111· 11 pri·

Sl quidergo superflue in 1111 meis litterulis dicta· mam :et 111 die llal· Decembrium oebliffltb qaae 111·
111111, 111 sancta patientia benigne, obsecm, 111- ta regulares epactas sextu computata est; et erunt
cipiat, nec milri scribenti imputet,sed tibi iubenti tres lunae 1111110111τί scillcet, ct Novembri, 11
iniungat. Nec egopraesumptuosa temeritate egi, aed Decembri mensis undetricenarum 1111111. Quod 11
bamili obediemia; considerans, quid multis prod- quis obstinata mentelaoere neglexerit, et magis 11
cere potuisset, 1111 culpa essct, 1111 111 esset in galannus quam rationi saltos innititur, et 1111 llo
11111111111111111111111111111111111111 po-prenrbriimensislunam triginta babere dies, et in

¹ Sl 1111101111· blalmesburiensis 111 legit: «Quod metropolitica competit, idest Cantuarienscm recur-

tiberi ’111111111111111111,111111111 resar- 1111111 epistolam priorem. .. ⁸
111111, um videturesse, cum consilio 11111111 1Ε11 baec epistola decima apud Canrsmm, tertre

sacerdotum Gbristi et meptsoopt 111111 Eboraceusia a 1101111111(811111111811111111111111113.

&delites 1¹² 111ῑὶ 111 tamem» elt- m multo auctiorem edidit uercetanns er oo
bl'isrs poter. Nimirum 11111111 seu 11111111 epi- m„ correi-mnes aliquot adhibuimus εχ md, Vari.
soopus btocidleldensis, quem quidem 0111 111 ller- mo,
1111111 archiepiscopali bonore et pallio insigniri cu· 11111 1111 11111111 apud canisium.
raserat, abstractis primati cantuariensi omnibus reticuli decennovennalis annus norissimusscu
seniorum 1111111111 aaron sue dignitatern 11111111111111111111111111111111111
’11111111 libellifius» negotium lll⁰¹¹¹⁰le¹¹⁸0·⁵⁰lli>⁸i⁸ batur, 111111111111,111 luna 111111 neena inci·
suo et omnium Britanniae episcoporum nemim 11 deltam 11. Kal. 11111, 11111 anno 11111111, qui rimus
monemur titteristtendb e. 0111111111- 1111111111111111111,11111111 111
111101011111111111113111 · 11111111165111· Quicaleulusetiamconrenit cum 1111111111. ,
5101111111111111 boclooodlcrrinus, ut 1111111111· unm 1111 1111011111. 1111111111· mmo
1111111 episcopus metropnlrtsooquidem 111111111- 10111111 11111111111111111 dubinserrpts ost
ro pallio 1111111111 episcoporum ordinatio, non ad cm anno 11, 1111111111.
ipson, sed ad primam sodomam nempe dignitas

 

