sno orsoenos. --counann rnarousn. -nn r. nn

adornamentis crucifisasest.Perhocpuodsancto-A testium corpora constare omniomnis, sd bos cort-¹
nrm Ecclesia in platea ciuitatis magnae mortua iacere firmandum Paulum idoneum testem introducimus
domnoniensem:mmetmriusnnsprnnn- nonam = No sui numu. ruscinones unul
ter nostum suis substrata monsontn. utnon queo raoiemr aon 0οε sommas 000οω cunno n seros
non trorum nrum oron, qur ferro emmor, asscensorem nonno monitus. v, lo). st
sed et illorum, qui adbuc vivunt, oporteat intelligi ; ‘¹8⁰2 01 1100010100 011011, 1111 0011000010110010 00·’
de qualibus Apostolus: llnrtui eninr catis, et reliqua. 101000 0011000 (11111010 10 0010 1101001010Βο ¹¹¹0ss-
iit quia Hierusalem, crudelior crit persecutio, ideo ‘¹²¹ 0⁸¹ 1001001010 11100001 0⁸¹⁸ 001 10000 1101 010111
dicuntur ibi esse sanctorum martyria3 ubi osoendi· ⁶¹ 000 01110111 0101100 (1001411311111111111111001
nrquratuoaerpnnnonrnrnnonrno summunt, (0000 = reim, inquies, es, n ir urm 000
quousque 515, θ( Enoch mmm, qui ,armni Sed absit. Nam, ut Pater Augustinus dicit, in ipso
luerint convertantur. AEgyptum autem, ct Sodoma 10010 0001010 10010θο00000] 10001000 1100100001·
spiritaliter civitas ilia uocatur propter ipsorum imi· ¹¹⁰⁰ 0011111010 0010110 ¹¹¹ 1011010 00100οι (10011 ⁰¹·
tationem. Elquiailla persecrrtio in toto munmcrit, 10010 101010 1010110010 0010001 (1000 0111100 10110
wius ornis cmm mosomo wien, W hm cip, est Qunam autem velox sit nmque immutatio, Apo·
ntem potest intelligi. Nam et Dominus non iotmil- 801010010010001101 010010 10 1010 00111 (1 101· 0οι
lam civitatem, sed extra portas eins passus est, nt 11) 11011 0001111001·
in toto mundo crucilixus, et mlum mundum occu· ¹¹¹¹· ¹5· “¹¹¹ 10 0101010100100θο10000 000101
passe crederetur. Per AEgyptum ct Sodoma persccn· 0100001· 0010001 0000000110οθνὸ 0001001100 00000·
torum iniqninsdesignatur. (nomanatissimus 00100010000110101· 1100 001010 0111010 ¹¹ 10100101
γοριιὶἰι,ιη’1ιώκι,ιι1ι”ιιςιιι“ι, st mulus, corporo eo· 0100100 0110101111οῑ0 10100110 1101000 00001, 0000 01101
rum tribus diebus ct dimidio, et corpora eorum non (10 10101100 10101010 (110010 1111011, nouisnnco ltort
sistent poni in monusnentis. Sicut sepulcra ab bunta- 111 (1 1000· ¹¹» 11)·111 ⁰⁰¹¹ 11011 0111101101 01011
nis oculis corpora, sio sanctos a tribulatione conte ¹⁸¹¹¹⁸¹¹⁰¹¹¹¹¹¹r 00001010 10110 11010101 100000, 001 00·
git tranquillitas temporis. Quia ergo par saunis non 1101 1011101101101111 0001011 00101110 imi· ¹¹¹¹·
erit, ideo dicuntur insepulti manere. Nulli nero sit ²¹¹· 111 11111101 ¹⁸¹⁸ ⁶¹¹¹¹¹¹¹¹ 1101111· 11001100 1010
contrarium, si manuos uon solum occisos, sedetiam ⁰¹¹¹¹³¹¹⁸ ¹¹¹ ¹¹¹¹ 001110 001 10 0100101001 0111100000
afflictos dietum est intelligi posse, queniam tropice 000 1011100111· 1110011 00110 001010 0111101000 001010·
aeoroonnus nos noros nmina reaque orrum ron 100ιο ruinas monum sus mnemonico...
‹irermerunnn spano inamoenum monium 00000οι 0 animum 0000 00 0000 monins.
sirmrna describitur; a parts scilieet totum (Vsus. 01100 110000 ¹⁰¹² 000110οι 000 10010 01001010, timet in·
ld.) us indubitantes terram pandebant saper illos, et 1011111» 0000 0011111 1110011110 (1003 00 001000 0001000
inconsummationem mittent inuicem, quio ni ³¹¹S“¹⁰¹'¹¹¹¹¹ 000 001110800ον 100001 0001101 0001010
duo cruciaverunt ρος qui habitam gum ‘melsp minime tenet. El occilit tunt in let'r'aemolt ttontt'lta
rrmdo ab eis crucientur, paulo superius diximus3 1110111101 ”lm 1111111· ¹¹¹ ¹¹¹⁸ 1111111101111111011
scilicet devoratione ignis spiritalis, suspensione sa- ⁸⁸¹, ‘1¹¹¹¹¹ 0000 10101 01000 1011101, 000 010010 00010
lntnris pluviae, et conversione aquarum in sangni- 01100 1000000110οθ 001 1010110000 00000000 deducitur
neon. eorpus bestie devoranda trajicitur. Reliqui in nnso-
ιω, 11,..Eopopm,&aegnimmssm‘ffrpu renuent mirsi, et dederunt plurium llso coeli. Quos
euno Deo intrauit in eor, et steterant septipedes 10110000 (110111 11100 00110 1100 1000001000οῑ, 00
snos. Generalis boc loco omnium sancmum resor- 11100 1101 00100010010100011010101 0001100 11108 1101
rectio post illan persecutionem novissimam sentus 000 000 1000000, 01 1001 indicantibus Elia et
declaratur. Spiritus autem sito a Deo intrabit in it· Εῠθο0 0001 0001110011 1000 000000 1000001000 intei-
tos, non qno aliurn accipiant, sed quia eumdem quem ligere. (Vens. ll.) Vn mmmm obiit, cccc un ter-
babuerunt recipient. Super pedes vcro stare, est lions uenit cito. ilie linis cst duplicis recapitulationis;
nuilla ism rorum spiritalium muninime onore, Dsed non huic seeundum rae ascribitur. ilicium enin
&ocus itaque evigilantibus, quid reprobi patiantur imntsnperius, peractopraiiolocustarum3 nannum
audiamus: et timor monos cendit superem qni si· 0101000, 01 0110 000 ventura etse· Atque enarratis
aaroni eoa. ileo nitrum si reprobos timor inmani, quae ad seeundum ne pertinebant, id cst in solutione
rum ipsi etiam docti, etsi securo timore, tame„ quatuor angelorum et cauria, non estrcdditum nn
pavebunt. (Vens 12.) ln audierunt nocem nunqnam meandum. lloc autem idcirco, quia recapitulatio ab
dramaticorum illis: strenuissimorum ills aduentu curisti sequebatur; ne putaremus, si ibi
est dc qua Apostolus dicit: lpse Dominus in jussa, dictum luisset vae secundnm abiit, tertium rac ad rc-
ct in vocs nrcbonoeli‚ et in taba Dei descendet de coelo 00011010000001 pertinere. Vae ergo secundum non
(l iners. nr, 15). Et ascenderent in coelnn in nube, ad hunc, sed nd superiorem locum subauditionem
ιι aderam illos inimici sorann ln nubo asnondnnt, lrabct. Enarrata enirn recapitulatione quae ordinem
id est, in potestate judicantis. ilinc est quon [tomi. concidit, ordini conciso redditor. Quid sit autern
nus, deuicta morte, in nube sd adem paternam as· 000 1000οῐ0, 0100100 0010 subditur: .
cendit. (lion autern ex viris ct morinis dirorum bans. lo. - Ει septimun tubo cecinit, et [octo

 

