sut 1111111811 theulut denuntiatus ll. gan

didit, sed ei quaem perlectum genuinumne gignendo Α murmure eius appetimur ei simus, eum annitente
1101111. lta dedit illi suam aeqnditmem, quem 00031·- dicatdpnstulus : Vos estis impiam nei eiad, 111111111-
antemuranum llaec loquente llnndno,quunianr cit uem : lniaiitalo ineis, et interillos 1101101110 ι

lux lucebat in 1011011111,οι tenelmae eam uon com· (ll Gor. n, ld l. Ostendit rere 11111ςά1111, cur
omnendernnt. dixisset: lliemis 10010010. (lans. ai.) Tem, mouit,

111111.19,10.- Dissentio iterum secte cst inter circumdederunt eunt Judoei. Circumdederunt lingue
imon propter sermome nos. Dleeiant entem multi 11111 11111110111111111, nunseritatisagnosoennaeeo.
ιε ipsis: demonium iudet. insanit .· guid mm rudi· illuminet nemorumnemorum meramnum
sisi lstn lucrant densissime nnebrae. (Vens. 21.) Situm Christus, dic 110111 aeoliam.e llaec uero nm

Atii dicebant r lloec aeria nun sunt deuterium iu- 1111111101 11111 inquirendo, sed illi quem iuterroga-
ientia .· nunquid demonium puicu 0111101 cneorum bant, insidiando et calumniam instruendo dicebant.

1101110111ιο istorum [lla.‚ justornm] oculi 00001- ut invenirent quomodo accusarent eum, 00110100
rant anerith 1101 aliquid lueis ridere, et veritatis 1111 11111111 1111111, sed huminem purum tantum-
agnoscere. Audivimus patientiam Dei [lis., llomini], modo luterum, et regem ceteris omnibus 110111110-
et inter opprobria ludmornm salutis praedicationem, rem esse uenturum. Quaetiam dementia posteriorum
sed illl obdurati, magis eum tentare aggressi sent, 11 [Rode posteri eorum] usque iu pensem, et donee
quam uerbis lilius obedire. (iens. 22.) Foeta rant, antichristum 110 01111110 suscipiam, errare non ees·
lnquit evangelista, mecenio in Hierosolymis, u liema sant. Etsi se Dominus lesus Christum esse respon·
eret, et omlnioiet lesus in 11111010 in portieuSoIo· deret, cogitabant eum tradere potestati prasinis
menis. 1 11 Encaenia antem uocabatur solemnitas de· 1111111111, 1111111111 Augustum repugnans, iiii·
dleationls umuli, quam populns Dei ex antiqua Pa· citum sihi usurparet imperium. Sed ipse nostre sa-
nna erasmae per annos niumm maenam eon· 1110111111101111111111 1111110111 eunt.
euenerat Sed notandum est qnod lraec enonnin, qum 111 responsum muneram sunm, ut et calumniato-
liic leguntur, non ad primmn tenrpli dedicationem, rum ura concluderet, cloniacensem est [lis., es·
sed ad ultimam pertinent3 mind en eu iacile colligi· set], 570 udelitms aperta voce panderet. llli enim
tur, qula hieme iacta reieruntnr. Prima siqnidem 111 humine Christo quamnam :ipse autem divinina-
elusdem templi dedicatio a Salomone umpore au· 1111111, oua 1111111111 est Patri, palam mysteria nar·
temni (ll Ρα101.111); secunda auum a zorobabel rat. 1 Quia ergoludaei circumdantes 1100110001 diae-
et iesu secerdote temporeveris (ll Esdr. iili tertia 11111 1111111111· 1111111111, 1111111111, 11111111 1111111111
1 iuda llachabaeu tempure iriensis est lucta, quando 1011111δί tn ea Christus, dic 110111 palem. Non uenit
specialiter constitutum esse legitur, ut eadem ‹laedi-c Chlissilss 11 111111111111111 11111111 1111111, sed 111·
catio per omnes annos inmemoriam solemnibus re· 11111 1111111111· Sed iusi tibi ludaei animam perlo-
nouarctur 0110ἰί1 (linoln 1110010οι110 ad mmpus nuntiantem tulemnt, 1111 1111111 0111111111, 111 in
nsque llominlcn iucarnationis obseruata lauisse, sient 1111111111 1111111 1111111111 1111· (Vm- ²5·) Re·
medo, cum legeretur Euangelon, audiuimus. r Qum 11111111 11111111 :monn 11111, 1111111 mediiis. Pto-
etiam dedicatio salubri consuetudine lu Ecclesiis l)rie 01111111111111 “seudum (111111 1111111 11111.
Christi seruari moderno 10100010 dignoscitur. Cun- 111 111, Verbum 1111 1111111111 111111 ῑ1111 ‘ilie'²
siderandum cst quare euangelista dixerit, hnccn· malaciam minine 111111 mimium 1111111111
cerain hiemis tempure iacta esse? Omnino propter (11111111 111111 1111. (1111111111 111111 nun quesivit,
duritiam tooaeomm et infidelitatem, quae frigoris 11111111 1111111111 1111111111 111111110111111115
nomine &epe designari legitur· Milli. sed hanc fldem wida 111111101111111 1110111010

uma. 23. - Et amicicias lesus in templo in por·- 111111111111111 (11 1111111111 111 ² 1111111· Ξ11) sed ”⁰⁸ ¹¹⁰⁸
asca salomonica si ergo nea sirm annuum volun 111111111111111111111111111111111111
in 10111010, in quo earuet sanguis brutorum anima· 1111 11111 11 1111111 meis· 110111 sunt medendo,
lium offerebatur, multo magis nostram 01111011111)111111 111111 111111111111 1111111110, 0111 111111 wil*
domurn, nbi earnis ipsius ac sanguinis sacramenta 1111 111 1111111111ῡὶ 1111 sunt 1111111111 1111111-
celebrantur, uisitare gaudebit. Sl perambulare non (11, 11111111 11111111, 11 imm 111111111111111·
despedt porticum, in qna rea qnondam mortalisne 1111111111111111111111111111111111111 1111111 Otii
11110001, utramuis potentissimus ac sapientissimus 11111111 111111 1111111111 111111111111111111
ee omnium stam minias, manto magis penetralia idun, m sempiternum 1111111111 omonimum,
cordium nostrorum inrisere aeque illustrare desim· non ad vitun aeoemam sui sangoinis 010110 eompara-
rut, si tamen ea porticum esse Salomonis, hoc est, los· 1 (isne. 11, 28.) Oves men uocem iseum ra-
sl ea 1111101001 snum qui est initium sapientias habere 1111111, 11 111 1191111111 1111. 11 1111111111 1111, 11 eeu
pempeacritl llegne enirn anundumest quia domm 011001 eternam do eia. utcu enim : Cognosce eas.
solummodo in qua ad orandum uel ad mysteria ee· Consuetudo sanctae Scripturas est dicere 110011110111
lebranda convenimus 1001011111 sit Domini, ct non nosse, quidquid elegii, Apostolo dicente: 110111110-
insigni in numirrellornini convenimus marito amplius minus, quirunt ejus (ll 1101. 11, tu); et illud nescire.

111 cassaneto dn stine. ο121 Beda, loeo citato.
¹² si lle lromilia in lle icatiuuc Ecclesiae. 1 Ex S. Aug, tract. 111111, nram. l, d.

 

