tii Ab tt. F. utuiuutt SEU utcutduti tit

uilis honoribusque sollicitare, atque ci dirersisAliis turbis: ι Antequam ego eodeni sapientissimo
mundi partibus tutatores illius vestre bona solun- reqc carolo jubente venissem in Franciam, lime
tati adqutores convocare studuistis. loterquos inc eadem vestri erroris secta eodem glorioso principe
etiam infimum, ejusdcm sancte sapientiae vernacu- presidente, praesente Felice, quein multum laudare
lum de iiltiiuis Britanniae linibus adsciscere cometis, soles, vestae partis tunc temporis dcieusoie, tenti-
atque utinam tam utilem in domo bei servulum, lata est in celeberrimo loco, qui dicitur Raiqiiiis·
quarn promptulum restrae obedire voluntati. Quia di· burg, et synodali auctoritate sacerdotum Christi,
lugens diligebam in sacratissimo pectore vestro, quod qui eii dirersis Christiani imperii partibus morene-
in iiie ros telle invenire intelligebam. ι Quodet tau· iant, aeterno anathemate daninata; into eta heatae
gere ridetur carmine20il tis verbis: memoriae Adriano papa. qui ttinc temporis sancte
mmmmm, W ιω mmm, Romanae Ecclesiae aposto ica auctoritate rexerat
Suscipit banc tarnim ujus rei inclitus orbis, sedem, Funditus exterminata : donee idem Felix in·
1111 1111111 111111111111111 1111111111 111111. feliciter ad vestias refugiens partes, sopitos iniidcli-
11111 1111111 11111 11111111, 111111 11111111 1111111111· tatis cineres voltis exorantibus resuscitare intendit. ι
heroine istola ad haidradum episcopum Lu dunen· Anno enim ior, ut liabent Annales incerti auctoris.
sicinii ridium episcopum Narbonensem, nedi- haeresis Feliciana, ipso auctore eunt abnegante, apud
ctuin abbatem, simulque eancbssimos iii Cothire Raganespurg primurn damnata est: qui ctiam per
tullii illli⁸iiiitt⁹iill³bdiliib illelitiiiiiiilltdiiliiitii iiiiii
eiu caprilem in ddei catholice ensione contra B muressione lacta damnarit. ⁹
F 'em urgellitanae sedis episcopum, et eius secta· CAPUT [x
tores hereticos adunaret si ique hoc οιίιιιι a san· ·
1111111111 1111111] 1111 1111111111 1111111 1111111), Eehonetoriem epistolant Felici toribii, qui libello
1111111111111111111111111111111111, 1111111111 1111111 , prolixo itii respondet, horteturque precipuos Fratr-

1¹¹⁰s¹¹¹¹¹⁰¹f¹ 1111111111, 1111111111 meum uuquam ⁴ cioedoctoret, utin fideicttltolicoedefeiisieue lube·
comparari servitum, sed inagis devota charitate repr,

omnibus Christi Dei mei famulis servire desiderari. , , , ,

Μ quja, 50„qu saeuum, divim, ui crepo, ju. Alouinus igitur suh anuum 191, tn has adreiiit
bente dispensatione, ad gloriosum et omui ho· 111111ῃ11ζ1111111111111111111111111111111111·
nore nominandum huius regni principem et regem 11111 111111 11 1111111, 1111 111101111111111111111·
&mlum pomus adem, 3101st mihi quiqam sancius tati, dirigere curanti. Cui Felix non epistolari bre-
rir, prophetiaque spirim praeditus Dei esse volunta- 111111 ,1, 111 11111111111111111111 111111111111111111111,
tem iu mea praedixerat patria t etiam et ut iii ncne· 11111111 1111111111111111 1111 111111 11111111 111·
rabilis totusque Deo deditus mihi mandarum podem ruit :asserens Christum et veterem hominem esse,
papisticus connumeraretur-emoriri crocei einuicupaniuri 111111,ο1,111ι111111,11 111111, etse·
nutrimentum ini anitiensis-runaiinuitauit

adversusElipantiepistolaiu,de Caroioierbalaciens: 1111111 111 ipsc 1111111111111111111111· 111) ² 1111111,
ι Nou eqo illum corrumpere reni in induam, qui c inquit, venit niihi libellus a Felice inieiice directum

eorrumpi non potest, sed adjutare in side catholica, 11111 111111111111111111111111 11111111111111111·
inqua illeab ineunte aetate nutritus tuit, et optime ῇ11111111111111,11111111111111111111111ι 111 111811

renitentissimi parentinus, ei magistris meoticis 1111111111, quamspicui eius scriptis tegerem,

edoctus. ι Ex quihus erunibus patet labi lum illos, 11111111111111111 11111111, 1111 1111111111 11111111 111·
qui Alcuiiium opud Caroluin seu terrie amenitate, 11111, 111 1111111 11111111 11111111 1111, 1111111111·
seur is humanitati captum resedisse scribunt, coin 111111· 1 511111111111 1111111111 1111111111111
ah‘ nhiercioriuu regead euni conciliandae amici· 1111,511111113111111111111111111111111111·
25ae causa dequaqus esp i : qum11103‚quqab Achai„ ltqenttiis quaesivisset biennius, si quis ex suis la·
Scotorum rege ad Caroli petitionem missum Μ, iiiam illius audisset, dictum estilli‚ quodapudLaidra·
mi u ς qum denique ei ρος, quq , „adpo quam gra. dunt ‹griscopuni lugdunensem inveniri posset (Epist.
taeter sapientes tiiosreligiuosissinius requiri Carolus ¹⁰¹)- 111111111111 111111111111111111111111111111

rumperet, conscensa pm ,pom aq eum venisse ad praelatu-ni episcopum, si torte ibi reperire quiret,
tradunt 1. ι ut quamcitissime regiae presentiae dinqerctur. Sed

mppr qm, interea curam suscepit respondendi ad a terum illius

Τ . . , libellum, obsecraritque pium ac sapientem regem
‘'¹¹9¹“ ‘'amn“ θ’ ''m'‘ mmm* 1011111111· tantumn sibl adjutores iii deleiisioue ildei catho-

¹Qnod autem ad tempus liuius sni in Franciam ad· litte daret, Paulinum patriarcham Aquileiensem,
tentus spectet, 1111111) 1111111111 11 1111111111 advolasse llichhudum et Teudulphume tempus, aliosque eele-
ridetar, uec i etiam ononymos, qui vitam eius bres doceres ac uiaqistros. Flac enim ipse testatur
1111111111 5111 1 1111111111· 511 11 111111 1111111 11- 1) epistola 81 ad Carnium, ubi ait : ι De'libello tero {¹¹3
met ordo consideretur, etto ante annum· 792 aut felicis non magistri, sed subversoris, placet milii
⁷9³ etott¹¹¹¹¹¹ ¹¹⁰¹ 1111811, (1111111111 11111111· Rost- valde, quod vestra sanctissima uoluntas et devotio
1111 11111 1111111111 11 111111 11111 A,¹¹¹¹¹i¹¹¹¹¹¹r,¹¹¹ hahet curam respondendi ad defensionem fidei ea·
obtidlffdthitlieatttnn: tulerittininitministii‘tiis‘
humill 1111111111, 111111111111111111111 ‚ aliud quoque Paulino patriarcta,siiigittiter 'ribodi
«11111111 111111, 1111111 11111111111111 111111 ι111 et'l'eudulpho episeopis, doctoribus et magistris, ut
1111111111 1111111111 ² 1111111111 eum 1111111111 diruitepro se respondeant. Flaccus reiotuus tecum
nimam epistolum ei auctoritate divinarum Scri· laborat tn reddendaratioue catholicin fidei. Taiituiu
1111111111 11111111111111111111111, 1111111111 11 1111111111 detur ei spatium, ut quiete et diligenterllecatllli
111111111ὧ111,1111ὲ1υ1ί11ἑ111ἰ1ι11ῗῖἰ31111011ἑ11111· citui pueris suis considerare {latrum sensus: quid
illihic uc¹⁸⁸hnc ..itit ,111111111ᾚῖἑί 11111111111111111111,11111111

¹ Cuillelmus llalmcsh. libr. t de Gest. hiiql Po- 1 sangall. libi. ide Gestis Caroli Magni Guillel·

lyd. Vergil. libr. r llist. hugi. et alii. mus Nangius etalii
¹ loannes Maior libr. ri, cap. lb, deCest. Seot. 1 Verba sunthlrhulni libi. radi-ersus lilipanuun.

licetur Boethius libr. i, et Biirliantts libr. r

 

