llll enuntiet. - sumsit. ta 111111.- 1111. 111 11111

rius lnlgora et tonitrua de throno tanquam 11 1111111111 11111111111111111 111 Ecclesiae ddes intus 1111-
procedcre narrantur. igilur qnia arcus duobus 1111- 1111 111 credulitate, 111111111111 ostenditur ooales-
11111111 coloribus resplendet, aquae scilicet et ignis, 11111. Sed ue fragile putaretur ut nitrum, additum
designatm rel baptismus aquae et Spiritus sanctus; est 1111111 crystallo. Sicut enim glacies hiemali frigore
neliadicium 11111111111111111,1111111111 pressa post multos annos in similitudinem lapidis
perignem. Ut per eum hoc 1111 repropitiata 1111111 obdurata crystallum ellicitnr,ita lldes sanctorum inter
divnitasapertiusostendatur,idcircorisionismaragdi· pressuras per incrementa temporum solidatur. Et 111
111111111111111111111 lapis viridissimi coloris est, 111111 sedicet incircuitu 1111111111111111111111 pleno
qui diuinitatis naturae nnn inconvenienter aptatur. oculis 11111 1111111. liniti dubium est quin per 1111
11111. — 11111111111111111 11111111 1111111111- quatuor animalia quatuor figurentur evangelistae.
tuamet saper 11111111 uiginti 11111111 seniores seden- Sed si in 111111 sedis, quomodo in circuitu sedis esse
1111111 Dominus in Evangelio duodecim thronos perhibentur? praesertim cum in medio sedis 1111111·
1111111111, qnid sibi 1111 quod loannes viginti nnm,et incircuitu sedis vigintiquatuor seniores
quatuor dicit‘.¹ nisi qnia propter geminum Testa· sedcreiam dictum sit. Quapropter sciendum quia iu
mentumnnmerusetiam duodecim tribuum duplica- nomino animalia, ct in animalibus bominum et
tur. igitur quantum ad 11111111111111 utriusque Testa· Β rursus in 1111111111111111111, 1111 animalibus senio-
menti, viginti quatuor sunt throni, totidemque senio- res inveniuntur. Potest 11 quatuor animalium specie
res; quantum vero ad unitatem el concordiam 11- designari generaliter Ecclesia. Plena itaque sunt·
rurndem,lantum duodecim. Sed nec 11111111 tanturm animalia oculis, qnia quot sunt sacrarum Scriptura·
carnaliter sapere, nt aliud aestimemus unani 111111, runt eloquia, tot sunl electorum spiritalia 11111111.
1111 viginti quatuor thronos. Nam qnia singulariter quihm ad iidem illuminantur. 1111 111111 11 11111
111111111111111111111111111111111111111111111- suntoculi, quia 1111111111 Noui Testamenti 11111-
11111, idcirco seniores 11 throni una sedes esse di· 1111111 in 11111111111.111111111 hcc loco 11111111-
cuntur; 11111111 sancti predicatores utriusque ritopnnitur. 111111, anteetrctrobabcntoculos,quia
Testamenti curn eodem subditas plebes examinabunt, quadam impleta, 11 quedam implenda denuntiant:
111111111111 11 circuitu sedis snper uiginti quatuor 111 1111111111111 1111111 plangunt, 111111111111111.
thronos 11111111 sedent seniores. Quod autem dc se- 1111. 7. -11 1111111 primum sionis leoni, 11 11-
11111111 subditur .· circumamicti uestimentis eliis, 11111111 animal 1111111 111111,11 tertium animal ho·
111111111111111111111111111111111;1111111111- 11111111111111111111111111,11111111111 11111111 simile
ciesiam pertinet, quse vestimentis albis induitur, id subintroducti. Quaerendum 'est quare loannes pri-
est 1111111111 baptismi sacramentis. Coronas aureas c muru animal leoni simile 1111111111] Ezechiel homi·
in capite hahet, quia veraciter de mortis auctore nis speciem primo animali inesse perhibeat. lgitnr
triumphat. Aliter, polest per huno nnmerum sancia aut ordo historicus mutatus 111, quem mystica Scri-
Eoclesia ligurari propter senariam perlectionem, quan l¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹0¹l¹¹¹¹ ¹⁰¹¹ ¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹i 1θῖ (1¹¹¹ ¹⁰¹¹
per quatuor Evangelii libros consummatur: 111 certe l¹¹0l¹¹¹¹ ¹¹¹¹¹T¹¹¹¹¹¹¹¹s ¹¹¹¹ 1¹¹¹¹¹⁰¹¹¹¹¹ ¹¹0¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹
11111 Veteris Testamenti viginti qualuorntiturlihris. Chtisltlm homines, ¹¹¹¹ l¹¹⁰l¹¹¹¹ ¹¹⁸¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹¹2 ¹l¹¹¹¹¹
111111-13111111111 111111111 [11111111 11 lonc liguratur, cius speciem primam posuit.

noemi 1111111. nte aperte ostenditur per sumnum nonique quta ab numana 1111111111 cepit, 11111
Ecclesiam ligurari, cui 1111 omnia conveniunt ln pernominem 1111111111; onia 1 1111111111 ameno,

fulgoribus enirn miraculorum signa accipimus. Unde ¹¹⁰¹ss 1¹¹¹ ¹0⁰¹¹¹¹¹ M¹¹0¹¹¹i ‘1¹¹³ ¹ ¹¹¹¹¹fl¹¹⁰ ¹¹⁰¹¹¹¹80
psalmista : 1111111111 fulgora tua orbi 11111 (Ρ111. bene per vitulum Lucas3 qni 1111 adirinltate coepil,
11111, 19). Ρ11 noces autem et 11111111 pradicatio digne per aquilam loannes. Possunt et htec ad (ibri-
vcritotis exprimitur, sicut idern Psalmistadicit: Vna 111111 1111111, et 11111111 11111111 eins. Sed nno
tonitrui 111 ia 1111 (ibid). Etnota quiaquasi 111111- 1111111111 11111 dixisse 11111111. (11118.) Et aaa.
qrro ab una ligura 11 aliam transiens, de sede 111 1111 animaliumque 11111111 111111111111111 atas.
dicit 111111111,1111 non sedi, 1111111111111111111. Dp„ alis quatuor animalium, 1111111 Testamentomm
lpsam ergo sedem nubem nult intelligi. Bene antem eloquia accipimus. Cum ergo 1111111111111, pro-
instorurn Ecclesia 1111111111 11111111, quia praedi· pter geminatum 1111111 duodenarium numerum, qul
1111111 ejus 11 serbis pluunt, ct comminationibus in tribubus lsrael etin apostulis intellitur, 111101θῦῑῶ
tonant, et miraculis coruscant. Et 1111111 lampades multiplicantur, et viginti quatuor de se reddunt Sin
1111111111 onte 1111111111, 1111111 11111111 spiritns nei,- etiarn propter Trinitatis notitlant, 111111 toto orbi
11111. 6) el 111111111111111111111111 stare 11111111 diffundunt, 111111111111111111, 11111 11 solidum ap·
.1111111111111111.1111 spiritns 11111111111111111 parent. 111111, possunt 111 1111111 sex leges intel-
disparitasque 1111111111 lleietproxirnielectorutu ligi. Prima 11111111111111111111111111111111111·
nimos accendit. Quid autern per marn vitreum, nisi 11111111111111111111111111111111111, 11111 sy·
-aptismus iguratnrl Et qnare vitreum, nisi qnia 11111111,1111111;1111111111111111111111111111-
ldcs per eum transeuntium tropica locutionedemon- cuitu, 1111111111111111111111111111111111 in otr-
tratur? asenciente scilicet illud 11111 sdicitur. 11111, et 111111 plenu 1111111111, quia 111111 Ecclesia
licut enimin 11111 11111111111111111111111111,111111 1111111111111111111 11111111111111111111, 1111111111

 

