toas curcurim-nuncu. muntsr. s, 111111 ln 1111111 socc

patientiam (ilion, penitusJ] respuenda sunt, ct 11- A temperatis, rursum Corinthum revertisse. chan
deorum amnne relinquendae; suot enim inutiles reru legisdoctorem de alio Scriptura ioco, qui lue-
et meu, qna tantum speciem scientie babeant rit noupcssumns dicere, nisi hoctantum qood ipse
[ilier.,babeoti; caeterum nec dicentibus nec audien· apostolicus nir id operis, 081 quod dpoiioexerce·
tibus prosunt. bat, habuerit, Christi Ecclesiae exstruendi. Praec-
Vutts.lii,ii.*ilaereticstmbominempostnnaotetse- peltaque Tito, 11 quoniam de Creta in Graeciam
mmmcomeptionem 111111. Seiemqitiaaaiceraasest, navigaturi erant, non eos iaciat sitarciis indi·
qasissjsstnedi est, etdeiinqsit,cam ritprcpriojadicic gere, scd babere 11 quae ad viaticum necessaria
condemnetur. ilaeresin ad Galatas inter mrnis opera sunt.
idem nunterarit apostolusissaict.v,lbaeq.). heresis 11111. 11. - 11111111111111 et nostri ionia operi-
Graece ab 1111111111 dicitur, qnod scilicet unusquisqne 1111 mamad 1111 aecumenica, 11 11111111 ini ·
1111111111111111111111111111111111111111. llereticam ctuosi. Dixit enim : bircam et 1111111. Nostros suos
igitur 1111111111 port annm et altercat eorreptionem 11111111111111111111111111111111, qula Christi
desita. lice idco ait qnod scilicet oon suiii‘eiat tan· erant, recte Pauli 11 Titi appellari merebantur. 111-
tum semel eum corripi uei commoneri qni aliquo sit bes, inquit in discipulos potestatem, doce 11111111
(1111111111111111, sedet secunda cibit adhibenda besse iniructuosos3 sed evangelicis [llier., evangeii-
dostrina, stin ore ducrum 111 triam tertiam stet stis] et apostolicis uiris, qui bonis operibus'seraiant,
ornae 11111111. 0111111111 post primamet 111111- 11111111111; et ministrare, non in quibuscunque
dam correptionem (1111111111 sit, reddit causandi· causis, sed in necessariis usibus. 1111111111 quippe
cena : Quod 1111111111 111 qai 1111111111 est, et peccat, rictam et 1111111111, laia 1111111111· nasas il Tim. as, ii).
cara rit n umnipsc condonantes. 011 111111 semel lniructuosos vocat quicunque evangelistis non mini-
bieqae ennepius, andito errore 1111111 rult cor· straverint, [et praedicatoribus rerbi liei necessaria
rigi [propriu iudicio condemnatas est, et segregatus 1111111111 facultatem suam non subministrare]
ab unitate Ecclesiae} Nam fornicator et adulter, 111111. - 81111111 te qai 11111111 sant amaea.
homicida, et caetera uitia per sacerdotes ’111 Ecclesia Vel solita consuetudine usus, ut Titum ab omnibus
propellantur3 11111111 autem in seipsos sententiam qui 111111 erant, diceret 11111111, rei certe proprie
ierunt‘, suo arbitrio de Ecclesia recedentem qua ad Titum, quod taliaesset, ut amorem eorum qui
recessio propriae conscientie videturesse damnatio. cum Paulo erant, omnium mereretur. iiagna rero
⁶ inter 11111111 et schisma boo esse arbitrantur, qnod laus liti per Paulum ‘ab omnibns 11111111. &lata
11111111 perversum'dogma babct; schisma propter coa qai noa 11111111 in 11111. [Quidam uero amant
episcopalem dissensionem ab Ecclesia separetur. c suos, sed uuo in ddc, sicut mater 1111111, ι111 uxo-

Vuns. li. -' Cart misercad tr ¹iirtbrmen'cut Ti·⁴ ¹⁰¹³ss 1110 idilfflill'· 0¹¹⁵ 101 1111111111 W]- 5⁰¹³
ciricum, 11111111 uenire ad me Nicopolim:iii enim fflcfflffiffl'dfflfi‘i 5¹¹ ΜΘ ffifissiii 1111111111, 1¹²
111111 hiemare. [ilie paternus in cremum paug (10. etiamei ille qni diligitur inlidelis est, tamen spiritus
monstraturadectom] necessarium enim habuit Ti- 131111 11111111 11111111111111 1111111111, 1111111·

“ tamin Evangelii ministerium tamen nonenm ante (¹⁰¹⁰ “¹⁰⁶² 011111611111111111111111311ιξ11.
adse volt venire, nisi iri loc‘um ejus 1111111111 111 sti· 1190Ῑῦ fidei [11Ῑ1111111111ὓ101119111111110111
'lichinus successor advenerit· Nicopolis ipsa cst, 11111111111011111111Ρ111111111113111111111111111ΰῖ
quae ob victoriam Augusti ilia, egesti] quodibi 11, 55111111111111 111111111111 1111] 0111111011
Antonium cleopatramque superarit, nomen accepit. , mil 1111111111 iffi· ΑΜ· ¹¹¹ 111111111011111 1111·
(sesa 11.) zenae senoensem n sporn 1111111 0¹1⁵ esque credentibus, ron et 1111111111 eo
111111, o 1111111111. tsreernponeoeqee erant imprecetur 11111· mammeae 1111111111·
et ad Corinthios scribitur: ilnasqairqae ecetram ὠ* 'mimi‘ fllium 1111111111111111111111)
dicit: Egommi'aaii‚ 2129, Apoti0‚3129oc,5noe duodecim patriarchas (Gen. rarus, ¹xxsur); 111 11
(l Cor. 1, ii). Euit antem nir dieraodrinus er iudaeis ῃ ”iiiii ¹¹⁰0 1111110111 11111 Α1101111111 gratiam 111111·
raide cioqueas et perfectus in iege, 'episcopus cp. tibus imprecatur: quae curn noto babebat 11111111,
datitiorum : quampropere dissensione, ‘1¹¹ae in (20. et erat iio potestate credentium, si talem se beoc-
riutho 11111, ad uuam inanium Cretam eum zenan 1511131111 1111111111, qualem 1111111111 prebere
legisdoctore putandum est transfretasse, et Pauli 1111111111·
epistota dissensionibus quae Corinthi ortae inerant diptico explanatio in Epiataiaos Penii 11 Titana.

h

1111111-111101111111111111111 aluus 1111111111111111.

⁸ Philemoni familiares litteras pm onesimo seruo irater, Philemoni diiecto rt adjutori 1111111, et ipproe
ejus scribit. Scribit autem ei a Roma de carcere. so'rcri 111111ιί1111 11 Archippo commilitoni 'nouro, et Ι
(Vm 1-1.) Patiar 11111111 iera cinni atTimctiseaa . Eceirtioe qao eat iat dorna 1111. Gratia 11111 et psa a

, 1 iix 111111111111111111111111111111.

 

