101 exsufflet. — conuelli. lll ncctnsttfflan. 702

inne. ¹2. - Attamen ec eo qnod peccator centies Aesse dixit: necnon 0001100100οι sitientes beatos esso
tacit 0101001, et per patientiam 0101000101, epo to· ibidem 10010100. Sed molins est de spiritali elbo et
movi mut erit bonum timentibus Dominum, 001 te- potu sapientiae hee intelligere, 00 quibus et in psalmo
restet sociem ejus. En eo quod impios 0101101010 1001000110οωΙεο11000100000011010,01 panis oon-
01011 (boe 01000 11011101 mol 11 ambs), 111 uruat (am. eur, 0). ouou autem ber 0000001
1)1011000111010011101111.11000 [eum] statim ponitin sentienda sont, nequens tcmicnlus demonstrat, in
0001010, 000 exspectat 01 0000001110 ab iniquitute quo ait:
1011 0110110011110011110 : 01111 [11101] 1100 10111001· 11000.10,17.-1310000001000000000100001000ρί00-
tem peccatoris, sed 01 eonvertatur 0101111, ego in· tium, et inteiiiperem dissensionem [ils.‚ distentionem]
telligo quia benignus et misericors super eos tumme mue oermtur itt terra. Est bomo, mti dicim ac noeti-
11111101 qni urbem 1110οῑ101 illius, 11111 11111010 im somnam oculis non capit, et intellexi, qnod 0000001
0101 0001100110ΰο1, 01 1009000100οΜ 110111010- operum bet· nullom pettit immo inuenire rationem eo-
11111, 01 (10 lunaris 11111 011110 100101001011011 001011· rem 000 fitam 101 0010 .· et quomo piot laboraverit 00
tor posi poenitentiam, si revertetur iterum ad peo- preterendum, tento mittes inueniet .· etiamsi dicerit so·
0111 priora, erui eomparatur qut reuertitur 10 10111- piem te rose, mn putem reperire Testatur sonem
11110 101101· 1101011000οε0 in meditatione Scriptum sancte versati
Vns 13. - Noe eit ionem impio, me protosem- die ao nocte, quam ln epuiis carnalibus perdere tcm-
1111101111,1110111 ambra 10111111, 01111111- pora cibi a beo data ad protletenduru iu sapientiae
00001ῐωί00001.100000100110010001000 babent 0000110,01ωο000001 mirabilia lici, et laudet Creato
1111101101 011010011101010111110110101 11111111, 1111 nem in operibns suis : quamtis occulta sunt [lic.
1101110 moris subtracti eruciatus recipientem 011· sint] judicia liei, tamen miranda sunt, et Creator in '
110101· 5101111 110111 0100110101 1011011011 11111011 eis laudandus est. lit quidde stulto dicendum est,
0101110001, 0111 1111 [MS-2 101] 1001111111 (11111, dnm studiosus sapientie 00101101 invenire non valet
sti! 1111111111 0111011111 11101111 1111111 1111110 10111 001000000011110011010100110100000 mundusne·
1111110, retum illinere 01111111 1001011111Τί1· riis gubernetur eventibus, eur altus 0000100000
11, 111111 101111 1111111001 quieturam 000 111001, 1111 bilis, alius videns et senus 000001· 2 1000000000-
ln ntelitia 000 permanere, melios est mori qnam ri· tem babeut, ille divitiam iste sit nobilis, llle inglo-
1010001111 001010010101 1111111111, 111110 1110010100 rius. Subostendit itaque luis verbis, esse 000010 no·
sibi preparat ponam. Unde 01 comicus sil: runt omnium rationabiles per justitiam bei quare
outa ura tuprrecr muretum uratu 000 maturumque 011. seu iu 110111 ers atterentur

Vens. ll. - Eat 01 olio sanitas 0100111 seper ter· W ab 11011111111118101111111111111·
mm : tant jotti quibos molo [lis., metito] prooemium, CAPUT ill.
00001 opero tectim impiomm; et 0001 impii qai ito Vens. 1, 1.-001010 imo tractavi in ccrdc mco, ttr
0001 mouri, quoti justorum [ceto 1010001. sec 01 iot curiose inteiiiperem. som jutan et rapientes, 01 opero
00011010οω10άί0.100100100000110100 quae in commin mtttttt Dei, et tomen nescit ltomo ctrtttn
mondo tario teruntur evento, etiam ltoc deprehendi ontom ott odio dipmn 111, 1111 0111110 in [uturum
quod Justisealreqttenter eveniunt quse impiis evenire servamur incerto, eo quod oniottm 0000 eueniant.
0011000001, 01 impii tam feliciter iu ltoc mundo de· Porro hic sensns est 0000000100ιί0 : in lton dedi
gant [lle. aeguuq, 01 eos putes esse justissimos: cormeum, eteeiretolul quos Deras diligeret et quos
quemadmodum de diuite purpurato, et lazaro men· odisset. inveni jostomm opera· in manta· Dei esse; 01
dien legitur in Evangelio (100. xvr). septuagesimus tantm utrum amentur a Deo an non, scire nequeo,
quoque secundos psalmus dc hac re disputat, cur et ambigo 1001010010 cogitationibus meis, ultum
justis interdum mala et impiis eveniant bona. Sed sustineant ed probationem iusti intuitiones in bue
liebraei ltoc de liliis daton intelligunt, qui beu sa· saeculo, 01001 inim an per odium, 01 plurimi pecca-
criilcantes periemnt3 et de llanasse, 001 post tanta utores. Sed ltoc nunc babetur omnimode incertum.
mula reductus 00100 captivitate, et restitutus ln ne- vrrs. 3. -κ lutae et impio, iusto et meio, mundo et
gutum, 01 0100 suos feliciter liniret. · immundo, immolanti uictimas 01 sacrificio tumem-

4341000. 15. - Medati ipitttr letitiam, qaod nenti. Sicut 10001, aie ct peccator .· ut perjtmr
nott estet ltomini ionum stti tole, niti 0000 comederet, [Edit. pet-iturus]‚ ito 01 iile qai oemm deierat. 1100
1111111111, 0111110010110111011011011111111111111· eat pessimam inter omnio qttte fitam tttb 0010, pitin
tet de tubere sato in 010100 uitoe, quoa dedit cilicos atti codem cunetis eteniam. Ea qum per se nec bona non
soie. (10001001101000101,0010010010 setransigurat mala sunt, eta sapientibus hujus saeeuli media nun-
‘personas modo vulgi verba profert, qood nihil aliud enpantur, quia equaliter justis eveniunt et injustis,
bonnm 00110101, nisi laetari manducando et bibendo, simplices quosque conturbant cot ita eveniant, 01
01 saeculi serviendo 1110, sortite] deliciis, summam propterea non putant csse iudicium, num omnium
accipere lelicitatem. Sed baeserteutim sl sic intelli· rerum in tuturo discrimen sit. 'lale quid [et] in
gitur sicot scripta est, miseros appmltatit qnos in Evangelio ipse Dominus ait ε Estote perfecti sicet
Evangelio (110011. tt) Dominus beatos asserit 1110, Putet tester periectos est, qni solem sttttttt oriri iacit
010111, id est pauperes, qttortttn mgnum 00001001 supet lotmt tt moins, ct pluit saper justos cl'

 

