iios extensius. -· munioni, ΙΝ occlusisstntt ii'iii

m„ per 1111111111] 11111111, mdc ad ileu erebro Δ munimntum: ln ornnem 1111111 eniuii 11111 eo·
sermo repetitur. in mnenon teto, 11111111 tirum renuetispnssorbie 1111111111 iderunt (Pani. auin,5).
atatis 1111111111, ne quidquam in mundi rebus putet iiaie igitur quidam opinantur, nos er hoc libro ad
m perpetuum, sed 111111 11 brevia uniuersa que voluptutem et luxuriam provocari, curn 1 contrario
1111111111. id extremum iam consummatum virum, omnia qua cernimus in mundo rana esse doceantur,
et calcato saeenlopreparatum, iu Cantieo cantico· aec debere noscastudiose appetere qun, dum teneu-
m, sponsi jungit amplexibus. Nisi enim prius re- tnr, intereant ⁸.
1111111111 vitia, 11 pompis [iir., pompae] 1111111 Tradunt iiebraei bunc librum, quem ruodoin nra·
renuntiantes expeditos nos adaduenturn 1111111111- nibus 1111111181111111111111 penitentiam nqen·
paraverimus, non possiumus dicere : 1111111111 nte tiszqui quia in sapientia divitiisque 11111111, per
1111111111 rai (dant. r, ii Haud procui ab boc ordine mulieres offenderit 111111, nnnc secum reputat, om·
11111111111, ct philosophi sectaturus suos erudiunt, nis vana esso 111111 secuti delecumenta, qum ad
ut primum 11111111 doceant, deinde physicam inter· nltimam miseriam 1111111111 eos qui in eis ponunt
pretatur, et quem in bis proiecisse perspexerim, ad spem 11111. Sed et 1111111 Gregorius doctor mirabi-
tbeoioqieam usque perducant. Nec nun 11 1111111- 111, 11 sacrm Scriptura lucidissimus expositor, in
pentius 111111111111, qood per 1111 libros 11111111, Β quartu Dialoqorem libro (cop. i), quomodo isis libet·
dimmmesttitnlusdnimrerbiisenimadrrotatur: Pro- ingenim sitrei intelligendus, optime esposuit, de
serite 8111111111Ιῆ iimid repis 11111111 Ecclesiaste nomine buius iibri, sic dicens ε r Ecclesiastes autem
rero: Verbo Ecclesiastir filit 111111 repis Hierusalem. proprie concionator dicitur : 11 11111111 vero, sen·
Superbuum quippe est hic, iarrei,quod mule in Gne· 11111 promitur, per quam mmuituoscc turbae seditio
11111 Latinis codicibus invenitur. in Castico 11111- comprimatur, et cum multi diversa 11111111, per
corum, nec 11111 Dauid, 111111 israel, 1111111111- oonnirmantis rationem ad unam sentcmiam perdu-
salem praescribiturnedtantun: Canticum corneorum tnntnr· ilic iqitnr iiber idcireo Concionntor dicitur,
8111111111. Sicut enim Proverbia‚ 11 rudis institutio, 11111 Solonion in eo quasi tumultuantis turbae snsce-
ad 111111111 tribus, et ad totum pertinent israel; et 11111111111, ni 11 itti inquisitionem (11111 quae ior-
qnomodo contemptus mnndi, non nisi metropolitis 11111 per 1111111111] imperita mens 1111111. Nam
11111111, hoc est, habitatoribus Hierusalem ita et quot 1111111111 per inquisitionem moret, qussi tot
Canticum canticorum ad eosprnprieiacitmentionem, in sepersonss diversorum suscipit Sti concionator
qui tantum superna desiderant. Ad incipientes 11 renat, 111111 extensa 1111111, ninnium connumerent,-
proicientes, et paterna nquius, 11 regni proprii eosque adunam sententium reuocat, cum iu eiusdem
merito ludicatur [iia.‚ indiculum 11, vindicatur] 111111 termino nit: F inem loquendi omnes pariter ns-
mwfim, Λᾶ perfectos pel-0, ubi non timore epu. lidlmu: Demittunt lime, ei montinio 0le eburna, 1106
ditur discipulus, sed amore, proprium nomen nur. 111 emm 111111 ionic (111111. 1111). Si enim iu libro
iicit, et aequalis magister 111, 11 nmen ω esse rc. 1111111 per collocutionem [iia.‚ locutionem] suam
gem, multorum personas oon msciperet [iia., susceperatl,
{012 nnc inierim iuxta litteram. (interum per eur ad audiendum loquendi linem secum pariter
intelligentiam spiritaiem, 1111111111 dilectos Dei ornnes 1111111111 Quia igitur 11 iinc iibri dicit:
Patris, et Eudesimtes nostercbristus 111, qni medio Omnes pariter mdicmm, ipse sibi testis est qnia, in
1111111 Mittit» 11111111111111 in 111111 evacuans, se multorum personas suscipiens, quasi solus iucu-
111111111111 naimonem: Pacem mum 11111111, 11111111111111111111111111111 libro eodem
W 1111111110 1111111111· ¹tt, 27)· De qne Pater 111 per inquisitionem morentur, atque 1111 qun perra·
11’1011111111 31111, inquit, Filius 1111111 dilectus 2 in tionem satisfaciunt3 ulia quae ex 1111111 profert nni·
⁴⁸⁰ 111111 im 1011111111, inne 1111111 (iimi- aur, mo, atque adhuc buius mnndi delectationibus dediti;
t). qni 6111111111 11111111· Ei nequaquam ad syna· 1111 vero, inquibus 11 quae rationis sunt, disserat,

11111111111111, sed ad gentium multitudinem io· ¹‚atque animuma delectatione compescat. ibi numque
1111181111111111111111111 111111111θὶ 11011 1111119 111 ‘1¹¹‘t ait : Hoc itaque ntus 111111 eet bonum, 11 cornednt

ipse ²12² meinaim· 1111111111Μῖ ,11111 0111111 lim· quia et dibni, et fruatur iaete'tic ec iniere 111 (Eccle.
1111111, 11 1111111111111111011111111111 11111111111111· v, il). iit inope inferius subjungit. italicensi ire 11
nin. ‘³⁷’ 3⁸), 1111111111 per quam jurari 1111111 (1¹¹ia dementiriacensem 1111111111 conuiuii (occu. vn,
⁸¹¹ ⁰tt¹i²⁸ 1111111 11111111 0⁸¹ 111111 David, td (1111111 di. si euim bonum est manducare et bibere, meiius
1111 11 Evangelio clamabant: iiiserere 111111, fiii quisse ridebatnrad pomum convivii „0¹30oequ ,1

10111111Ψ1111·111ἥ)ἱθ10111111111111111011101111111 domurn luctus. En qua re ostenditur quiaillud eu
1111111111 rependebatuiiomnnc filio Dauid (linitis. infirmum„ pem„ inpulit, hoc wo ω „pm

uu ti· maique nnn nd 11111 n votnm nn, sicut 111111111111111 ι mm 1111111111 nonu
⁸⁶ Η10111111111111111111111111111111111111ῧὶ Μ 11111111· causas edisserit, et de 11111 luctus qun 1111111111

'⁶⁸.“¹’. 0⁸ ¹0¹ 111111 nse 0³¹ 11111111 venun, 0‘ 11111, nnnc: n nu 111111 ennom aaut
*1111111111 mmmm· veiha Ι1111111111 111 Ei' netur hominurn, et eiusne sopitat quid [11111111 tit

ciealae viros, rerba insinuat apostolis, de quibus (51111111,111111111111111111111111 1111111111,

⁸ iiucusquc er 111111 Hieronymo.

 

