511 Β. F. tontut stu moolli otendit PARS 1. fris

1111. musnet semetipsum, tollor crosent soum et mqua- 1111 se emendet talia 1111111111. llos vero, 1111111111,
tur rue (11111. rur. 111. Epo sant lux 1111111111 Cocalo, · 11111111111111111111111111 sede-
sspsitnr me, non ambulat iu trireiris. sed lroleiit lu· mus apud sanctum Martinam, spectans, quando vox
men 1111 (icas. 1111, li) : Epo rom rio, 1111111 et venian aperi 1111311111, sequerejubentem, 1111111111·
rito (loun. 111, 6). liis testimoniis roboratus intro· dicantem. Sancta sollicitudo rostra adiuuet, ut diem
pido pede curre post Christum, ut ojus misericordium illum. donante lieo, eradere ualeam, omnesque ami-
meresris habere in aeternum. eos nostrosadmonete,ut nostri habeant memoriam in

Scio 111111 appropinquasse metim, et gaudeo te sanctissimis orationihus suis, maximeque omnium.
superstitem 11111111. Tu rerodo onium moa ape sicut in qrro merisne oonddo, tilium nostnrm Simeonem

tidelis ilius de patre; et slent Cucrrlo praecept ture sacerdotem. 111111 propitius sit 11 11111111, 11111111-
,ιῑαιη inuruntur, sacrum habam miserante 000 tn rant mereatur cum 111111101111111111111111111-
Chmw quietnsvivepe desiderans, quierit: Discum nent. Vit'iic sellem, filii charissimi [Μὴ 1111 citaris-
nre quio uritis sem et 1111111111 eorde, stiur-ruinis re· 1111101, in aeternum. Cordalum caeterosque anticos
qm amma„ „mm (nmis, ῃ, 29). summ liei nostros ox nostri imininis officio salsitate.

gnus te comitetur in omni ria tua, defendat. rogat 1 ErtsTOLs CXl'li.

et paternos, dli mi, tlli dilectissime! tt sn 11111111 1111111111.

aunsrous 111111. , , ,1111111111 , ,
ΑΒ cmm H wem· Lr:terrs oi concerptis respondet, pro rrrrrnerrima prn-

Ᾰ 300 lincopia iomicrdii erriusdonr impii et craticiis me.
, §eoeperit prosint 8111111111) (1311111111) episcopo iu tri· 11111111111111111ἕ11ί11 'flagitiis 811111191811 mm am 'm

“mim 111110 1119911111· 5111111111 11 111111 11· nivino charitatis uiro Aquilae pontifici vernaculus
11111111 111111 mmmm· sancte liei Ecclesiae Aleoinus salutem.
iiltinusCtlrinoetCucnlo charissimis liliis salntem. epam„ 5012 232 ,μω absentes conjungit α pm.

1111111 tribulationes charissimi lilii nostri Simeo- semes mineat, (μη ubique jucunda 1111.. iocunda}
nis. Vos reroexlrortamini eum, ut fi leliter iaciat, et αἱ, ubique bonis omnibus congaudet, quae dem
nnn pusillanimis sit in tentationibus; talia solebant imque, spe, 1111 munitum quat temporaliter incipit.
111111011111111111111111111111 11111111 1111· 11111111 1111111 sed perpetualiter permanen sine qua nulla uirtus ost.
01111101 1811611111111111111111111111111111 1111111111111111· sinequanullum bonum est, sineque 1111111111ἰεί1 ei-
sslifflle 01011111 legitur. Student, ¹¹³ 111 1111111111 rinnoonosditnr; uitiosi lleus laic non amatur, 1111
causa 1111110111, 1111111111111111111111111111111· ’11111111 111 non ridoiiitur‚obi suisamatoribus 1111111 est 1111ιὶ111-
111111111 imiimi& 11111111111111111111111 ⁰ 111111111111· C 11111111 ridere, dioente ipsa ¹leuitate: 11111111
11111111111111111111 111111 11111111 1111111111· 51111111111111 dilipit nte, dilinitura Patre mee3 et epo diiipunt eura,
81111, 1101111111111111111111111111111111111111111 ⁸aelle 111· et 1111111111111111111111111.111,11).
1101111111 0111111111 1111111 11111111011111 111 11111111 luteo, charissime Pater, 1111111111 illum, suiutrlsio
1111111111 rw quinus racemosus opos est ‹poo- maluttanensem. seu sr roro arcu. alonna·
1111 [1111101111111 1111 1111111111 11111 dieii· 11111111 1111111 amandus est licus? liespoudelrit 11111, qui et ente t
dotet, mileti· Si qnia diripit nse, 1111111111 muru rerooiit (1111..

litquirl ei in comitatusuo tuitus nrrnrorus rrrdituml pm, 23), 51⁸5 adhuc qum quid ,tr mo {unns}
lle misericordia mursa eos 1111111 videtum nocet Eo ipsodicenteliurte⁹ docente] qui 1111111111 Ilei,
umoswriulilus. qut eun cum sats suscipiunt. Plu· «osce, uti an: troc ar preceptum meum, ro stirpante
res, 11111 audio, multo habet, rpuam antecessores soi mucan (sonu. rr, it). Quomodo, ait Ersngctisu,
1111111111111111 1111111 gregatim· id 0⁸¹, ignobiless 1111111 diliciarum nort rides: 1111111 1111, mornado}
1111111111111111111111111.11111111 (1911111111) 11· d 1111111111· [mtrem tuom uon diiipis, quem uides (l 11111. 11, aot?
waiet nemiuem dionisii 01 suis 81101111111111 plus 1111· {1250 l'ssl't) menfibus postris radicitus infigatur, lm
1111. diti unum· 11111111· 1111011111 1111111111 11111, ill aeternos memoriaeteneatur3 11111111, summe sacerdos
0111101111111111111·11111111111111111111111111οΜ111,111111 Christi, in animo teneas indeficienti, et munibus
1111 11111111881,111111111101“111 reim ei rnultis 1100111151, ei ppaeplicnoe studea„ in hac et me, fidelem amatorem
illis etlam bonis. Non me accuset talia suggerenti, tuum, semper jn saturem animm mea admonear, oa

⁸ 11111111. epist. 115. ‚ , ‚ suasura 1111111111 commissorum absolvi, qnod ‹le-

1111111 1111101111 111111111111 (1111111111 111111111 munr acarolo repe obtinuit, qui, ut anonymus Vrte
1111111 quassatusue ⁷5). n 1111111111· areum scripum cass masur: «consecutorum
1111 tribulationis Simeonis 1111111111 1111111011111111 insituerat 1111111111, discipulis suis, ut petierat, litters-
Eanbaldi. tissime dispertiit.» Quod lactum puto auno 811111
· Sssceptiones inirnicorarm repis. Earrlulll sortas- Nan} iq epistola sequrentiaddrnonomnuae illosn‘no
ru sup
,11111111 effetum 111111,

‘lieporrtoorrere pastoralis esroe. lllcnrnus anno 1111 annuenteperomnra suggestionibus mors 11111111 a·
monosterii Turonensis regimen adeptus, illnc aulae rid.» igitur lianc ot praeostendamus 1111111111 sd
negotiis tulistis, 111111. Copiobst uero ab onere quru- aunmu 1111118111 restruendas eaistirun.
une ptmtorulis rrsrzr, seu a 1131111111,1111111111111111111 1 l‘rnlrou. epist. lili.

 

