st .· 11111111111111111111111 11

stola 118 (nunc 119) 11 sequenti 1111111111 iusti- ,1111111111 ritatem, laudabilemque conversationem,
1111 11 misericordiam Christiano pulo 1111111111- et‘reritat instantiam, juxta monita illi tradita,
dam· 111131111111111111111111111111 adulata· 111111 11111111111111, usus illis verbis apo·
caspios, 11111111,ι 11111111Ι timentes'3 ad imi· 1111111111111111111111111111111111111,1111111
tandum optimi totius bonitatis exempla patris sui filim 111111111111111111111111111111111.
exmuentissim'r‘id catoris: Lutloricorllius germain 11111111111111111111111 ntn idem
1111111111111 [siderio satisfacere rolens, scri- valet 11 discipuli, prout jam superius 111. 8111·
psit e'istolas 1111111111ῑί11, 11111 (1111111111 si cavimus, et in quo cel. b. llabillonium lib. xxv
11111. ita (1111 119) ad eumdem 8111111, 'aas‘ abac, num. 38, pag. aar, consentientem babemus,
omnes intercidisse, 111 adbuc ignotas latire anien: baud dubitandum censemus, omnes illos, quos bea-
domest Pippinumr 1111111111111 Alcuini tussiculam 11 11111111111111111111111111111111,
scbolaf'emdituia luisseeiemonstrat Disputatio illias ipsum coluisse magistrum, sire in litteris amoeniorl-
1111 Albino, quam dabimusiulra, et epistola ad illum bns, 1111 11 sacris, sivein morum disci lina. Amo
33 (1111181111111111111111111111111111 binc absque errandi periculo discipulorum illins
·n s'u' 11111111 agendae documenta. palatinorum numam addere possumus lliglrorlum,
QX ii, 'Beati Aletrini ln eadem soboba discigulls cognomento 111211911111,·11ἕ91111111111,’11111111-
11111111111.·1111111111...1Ι 11111...,.,11111111.11111111..1.4
1111111111 tum 1111111111 11111111111111111031111 111111 111176111111111111111111111181111, 111
cna Μ11 arnna arar-⁰ nnatntctan aa
{lawr rs‘iiiisl'iiidflaqffinisiiillarii nananssgncufiaso ’ 1111111111Ι imih‘iibi 11131,
“’ ” '· „V , ’:‹'›'c‚*
aiffihmtltilltaridlsllgiiirimuprggsiimrig Nigriirililcguiitii, ³11³ae episcolpaltuteti) 1111111113 ι1111111111 luit, eo rimis
Patro 11115011111111811.1111111ςί1111)- tore in Britannia usus luisse dicendus est.» abil-
1111111111 1111111 discipulus lait; quod eruitur onii sententiam amplexus primum luit reverendis·
e'x ‘pluribus‘cpistolis ait· sunniam publicis negotiis simus tt. de liontbeim, torn. l llist. Treuirensis, p.
lilbiltitpm 11111111, pate ’1 1111111111 doctrinas ὲὸὃ, §cattinarum certiora edoctus aCodioe ms.
111111111111111111“11.’111.1113 ,irritabilislabilitatis}t‚bibini
otatimns 111111 locis. 111111 1111111 11Ι vitain vi· not, ubi codicis illius uerba bac celeri: 111111 191,
’ 11811118ὶῖ911ᾞῇὺέῗῖ 16111ξ1111111 condisci ulus luit {petratmd (1101113313ιὲοέ8101111111111118111 51111011111
Antonius, seu adalhartus, 1111111· aetnaeos 11111111, populis suis tn Pannoniam ultra Omnndesdori, ei2

:nl—⁸.

aeqtte postmortem in sanctornm numerum relatas: 11111111 bi gloria rediit, et hiemavit in lieganesss'

‘a

81111 pariter Vita et 111111 babetur apdd llabill. burc. tigit ⁵ritnus, Wtorttnus, Sinpertus episcopi·

c 'eit pag. 196 scorp luncAlcuirios magister in* obiciuntur 1111111111 onmium historicorum eon·
11111. 11111111 189), 1111111111111 1111111111, sensu in cathedra ’1111111111 immediatus antecessor
. rit'lllium 11111, utcurarn babeatnllomerimeu 11, 0111111111111111111111111111ἰηίἀίςοί ulusante

ailberti, ninnium 11111111Ι 1111111111 inescati, 111111 ἱ1111111111111 ’1111 iuno annurn 191 Iin palatro
111111, uti alcuinus ab ipsonntonioseintettonssebi 11111 111111 essa pptuit. Vid. idcm 1,(11 lion·
epist, 9131111111191)1111111, ad melioraconre‘rsi. 111111, tom. 111, pap. 1911. biseipulis bisce addi
1111111111 ta (nunc 151) Antonio suadet, ut iratri· 1111111111111111111111111111111111111111111
sno bernario, ortem suum etiam 1111111111, 11 111111,ᾶεί11111111111111111 Salisbur ensem cs
1111111111 insulas Lirinensis iu patriam regredienti, istolisj 59, 51, 55 11111 55, bs, (19) 11 aliis.
’1111 aulam impetret facultatem revertendi ad suum· obstantium seb bltapctmm esf 11111. 118 (1111
rimtrasteriurn: ⁴*de* quo' rideantur, qum ad eamdem 11111111 (111111111111 1111111 1111111111-
epistolam 111111111ἷ11111111 antea et ipse bic rato 1111111111 111111 111 itinere 1111111 comites,
1111111111, nna cum “Adalbirdo rllcuini discipulus in adq s lllcuinus, unc in Taionensi monisterio ilo .
schola alatii: · ⁸ '⁴ 111111111111111.1191111111111111111

*Lxx ill lectn de 111111 11111111 dicentium «11111111111111111, 1111111 laboribus no·

sc existimamus, 111111 liquit ei 1111119 1111 stns usimus litteraliter serra3 scd nuris omnia mtt-
{imno 11111111111111 scriptis, 1111111111 illum tata sunt lielitansit senior alios generans lilios,

111111111111111111,1111111111. priores ms r'sos einans. 1· ’ “

1111111111 smcnlaris, militimaddi'ctus,qtienr 11111111 Lxxxt ‚Aa feminas nobiles, quas Almrinns in
in bosttl 1,““ seilicet adsersus Saxones· anlnd 196, 1111111 primumdocnic, et deinde'percpistolasrariis
111111111111111111111111111111111,111111111111 doctrinis nutrivit, re'niatnusstlntet· illas prima est
conlassione 1111111111, 1111111111 11111111) 11 111- Gisia scu Gisala et Gis'ela eopnomcnto Lucia, Caroli
tionibus sertorum Dei undique se niutriri 111111, ι)111111 soror ex Bertrada, t 1 puellaribus annis, ut
quatenus cunt rego et cacteris> commilitonibus stris Egtnliardus scribit loc. 11111118, 11ῐί1111111-
tiator ‘retlirc possit in patriam. ln altera e istol'a cessationi 111111111,1,11111111111(11111111 Citiensis
’1111111 precatur, ut inter occupationes 111111 pei monasterii, t quam Carolus ut 1111111 niagno coluit
11111 opera etiam pro anianae 111 salute 'vigiles in pietate.» llaec Gisia est quam s'plritualem suant so·
1111111 diversarum capsamm 'tistitiam et misericor· rotem vocat dicuinus in binis epistolis ut et 99
ditm 'observet 11111 'ergo battttntatit distinguere (nunc tao, 111) ad ipsam scriptis, et in altera com-
oportet'a ’111111111111111111111111111111, 11111 mentulis in Evangelinm ⁴sancti loannis 111111.
epistola to nnnc 15) 11 madico l‘otaiirro, qno‘usus' 11111111111111111111(11111111111111111111 et instru-

cst tt, Ι11111111, 1111 epistolis ttt et tsi ctione ltcumiestnsancce Scriptura cognitionalis

111111 c‘t 1111 1111111111111111111’1111111111 1111 111111Ὶῖ11111111 1111111111 Columba ad il-
‹letectis, cognomen 11111111 1111111111. llic enim- luni scribunt: i Postquam, uenerande magister, 111-
1111811111111111111186 1111111111 ad sedem quidde mellifluamnctm Scriptura 1111111111111111
lloguntinarn prornotlls assiderent andos bellidis sagacitate cs neate, hausimus, ardebat nobis, nt
esse baud potuit. llic 1111111111 dioniius, nisi intentando 11111111(1111111111111111111111111
rcbementer fallantur,v antii adeptum rilgirnen 11111·Ὶ simae iectionis, etc. 1 Duplici deinde dolore 11111111
sne praedictas, in sclicla piloni alcuinum babuit 11111111, «quod tardius bujus optimi 1111111111-
praeceptorem, 1 1111111111. 1811111111 tiit 'roua- grntiam habuerint3 1 111111, rqtmtl modo magnam
tut· desiderantissimus platta: taba 111111 aletrinus ob habentibus der-ottonem, restra, inquiunt, longinqui-

 

