1055 ll. F. tonitr stt necuim orntttttt 111118 11. 11156

lens. oto. - Et quidem, sitm esset tntu oet, Δ rem estem psl exercitatos isim-t tenses eni dJseretio·
didicissemque· possus est, obedientiarum cors· nem ieni ee orati. Petatur euim sapores disceruit
ssrsrsstus [emus est ominibus obtemperantibus silei tiliorum ι ettiuta veteranarum probat sennorres
resse salotis ortuum· appellatore ileo pontifex jusso doeinimum· 1111111111111111111111111111 111111111111511111ἒ
ordinem lielelriseeleeir. De similitudine pontificatus 111111111111111111111111111111111111111111111·5111111111111111·
Melchisedech superius ‹tietmn satis artritror. Nunc 11111111 111111 1111111111 11111111 (111111111111111111111111
sirlenmus qrril rnlt intelligi Apostolum iu co quod ait: ¹¹¹ ¹¹⁰¹¹¹⁸ 1111111111 periclitatur, 11 11011 prohibeatur a
Qut ιιιιιι esset F isius liei, didicit et· liis pom passus 1111101111 1111 1111001111 1111111111 111111111111111111 1101111111·
ιιι, oiedientium. Hanc obedientium qnam lde iiidi- 111111 11110111111111011111111110111111111111111111111·
cisse Filium liei dicit, hoeest, voluntrrie suscepisse, 111111· 1111011 111 11101111 11111111 111111, 11111 111 1111111111
atto unoque loco ostendit, uiri nit: Faetus est ebe· 01 1111101111 1111111ῐ 111111 111 1111111111 1011111111. 11
eliens Petri esque ml mortem, mortem aretem erucis, ⁵⁰¹¹¹¹¹¹⁸ 010111 111111 1101111111, 111 1111111111 1111111115

propterquod et Deris exultauit illum (Philip. ιι, 8, 9). 1111101111111111111111111111111111 001 1111 1111111111 110111
ln eo sero, qood nit: Corumnrootos fectus est onnri· ⁰⁰¹¹¹⁰¹¹¹¹t 11111 01111111101 1111111111 11111110 51113111·

uss obtemperantibus sili cesso se'utis utsrnoe. lion· B ¹ 1111011010 11111111 1101111111 11111111 1101111 1181111111
ιιιιιιιιιιιιιιι, 11 est, periectos: ostendit usuardum lu· 111111 1111111111 0111111 11 ¹¹¹²¹l¹¹¹¹¹¹¹¹ 1111111111111111111111

euim sit ejus passio, qrrae onmiius credemibus suto· sc¹¹l¹¹¹¹¹³¹‘¹¹¹¹¹· 1 Unde beatum tirum Pntltttisttt dt'tt
cit ori sulutem sempiternam. igitur si obedientia Filii ⁰⁸⁸⁰· 11111 111 1111 1101111111 inedituiitnr dt't ee nocte·
consa est salutis humanm, eruenta notris necessitas ‘ CAPUT il.
est olredire lino, ut digni inreniamnr epis salutis
quam nolis per lilium proprium perdonavit?

Vnus. 11. —- De quo prandio serino neiis est, et

Vens. 1. - eropropter intermitterent inchoationis
Christi sermionem mi perlationem feremur. Quapro-

iuinterpreteii'is ed dicendum: quonium imbecilles 1111111 1111 111111 11111111111111111111111011101
{acti estis ml emetiendum. Crinisum enirn reddit cnr 1111111111 11111111 1111111111111111 11110111111111 111111

ιιιιιιιιιιιοιμιιιιι«15111110ἰιιιιιιιιιιιίιιιιῐιιιὶι, didici· 111 ⁸ ······· 11111 111111 1111111111· 1 510111011111111111 11111 111
ι ιι interpretantium : ιι eu, qun ῑιιι immeritos 1111111111 1111111111 1111111111 11111111 1111111
mm ἃ fragm ms„ ad intelligendum monum Μ primum audire, sic et Christianus primoomnium ile
mysteria. Qut etiarn pro ternpore iringistri debueram title entlrolico erudiri debet, quod est laudamentum
em, [πῃ „um [puppi. mimium, quibus 130 opus miritis nostr-,e st antem rioms inaltet de fide doceri,

est. noa solidus cibus. llla difficultas interpretandi iu c 1100111111 111111111011111111 11111111 1111111111 1111111 11 11111111
-1ΙΙοιιιιιι luit tarditate, uon in apostoliea sapientia, 111101011111101 111111111111111 111 111111 1111111111

cuireudntosnnt mysteria a secutis almeonditu, sient ¹¹¹ 1111111 11111111 1101 111 1111111110111111 1111111111 111111*
iu Eplitolaad Ephesiosplenissimederuonstrot(llpltes. 1111111111111111· 11 1111111111111111111 11111111 11111111*
ιιι, 8). llelnde snlrjunsit ι (Vens. ti) liteniru curo 11111111111111111111111111· 1111011 11111111 1111111111 111

deberetis mopistri esse propter tempus, mersum indipe- 1110111111111 111111111οΡ11 1111111111111 1111111 1111111111
tis, ιιι ros doceamini orror sont elemento errrrdii sermo- 0111111111 11111110110110 01 11111110 1111111οι 1111111111 11111·

num 11ι1ιιι [uoti eminentibus lacte optes sit, nort (1110011111 11111111 1111111111 1111111111 1111111111ῡῦ

solido eiio. dd eos igitur loquitur otti exercitatum (l'¹‘¹¹¹¹¹⁹ 1111111 111101 111111111111111 0111 1110111110
seusam perlegere et prophetas de aduentu Christi 1111111111111011111 1 1111011 11011111 11111111 1111101111·
et gratis rrum per eum credentibus allata est, tranem luis verinis ostendit, dicendo: Non rsrsrm jacientes
debueram qni etiam nrnpisterlo aliisper ruysteria 111111111111111111 1101111111111111011111111 1101111111111111
Μ φη, dm ,um 51153,Ww,4,„2033935 &edidissent ml lierni. «Perfectum enirn illum vocamus, quicum
Nesseautem tales orest som nt infames, qtri'ous pri· 1111 11111111 111011 1111111111 1 11 11111111 11011111 11111111·
nraelementalitterarmntrnztnnturessladlegendum. 1110111101 01111111111111111 111111 er¹¹3 ⁵¹ 1111 1111111
pm„ prowm pp, forie, ΕΜ 5„ nde οι ,pacm j„ υ desunt, mer-ito parrulos dici potest; et qnasi misus
scientia, acl percipiendum solidum sapienetm conum litteris, sic etiarn iste in tide iterum erudiendus est.
uui est perlectorum, ιιιιιιι iacti snm quibos est lacte ¹⁴¹¹⁰¹¹¹⁰¹ 11111111 1111111 1111111111 111111 11111 81111111
opus. Lae enim urrinilem sennonem vocnt, quo eos (11111111 111111 1111111111 1111111111· Qui 11111111 111111·
indiguisse tesnrtur·,r1ttirtiam ud altiore mysteriorum 11111111 1111111151· 1111111111 111111111111111111 11111111 11
net secreto ascendere non poterunt. Exempli gratia, ‘uilem' 11011111 11111111 1111 111111111111111 1111111111»
«pn nou potest intelligere qnod ernngelistn nit: 111101111111111111111111·
Verinmeuro factumest, quomodopotestadoltito- 111111·-1111111111111111111 1011111111 [lit Codex:
(tinem 0j11soem10ntgpffi·0nire‚ubi apr : ιη principio leg. doetrinee]‚ impositionis quoque omnnem et resse·
eret i'erimu, et terion erut epod Dromos Deus eme rectionis mortuorum et judicii eterni. Nou enirn suili-
t'eronm, cit peonitentia mundos iacere peccatores, nisi conle-
t'css. 15, ιι. - omniserunt qni tacit, m pant. stiur baptizentur, sicut in ⁴lctibus apostolorum nee
ceps, erpere {astu ιιι seroroois justitior. Parvulos turn Petuun respondisse legitur: l‘uoitentiem epus,
enim est. Perfectorsm eutero est solidos ciins : ro· iratres, et baptizetur unusquisque restruet iu nomine

1 liic mundam deiciunt in manuscripto.

 

