:ss ll. 1². sistat SEU necuim 011111111111511. ’ 73'0

moissiacenses, Eginirardus et alii ad annom eumdem. Α 115 2 bomiliae qunque ipsius Beda et saneti (ir 11111
111 eadem 111 1 istola discimus, tertio, alcuinum Magnique 111 iisdem ultimisduobus 11111111 ibris
anno priore seu ies partem hujus commentarii ad integrae rusertae habentur, ibidem desiderantur, et
illas virginee remisisse, qnam illam luisse eristi· 111111111111111111115111111551151111111 sunt; quam-
mamus que nitimie duobus libris conductor, 11111· 115 multoties 111 111 etiarn Bcdae editione sententiae
cttlnus in brevi, quod praemisit, epistolio profitetur se occurrant quas Alcuinus in eumdem locum protulit.
totius Evangelii expositionem dirigere voluisse, nisi 11111 utramvis 111 sint, 1111111111 tamen virorum
labore 1 rege 5111 demandato, pro emendatione lle· eruditorum sore existimamus, qui de 111111 genuino
teris Novique Testamenti, 1115511 1111111115. hujus commentarii auctore eeu compilatore questio-
4 §Equidem lraud ignoramus, 11115 celeberri- nem movere, atquc hocopus industrie 11111111 sub
111151). 111111, illst. 1111111111),1111.111,111.5117; trahere, aut Teo. 1111111111111111. Et prolecto
11. lierni 1111111111, 11111. 111. des deeteors sacres, certissimis argumentis convincimur, commentarium
tom. XV 1, pag. 189, 11 alios sentire, initio quinque illum genuinum Aletrini partum esse, seua, 115111
libros riores hrvjrrsee commentarii 1111111111 vir· guoerrorcsuppositum:superfluum 111111 1111 cre·
gines 111551 directos; deinde vero duos residuos, ap- imus 11111115 adipsum insius demonstrare velles 111
propin antibus 115115 1151111111, additos. Nobis enirn characteribus opus 111 insi 1111111 151, ouibus
tamen aecopinin robatannnquam luit; eum, quod evidentiores ad verunt auctorem &ignoscendum 1111111
1111111115111111111111111111111511115115111111111115 exigere possit, nimirum propriis 1111111 epistolis,
11111111 riorum librorum a se antea missorum ne quas lruie commentario 1111111511111511111111111
serbnourdena meminerim tum, quod ex 1151 eiusdem g industria 11 SS. Petrum, pompeianis Augustini, Gre-
praefatiuncula contextu sat clare nobis innuere vide· gorii et ipsius Ten. Bcdac, cellariis, qurdquid iu ria·
retur, se tune nondum integram 11151111 Evangelii invenire valuit, 111111 lide et 1111111111 11111111ιεί11-
11115111111111111111551;11111111 ibidem se totius tegritatenr semet collegisse 1111111111. Praeterea illud
Evangelii expositionem dirigere voluisse, occupatum quoque evidentissime demonstrat, 11111 courmeuta-
rero mandato regis in emendatione Veteris Noviqne rium Bedac nullatenus tribui posse, quod in cap. 111.
Testamenti opus coeptum explere norvdum patuisse3 v. 15, 11 cap. 1,1. 1-11, 1111 111. 11, 1. 51, errave
intereavero sc pro opportunitate sacri temporis Pas- adoptianorum reprehendetur, qui non nisi post 111-
1111115 appropinquantis 1111 partem sui commentarii turn Verr. 111111 111 111111111 1111115 151, 11 111 Galliam
mittere, ut rn lectione illios suam devotionem illis postmodum propagari eoepit.
sacrisdiebusexercerent: promittitetiam seintegram Non igitur questionem in Bedae lavarem movere
expositionem 11 115 missurum, postquam illam se- debet testimonium 1111111111111111115,11111111 Pii
cundum opportunitatem temporis compleverit, ct 11111115, qui libro 1 11 1115111. Laicali, cap. 15, apud
11151111111111.811111115111151111111551 1111111115 lineam rl'Aclrery, Spieii. torn. 1, pag. 1111111111.
itta 1111111 verba: 111111 [oreon Eonng ii 111111111- ties cx Bedec 11111111 Evangelii vigesima 111115111-
nent 111111511111111115, interpretari de expositione non sus 11111 qui in 11111115 commentariis leguntur cap.
tautum Evangelii sancti 1111115, sed et reliquorum 1111111111111 1111111115 suspicetur legendum esse
evangelistarum sed uulla necessitas nos cogitat in apud onam non 1111111111 eiectare, 511, 1111111111-
111111 seersum verba illa trahamus; 11 longe naturalius 111111. textus enim 1111, a 11111 sanctonensi allati,
iliade 5111 11 integro Evangelio sancti loannis intel-c 111111 quidem sunt: rrnn 1111111 11 integro quodam
ligantur, dem certo cunstat omninum commentarium illius in loannem 459 commentario deprompti, sed
iruncec nen integrum simol, sed successive et per er 11111111 quadam ejusdem iu illum locum cap. 11
partes misisse e esserto, detecta nuuclrae 11 Luciam loannis, 1111 agitur de ementibus et vendentibus iu
et Columbam epistola, illa conjectura sustineri baud 11111111, 1 Christo inde ejectis. Et brec 11111111 inter
amplius potcst; si enim 11111115 11115 ultimos libros 115 quidem quae in collectione Operum Ten. Beda
completi jam commentarii ultimo 1111111 loco mi· 11511111,11511111111,1111111111111111111111111 in·
sisset, noe illis breve illud epistolium,sed raesemem cognita esse potuit; nnnc 111111 edita habetur 11
epistolam, ut pote opere integro lam absoiuto, prce· 111115. Turonensi in Thesauro 11111111. 1). llar-
misisset. tene tom. V, 11115151 illa ipsa est guae in capitu-
Quarto 1111111111 nove hac epistola innotescit latrone libris 111111111111111111111 111111.,111

uomina Gielee et Lucis, iiiehtrudis 11 colomba, oon SS. 011. S. 1111511. 111, 1111. r,pag. 556, 1111511111
diversarum, sed earumdem personarum esse, ad eas· 1111111, 111 111111 11 lona aurelianensi restituenda
dernemm virgines, 111111 epistola mox sequenti, qua videtur, recensetur.

commentarium in flvarrgctium sancti loannis postu- Commentarius igitur ilie in Evangeliuna loannis e
lant, semet (11511111111111115111111111115111 ’15 censu Operum 11111. 111111 omniun exinvendus est, cu·
patriisque compellant, 1111111115 commentarium si· ius etiam ipsemet nullam mentionem 1111111 indier
deratum mittit, illasque, more suo, Latina ct ascititia suorum opusculorum, qoem 1111111111 obitum
11111111111111111 11 columbam 1111111111.111115 5111111115,1111111111“151,11 1111. 111111151111111
virginibus, earumque conditione atque genere, 1111 omnes Ten. Beda homilias, in quibus nonnulla capi-

1111 1111111115 inxreeiatiene generali, ubi 1111115111- Bruta S. loannis 11115111, 11 suum commentarium

1ζ13ῗ111ἶ51ῗο111115111ξ11101ῗ11111Α11111ι281ῗ11ἔ111153ξ11118111- mgnijlrigu'vero auctoris sit ultima pars commentarii
5111111111, ut 1111111, 51111111111115. 11111 Bedam editi, nempe a cap. 1111 loannis usque
llnum adbuc superest quod· boe loeo moneamus, ad 111111, errem ab 11111111 expositione multum ‹tii-
uemini bu 1111115111 11111,111511111111;111- 11111 supra diximus, difficile est divinare; ad 11111-
mirum inter ra Ten. presbyteratum nom illam guoque pertinere, et secundis euris 1111-
edlt. Basii. 1111111 lide, ag. 511111111.(Ρ11111111111 sam ab eo 11511111151111 11111 dissimile videtur,
1111111111, editum 111111111111111111111111 Eran- 51 rerba epistolar ad Luciam et columbam beneqper3
gdrom 511111 11111111, qur ab 111111 1111111 primi pendantur, ubi ita scribit : 1 Obsecro, utrubeatrs, sr

1 ad tinem 111111111111111 5111111111 solum dignum ducatis, transcribere 1111 partem (111111
mu 111111 lpse quoque verba curn 111, oui Alcuino priores quinque libros) quarn morlo direxi..... scri-
111, commentariopenitns coneordat, ita 1111111- ptamquc citios remittere nobie; simul et earn partem
lum, 1151 itt 1111111111511111511111 lectionibus, dis- (duos ultimos libros) 1111111115 anno transacto di-
crimen intersit : 1 eapite 'vero xvu, a quo liber 11 reri, ot ordinetur per numeros, 11111111111111111
apud 1111111111 initium 1111115111 ad tinem magna rum initia ε et ei qnid addendum 511 11 1111, ut· im·
liiidie 111111,1111111111111 111111111111111111111

1111115111ᾶί1111111111111111 atrum 1111151111111- utraque pars divisim 111551, 11511111111511111111-

 

