dm EXEGE'l'lCd. —- sxroorrto ttt’ eset. rffimrsttmtttbs otc. tto

11111 armam 1111161161 mandatnm primatu 111111111111611. tt), qaodest titium rapacitatis. octa·
datetliotuinuaiu 6111116116 dicit: llcnorc patrem rum: 11111111 testimoniam 111 11161 (terr. 16),

terret et 1111116111 taam, 1611 111 1111111111 pomum. quod cst crimen mendacii, et 1111111111. Nonum:
(1111111111, 43 Epicu. 11, 2). scdqnomodo 1111111111, 1111111111111611161611111111111111(1611171111 ’
1111111611 predictumoet 111 septenario numeru, quia hocprcccepto retat intentionem adulterinae cogita-
perttnetad dilectionem preximi, primum est inaltcra tionis. liam aliud est lacere aliquid talc practer uxo-
1111111111 1111161116 111111116ςὶ1 dat‘e suut. rem, aliudnon appetere alienam uxorem ideoduo
tutem crgo io boc precepto litiis bonorare paren· praecepta sunt t 1111 mechaberis, et 11111111111611

²⁰³2 ile(iuss 001111161θῖθὸθῦ ²⁰¹ 111οῑ16108 ῙΠῑθ emim, 1111111111 proximi 111. Decimum : Noa concupisces rem
‘⁰⁶ 016130 lienum humillimi 61161111 iiim· 11111111 tui. ln quo praecepto damnat ambitionem

⁸5²¹! imme* ΝΜ 1οῙ 1111661613 6060106] ffifffflr sacculi, et 16111111 concupiscentiam rerum. ltaque

(luibmlmffl imm* ⁴1⁰5 ⁸⁰⁰⁸ ‘'diflstufnmm ¹ ΝΜ horttm primum prohibet superstitionem, secuudum
mmm· ¹¹³ ¹⁴), id ⁰⁸¹⁰⁰i¹¹¹⁸q⁰²¹¹¹ ΡΜ errorem, tertium saeculi antor-em, quartum impieta·
wama sm ’,ἥδ f⁶m¹⁰²¹³¹¹⁸ ”imm ’ἀ ⁶¹· tem, quintum allidit fornicationem, sextum crudeli-

mm mmm Wiffloe' mumdum Μ’ tatem, septimum rapacitatem, cetarum perimit 111-

(Ῐαί mm mm, ’ἀ 'mm mdiu ΜΝΞ Bsitalem, nonum adulterii cogitationem, decimum
Νη xm· mmm ¹¹⁰⁰ ”¹⁰¹⁰ ⁰⁹⁶¹* ”emm cupiditatem. 111 notandum quia sicut decem plagis
percutiuntur AEgyptii, sic decem praccepta conscri-

laomicidiuta tacit, sedetiam qui incurrit ln eum

mm '⁰¹ ’,κωφή Μ ⁹⁰⁸& ΠΜ ¹⁰⁶¹* 11111111 tabule, quibam regitur populus bct, et dar·
maturo, cibumque porrigendo subveniat, 61 1161 mom occiduntur·

homicidii reus habebitur. Septimum, 111 senam

⁸ Quintana debuit dicere, sicutprius sertum.
mm*

1111111111 1111111111. ’

³4² ENCHIRIDION

SEU

ttrtrosttto Piri AC ductis ΙΝ Psauuos mulenbrunnen rettudit cxvttt
ET GRADUALES.

—ffl

’ΝΜ aarum ῦ1111111111’111111111111111,11.
ar . 2 · · ·

Triplex boc opusculum scribendi occasionem 1111111111ἕῖιῇ111111111111111111111111.
11111111 prebuit trequenscum broune archiepiscopo 1111111111111611111111111161116111111 ralatio,
6161611161δί1ᾱὶ161108110611ῢὶ11 60111116 de 11111111 seu epistola, qua ›liculnusprarsctts apuscuiun 111-
Scri 11111. Cum eorm 16 septem psalmis poemten· ⁸ noni inscripsit, 11116 primo edita luit ariro celeber·
nuliius, de psalmo 111111 61 1611111111161111 psalmis rimo tt. Luca d'hcbcri anno 16611, Spicil. totu. lli,
Graduahbus,t1norom semper celebrium ccclesias· pag,ttt,ttss,reterts‚ seu mm. 111, pag. &enorme
tren oldcio 11111 tuit, collocuercntur, broc 1111111111 deols. Nos 61111611 reperimus in duobus codd. mss,
tat Alcuiotts de iislcm 611111 111611111111111, obad ono bibl. illustrissimi capituli 6111111116 metropoliticae
1111111 611111111111, 11 cat, manuelem 11111111 con- Satlsburgensis, altero bibl. S. Ernmerami. lo quibas
itta dttbttssdtttlttltattltt tii. {lithinilitlot?tlttttt¹t⁰tttt.ttlttt⁰¹¹⁰¹
&positiones postea ad dmonem per Fredegisuru ln cod. S. Emmeratni expositioni gradualium
direxit,uua cunr aliisquibusdaorlibellisqui recenseo· psalmorum annexi sunt 111611, seu rhythmi latini 61
tur 111 epistola 111 (nunc lbi.) adeumdem Arnoncm. mittissingutcrum emunctorum salmurum compositi,

Porro Euchiridion istud prima crepantum qui· autetiam 11 quodam ms. cod. ilbi. nronastcrir cete-
dcm deprehendere potuimus, typorum 1161166111 berrimi divitas nuptae reperiuntur quos mecum
Krodiit Parisiis anuo 1511 teo, apud Nicolaum le cl. [11111111111111. Liciniam, tuncinsigul biblio·

16116, 161 Diuitem. Post anuos vero octo, hoc cst thecae 1116166111 communicavit, breti ante tristem
111111 tata inter orthodoxographos 'theologos seu ⁰migrationem retemta inquilinorumliorum rhythmo-
iwrotfflctoe ⁸⁰ sincerioris fidei 60010168, &alitae rum subnomine 11111111, 1161111111 erminus 11 111.
editos, tet· ¹083-lffl. iocum meruit. Rursus in epist. 1111111111ὃὸ), adeumdeat hmcnemarchle-
praedicta urbe Parisiensi commentarius in psalmos ismpurn scripta lits verbis: 1111 11 ro (manuali
poeuitentiaies, si 6111. croweo, 111 1116111111 script, libello ad britonem misso) 11111111 aetra 16 11 prai-
ffic. dl, tides est, separatim et ab ue reliquis dito· 1111 producat. Dum veterem appellat, simul oon sc,

scommeotariis prodiit annot 8 in·8⁰. dot. sed alium alicuem illius hymni auctorem csso iu·
l'osserinustamen in Apparatu sacro, tom. Ι, pag. sinuat.
55, 611611 61111111 adjungit etiam commentarium rn r etantanto.
11111. carata atque expositionem illius Cant. Seso- Sarte-tissime Patrict sttrnnto pontitici 11111111 epl-

⁸ ln icit. d'dcberii loc. cit, hacc nota iegitur: scd minus accurate, utdcprehenditlialuzins crapo-
tl‘mia ortem banc sanc luculentam ems. cortice grapho iacobi Sirtttondi 11 eodem codice destructa.
S. Claudii descripserat 1611111111111. 6111111161, 1111111111 1111111 pauca emendarimus, qum protecto

 

