93 B. 11. atutnl sut} alcuius pp

„mm „mro reperitur rnonacbus ex debito. Aeantem abysssnt. llerens illius resdgiis stat, qui
{miremur ergo Albinum piumadulesecntem [lomim. snpra montes clausulam, annuntians buna, quateum
fugiend„ mbr„ mmmm palpabiles ς reflamus· speculatorum levatam posset sudtre yocem.
ue noctem in diem et post tenebras speremus lu· ll. Legem igitur loannis Euangeltum aute magi·
gem, cernere princi is tenebrarum eraso. Recor- strumuua suiscum‘condiscipnlis, pervenit ad eam
demur squamarum {fehemotlr sedule quibuscomes 11111111, 11111111 1111 11111111 1111111 1111111111ᾱῆ
eius se inuicem prementibus compactum redditur: mundicordes, oum cst ab eoqloeo quo ipse supra pe-
111111 ”ltltlr'tirittslt‘tl'lllll‘l 1111111111111111111111111
:sepmqugem superantur: cujus tortitudo in lumbis, inisse recolit liae er evangelica cum debriaretur
11 111 ...⁹0 1 11111111 innumeremus ist·
{⁰2⁰³ng mam Albine, correctam pueritiam ex uiqnoudam subsolis ordinante sanctissimi Patris
possis antiqui crudelitate, dum in bonnm tuum ma· genedictinuuc ante liujus oeulos‚curle slve equarum
litia illius utitur Deus. veneramur mentis ln adole· snb uuo pureo 1, omurs mundus collectus ostenditur:
302„oe Pupium, arque constantissimum llrrnltatcm ui dumio boc quod cernebat attentant oculorum
magno ru certamine, iu quo duellionis spiritu sepius gerenonem, uidit totum per rum banc clausuram
aguam mro ossa, iu multis quoa nequeum pace irui quasisanpurnecrrcumseptum. umquelracteoeretnr
quieta Domino custodiente in te manent illoesa. risione mirabilium iu eum oculos senentes nimia
neniis nominum mesum ments rus namra no- „eum sensenna coenamus, nempe qn nunu vrrs
spirens, quo se protegente aiebas: lu te eripiar, bo batur babere mominis, conantur quasi dormientem
mines tentatione, etin tetransgrediarmnrum, qul exortam ad quorum sonitum oculos in Albinum
posuisti immaculatam uiam meam, brachiaque mea beatusElclrertns diri enscnrn diutins tacite conspi-
utaroum ursum. lliles igitur iste rideamus quibus sitdiceus: Legite, ilii; ct istum nolite excitare,
cx aduerso rursum laniari quaeritur spiculis, in mo· paululum ut sumno indulgens ellloacius me pust au·
‹tumqueexercttus ludae llaclrabaei antiquis patrum dire queat tradentem. iam vero ad seipsum Albino
de uictoriis armemur armis invictissimis. 1111111), 1111111111 11111111, 1111111111 111111 1111111111·
diuutur iuras, Albinum solum retinens secum. eut
CAPUT 11. Pater idem ait: quid uidisti? rogo ue me celes.

insidiam sociorum ruperat. Is certaris rapitur. {affl ffiffifflffiffievffi 11310)ξὲ rggorgs millai}

lx. xru liul. Decemb. ¹'igitur amissione orbatus 1111111 1101111111 1111111 1111111111 11111111 111 atus:
psoris noennsns alcuinus utvrnn munere cremnon . ⁰¹¹· 1111111 puniero 11111, 1111111111 enumero
virum beatum et clarurn loco amissi excepit, ma· 1111111111 1111111111,8111 1111111111111. truens au·

gistro per omnia similem. Cum crgo uou modo 'sa- ffifflffiflfld 11 111111 11111 W. humililer quemad·
pientio venustate, verum ulrrs etrum pollens rtr- ⁰¹¹¹ 1111111111 (1111111111 11111111. 1111111111111111

tutibus socies precederet, nulli secundusa arcus, 11111111ωῶ11 111111.1111111111“111.11.11111111111111
sentit multis in rebus suo de proiectu insi 1ae spi· 11111111111111 1111111111111111111111111111111111111111 babebis

ritu eornm corda turbari. in tantum, ut cum claro c :gfff ,1111 11111111, 1111 11111111111111· 1111 1111111 in·
1111 111 111 ,115111
11011·1ἷῖι’ἷὲ”1οῗιὲἶῗιῗ1»ἓῖἔιῗέἶῗεὲἴ ’111111ῑὲὀῖῗὲ 111111111111111111111111111111 11111111
1111118111θῖ capita eorum. Audiens deniensis patris 1111111111 11111 11111, 1111111111 1111111 1111111111 11111111·
suluberrimnm constitum, uon ante ab ruteuttonc ra· ffi‘rlnuaiebfflr 111 11111 0111111ω11111131111111111111111ῗ1
nullamne manturianensis s... ...rt lilualdlml‘ill‘eia‘f
eornm saepius substernens se vestigiis, injuste licet ffiffufflggw ffiffifflssffiltffld 1111ξὲ 111 miseri:
ffiughssspsmwepffizawalpdffiepmssnssffipgmffl Deum iult. Fortassis ctiam qpffi-pr aliquisffnnlostus
tati secundum cum a Magls’tro omnimodis babere 01111111 1111111 111 111111 circumdatum 1111111111 11·
auderent Trabrtu ue lusmanu ablactati ucri 1111111· 1101111111 ¹⁸ cmm ⁸³¹¹ss¹¹m⁶ ‘⁰3⁰⁰' ‘³¹¹⁰‘ae 5⁰·
11 sua, qua cubabatrflcuvreergulm et blaudi eolumbgrum ⁰¹⁰⁸st 1111111111111111111111111111111111111111111111

ibi statuuntur amplexus. dagnaesunt certe sancto· ⁰⁰⁰²⁸¹¹¹¹¹ 1111111111 1111111111111111111 ,11111 1111111111.
mm virtutes, per quas comm sanamur, ,ι m„ uuas tunc srne dublo ardentiuslllbmr supersidebat

minoris admirationis ac uenerationis estimari de· ²¹¹¹m¹¹¹¹¹r ⁰⁰¹⁰ ¹¹²⁰ss 11111 Uibillium 1181111» 1111111

bem, quibus medentur anlmae. llac autem insignitum mm: cmlfi‘ffli‘dff 1111111111» 1111111111 111111» 111

uirtute Albinum mira cum pietate veneremur, ui 11111111 1111111111 ⁸.⁸¹¹li¹¹'¹¹¹e 01111111 &mumdum
uoluit absinthium muniaris litteraturas nosse. i ¹¹⁰⁸ 111111111111.ω111111111 1111100111111111111111·
quatenns intraret in potentiam. Enimvero s 1111111111 ³ 11101111111111111 1181111111111111111111111111
mundum in maligno pesitum, altior ut mundo 1111111 1111111) 'lund' ⁸⁰¹¹ 11190111 (11111311 111111101111 'elem'
Juusseretur illi, excelsior qui est caelis iactus. Lege- 11111 (1111111 1111 1111111 1111111111 David. Sruau-
rat in apostolo, quia prudentis comis inimica est ‘⁰¹¹¹ 19191111111111 111111111111111 1111111111 1119·
Deo: ispi esim Dra nors ert subjecto trium urrr. i), 1111111111111111111111111111111 111111111111111111111111·
mm sequi saltigllm illorum 0131111111 geneumnsisgimus 1111111,ὴῶ111100111111133111111111113 calmta mutem.
11111111ῗέοὲ ω 1311111111811301111111111111111ξ11ῗο011 1111111 cppup p,

millai 1,,’111111111111’1111111 1111111111 11111· 11 tranem 111
tur. lam unoquocum lloyse &erptiam docms sa· dil. Post 11111ιά1 uirtute iuyirtutem suocresoeus,
pientia, cutus amputaverat crines et ungulas, mon· dre Purrlicutroms saneim liarrae levita sacretur: utut
temque Deus uideri posset, conscenderat; uiderat· dudum cadem die romam capitis amiserat. Currum
qrre virgam in colubrum, rursumque colubrum cauda jam beatum Elcbertum atreus sunm infirmitate 11ης
lacuum in virgam romum, abyssumque uouerat iuro nuulrata celerius ad ' m transire nosse, qm

¹trini idi, episcopatus st. vid. permade Pont. 11 lleoscbenius legi posse credit: Sui turo parre
Eborac. tom. 11, vers. test et teob. sire curte meorum.

 

