tit B. i. tillidi siti incedit 01101011151. ign

loseph mirabiliter cemmeticensium eninr g ambabus accumbenibus in illius sanctissima praesen.
in spiritu iunira ostendebantur, isti in niente borum tia dijudicari, si nen confunderemur de 011000001ιωί0
muciano iacta. illins spiritus informatus 001010100- meoiudicio te nesciente perrexi, necessitas hog
rei, 10100οι000 11001000 en ut neligeme Siniti· iecit, non voluntas·
teret Danielis excellentia 1001010 estet probata, qai 217 110010 oblitus luisti, dli ini, quomedo eum
et somnium futurorum, qued rex ridebat spiritu, lacrymis et inclinata ceruice te pro paee 01000000-
intellexit, 0100000 interpretationem regi ostendit dia, pro Christi amore precatus sum, cujus debitor
(den. ri et ri). ideo magis ilie init propheta qni es omni homini, etiam non regatus. Et si fratrent
mente intellexit, quarn rex qui spiritu cernebat. Sed tunm cecidissem. 1111110001) 01111011 preceptum igite-
hne iria qunque genera visionum in iiia Scriptura, scere debuisses : quante magis, dum nihil ci nocui,-
quoe eoram rege balthazar in pariete est depicta, sed omnino benefeci. Etob boe benefactum 10 illum,
ostenduntur (bin. v). 1100 coeperat visione rex cer· inimicis iscus es amico no. Nee nm pius esi, in
nebat in pariete litteras perscriptas, erius 00000101- regeneratione saneti spiritns, iratris [Ferte irater]
10010100000001010,οι000, tices siderei, legere ρο. qnam mibi. Et si inprime mansisset generatione, ex
tuisset; nec mens illuminata intelligere eas. Accessit qun 0110 001 (1100011110 10101 0101100100* 1101000001 01
autern 01 propheta, qui utrumque et in 0010100 obscu- bin qua plns illum amas 00000 me, nee tibi nee niilrl
ritatem scriptores perlegebat, et obscurissimas ejrrs 00001 110101·
reginenses menn 00000 omioni. 000 eni, nivenen, everen, 1100100000) 00001000
charissime fig i stingum, eigai, ,emm dim, iliiusamore‚ quicum inimici essemus, reconciliarit
,η egum hujus 115ng ragonis ems, φη om, ner 110010 sanguiue stre (Colere. ι’, 20). Sit ille nobis
ninus necessisse apaieisiinineni. ”³¹10 annaniae 0000.οἰ tuit ente 0010100 ai
‘mmm d ccv vitam. Si bas humilitatis mene preces dura mente
A„ Qum„ mmm contemnis, et nocere cupis (eui prodesse tas esse ne·

Cumani dissentionis n se emetitur, et in amicitiem ‘mm ,10111111 11111111111111 mmm ’1111111111
mg„ pompm· de pecteris tui amano, iel orus 0100000 delere reira3

charissime in Christi charitate silio salntem. 11111111111111111 1111 1111111 11111111 1111111110 11111 110111· ,

Obsecro ut solite pictatis dilectione lias paterne 1111 1111111111 1111111111 111111111111 11111111) 111110 10
devotionis litterulas legere digneris. Cui, dulcissime 1111111110 11111111111111111111111 1111 1111111111 11
11,00010000110001000001000000001000000010- 11111111110 1111111 11111 11111111· 11111100 1111101Ι
tinas mittere soluistiiEcce ibi sonat ι e Quid nosspe· ⁵¹¹⁰¹¹¹ 1111111111111111111111’1111111111 1110·
rnre debemus de illerum amicitia, qni nee 101001111111111111111111111111111111111111111111111111
seipsos iidem iel concordiam seruare potireruntlr 111111111111111111111111111111111111111111011111111·
lingis bne potest esse conlusio qnam laudatio, de- 11111111 111111 ¹¹⁰⁰ 1111111111· (1111111111 1111111111 111
speratio fidei nostre quani contirmatie cause ture. 1111111111111 11111111 11 mundum? '⁸⁰¹ 1111
Et qua iroute reprehendere poteris euin quern toties ,1111111111 11 ‘m’ ¹¹⁰⁰ 1111111111 11111111 11111 111

laudare solebasiseiequod tibi ira trrajusta ridetnr; 1111111111 11111111 1111111 1011111 110111 (1 ⁶⁰?- ”¹¹25
qnia bne est natura humani luroris, ut linc, qnid· 1111· 1111 meum 11111 11111111 (111111111111111111111

qnid agit rel dicit, justum sibi esse rideatur. Irasci- 1111111·
otini et nolite peeem (Psoi. ru, 5), id est, nolite per. Utinani 1000 chartula inlocum me spui te remittat

inanere in ira. concessit quod naturae est; tulit qnod 1111111111 11111111 11111111 1111111111· 111 1111111
cirlpae est. ideireo et Apostolus ait: Sol nen occidet 1111 1111111 1111 11111111 11111111 111111 1111 1111111111
„W iracundiam ,mmm (Em w, 23). Saepe me· tur, meminere nen valuissem qued voluissem. Pea-
lior est deiensor qnam accusator: quiin ille ad paoem ⁸¹¹m’ 1111111· 111111 1111 “un'’ 11111 11111111 1111 1111111·
defendit, iste ad discordiam accusat. Nee in mea ⁰¹¹‚¹¹¹¹¹¹ 1111111 ιιι11111111111111111111111111111111·1111111111
diiildo eausa, lieet in presentia regis ventiletur. 111111 1111111111111111111111111101 1111111111·
Testis est mibi mm “mmm (Μ. m, ω b Dssonditie uero pacis non puer sit pater dissensionis,
quam lidelitei te semper amavi, et quiam bene cupiri 111 puer 11111 111111 “mn 11111· ¹¹⁹ 11 111111
de tratre tuo, quern tideo te plus carnaliter amasse 11111111111111111111*11111111111111111111111110
prem patrem spiritaliter, lieet ille de me superbe ⁰⁸ 11111111111111111 “mmm 1111111111· 1111111
egisset [100000000001001 Testis est mibi domnus 1111111111111111111111111111111111111111111111111·
rei, bei esse eausa, an illius pietas prius alterrnn 1111111111 111111 111111111111111 1111111111 ² 1111
nominaret, an ego precarer. Et nen erubescerem de ’1111111111 1111 111111111111111111 (1111111111 111·

ᾖ 11110111101001101100110110·100010010011110110· 0 Hane epistolare descripsimus ex eod Salisb.
bito, quin legendum sit, Frrdngrre sen Fredegrse, pinninum ananienses stylo nevimus,et en ordine,

eitius gretia responsiones 1101111 ed (1000110100 (10 quern ilia in praedicte codiee 10001, medium inter

1010110110, 010. certas et indu

italas ejus e istolas. Discipulnm uero

1111001100 010· 8101100100Μοοἱ 1011001101οὃ illuni qni qoerelnseontrn 110010οι0 ad palatium de·

e istele, 1000000100 adduntur : Explicit 111001110ςί iiiiii, et girocurn in pacem relire eupit, nullo vestigio
agrum, gessit genn pressi [iniunctis seribere ‹ir- deprimendam poterimus.

prum. 1101001000 nempe episeopus lintisboncnsis, ¹¹ 1001110100. epist 1511.
qdr ildaluino seccessit nnrro 810.

 

