83 bu 1111111. F. 01011111 SEU AlAEUlNI ss

ita sonant: Arirqinem reram esse bei genitricem. brid- et lib.

0001οΙ1000 marsumaticum pascuis 00000. Felicem uum. 9. temni deliis plura pm-

Emlleolcrrcusliocroptrarltopns butus line relcrie uelim, curu epus doctnuae 00
, il.1.umbocius,a uo hoc carmen mutuavimus, loco biiii mlstiriis 09111000 imiimi 10 0110110 11101000
Erro Deo lcqit 011000, lucili in lectione 0000010 ’1111111119 011119191131111911111051111919118 Ami·

scripturae errore, accipiendo nimirum lis pio Er, mimi· , ⁸ · ¹
ct 1001οι00 syllaba dd negligendo ringulam illi su· 1 ¹¹¹· Βθο100001111000000100·

pcunductum. 21ae 1011100110οθ 4⁰ Ι10100110100110 cem. Libertatem arbitrii simulac necessitatem
Deogfluni ,0 immin 1001110110 1101009110 ch 00001010οψ0 Alcniuusyariis in locis docet ct propu-
Geuttlottus ru 11001000101000010000000011.1101Ιο00 gnae, sic bb, η da Tnnir. cap. 8: t si, inquii, nou
1010- li paq. 6111),110001100110001000000000000· est 1101 qratia, quomodo saliatur 00000000 00 si nou
ptus sit, existimaris rur iilam r lam 00001000 litteram eir liberum arbitrium, nomodopudrcabitur mundus?

· rr, 001000 11000 lesen 0010000 liddon· 190001 000 Sine divinae gratiae 011οι0010, 010 ibidem, liberum
minume dubitamusin codiee llcudoboucusr aeque ac arbritium nac maioris pomer ad neum, neema.

111 illo collegii salicti Pauli batisb. legendum csse αξη 101100). a Pro gratiis praeveniente et subse·
tlon: ΕΙ 11000100οῑ Em ⁰⁶⁰: ‚Fam 1010 1300100001, quante iu ist. 55 (nuuc. 69) ita orat: t lla 00110 00
prout patct cx 1110 huius 00001010 versu τ perlicerc; a 00 misericordia 000 praei-enim nos ad

11100000110010, 1001101100000001110110. incipiendum, ct subsequatur 00 perilclcnduni. t De

00000 sunm 00000010 captivitate na- ngrstis 0001000 tt 00000000 1000010 (nuuc
hyppam „pm pompmwpqppefflpm repam„ a l) rtaUscnbtt. t lupercalis nascimur, sed grana
multis creditum est, quum controversiam erudite ¹0⁰²⁸⁰¹ffl¹¹ftll¹ae ¹¹0⁸ ¹¹¹ 9011000010θῦ1ῐῖοἮ totmle‘
qpmsrr ι), eilmerus in dispar, Commenmpo p„ tur, ct usque ad linem perseverare iactat. .' bennum
Libros Esdrie praedua. 11100 erqo suam 0001000111- 10 000110 Ην, 0001010119 ¹¹¹ 130οῙ90 Pdisslillimifl·
00 antu m... ...1οΝΝο
ggemxpfflfflffiffisffifflgmffimrffpffiffl strui aii, cquia, inquit, siue gratia 1101000 uoluntas
cerit; cujus operis etiam Aleuinns nec iu epistola td fflissfflivlwbmb 00000 tumus 110οι operis stne
1131ῗῇῗᾶᾞῇὴῶῗοξξάἇῖἓέζῗῃῗῗὲᾞῗζὲᾞ 5 11. Dc baptismo ct coniuratione.

sc 01000000 ; missas ct homiliam iu honorem sancti cuv· „emmo lib· u adv· Felicem, num· w,

10010011 ³⁸0 l)ro ¹⁰⁰⁰²⁰l¹⁰¹¹⁰¹¹¹ V⁰d²⁸²¹¹¹⁰f¹¹¹¹¹ ⁰⁸¹¹ dccci neminem in baptismate loannis adoptionem

⁴iilo'tnptrsitas commemoret; ct in 0000011, 10 quo mmmm pei ,up ,emissionem peccatorum accipe„
nra ornamenta ae muncia a Radonc ru ecclesiam mm Ep pbr, ,1 ,η pom, apamiarum 21,

00 monasterium 000011 10110111 0011111 miei· ‘¹⁰ ffimtioo, schismatico aut quotis lariuoroso iu con-

9010 ⁶⁰⁶³oe ”¹⁵⁰9 ‘⁰3³¹' ‘epm mim ⁸5¹³· sessione sanctae Trinitatis rebaptizari uon debere.
Clediffl 01110 M⁰¹¹¹¹¹¹¹¹¹¹ ⁰³f¹¹¹⁰¹¹ '¹¹⁰⁶ “mm ⁸³⁰‘0 lu epistola dc ceremoniis baptismi ct 1000100.Ὶό

6111111111Ψὲ eamn “⁸3⁰st “imin‘im’ ⁶¹ ³¹¹ bi· nunc 911 ritus baptismatis etconbrmatiouis sccun-
bbotbeca vindobonensebambecropudrce, adbuc sn· Sum mmm emncqommpammdoeffimm

91111111· &illim “8⁰ 0⁸⁸ ”⁰²³ ‘luam’ ¹¹⁰⁰d¹¹¹¹¹ c describit. 10 epist. eadem ad Lugdunenses, 0010 97

viso codiee saucti Pauli, dedimus 00 idem car· (fiunem) ,d paulinum Hispano, quosdam repre.

Uefflt ²13 Vnfl‘lfwffl, ,, ,, 0010010001 «contra universalem, iuquit, Ecclesiae
· 11110111 1111 “immi W ⁰⁰¹¹¹¹¹¹¹¹f consuetudinem allinnant, sub inuocatione Trinitatis

11111. him* '¹³95 defu. ibi “mi ⁸9¹¹P¹⁰¹¹¹³ s⁰¹¹²¹⁸³⁶ unam esse mersionem in baptismate agendum.»
{ffigqlffiff'fffihffn‘ssffiffigffifflw’54¹⁰ae Alios quoquc ‘iu eadem epist. 00 Paulinum erroris
Μ’ 111· arguit, quatrinum volentes lacere mersionem, ru

mim· ί11101111ο mm. ‘'be‘u'· Lim ⁰⁶⁰¹9⁸l⁸ ³⁰⁰⁰? unaquaque mersione invocationem Trinitatis rope·
1001οω10110 mihi immi (Ιιιι *²¹¹ ‘¹¹⁰⁸' ⁸0¹¹· tunt, tres personas tcr nominando: thid (rpus est,

psit. et snper pcctm [1000101 10 Cmna 00001010. biliam inquit, peni„ η

plicare, qnod semel dictum sullicitis
Necessitatem tirnae mersionis in cit. epist. ad Lug·

0000000 amem auru antam 0000- 11011101911101111110111110000001

iim ⁸²⁰⁰i¹¹⁰3i¹¹²1¹¹V5⁸ 1111· 1 0111113119 ss¹if³¹¹⁸¹¹¹¹¹ eti Gregorii llaqni ad beaudrum episcopum 111οΓ0-

0.’1000000001100010100 ciriacae 1100000000000

...erp 00000000000000100

”inummni' me ”men ³⁰³³ ³d mum ¹⁰⁰¹¹¹¹¹ ⁰⁰ condonandum erqo est 11001οο quod seuerius judi·
cummanum& Ι ὑ 1'crum tulerit adversus illos ilrspauos, unlus mersroms
ill. bt 10100000 00 luroruolruoe. assertores. llaiimns namque osor omnis 10 Ecclesia
etit. Sicirtbeutuslllcuinus iu canone librorum rtoritatis insistebat consuetudini, uso suo tempore
sunctae Scriptum, ita etin reliquis 11001 dogmatibus 101100001011000000,10000100110 011000111εο ac
00000000090000101100 1111 'liiii tltlll 11111110111111011
00000090010010010101011101011100013 100011000001111. adragas Pisaeam ecrtardlcpguroua
inm aut philosophorum subtilitatibus. ac rauociuiis militts; sanctus cyrillus llieros. Cutccbcsi n; san-
abisti* stibii lbbldtietltiil 0110110,100000000110 111
suaviter insti lavit3 et in 11 ris adversus Felicem ct utini. 'l; ac demum Paulinus Aquileiensis ’iffictatm
Eli tum 10001000 00100010, aperte professus, Patrem quem pridem a nobis in bibliotbeca salisburgensi
et ilium ct Spiritum sunctum uuum csse licum, 00000000 b. Marsi not-ie Consiliorum editioni inse·
unlus substantiae, ouius essentiae,uuius potcstatis: ruit tomxlll, pail. llaec controuersia 0000111-
Putrem prolitetura sc ipso, Filium 0 Patre genitum, cirinum aliquan induravit, quic deiude in concilio
Spiritum 00000000 aPatrcetFilinaequallterprocedcn· liormaticnsi anui 868 terminata est, 0110000
tcm.Lib.idoi'rin.Christum simulacrum essebeum decernitur, utrumque rectum, 000000100οἰ00ιο-
et verum bominem inanitate persona. lbid. lib. ut, 1000011010 saneta bei Ecclesia babendum esso, ruti·
cop. 11; 00 lib. i. adr. blipanl. 000011. Beatam cam scilicet et trinam mersionem.

Ecclesiastici relcrt intcr Scripturas divinitus inspi-
ritas, cap. tl de Virtutibus ad linitionem comitcim

0

 

