ior o. r. roomo sao 'iricolor ori-zoom roos r. roa

ribi sermio ae osor pootaromo ι neo deraimquar Α roario ojar omonimo ma, or ooo habebam romono
orrm in diebus oeueooesss aaa (Pari. ιιι, 9); aod oum oroiram riom dormitam habai. rareio pm·
roiario raooii Soiritas ioreaoerrm omiseroatur ilii roera, oi ieiioirrr legens iilam, meique mm· m
ssmoeooenrorba rmrra rooorriaarr de seipso 1111· orariooiimr amoeniora meraioooaoeroelm·
cossim: mono or acutissima prooemia ι in oua dum risaimam benignitatem verium, odiiootirrimo Aqui·
111111111111111111· 11. 1111111111 1111111 1111» 111 111 Ιι, oriolium meam rrooegromo benigno mimia&
(iio magno nomini orriri meroedom iaboria roi ror· 02 familiariter, eumque animos madum panib}-
tiaris eam amuis oo sempiternam. Divina ror re· orarem vestram, hamusque iliam huon ia chri,
oroque ooo· moramque omnam ιω arao· oo, qui vor monorn‘aeomun. ·

Sempstem promum 1081011111, prmum, 1101118 ῃΕΡῙΒΤΟιΑ cml·

1111111, 11 mm 111 ‘m’ [1101111111 1111111 1 ιιι craoroorr rr armornm.

veona morionum, quo 1111111111· mammonaooamrnoooo.)

’1111111111111111 1111111111111111111111 111111111111 ²³⁸⁰ iiorrer or sapienter in auio roano. inorruit eor dr dir-
oussos tuos in mnan, veluti ogo 1 casulam in inissa· capturim aar dedso epiecopo Aureliam.

11111 ’111111111111111111 1111111 Carisoimio io (lirriaio noio Candido ei riothamo
2⁶⁹„ 1 11131011 cm 'riorouooaroom.,
oo ιιιοιιιιι. Cura mea et charitas maa vobiscum, iiiii, ommim
Hirtii per F redeoisam ouria oparcaia, eriiir' irone aarum vigilat horis, optans vos moribus et reiigiooa riu
’ 1111111 mm* Deo piaoera, ei'domioo moo narro, et ιιι exemplo
Venerando evangelista Aqoiiae Albinus minoem. [riaoio.‚ oxempiam12itis bonioparis aliis imparati·
Direri dilectioni restrae, por Fredegioom fliium viventibus. Gratia ooo [liar. ιι Coo. ior„ loroni-
mrom, manuaiem libellum moira oooriooorem de iiua; grammio...] patrio fliius rapiens. &marotia
dirersis rebus, ld esi: Breres expositiones io psalmon rora aoi,qoaeodri1am moi aternam. rim roob
septem ponitentiae, in psalmom quoque orror, simi· ignobilia quadam riaroir prooemia, seii vaide nobilia,
iiior oo io psalmos ιι Graduum. B'oo quoque io oo aa omni honore dignissima: io quriroo ad vitam pos·
libello Poaiiorium parrum, quoii dicitur beati e Bodaa somus promereri Μαίη, pervenire] perpetuam, ot
presbyterii’salierium‚ quem 1111 111111111111ηω1 inter hominos laudabilem habere honoremooqaiom
ioxir] por versos dulces io laude Dei, morationibus siquidem praeceptio sapius ros admonui 170 in
oar singuios psalmosioxia Hebraicam 1111111111· Eri rohoio conditionis rosirar [ilai. auririonis nostro}
qaoqueaoymnusporioorrimosoe sordicium opere, ο ooo nuper oe nroo paterna educationis emori, ao
11 111 511 ’1111111111 1111111111 ² 111111 11111 1 1111111111 111 publicas evolastis aoros. loroiiigaror in robis qood
0⁰¹¹f0⁸⁸5⁰¹¹02 (1111111 1111111111 111 1111111111 11 11111111 audistis a moisio. viror pater in liiiio, qui modo iro-
1111111111 ¹ 11111111111111111111111111111111111111· pidoo diem exspectat mortis aaa. opio, roo habear
1111111 11 111111 (1111111111 11 1111111111 (11111111 11111* ssiri„ optat ros habero] superarum, quos habui! in
ommam elegiam moro momorum oe quaram ro sommo oo raoorrs sur commotores. murima mmo
111111 1111111111 111111111ῖ1111111111111111111 1111111 111 assem scribenda, qoae robianaoesoarla suorohsar·
11111111111811111111111·Τ111111111111111111 11111111 randa3 sed scio mo do honestate rirae sapius ro-
11111111 1111111111 11111111 1111111111 1111111111111111111 otram admonuisse charitatem, litterisque monna mea
11111 111111 1111111111 1111111111 1111111111, 11111, 1111· oaepius prosequi or renovare. Quapropter dicamus
oras iiiam ob memoriam nostri, siro in domo lifoi„ qum modo nobis or vohis necessaria esse videniur.
oomul, sivo inionem, ιιι audias ilium quasi mo ribi lgionr venerabilis pareri 'theudulphus episcopus
loquentemin cor.Piora misissem Ιιι eum, riisiiosri- quibusdam confratribus woh„ curo confratribus

Μωῇὺύυεάξῆπξωοωῑξοίῧη1111011101 coropimomircaoour. mg. raomroeupreommox-
1>rneorffiaiffrgffusffrofiffincaffinis. Salisio. ᾖξὲζᾚξὲῖᾞὲῧὲὥῗῇἶΐςᾞξξ 11111311ῠὲ

11111111 11111111· 11111111) , , salisburgensi optima! norm differentes lacrima ad-
‘fldoem 1111111111· 111111111111111111 romnus (avua roien. epist. roo).

Ἣ1111111111111111 11111111111111111· ·ι ιι canoram o maiomam. roeo, garom-
rmorormooooo‘oo· 1111 mmmmmmamogo·
·moaomonimo mm rooooorroorofooorooro, ooo
1111111111111· 1111· 111111· 11111111 111111 110111· roro 'aum omia-‘Amoo erano Aletrini oiooiomr,
1111111111 1111111111· 111111111111111111111111111· er rugo in auia principiareroabanror.

iii 'alimosilraioaieo ὁ , irmiopoao. Do eo ojusquoo ribus virio lae.
ymnum de remor Edridryoe. Exstat mter car· gimond5‚20m,1ropemm‚pag. oisemo iiior. i

’111111111111111111111111111 1111111011111111111» Liri. iio ia Franco rom. iv‚· ag. ‘roo et aeq. ilium
m 139. inormi: pallio a Srepoaoo po 111 hemia commorantem·
Aima DoirrTrioiras,qai nomia corioro gnomoni natam irrrsse anno 8 6, el deinceps archiepiscopum
1111111111 111111111111111111111111111· aurelianensem dicium essa„ cornum hoo armo rrum.
illone epistolam, cujus irririom iiaiiilionias 20 er diplomatis Lodoviri Pii aimonii: ira pagius 1
jam aurea, Αιι. SS. saec. rr Boo. paro. r. pag. 187, eodem anno num. iii: sed iraec opimo ‚ortos oror-
{tdffpventfi‘croaeraffl‘mefi ehoe} ³¹⁵⁰·boolinmrii'cfficffli aar! exflgfssow ad Theooorpoom inivimus coo· i
oriamur o „rma a orooro aro ι s, . .

 

