113 B. 1111111111 thebni tut

erun mem

rit. llaie tiia suut, stoue liertiae, iligin exempla, CAPUT xm·
qniignsffitgutgfflsztsqglgm isirigiiiiisoiisiig: lliohoisin aratione pellit. Pin ciria cerretum
118811 1301111111· 1111 11111 11111 ‘³¹¹² ⁸¹¹⁰ ⁰³3⁰oe ignem llllil. Quadam igitur nocte solito oratioociu num
10110111111911111111· N0i⁰ mifum.⁸¹ ²¹⁶⁰¹²¹¹¹² psalmorumlilecantatioue rolens secretim inridere,
„uu ’1111111111111111 1111111111
ffiiiaffusqueein 111111111ᾗ11 '¹⁰¹¹ permstissuffffl' iiiitsociiiiiumeispoiiui se ouini us iestiueiiiis prce·
lullithlltitliilhil‘i·sot initiunt.iuuiiiiliiiiuuen
terminarentursihiliitureiz inuuunt-‘ilintate:retituet
11 ‘inid 1911111118 ¹¹¹² ¹¹¹ ⁰⁰¹¹¹i¹¹⁰ '39⁰’ ¹¹⁰⁰ ‘mam’ odo're suavi perfudit. Qua in horn corporali· se specie
1111111001 01 1101111111 Pii& ¹¹¹ Γιῗὲθκῃὶ commem diabolus praebuit ei visibilem. honio ffiiasi maguus,
miiiliiiiileiiiliilugioiituuiligaeliiiiffi Mffium uenientes ἓὲξξᾚωβῶξ ffifflffioffiffiffif: hyzgifflffgi's':
1111111111.10Μῶ1101001111111111111111111111“’ itlcuiuei (lurcorum 111111111111111111111111 on-
1110 re081>ere 11 ,MQQMQ ΜΨ 1011]ΡῦΓῆ linaiis, cuin *tleceptornsis magnusque simulatori 11
{33⁰⁰ss- 11130 iiii ilhillliiiiii' 31111ἳεὶ313- ”tuitiiittitht'ttttilltiihhthht
nnana exterioris domusvenieushlhini‚ taginhatoari eum David in mm, qum esi ordinm omni am,

1111 ‘'qum- ⁶¹¹⁸ Ψ 10ῑί 1119ωωί ² 'iem‘ “um tura tortium et inille pendentibus clypeis uelesti ili-
1111111111 1111111111111111411·(1111311Μ8 ⁰⁰¹* uehat vore ε Dominus liin nico et 11111111 nunni,
1111111 ’111111111131111 mm* ¹⁸³⁰¹³¹¹¹⁰ ⁸¹⁸⁰ prtem rimetur lpse [11111111 nite ineu, quent [onni-
fflbi¹¹⁰ 1011111111 ”imin ΜΨ ⁸¹ ⁰⁰⁰¹oe biemt‘h‘ doio? 1111111191, Domine. numerumnunerum ro·
torque 0000111Γ111111 paupert· ¹³²V³¹³⁸ 11111111· conclamantum, ree meai et liciti incur, quio te
1111111111 ¹¹² ⁰⁰¹¹¹⁰⁸ ⁰⁰¹⁰ ilem Μ’ oei'ff'nem deprecor, Domine. lione ouilia nocem nicom, mone
111111111111111] lumen fecem* mmmm? α Ψ prrpnroior od te, et contemplabor turpent medio no·
110111101»11101111111111111111110101111· uis ii conuiuium 111. Applicuit miii nemaeum
1111111 ”mmmm 11111111 ”emme ω um? lim superii : epo nutent intuto cortic rerutohor precepto
tangant 11111010 0011011111 11 1111111 11111011ΙΙ 5¹⁸⁰ tito. F int cor meunt perfectum iii presentiarum, et
11ἓ1111111ἑ111ἂ1111 “mam Qff⁸msss¹2ffp¹g¹g confunduntur, qiii iniqnenconteruait nie, 1111111113-
11111111111111111111 1111111111111 ticeni:
01111 [10111111 11111· pletu oratioue quiescit. llae in hora uuus uninioilo
’ discipulorum eius waldramnus nornine, 11111111-
CAPUT m· reus, ui labat, occulte cernens hoec omnia, testis

· · · cscilicet ffu'us rei riae beret
om ”m Μ m‘pm' xxvi. iltebatoi iilcni pater, apostoli iuxta consi-
1111·1011111111111111111111111111110101011· linui, uon proptergiilae desiderium. seilp ew.
1111111111 11 111111 ’11111111 11111111111111Το111 nis inilimitatein rino modico. Fugiebat in is ouini·
11111 0011101111), 1100 11011 5¹⁰. 1110101101» dialectici hus otiositatem : narn aiit legebat, aiii scrihebat, aut
(Τ111 111, 11 1111111· 5111111111 Guiiomdam 11 discipulos erudiebat, aot orationi iacahat et psalmo-
tillimae 1111101111 (ibid-i. Posui 1111111118 1811111115 (11811111, pum decantationi, inevitabilibus [antummodo coppo.
1111111011100011111111 11101Ε1111111111 10111111 iis indulgens necessitatibus. Erat pauperum pater,
minu 1111111111 de 111011111110111001 homitibus inmuni, ovium iu pienum invitator.
orituri e·
*tnui o a uu uui. u suun 1111111111111111
(liiid- ¹¹¹ Ρ1111101· Ad 1110011001 10101111 10110· lis hebdomadae diebus missas deputatas proprias 1.
lias . principalibus vitiis et virtutihus iTom. 11). ffiminici pom pienum, „nquam oempop0‚posiq„2m
10 31111111 11111 1101110111 11 ,111011 10111111 lnii inchoasset apparere aurorn‚se tiaiiehat sopori -:
’(Τ111· ¹)- 11 1111111111 ,5111111111 11 1111111110 sed intonui levitico sc propassus suo citio Si ullo
111111111110111111110111100111111111111111110· presbytero missarum colebat solemnia speciaiinm
ritate ineffabiliter ilbidi. Sub nominibus Franci et „sque imm tiniam 3 ei iuni nimi, eum memnii„
5111111111 1111111111 1111 111110111011 1111· publicam intrabat ail missam. Discipuli iero eius,
1101111111111111111111111111111(Τ111111 Γ’1111111 baliis solliciti ciiiu in locis essent, maxime ail opus

10111111 00 1ῗ111111101011111 1010111111101011· liei cuin assisterent, studebant ne quid reprehensionis
ruina ¹. Scripsit ile orthographia (thiu). lii oente- in εἰς ab iiio cerneretur.

sinin quoquc octaiio decimo psalmo stylo 'usus ilest

{nemirg'iiss‘lioessuffiiaffl &ggiiqffiaemffiffisffi umiiiiiiituiiiiim.
edificationem reperiet, sicut intepistolis adOmultos . . · ο θ
directis. lii liis ergo et huiusmodi reliquum iitae suan 11111. laur ergo Albinus corpore 11111111 cupieos
ducens tempus coelestem in terris <inxit irtam. Pras» et corn Christo esse obsideretis, exorabat euin ut ilie
uotam iii norissima positos uigilia lilii lioiuiuis ad- tino iii linguis igneis Spiritus sauctus sii r apostolos
venturu, intraret 11 cum en ad nuptias: larahat venisse risus est et eornm nortla eniienitstitert
nuuc: chlotacharius nni 1111111111111111111
nmiii ilie celebrabat solemnia, hostis iie ullis antiqui quiescere, iuxta ndclioet ecclesiam saneti llartiui,
confoderetur iaculis, qui ticinaquam eius irrumpere liyinuum metae llariae eraiigelicnm euiii bac anti·

· liistincta utique abillis Pauli warnefridi ε seii misit, illarumu‘iile nsum commendarit. vioe epistolas

tila illenini etiamnum latent. tu nunc fflfflifflfflss 111), et hinnitum-pratrinni
bitias misses hlcuinns ad alias quoquc ecclesiae ad 'ritui ntorum toiii. lt.

 

