’511 B. F. 11111111 SEU uncum! οΡΕ111111 PARS 1. 512

inerte, et gaudium sino tristitia et gloria siue flue· trientis muscula sanctitatem per ea, que iti iege·
iiiuc, orirgo, propera, ut semper sanctae genitrici· bam.

Virgini eonjuuetuAgnum sequeus peremnia coeieais FRAGMENTUM ¹¹·

regni penetralia transeas. Sanctitatem tuam,iuomni· ¹⁰ 11011111811·

hus bonisssorentem,promeinteroeucntem DeusCitri- (1111111 1111111111 ΜΜΜΜΜΜ, lib· lde Getit't

stusconsermre et exaudire dignetur, domina uirgo. Non pm ami 31ιέἶῖᾉῖΡέ 'gnei cognitor eor,
memoriensem r.

⁸to rasurus stucrr urorum emerus cess. qis) ,mmm *⁰¹¹3* {¹⁶⁰ 1111111131 in et, sod eecle-
(Apud Umeriumde Primordiis Britan. Eccles. pap„ ”³³¹⁰ae causa 9011551111*

eut.) Futounrtuuu 111.

pcncmnpae ppoeponps [mribus j„ poco ppo mest te osennruu rrrntetuu ueneremur.
tibus, qui dieituri Candida Casa Aieuiuus diaco· (Apud eumdem ios. cit.)

trus salutem· Nostrum regnum Nerthanimbrorum pene periit

[111111101 11111311111111 “ninimfiiwmv 111 ¹¹⁰· propter intestinas dissensiones et iaiiaoes jurationes.
stri nominis trabeatis memoriam, et intercedere pro FRAGMENTUH pp·

111θὸ βπῆῑθῑθ dignemini 111 0001118111 &notissimi Pa· ΑΒ guum omma! pnmwffi
tris ⁶ Niniue episcopi, qui multis claruit virtutihus, (ΑΜ eumdem pm, ⁶⁰1²· p)
sicut mihi nuper delatum est perd carmina metrice Non „pieros quod nobilissimus juvenis optemus

1111111118 1101181111 fideles ⁰⁰³¹f⁰⁸ (1151111105 510· propter peccata sua mortuus sit; sed quin Pater suus

recensis ecelesiae scholasticos directa sunt; iu qui· pm confirmatione regni muitum sanguinem epp.
bos et incientis agneti eruditionem, et eius pert· pp ο,

⁸¹¹³⁰⁰fli¹¹⁵¹⁰¹³ffl 53⁰0&st ὓς 01110111113· Η rium incurios-criticummbes Aet. SS. Sept. tom.
bCuudrdeCese. esrtu herus ieet et nominis v, Edit, Arsipp- ‚pap 518 seqq.

111111111111111131111111111111 ,11111111ψῖ111 iiiiiiiitrittttfflmu
pertinens, 111110 witti (3111111111 Εαξῦηῑῑ 10 iilai Comenim auetereorumari sancti Niuiaui aeta·
quodibi ecelesiam de ia ide, insolito· Brittomirus tem accedat propius, certiora haberemus monumenta
tremefecerit.» Et Poiy «irus Verg. irbr. r iirst. ap illustrandaepusriempestu3 qnae emm num super.

11111· 2 1111611111· 1ᾳὶ 1Ᾰ11Η11111111111 91111811)- sunt, uon nisi dubiam notitiam aetorum saneti epis
tembriouem versus Ntursdaira . .. ue menonem ad- 0091 ffipmjnisrmm,

heret Gulieriuia. pabulo pecoris quam tritico me- ο vid, puppa episi, 63 fimes nous, Reliqua mg.
lior: iiii Candida Geso. temptantque pervetustum menmpfflplmm pippini, 201, Queroerapus an
11110 11111110 8111111101111810111131110111111111· t tinem suae collectionis ex auuesburiensi adjecit,

⁶ 1111111 ‘fimf‘- ,1111111111 1111011111,110“111111 ch. iiieomittere oportuit, quia quasdam epistolas, quu-
lk'lt· 11111111δῦ11]θῦΝὸ 1111111111 1111111111 ³¹¹² Ν ¹· rum fragmenta erant, integras suipertus ricuinum

triensem. is Pictorum, puerumtuuncterram Scotos reliqua epp-0 „025⁸ primm epistolarum inspersimns. Ι
tenere censetur, aposto us. Cujus vitm commentu-

ORDO ALPHABETICUS PuusortARUM
eureus u, retusus necemus rusumrsrr nusronus suas.

ῃ

Α C

montismuri (cenetensi. rio. intortio. crimino presbytero. Eutime, 1116.
Aurium i pape. Epist. 111. &notua Can iratribus. Frtpm. Ι.
AEurtnorto episcopo tinguisutuenst. Brutti& &udicio ot iiuthanaoii. {ipim 1111.
AEdttttarooaruirtopisropo Dororeruensr. tpst. 10, m, cantuariensibus. Epistt .
7111, tu 111. miore, caruit Magni iiiio. Epist. 119, tm.
AEriiirfflo regi Noriltttmitriae. 11111111, 12, 13. D &poio Hagnonepiet im niori. Epist. 17, 3331, 13,
1111111 ui reffero. Epistioe. Ι istiiipsssstipttmi. 1,.85( ,1111, tie, 111. igi. 1116, 11111,
AEruuu re sustineremus. Rutu tii 1119.1 . 31151111,31,119,111,11ι5,11,1111, 61.
AErtco unct Foroiuliensi. hprst. 1. ¹ {iuneti Rapui rugus et imperatoris au Attanum stitutum.
ffssiwte'egpffuwffin. ueto. 11. Ειέῗῦοῇἓε11ἕωω111. epm. 131,
Ι,1 eparuo episeopo iorte Etmtuureusis ecetesiam Au minutiore 1 Neruiorum. Epist. 65.
girei: {effigies inuertere. Epist. 181. (ὲῗέ1ῗε1ἓεῗ1ὼιῖ1τήπειιὲιῦὡι riti. tornacensibus.
Amice. Epist 1116, 1111 1011, 110 111, 111. coetu. 71110111νὶ11). -
⁸⁰⁸¹'b⁰“⁰[³⁰w⁰]'afrffi‘3ri{'r⁵ffl’ssie. tes roo 1111ῗὲ3 iiiii? pposspppps.
wpppprolpuutoeuo ' ¹ ' euntuoeo renuite 'evium u nicanora cumpo
iiiiiiit‘itiiiiiitnmne , . Ep'ffi ὓ
tritoni [Δ l srmteptsenpo sattsoureenn. Epist. 1, mmm, pm, μ’ 15, ω, in, ιη
ω· 551561 eff¹ 631 691 871891 mim· 911 972 9⁸2 ¹⁰²r Dflvfid. Vid. &10¹0-
iti ,111111111111115111111111· '³⁵‘ ¹⁴⁶³ 11111111111111
[reiis abbati ittona'uem torte utinensis. Epist 228. E
*tim- Vtifflsslssfflo· semproniumnmeust. p , ,
Β Eamoatuo arctrrepiroopo istroraeonsr. Epist. te, 61, ot.
Benedicta abbati Anianensl. Epist. 22⁰, 221. 7,·1, iiii.

Beoruuino presbytero. Epist. 8. uanum presbytero. upm. 111,

 

