363 Β. F. nbblh‘l sub hcctllb't oesshbht unns Ι. 13ss

· -bepimus bominum discipulis praecepisse ut turbash Ego reto secuti ternpesthtrbus turbatus, casso
p„ comanensis discumbere iecissent, quinquagenos multis in loeislabore ἀειιιιιιιιίς sed modo quasi nan-
etquiuquagcnm3 quosomncsoniuspauis soliditatem harus, lieo miserante, ad portum dejectus qnietis :
tici volebat (Luc. ιι, ll). Quinquagenarius numerus, 11111110 1111 fessum ⁰² 11111111111111111111111, deprecor.
in quo leslataest, ipse Spiritus Paraclitusa Patre et sanctarum 18111111111 orationum 1111111111 ”mimive
titio missus, quiin centum viginti nomina descendit, 11111 auxiliari, 111 (1111101111 111 1111111111 uirtutum
remissionem peecatorum signillcat: quam omneslr· rum pervenire 11111111, 11110111 securitate 1111 wll
‹leles iu ipsius sancti Spiritus gratia accipiunt. primo 1111111, 111 111111111110111115111111111111, Sine (1¹¹⁰
nr mommsen baptismum menum in poeuiucnnae nec muers resurgere, nec honestans firmo orado
lacrymis, quihus anima peccatrix abluta ael visionem slafe mitrii·
llei salvatoris peruenire merebitur; dicente ipsa Ve- 11111 1111111111 [11111 1111111011 11151111, ild ⁰0⁰
rimie : Beati mundo corte, quonium ipsi Deum ricle- 1115111, 111111 11111111111110, quantum ln pectore pec·
ium (llottlr. v, 8). lt'coe num tempus occeptubssle, ecce 1110111111151811111111111111111111 1111111111111111111111
uurrc dies sulutisill Cor. rr, 2). llundemusnos ob ornari 1111111 1011511111 in 1110111116 1111 blm necdum deliis·
inquinamento corruis et spiritns, perficientes salutem 111, 11111111 piissima 1111113 8111111 1151111111 1111111101·
animarum nostrarum(ll Coruini). llaec uero scieu- 1100111 11110 1111111111 111111111θῦ1, 011111111111 1111111111·
tcs ct optime intelligentes, charissimi iratres, nil 111111111111111ι quatenus per 1111111111111115111111
surrdiluuniuuestra142remancatconscieutia,siro 0111101118 1111111111 1011111111 111111 ⁰⁰⁰ ²0⁰⁶l¹²bl¹⁶
‹le caruis fragilitate contractum, sire de spiritus iu· 1111, 1111111111 (1111111111 111 11111111 111111 1111111111 dique-
quietudine inleetum‚ ut dignam iu cordibus restris 1111, qui gratiam pro 811111 (1111111111ῑὶ de 1111111111·
Spiritus sauctus sihi inveniat habitationem. Nullam 1111111111 accepimus. (1111111111 110111 habile 1111111111· 1
rnaliguushnstisiu restra bonaconversationcinvcuiat 1111111 111 111111111111111111 101111, 11111 ln 011, el
sune malitie partem, uec aditum quem quasit, repe· 0111111 1101111 signum 1111111111 (1111111111-
riat restris in cordibus3 sed omni custodia animas 1111111111 1111111 1111111111 scribere (111ῑᾶ11111,
vestras confirmate in charitatis munimine, iu tutela 11111 1111111111 1111111110111 1015111111111, 11111 1³²ulli
Mem, qn muro qumquam, q„ casqmqs obses. ‹lictari ln qua vero tribulatione ros uiriliter agero
mone, q„ ,ΝΜ 9205, conjuncqone· qqqqef pu, et constanti esse auimo obsecro, scientes quod Deus
munte contra antiquum bostem, et communibus ma· 1111111111 1111111 1111111111 lu ⁸0 (111111- 11111311
„ihus demum eum, quq mmm pium, qm„ lit si qualibet tribulatione cogente, locum mutare
‹percarcerqrrusustorum ur nmncrursreut 1111111 11» normam regularissimi observatio mu·
lam crucis, et in cordibus charitatis munimenta, et 11 1111111 1111 1111111111 ⁰⁰lll⁰lis animi 1111811 1111111111·
fflqmqeae fidei firmamentum· spe qma nosmetipsos tiam. lios et dies uices suas peragunt. llarls tern-
gfnge qd neum, ει nquq com„ mmm ,aret una, pestus screnitatis tranquillitate mitigatur. Nec per-
ummum rurum arctoum catorum. uragu uuum 11111 rasponus 1· torpescens secubuerint
meme aenqmqqqg ,θεαῖς obedire paraq, quam mu„ valet, quia iu exsilio sumus, et uel laborem nusci-
rnurationis uitio dijudicare, quidquid robis iniunga- 11111 (111· 1· 7). 11111111111811111111111111111111111111ι1
u„ operis· discendum sapientior decors, rol bouis assuescere uro
vovistis· ως Deo servire, [nmisque regi consi, ribus. lta et nos laboribus ct doloribus admonemur
liis. Nolite nosmetipsos super rectores exaltare ee· 111 1111111111 1111111111111 1111111111 1111111111 (1¹¹²i
mos, nec comm judicare acm ve. congium sed con· nullo dolore vel labore fuscatur, nullo llus ternriua-
„nn ,antummodo estote mrum judicio, quidquid ιιιι, sed perpetua iucunditate ct felicitate stabilis

agatis, regularisque vitu preceptis, iu quibus maxime 1111111111 111 niernum. 1111111111 11111111111111111111111

humilitas obediendi cum charitate praecipitur· llorae 1111111111 11111111111111111111111 1111111111 11111 Ῑω
rem restrae omues animabus vestris utiles iurcuiau- 11111111 11111111 11111111 1111111111 1111111111ῑὶ 1111 111111

ιω, νθ1 in ope„ manuum, ,Ἧι i„ lemionis studio, arrimo, iratres charissimi, estote, in ourrri operabono
vel ln emtionis gram· ore, operarius corde, m du· stnbiles, scientes, quodlobor nester uon est iunctis upurl

plici nrcroede dignus habeatur. Similiter iu rele- 1111111 (1 111· 111 11)· 11 111111111111111111111111111·
ctione corpmis a'uima reiciatur in gratiarum actione 11111 1111111111 1111111111 1111111 11111111 111 11111111 111111

„wel si comus ’,ποτε amemur, mens wmpuu, chnritatc congregarit, aeterua benedictione lutra
cuono confirmant· sic vem „mamm monadum moenia catholicae unct, et santctae eharitatis diuitias

duplici suffragio, nil antiquus luortis nocere poterit 111 11111111 1111111111 1111111111 perpetualiterque 111111·

(ΛΡΜ. n„ 9)⁹ quq qum per ,aganonem mem„ dire dignetur, llominlpatres, fratres ettllii elesius»
mercedem minuere qabomnqs· cautissimi, atquc mei aulrul clraritntc urrlcissimi.

⁸ Nuntio tribulatipnia. Quaeuam suern haee tribu· uquam rideri possit. ht culm eo anno nou aul portum
latlo, nos sugit. ligurrharrlus iu hunualibus nd au· quietlshlcuinus dejectus, seri acl noros laborm rn-
uum 'lbi Saracenos narrat Septimauuiam ingressos catus est. Οιιιιιιι ob eausam eousrrltius uisuur lusit,
curn Francis· pugnasse, uictoresque rediisse: iurlo epistolam presentem uulloecrtoanuoalllgrru,priu·
uero monacbrscmum seu Septimnumapcrrculuru ribus tamen illam coniungere ementitum clusi, uel
imminere, ac tribulatio euenire potuit. igilurhabc cosulem exaratis.
epistularu hoc enno scriptum csse, uero simile euri-

 

