aad exactrice. -- larentina. ΕΤ RESPONS. IN 1111111111. 199

post peccatum : Ecce Adam factas 1113111111 onas eea Inter. 91. Quomodo septuplum punietur, 1111 acci·
notis (cers. 1911- Resp. Propter 1111111111 Trinitatem derit Cain (cers. mi - Resp. Sciet [enim] septena·
plurali numero dixit exaudis: sicut et in creatione rius numerus in Sariptnris sanctis saepissime pro
ejus t Faciamus bominem ud inopinans (911316). plenitudine cujuslibet rei poni: quasi dixisset 3111-
1111 utitur voce deterrentis, ad incutiendum aliis, arc vissima ultione puniendum esse, qui [nec] tuotru

1111111101, 1191019193 11151115181910911111111111111909 damnationis acerbitate adnuonitnsa sunguine 111111ν
soium nen iuerat iaetus qualis deri 1111111111, sed nec dendo [111111(Ε1111., rolicti] manus cohibere.
macrocosmus merabwnstmvtrli· later. di. 01111111, quod 11311111 Lamech dixisse,
11111810111110111111,11111111111ω111 picatam 111111 occideret Cain :septupium de Cain 1111111111, de
m „mama carpetanam ptam tigni „11oe po. Larneci ararent¹ septaapies septies (cers. 9111- Rerp.
1111 (aas. matta -msp 11 ess, per 1113111111 Quia homicidii 11111111 [Ns. uatum] septima aa·
gu ministerium ignea quadam 1331011, 5 (ψῃ 12. ueratione diiurio vindicatum ease 1131111ς adulterii
men bene, quod versatiirs dicitur, significat quaudo· 11910 89111181 1111911 Primus mimium Lamech in duabus
qne iiiam removendam esse a paradisi 1111111. , commisit uxoribus, uon nisi sanguinechristiexpian·
inter. 83.iindcnorerat(1ain [1111111111 ad munera dum 0⁸⁸0, 11111 septuagesima et Septima generatione
ejus non respexisse, et ad munera Abel respexisse Β venitin muudum.
(611111511-111131131111111111 de caiisut creditur, inter. dd. Unde evcnit 1111111111 prima [Hs. prrmc]
bostiam Abel suscepit, ut sepissime iactant ode· nata rolantnsi—iiesp. Cum [nero] causo uriscric
1111111111 riris 11111111 1131111111; Cain roro ipse sacris m³¹⁰i¹¹¹¹¹ 9111191991 errentur, ⁶³ 11101110 00111111,
ficium suum consumere igne debebat. unia noluerunt ad iiinm custodire tortitudinem 111111,
1227, st, 0111111111]ὓοωῑῃιιςᾱῑχῑιῃωῂῃ qui est summam bonnm, scd aversi sunt ab iiio et
Nonacri 111113111ταί11,111111111111111, ad seipsos conversi sunt [et] sna propria delectati
t„ sart„ marm mm arae (un, ⁷)?·· 3059, 33 1111111111. iit istc primus 1111111111 est et prima inc- ’“
001, si pura ments obtuleris sacrificium, recepta, pia rationalis 1111111111. Et hcc vitium quid aliud,
respiciente beo ad te et ad sacrificium tunm; 111 uisi superbia. nuncupaturi
antem maie 131111, intrantem te roi exeuntem 11111· Inter. 94· 011111 θθῑ mamm-3²⁸9· fliium [1110]
per peccatum tuum comitabitur, ct desinet [11111113 nihii eat per se, nisi privatio bani ε siant tenebrae
cusmdire introitum tunm et exitum mum. fflffl 111111, niti 1111911111 hatis· x
111111. monaco 1111131111 [ur] sao 1111 1111111111 oa unos me monn ariao
appetitostaas[1r.,ejus],etta dominaberis 1111111 ΜΠ mmm (0111· ”ii-¹³0⁸!- Ui ¹¹2³ partes
μη.11-1111111111111111111,111ιιι-0111111111 1111111111 1111111111· Porro scu
Μ mmm W 13 dominium, ,33 ω ,nmmum ia 91111 sais 1111111, iet] anun Libram, [et] taphet
at in tua potestate est sire compescere, 111111111- ssflffliffl 9911191911
pisccrc 1111111. · , inter. 9119111111111111111161111 coepismntiominrs
11111186. Qum nominee interrogavit cap„ 3115 multiplicari superterram et filias procreassent. [Et
est stercorarius (terr. iiii-Resp. Non tauquam iterum] 1119111111 F 1111 Μ W· 1999111111 (1114 312

’ ignarus. 1111 unquamjndex reum, quem puniat Cui “⁸02³ 1111111110 (ΕΜ 111 ¹2 ’Ἠ “ Ridi- Fffiss h0ffli·

Csin ad cumnium pseusti sui fallaciter ae superbe 11111111 progeniem Chim? ‘dffliffl ὓθῑ 1111101091 Seth
muers, [Ιε., Sem] 1111111111 Scriptura voluit. 111 auita be·
ma 87, Quomodo m sanguinis 311] clamat ad nedictione religiosi3 iiiae paterna maledictione impu-
botuinnm (cers. 1911- iicrp. [id est] homicidii ii- (1111111111 impudici] :sed postquam 1111151111
tiuareatnsin conspectu [justi] judicis apparebat. 1111, Sena] concupiscentia ricti cx 1111111111 Ciam
inter. 88. unde cain maledictum· 1111111111) suo, connubia iunxerunt ex tali coniunctione hominesim-
[in peceato rere Adae tem maledicitur] [Ε11,, eum menso corpore, viribus superbi, moribus [inconditi]‚
petus sem tn opere ndae stc materiempr .. pepp, quos Scriptura gigantes nominat procreati sunt.
om aen 11111 uenationem 1111111111 prr-⁰ nnsr. 9⁷· Quid 1111111 dixit: Noa 1111111111
m, st non umuir originali peccato [participet [Earr,‚ spiritur meas in domine in aternum, qaia caro est
homicidii fratris] superaddere sceius; ideo majore (Gerr. vt, 3)?·-Retp. Spiritus [euim] hocloco iratis
mlodietione dignus habebatur. 1131111111, ct caro fragilitatem humanae nuturre;
111111. 89. Quod 1111131111 Cain, quod posuit [ui] quasi dixisset: [quia] 11131111 estin houtinibns 111-
1111111111 occideretur (cen. 1511-11111. lpsnm ditio, uon ad 11111111 [111] servabo cruciatus, sed
videlice 11311111, quod tremens 1131111111, vagus et 1111111111, hic] restituam quod merentur.
3111111311 semperrirerct3 nec audere eum uspiam or· later. 98.0111113111111111111111111111111 1111111111
his terrarum sedes habere unicus. Et forte [idcireo] Erantaae dies iiiios sentam cipimi anai [dds., anna·
dritatem condidit, in qua saivari posset (cers. 17). rom]i- Rrrp. batus est ilie numerus ad agendam
1111111111 sc morte damnarit dicendo: puniendam bunnam penori: aad contemptores prm
Onnitaei inueniet me, occider rue (oen. 1111-Ι irrep. venitvindicta:nampcstcentumannosrenitdiinrinnr.
naporum dixit vet ut compendio 111111 curciacus inter. 99. 0111111111οά beas dicit ι Pariter 111
evaderet presentes. tectae 1111111111. Et 11111111 : ’1111111 riciarr cordis isaii

 

