92¹ 1110111101- COMMENT. 111 1ΟΑΝ, - ute. 11. 922

Vens. tt, tte-teste demerit et dixit .· Ωιι credit Α quae uenit ἱιι hune uerendum. quin per ittam suetus
err me, ιιοιι eredit ιἰι me, ted ιἰι eum qut mr'rr't me5 et est mundus.
(100000001οι ⁰⁰⁰¹ 00010000 ⁰¹⁰⁰· ¹ ⁰³¹⁰ (010000 Vens. 11. -Et ιι· quie eudr'err‘t, inquit, uerba mre,
(10000010000000000010000000000001 ⁸²⁰ 0100 (10( et nen custodierit eu, eqo nen judice eum. ι Audite,
¹¹¹¹ ”¹¹⁸⁰ (0000101, 101· ⁰⁰¹ ¹⁰¹⁰⁰⁰¹¹⁰¹⁰⁸ 0000000011· quemodo dicit Filius, eqo nonjudieoene13 cum dicet
nam suam (11118111 Verbum ⁰⁰⁰⁰· (1000 00110001 ⁰¹ etio lecotPuter nrm judicat quemquem, sed eterne
roceienidcasse (11111101001111111111111111011 11( 1111οι judicium tetur rtur (tone. u, 22), nisi quia intelli-
retejrr 11111 1111111110, (1111111 1( 5011100 111811 111111 (18501, gendum est, quod sequitur ι Non enr'm ueni, iuquit,
sed heberet a quo esset. Deus enim de Deo, ¹⁰⁰⁰ss ιιι judicem mundem‚sed uttattdfieenr mundethune
PatriszPeter autemnon DeusdeDee. sed ⁰⁰⁰⁵ ⁰¹¹· erge ternpus est misericordiae, postea erit judieii.
ter titii. Nune autem r (1000 ¹⁰¹ ² 1100 00000 ¹¹¹ ⁰¹⁰2 Quia ιιιὶιιιίειιιιίίιιιιι, inquit, et judicium cantabo titi,
non 1111111 111 1111,κοὶο 000 (10( ¹¹¹¹¹¹¹ ¹¹¹¹» (100100οΙ0 Domine (Pnat. e, 1). Sed de ipse etium futuru rru-
intellecturi sunus. nist ruia homo apparere honr· russrmrqrejrrurrr videtequid urere: (vrrs. ιι) ere·

nibus, cum 1111111( 011051 Ε( 00 1101000οῑ 000 ⁰⁰¹⁰ spernit meet nen accipit terta mea, tradet qur' judicet
1181 (0100100000 (1000 000000110001000 0000010 eum. Serme quem torrere ιιιιιι, r'tte judicabit eumin

se rolens credi, qualis et (1111111118 0⁸¹ 000ον (100 ⁶¹¹· Β ιιουιιιιιιιο dr'e. Non uit: Qui speruit me et nou accipit
1111 111111ι1010οι00000000( 00110 ⁰⁵¹ (1000 ⁰⁰⁰3 rerba urea, ego enm nen judico iu uerissime die ι
ιιι rr nm ᾳιιιιιιιιιιι,11111110111111·5101111 verre errrrr urruns uer ru serrandum, ror ru judi-
merr rr ererem‚recesseesruteuu1eudemum crruurruuer eruerer judeorum, rure mour ur
haberer et dum eum Patrem eredrt eternum, crt- presenti, sed judice eum in nouissime die. r C'unr
det et rutrum hebere eoaetemtlm ⁸⁰⁰2 0( 0000000100· errirrr dixisset ι ore ιριιιιιι me et nen accipit uerte

liutem riui. Propterea dixit: 1111111100 000οι 000 ιιιιιι,1ιιι1ιι qui judicet eum ,· exspectantibus eutem
credit 111111110111118111 ((0010 (1000 00 00000 010· quisnam idle esset. secutus adjunxit: Serme quem
ditur seeundum homiuem crederetur. rue bene eredit focum, mm, eqo jndr'nndtt mm ιη mim-mo ὀὴ ⁸³53
0( (00 (10ἰ 00000000 00 (1000 ⁰⁰⁰¹ (00 000 000000 manifestarit seipsum judicaturum iu uerissime die.
1111111111 111θῖ 1008000110οω 10 (1000 0100( 100000100· sepsere quippe loeutus est, seipsum enuuutiurit
lem esse Pfflh 1 ³0 0011000000( 0000001000 ⁰⁰⁰· seipsum januum posuit, qun ipse ad oues pastor iu-¹

010 0010001 00010010 1011010 1000000010001001001 trnret. Aliter itaque iudicabuntur qui nou audierunt
gratnm regeneratorum, non unrchertn aequalrs surr, et amer qui audierunt& contempserunt· Qui mita

continuo subjeetttn't qut uidet me, er'det rem qur' nrt· . . , ‚
ιίι me. ι Usque adeo eninr nitril distat inter eum et C ⁸⁰²⁶Iqupeoemmm’fflmmswlus’”m ’1000010000
et qur ιιι teqe peccauerunt, per teqem ιιιόιιιιιιιιιιιιι

rue, ut qui rue ridet‚rident euru qui mtsit rue. Haec (Rom η). (vm 49) Quia e ⁰ in uit
risio, intellectualis, non earnalrs debet retente, 111111 mm mm ’‘ocum‘' ΜΝΞ se {ficu Μ ἵοέυωὲ] 05⁹ ⁰⁰⁰⁰?

mode in laude est sauctorum, post resurrectione ,

uttirnre diem ἰιι speeie [11ι., in re] eterne heatitu· ⁰¹⁰³ ¹¹⁰¹} ⁶⁸² ⁸³ ⁸⁰⁰⁸0· ' '¹³¹⁰ 0000010 ⁰⁰⁰⁰
dinis erit, de que aliut uit : Beati mendo eorde, quo· ⁰⁰⁰d F¹¹¹¹¹⁸ ³ ⁵⁰ ¹¹⁰⁰ ⁰⁸¹¹ ⁵⁰⁰ ² Pam* ¹⁰0⁰ ³⁰⁰⁰¹⁰³

niem ipsi Deum videbunt (Mettte. u, 8). Attendamus &d 01η ’Μ ’11 Pmr' ’Ψ „uz” mm w
mem · qued dream et qurd loquar. uon eurm loeeruun renue,
Vsus. d6.—qu tre r‘n erundum uerri, ιιι omnir qtt' ¹¹2⁰? slylfflfmm wem& Μ mh ,ωηο ΡΨ
credit ιἰι rue, tn terebris ιιοιι maneat. uixit quodam ,¹ ¹⁰ “funum uf ,ΝΜ unwan* pm 'm‘
leco discipulis suis ε Vos estis temen nruudu'seon pe- ⁸¹⁰m [ΗΜ 101ῃῖ00 ²⁰ h⁰¹f¹¹¹¹⁰¹ff¹f¹¹¹⁰ ⁸⁰¹⁸⁸¹⁰⁰ffl
tert abscondi ciuitas ιιιριι urentem ιοιιιιίιιιιιι. Neque pm? mnd⁹².¹u¹ss ‘ &⁰⁰me mm ω ,verbm
accendunt tererem et ponunt enm eut medie, sed pm et, mmmm ΡΨ ⁵ ¹⁰ ¹¹¹⁰ ⁸⁰⁰² 9⁰¹⁰? Μ’
super candelabrum ιιι luceat omnibus qui t'n derne ‘¹³¹³ 1100110110οΜ emm mandatum pm ²1¹me
Fuluus reserere, ut eum neeesse esset er temnere

sunt. Sr‘e luceat tumen uestrum cerem temnerent
uideant opere uentre doen, et qtorificent Patrem ue· ”⁰⁰⁰⁹oe ⁰⁰⁰⁰ 0000100 0100000000 ⁰⁰⁰¹l¹⁰¹¹¹¹r 0000110

reum qn· ecee. er (urere. r, ιι). uon nmen erre ιιι 011 eree uiuendo ⁰, end nor neuere ε rer
Vos lux venistis 1η mundum, ut omnis qui credit in 0⁰¹⁰ 110000 (0010 00000100· 51000 80001101 0111
ιιι, in tenebris neu maneat. Nusquam hoe leg} pesse 00010000 0000101111, 111 terte et Ft'tt'o uttam tur·

wnqmm, Lumina ergo sune omnes sancet : sqq cre. terete semetque, idest genuit Filium. ritum heben-

dgnqo illuminamur ab ρο, a quo si quis recesserit, tem in semetipso : sie dicit hie, ιίιιιι mandatum dede ·

uenerandumne autem rure querelantem mter Peter-Ettuia eterna reseraturus, rrrrrrqrrrrr
ω medere ῃοῃ potest, quja incommutabile omnino 1101111111 F 111119, qui 881 11111 ἶ 01 8111111011, 11111 tetemet,
est. Cum autern dicit ι Omnis qer' credit r'rr me, r‘n 11110111111111111111, vitu aeteruu. ltu et mundatum,

tenebris ιιοιι menet, satis manifestet onrues se in te ⁰⁰¹¹ (1000 00100 (1011 11111111, Patet 0101ῑὶ 800 sieut
nebris inuenissetsed ue in eis tenebris remaneant (01ον10 001001010 00111» (1000 0⁸¹ 1101011111 1101118,
tn quibus inuenti suut, debentaeo eredere in luoem omniu mundate sunt Petris. Sequitur enlm:

¹ ⁰¹¹8·st 111 01111 necesse esset er ternpore he· unuetrerqrtr, ut nascende receperit, dederitque itti
terr, qued auteenen nabent. lta enirn a Patre‚qund arguendo. r

 

