111 ' ,numerus-saeosrroursro.csutu. en

ruminus, et recocta nosue mottemnr 2 tene euim Α reiimsu aduertere, septemiiaseipuitcatrioee 11111..
indicium 1111111111 est. talibus misereri ,1111111111- venesi, quibus semonacborum pia neroeomrrotr- ⁴
Μ, 1111, 11 en, 111111ιί111111, Tertia. Serta, Nona. Locor-

imese-ttetnreteereqeemr nest tribe· naria‚Gomp1etorinm‚ Nocturnum [1111111111 Con·
ta ,11111111111111111111111111111111111 eea pietorion Nocturnos]. st vero spirituliter 1111111111,

Ecclesia in martyribus suis, qui inter tormenta et continuationem 1111111 dietam supienter 11111111, ut
multiplicata supplicia persequentibus oonoeeseroot: cst 111111 : Benedicent Dominum in ornei ternpore.
inor et numerosa murltitndo martyrum palmaminre- Stpties Deum per diem iaudat. quia mens elus in
nit; quia a testimoniis nomini se nuliatenus decti- piene spieumre perdurans. edilium septimum niem,
rare 1111111 suot interueniente varia. 11 est. santonorum sabbatum. uui est requies erer-
Vens. 156. - Vidi susurrantes pecten, 111161- na, festinat.
11111111, orie testiinonium.. eloquia] teo 1111111111· 1111. 165. - 11111 muita diligentibus tepens 11111111.
11111101111111111111111111 non seruauerunt, nisi 1111111111, er non esi iiiis 1111111111. Psxmnita 11111111
qui tribulationes mnitornm pemeqnentiunr non ie· ponor ot 11111 copia 1111111111, qne 11111111 ritis
1111111, a bei testimoniis declinaverunt? iles ergo, 1111111111 opponimus z nam 1111111111 amore ‹iiii-
inquit, cum riderem, tabescebam, nens sosa tanta Β eju, 11111 withoniensis stutirem [11. iratrei.
gloria decidisse, Vens. 166-111111111161111 metere 1111111, monins.
Vens 151. - Vide, onia 1111111111 tea 111111, ltr- 11 1111111111 tuo 111111. iesum Dominum omnium sa·
nrm, t„ mummia roa 1111ὶρ11 me, lp„ 0⁵2 tm. 1111111 exspectamus [11., salvatorem exspectaui}

ctuosa tolerantia, qrrae sevitiam persequentium dile· 1111111111111111111011111111111111 inerunt, ieci·
ctione suscipit mandentum. Spes praemii ditectionem generat mandati.

Vens. ibin-Principium uerborum tuorum ueri· Vm· ¹⁶7· · (3111141111 anime mett wtbmcnie
tos, a 1,, mmmmm jadera juppe„ m, App. teo, 1111111111 uehementer. Custodioit ad toleran-
ritate 1111111111, uerba procedunt, et ideo sera ‘5²¹⁰ 1111111111 111111111ῑὶ duffii 1111 td charitatem
[Hs.‚ veracia] snut, et neminem 111111111ς quibus pro· “mmm 0111111)ῦὸ [01110111ΰέ 0¹ 1111 <Mettio 11·
nuntiatur 111, prenuntiatus] uita justo,poenaimpio. 1101111191 11101111 0⁸¹2 (11111 101111 ‘'niem“ 1111 θῑβῑῖ·

vaeniit-375 Principes persecuti sunt 1111 pro· θθωῑ ‘hiim [ist-r ¹80¹¹d⁸ ⁰⁸¹v ‘1⁰5² 1011118 ”limi
tie, et o uerbis 11111 formidarit 11111111111111111111311 mum ‘mummi-

Ecclesiam Christi [gratis] persecuti sunt, nniiant vm: ¹⁶⁸‘·⁴3·m⁰”‘ 'mm Μ ‘¹ '‘mm“
cansam persecutionis babentes, comens Christiani Μ’ mmm Μ Μ 3³ “mim'‘ ‘wemm-
11111111111111.[1111111111(1111111111111111031111111111111111 e 1111111111. qur 1111 no
suanis negationem veritatis extorquere non possent, 1110011111 ¹²⁰⁰ (11111111111111 5¹¹ ¹³¹¹ ”0¹ 0011111111ῑῆ Μ
babuerunt rerba minantia, inruiemnt sueva suppli· dmm 0011111111θῦωο limbi? monrium.

cia : sed ipsi martyres verbi Domini meminerant: Vens. 1611. - Appropinouet erutioiiis„ Adpropirt
Nolite timere 111, oei 1111111111 1111111110111111. 1, 28). deprecatio] 11111111 eonspectu teo, Domine, 111111111-

1111. 161. - 1111111 111111111 eloquio tua, rim cuium 11111111 da 1111111 inretiecturn. Proximum tibi 111-
qni 1111111111 rpoiio 11111111. Martyres, 1111111111 humili ‘imam ”mm ‘'eim'’ ⁰⁰m¹¹¹⁰= ιη ² ω Μ’
sorte morerentur, inveniebant spolia muita, qnando 111ῑῦ11 ο11111181 ¹¹¹¹ iliud ⁰¹⁵5 111111(Ι (timi, 11111111·
Μ, divim recipiebam {9305 quoque mcum Vnae. 111). - Intret oratio 11111 in, 1111111111 teo,
res conversos ad Dominum pandebant. nt ipsi magis 00111111 “imni’' 1111111111 ‘m‘ mi} mv· (311111-
terent spolia, qni ritas adimerent [1111., adjuverat] ‘im ²⁸⁰0¹¹d5² ”⁰⁰¹² bennbnoem ² (¹¹3¹. {⁰¹0 11111 ³
imnum. er uso 11111111 1111111 1111111111 1111111111.111111111111111111111111111111
mur, 11 er, rr armentrorum raros, ocu ruer 1111111111111111111111111111 11 in conuectum
mmmmm, bomini intrare posset 11 superios 11111, secundnm

vm, 103, .. rumim 0550 kmi n “pm-w ¹'eloquium 11111111111111111111111111,11111111111111·

m m, tm„ mm pm, “pepp-‚pem mumdum dum eloquium tunm] eripeme,ntet1bi 1111111111 rideat,
[¹⁸·· Q] ω, ΨΜ [ΨΜ mmm& mxumae hro [ab] aterne eoncupiscentrelabe
zammomffffissvssfflffigoffiss Vsus. 111 ..ω 1111111111 iabin meatuum, 111111
berit. 1110111111] animus noster, si iniquitatem reci· ‘'mes'‘ ’Μ Μ’ΜὟΜ* ¹⁸⁰⁸· ⁸¹ W imm} ⁰⁰⁰·
mr, „mquamaep‘p dommim mh imfimo 11111111111111111111111111111111111111,1111111111111
mmmm ppo„ Μ, hominem iniquum, Μ ini· iandntronrs proiereot hymnum 1 et ilium ‘scribom
putorem se dicit 1111111, ct (qnod ias est) earn abo· hymnum' Μ’ ² ως 5⁰⁸⁸mmu⁰¹²¹b¹¹⁸ mmm
mitem inisse, qnod a lege sit 1111111ς seque legem ‘'dm‘'
1111111111 perfecta 1111111111 diligere. Qui supr qui Vsus. ¹72-3'70 Pronuntiobitiinpee 11111111-
iilipnntbominnm [111., beurni. nisi qui 1111111111 1111111111,ᾳυί11111111111111111111111111111. rituti
iniquitates? est enirn aliud in eloquiis tuis, bomine, oisipas‚nisi
1111. 111. - Septies in 111 iaudent 1111· tibi seper equitannisi rita ε hoc corde credam, hoc labiis eio-
jsdr'rio jestbie 1111. st 11 litteram hunc numerum quar, hoe iinssna pronuntiabo ibin, pronuntient.

Parnon. C. 9⁰

 

