11133 exscertus. - EXPOS. tn' EPlST. S. ruder to ussit. 1051

normarum nemo nisi tn similitudinibus vidit deum, Α in omnihus, sed secundam personam [Chrys. meno-
riuum nero unigenitum incametom esse, atque in drrm substantiam]; narn et lric ligura equalitatis
ea earne visum constantique idem nomo averno omuino prebet indicium od illud cujus ssgura osten·
liei susceptos unigenitus est Filius liei. ldeo mox ditur, ct suspicionem rel prave dissimilitudinis pro·
addidit z (vms. 2) Nouissime dicius istis loc-teus cul dubio non aceepit [Chrys. non recipit} »llic
noesseltum« Dicendoenim is Filio, tantumdem enim liguram dixit, quodalio lom sormam nominat.
rotet quasi diceret, per Furem quiia in prm-positio uhi ait: Qui eum in formo liei erret, ete. Formam
pro per accipitur, »sieut moltis in locis Epistularum 1111111111 111 1111111111 11111111 (11111111 1111111111 111111·
q’es invenitur lris praepositionibus indifferenter oti. 111111115111111111111111111111111111 11111111111111111·
Tseuitadlrue de Christi nomine, quiapluriruos illo- 11111111, 111 111· 8111111111 01111111 111 1111111111·
rum sciebat negasse Filium liei esse. r Non enim 1111111 1111111111 seed 01111111· 1 11111 1111111 1111111111 111
«lixit, Christos loeutus est ; qrramnis ipsum loen- 8111111111 1111111111 11111111 1111111· 111111 111 1111111111
gum 00⁰5ng esse manifestum, gg nemum juggos guidem es nihilo rerum substantie productae sunt;
apem, „omine pegigit, Nam ferme omnes quibus in gubernando uero eo qum locta sunone ad ni·

prophe& 100„st sunt, marim, Μ, nefariosque lrilum sedeant, continentur. Ergo dum omnia haee
eonstahat; et necdum de istis rationem morere ro- Β 1181111111111111 1111111111 11111 1111111111 1011111111.

luit, sed „gerim generari sermone ge muneribus magnum etralde mlrabile. plurimisque uirtutis [lei

dispungi, ψη jgpsgipgffl lampage (mmm Qum indicium declaratur. r Post hane divine majestatis
emman Μαί», mmmm· Quid est, qm in Filio claritatem ad homilia incarnationis deseendit

constitui: heredem uniuersorum? r llic incarnatum 1111111111 111911111111 111111111111111111111 1111111111·
dicii gripum, gg quo mergus rogum, ω, „gem damsigoilleuns idest, eurum nostri gerens, io eo
eninm de 00 tn secundo lggpmppgapmo: 4 popm quod ait: l’ortnns ornain nerle uinetis sure. Quod
m, eg gago „gg W, gmeggmem mm (pm ¹¹, sero adjunxit, purgationem peecatorum sociem, id
8). Non jam portio Domini ramum 12001, gg ⁸0„ gin, 111, peecata nostro mundat. ln iris «luobus maximo

lsrael [Clarum solus lsrael]‚ scd omnes protinus na· 1111111111 1111111111 1111111111, qnod 1111 1111111111
tiones, honest, hunc Filium liominnm constitnit uni· 10111 111111 1111 1111111111 11· 11111111 11111 1111111111·

urrsornm. lleredis autem utitor nomine, ut duo 111511111111111 1011111111] 111111 11 1111111111
quaedam por lroe astruat et ostendt⁹ qnod proprius 11511111 11111 W ‘¹¹¹³‘ 111111 1111131111 1111111111
sutrinus, er quon dominationis nu num mnrrnpr 1111111111 111* 1111111111 11 resurrectione 11111
amissio. lloeredem autem omniurn dicit, id est, mundi 1111111111 11111 1111111111 111 111 1111111111 ‘fidem 11
totius. Deinde od altiore sermonem conuertit dicens ι C 1111111111111111111111 11111 811111Μί 111 111111 ² 311111
p„ qum μσς, 01 muru, ‚ug „ungeret eumdem no, od &sterne maiestatis ejus irr excelsis. Per dexteram
rissimis diebus rerrisse in mundum, perquem leeitet '¹⁰¹¹ 1111111 ‘mmm' 1110111111 1111 1111111111·
mundum‚ magnitudinem ejus ostendens, quui luitnori 11111 11111111111111101111111· 1111111 1111113 lo metm,
mummi ιω eg auctor, , po„ lraec quibusdam ostendit eum omnibus altiorem et supereminentem
gradihus elegentes utens pervenit ad id, quod nenni- ⁰⁵⁵⁰* 1 11111 1111111 11111111 11 11111111 peruenit 1111111
bus istls quae supradixit multo majus est, er inso- paternae claritatis Sicut ergo Peterin excelsis est,
nun dicens: sie et Filius. Consessus enirn nihil demonstrat aliud
oeellsns. 5.-Qrt ert splendor gloriis, er figura nisi honoris equalitatem. Si enim minorationem
asseruissent. Ubique animm rerrgrmo noos opus 111111 monuere, numnam liceret, a dextris. seu
est intellectu, manime arrtem ulri de lieo loquimur potins a sinistris r eom sedere. Adlrue excellentiam
rel audimus: qnoniam neque ad loquendum digne 11111111111111111111111811111111111111111 (11111 1

de oen lingon sollieit neque ed percipiendum pre- 1111· 1· ·· 1111111 11111111 11111111 11111111, 11111111
valet intellectus. r Oportet etiam, uiri rel sermo lideretdt'stproe illis nomm dureditorit. Angeli snut
delcit, vel cogitatio explicere de neo oon poterit, ministri strenuuin ille quidem trtius eineres. Tame.
«ruric ongis gloriare totns, glorificare] nos oron, ⁰ inquit, meliorandis egreios, hoc est, honorabilior
quod talem Deum habemus, qui &intellectum lnlis· alque proeclttl'itin quanio melius hoeoedildvll nomen.
cendit et cogitationis intuitum. llerito splendorem Sequitur τ (less. 5) Cui euim dixit almerado aupe-
enm dixit glorie, utpote qui ipsum sciebatdieentem: 1111111 ·· F 111111 mem 0⁸ tu, edo lodie pessi lei Et
⁸9⁰ mm tux mundi, (span, nur, η), ostendens numum: Ego eroilli in Putrem, etipse erit milri irr Fi·
eum lumen dg lumine, siout Deum de Duo essm lium. 11οθ 0111111 alisque ulla dubilationis de incarnat·
snirnasqoe nostras illuminantem et Patrem nobis 11111111111111111ἑ11111111111 futuri tempori< po·
inginugmgm Peg· splendorem quippe {illimem degla- su'ri: Ero 1111 lethiferos, ei ip& en't 1111111 iii F 11111111.
ravit essentie cum neolone, r et mirolrili modo 011011 vem dixll= Filios meus es tu. ego lodie pr-
onam substantiam ostendit, utdnaspersonas [corps. 1111111, 1111111 1111111111, 1111111 1111111 111 111111 111·
sulrsistentias1nperirct in gloria et splendore. Unde 111111 111 1111111111, 1111. 11 1111 1111111111 111111 111
¹ etism subjungite Qut est figere euidentior ejus. Fi· genitum 111111 1111151111 1111111111 11111111 1111111, 11111

gnra φημι, character] quippe alter est ab eo, coins liconilril preteritum rel tutorum est, sed semper
ederat [dirps. ennuntiat] lsrmnm. diter nutem n'on presentia meets. r Potest onim otmundum ear·

anror. C. 33

 

