EXEGETICA. - COMMENT. ΙΝ 10011. - LiB. 0.

mmm-‘m—

LIBER QUINTUS.

*n—

CAPDT XXIV. ¹ Agenerispernreagendurusii.[Deindesecuiusadjunxiilz

Caeco o neiirirote inaminata, medieque Phoriroeia ¹¹⁶ 00011110011011011010 01111 11111 1111111 Μύκο dire
anxietate rarioris, mardi ianam ae dieii. Postea eri. «Memento quomodouniuersam gloriam iili daidu

0001111111 01 1111010010 1010 0110101111· quo 0⁵¹3 quia ilie habet Filium qui de isso sit, ipse non

Carur rx,Vnus.i.- Postquam exiisset Domims de habet de qno sii. r Quaerunt opera Domini propter.
tempioiudaeorumquid secissetinoopnlugentiumimo quae vum Filius Dei in mundum, nisi caeeiiaueru hu*
toiiushumauigenerisaudiumus.Sequitureuimeran· urani generis illuminare, vulnerata qumque sanare,
gedsia,eidicit: Proererima uidit homiuem cecum aaa perdiu requirere, deformia reformare? Sed quidest
uisitare. «⁸82 quippe quaeieciu Dominus noster iesus quod dixit ‘i (vrrs. 1.) De oportet operari opera eius
Christus stupenda atque miranda, et opera er rerba qui misit me, donec dier ear. Verrii euim noe, quondo
suni ε opera, quia saeta suni, verba, qnia signa sunt. nemo potest operari. r consini expressum ae dedui-
Si ergo quid signinoet hoe quod facium est, eogi- tum diem commemorasse Dominum iu iroe ioco se-
temus, genus humanum esi iste caecus t haec enim ipsum, id esu, iumen mundi. (Vens. ὅ) Quotidie, in·
caeeiias corrigit in primo homine perseueratum, de quir, ram in iuro muodo, inmensum orandi. Ergo ipse
quo omues originem duximus, uon solum mortis, operatur. Quendiu esi auteur in hoe mundo? Puta·
sed eriam iniquitatis. Si eninr eeciras esi inddeiiras 11 mus, fraires, euna fuisse hio tuuc. ei modo non hic
et illuminatio fldes; quem ddeiem, quando venit, essei Si hoo putamus, jam ergo post ascensum Do.
Christus invenit? r ideo euangelista deciduo dieii : ruini facia esi nox istu metuenda, ubi nemo possit
Er preteriens. Sic prendit enim Christus, ei non in operari. r Si posi ascensionem sacia esi nux ista.
ria peecatorum nostrorum stetin sicut in quadam quid est, quod aiu discipulis suis ascendens in eoelum:
parabola ipse Dominus aii ε Verrii enim Samaritanus Eece eeu uobiscum eum ooruiiua dieder utque od corr-
ucur oium (Duc. ι, 55), qui renii sanare vulneratum 1000111101οΜ 1011111 11111101· 111111, 0101 Qui tnnc
semivivum : preteriit eoeoum illuminare [Apud 00100111101000011110111011101100.11011111111111»
Hedum. preterienseaecumiiluminat]‚ quirulneratus 100110 01100001 011 01111100 111 mundo· Audivimus
in parabola dicitur, iric in re gusia eaeous illuminatur. (1101ον 1001110110 111110 011 ¹¹⁰¹ 1011· 1 011111 11111111
r Vidit ergo hominem cecum, non utcunque secum, 00111 (1100111110 110 1001010111 00111110 0111» (11111110
sed eaeouru n noriadrore. r Omnes enirn homines ρηο- 001110 0010111 00011111 1101 1011 1100101010 01111 ¹¹⁰¹
rer illum sulum qui ex uirgine natusest, originali 1011 00101101111111111011110101100111ῑ1111119ωηι
pecunie wei, id est, cum peceato nati suut, qnod ex 01011001» 1111 11010101 011 01101110 ⁶¹ enyalii ejus
radice peccatrice primi parentes traxerunt. (vensi.) 11101111· ¹¹¹» 11)· 5011 01 0011110111 011. 1101111111111.
iuterroqorerunt cumdiseipuiiejue: «Robur. Scisfflr„ 000 11011· 1111111) (1011 01 0011001· 0001101111010110111·
seilisl, quia iuniii magister esi. Magistrum appeliu- ¹¹¹¹¹¹¹ 111010 1111 0100111 01 0110100101111110110111111·
Dani, quia disoere desiderabant. Quaestionem quippe ’101101001011010111101101111·15)·000101111011101101110
Domino proposuerunt, tanquam magistro ς [Any. aad. dum viriq, ue illa nocte praeveniatur, uiri

Vens. 3. - Quia peccauit, die oui perennes ejus, ui 1101000011110001111·110110110101000101011110100101·
cecus nosceretur? Respondit iesus .· Neque iric pecce— ¹0⁰²¹⁰¹¹0¹¹¹3 01 11 010110 0001101111, 1110 0⁸¹ (1108, llic est
rii , neque parentes ejus [ui cecus nosceretur} Quid 1101111111· 111111 010101110οῑ00, 01 00 arbitreris absen-
estquod dixin? Si nullus homosinepeeoato,nunquid 1010 ¹ 11100 010 0011101111 1111111101* dicius uque
parentes liujus oeci sine peceato erant? Numquid ad commansionem onesii. ibi enim erit nox uiri
ipse sine peceato originali uatus erar, uel virendo 110100001111000111111011 10010010 (10011 0110111110 001·
nihil addiderat? Si ergo er parentes eius habuerunt 011011011 10100111 0001111001011101100001101111 ² 1011·
peceatum, ei iste imbuit peccatum, quare Dominus 1111110101 0010011010 0000011010 00011 1111· 1 Audiamus
dixit, Neque dic peccaui, neque pureum ejus, nisi 1011101111 10011111000110111111 0100111οῑ010 1101 0001111·
ud rem respondit, de qrrainterrogatns est,curcaeeus ‘¹⁰⁰¹ 110001010011101· [0111101101 0101100010· r
nasceretur? Habebunt 5581111111 peecatum poren- ῃ1111111» 0011001111 1011001 111 0011101 (00101 ¹¹· 11)· ’
tes ejus, sed non ipso peecare sautum esi ιιι cecus 1111111 00111 001101010111011111111001101110101101, ier-
nasceretur. Si ergo uon peceato pannium saeuum 100110111111)ον1111111111101 1011 rideamus quid iecerit.
est ut meus nasceretur, quare emerus natusesii (111001)11010000101110101111111111111Μπιῃι ’
Audi magistrum docentem : quaerit credentem, ut 11011111111100111110, 01 11111111011101111101001110101111.
saciat inteldgentern. lpse causam dieii qnare sit nro 1111101111 ·’ 10111 11 101010 1101010110 3110110101 01·
naeus natus : Neque dispecturi, inquit, oeque neren· 1111100111 0111101· (111111 10011 Dominus-pruniceum
letojus, udor manifestemuropera Dei irride. r Non 00111111101111110 11011 001 10 010001 1011 1111811οῐ11 my-
soium quid in hoe unrnmmodo meo acturus sim, 1101111111 0000001110· 111 1111011110 0011010· 1 1111111111
'sed ui manifestetur quid in meirade totius humani 10 10111011 1100111111 11110111 100111 11011 10111111 0110

⁸ Ex S. Aug„ truci. xurr. num. 1-17.

 

