{0OE exscertus. - 0011111111. 111 101111. - ltu. ill. tete

⁰³⁰¹ 1111 Nouem 11111111 solo consummari, 1111 assumor, activam scilicet et mntemplatiram, desi-
11111111111111111111111111111111111111111111111- 11111111111111,11111111 activa eommunis popule
1111111, quando ipse 1111111111 insternar beatitu- llei ria 1111111 est: 11 contemplativam 1111111-
ticinis mansione recipiam: etquid hoc 11 111 'lu perci , et boc [11111 et iu boc] sublimiores 1111111
tantm erucis patibulum subeundo mea te 11111111 post perfectionem piae actionis ascendunt. 1111 et·
sequi dehere memento. 111 quidem hanc 11111111 enimtprod ait Petro Dominuszilsteases 11111111 tues,
responsionem iratres tunc temporis ita tractabant, et alias ts 11111111 tempranensis, perlectionem
1111111111111111111111 esset moriturus: qnod non 1111111111ιί11 conversationis, quae mansionum ω.
111 111111111111111111, ipse 1111111 admonere curs· 111 igne probari. Unde alibi 11 ea dicit apertius :
111111 cum praemisisset exiisse sermonem istum ilenti 111· pencestioncm 1111111111 propter 1111111111
inter iratres 1111 discipulus ille non moritur, solerter (1111111. r, to). Cui reete subjungit (1111111 Sequens
1111111 sturm 111111111. ib) bt sos dicit ei 111111, 111. Quia nimirum juxta eiusdem Petri rocem : Glori-
ssoss 1111111111, 111 111 esns solo 1111111111, donec senio, stss pssrss est prs nobis, 1111111111 nobi meantem,
111111 111 111 Non erpo 1111111111, quia discipulus ille 111 1111111111 11111111 11111 (l Ρι11.11,11).11111111111
aon sit mortuus in 11111, unia nec hominus 617 11111111 111111, Sic cans solo 11111111, soree 11111,
boe ticillo tutorum 11111111 Et Psalmista ait: Qsis B statum contemplative virtutis insinuat, qun non per
11111111, psi risit, tt 11111 11111111 1111111111 (Part. 111111111111111 ut setim sedpost mortem estper·
111111111111 Soti ita potius intelligendumquod 11111- lentius Domino veniente 1111111111. seusus uanique
ris (1111111 discipulis per passionem consummatis, labor cum morte 1111111, 1111111111 post mortemne-
ipse 11 pnes 111111111111111111 supernas tonationis ceptums 11111111 ι speculativa autem 11111111, 111
11111111111111111111111 quod ait lesus: sic esss hic inchoatur, illle ⁸1⁰0 fine 1111111111111111 et
usin 11111111, donee nesio, uon quia 11111 ipse mul· supernorum cisium,et ipsiusllomini presentiam
tos 11111 laborespro 1111111111111111111111111111 per speculum etin enigmate sient nuno, sedistis ,
11111111111, 111 quia ultimum ln 1111 senium 11111- 11 faciem videbitur (1 6111111111811111111

rit; ut pote 111111111 Christi per 111111 quant repe· 111111.- 1111 111 11111111111111,111 testissosisss
1111,)1111111111111111111111111.11111 et in 11111111 perbibetrlclsis,etscripsit lsoec: et scissus princernas
apostolorum, cum ceteris apostolis flagellatus inve- est testinnonium ejus. 1111 11111111111111111 loannes
ninar, qui [111 qnando] 111111 condemns 1 conspecta suam personam designat 11 officio, quarn 1111111111
11111111,1111111111111111 bniiti sunt pro 1111111111 less ritat 11 vocabulo. 1111 autern praetereunter intuen-
eostsanclicns pati (Act. r, 11); 11 1 Domitiano 1111- dum, qood dieitur: Qui testimonium perbibet 11 bis,
1111 h lercensis olei dolium missus in 11111111111110 et scripsit 1111. Ρ1111111111111111 testimonium rerba
1111111111111111;11111 1111111111111111111111 bei [111. 11 iledo, serbo llei] prmdimndo ; perbibuit
pratla,tamintactus exierit, quam luent a eorru- scribensl03 perbibuit denuo, 111111 111 scripserat
ptioneconcupiseeutite carnalisextraneus.iiec multo ‹lucendo; perhibet etiam 111111111111111 quoti
post ab eodem principe, peroptet· insuperabilem 11η- desenpsit 111 ssoelesiis legendum pendendo. ⁸ [Siqui-
1111111111 111111111111.11 Pathotou insulam 1111111 dema tempore Bounimon passionis, resurrectionis
relegatur, ubi humano lieet destitutus solatio, divium 11111111ὶωὶ1 11 11111111, usque 111 ultime Domitiani
tamen visionis et allocutionis meruit crebra onnso· principis tempora, 1111 amm 11111111 mulsia 11
latione 11111111. lienique ibidem Apocalypsin, (11111 11111111111 1 1111111 ⁰¹¹⁰ 1111111111 11111ῑῶ1110 verbm
11 hominus 11 statu 1111111111 prasenti, 1111111111 ilci praedicabat. st ubi effla Domitiano, 111 se-
rerelarit, manu sua conscripsit 11111 mussat pro- cunnus post Neronem Christianorum persecutor
missionem sic manendi, 111111111111 bomlnmmon 1111111111 exsilium missus est, irrumpentes in lic·
eo pertinere 11111111 labore certaminis 11111111 11 11111111 heretici, qnasi iu 1111111111 1 pastore ovilis
munimenti illo 11111111111111111111 passionis lupi, 11111111111111111111111, ceterique 111111111-
translturus esset 11 mundo. Sicut enim in Patrurn sti, qui Christum tuisse ante ilariam 1111111111-
111111111111111111,111111111 11111111111111,111111 ”minimum 11111 evangelicae perversa maculavere 111-
imminere diem 11111111 sni, 1111111111 discipulis ctrina. Sed dum ipse post occisionem Domitiani,
suls per monita [11111111 monita] exhortationum permittente pio 11111111 Nersa, milret Ephesum
sc missamm celebrationem, ultimum eis sale iecit : compulsus est ab omnihus pene tuuc Asiae episeopis
1111111 111111111111111111111 sepulturae 1111111111, ct multarum Ecclesiamm legationibus, oe coaeterna
laeta orstione, appositus est 11111111 suos 11111 liber Patri 1111111111 Christi 111111 lacere sumnonem, eo
1111111 mortis, quam acorrnptione carnis inveni- 1111111 trium evangelistsmsm scriptis, hetthaei ri·
tur alicnus. Atque lta completa estreridica iila Sal· collectitans, et Luam, 11 humanitate eius, ac 111
satoris 1111111111, qnia sic esm soluerit manere, bis,qnae per bominem 11111, sufficiens slbi side-
slonee ipse reniret. Possumus autem mystice 11 bis rentur babere testimouium. Quod ille se nun 111111
111111111111111111111111111111111111111111 eis iacturum respondit, uisi indicto 1111111 omnes 111
1111111111, duas 1111111111 1111111111 11 presenti 11111111 Dominum precarentur, ut illo 11111 ecri-

'mfiffiiffgfflnincffiuffims 111111, 1111111111. 11111111 nuru munacianensis 11111

 

