it'r'i 1111111111 seb atatim obeunti clusit 880

factumest. ltt unxit 1111111 oeci. 1111111111 erut, et Α Ecce sunt inuncti. Et scirinna 11111 r’n 111. Dies ilie
nundum ridebat. 1111111 illum ud piscinam, quae ro· intruserat [Auq., diviserat] interlucere es terream,
caturSiloe. pertinuit autem ad evangelistam com· 11111. 17. - Dicunt erqo 11111 iterum: Tu quia
mendane nobis nomen buius piscinae, et ait: Quod 111111 de ea qui aperuit 1111111 tuos? Quid de illo sen-
interpretatur missus. dam quisest missus, agnoscitis: 1111 Quid existimas? Quid iudmst Qummbapr
1111 enim ille inisset missas, nemo nostrum luisset quemadmodum bomini calumniarentur, ut de syna.
ab iniquitate dimissus. Lavit ergo oculos iu co pis- 3131 pelleretur, aed a Christo inveniretur. Sed illo
elna, quae iuterpretatur 1111111, baptizatus 111 in mussantes quod sennem, emm· Ait mim:
mnino. sl ergo quando eum in se ipso quodammodo Quia propbeta ret. Adbuc quidem inunctus in eorde,
baptisavit, tunc illuminavit, quando inunxit, 111- noudum ltei Filium confitetur, neo mentitur 111111.
tasse catechumenum iecit. Potest quidem aliter atque lpse 1111111111 de seipso ait : Non 111 propterte aare
aliter tanti sacramenti exponi 11 pertractari 11111111- trosore, nisi in patrie 111 (111111. xut, 111).

ditas; 1111 boe 1111111111 chamuti resne. r Unqitur Vnus. ta- 1 111111111111111 1111111111 ills,
euteclrunxenua, ld est, docetur ut credat iu Christum quia 1111111 saissa [et 11111111), doner 1111111111 ps·
ntittitur ad pissinam baptismi, ut illuminetur, nt rantes ejas qai uiderat. idest, qui meus erat et ri·
lumen uerum agnoscat, ut remissionem peceato· Bderat. (11111111, 11.)111111111191111111111,11.
1111111111,1111111111111111111111111111111ή1111- centes: llic est fitius 111111, quem res dicitis auia
miratusque reniatpraedioare Christum. 11111 nates 1111 01111111 erae 1111 1111111111.

559 Vens. 8, 9.-1111111 1111111111 1111111111 sponderent deponentes ejus, et 1111111111 .· stim

1111 prius, <quia utendicrts erat, dicebant: Nonne 111 quie 1111 111 filius contenet quia cecus natas aar.
est qui 1111111 11 claudicabat? altit dicebant, qaia bt'e 1 0111111111 11111111111111111, 1111111111. Et diurnare:
111 .· elii autern nequaquam, 1111 similis est ejas. 11111111 interrepere: 1111111111111, ipre de se loquatur,
r aiperti oculi vultum mutaverant. lile 11111111, quia Seianus autern quia salius noster cst; sed juste page.
19111111. Vox gratu, ne damnaretur ingrata. (Vens. remur loqui pto infante, quia ipse pru se loppa ,m
tc, 11.) Dicebant erqo ei :Quomodo aperti 11111 possen olim loquitur, maeonidem 11111111 11111111-
111111111111111111111111111111 qui 11111111 11111 tate novimus, loquentem olim seimus, ridentem
[111. Carietes] lutum [111111 unxit 111111111111 modo videmus 2 ipsum interrogate, ut instruamini,
tiata natta· .’ Vnde ad natatoriam Silue, et 1111. Et (Vens. 11.) Hae 1111111111 parentes ejus, quia starem
1111, 11 iaci, et uidi. Ecce annuntiator iactus eugen iudeus. 1111 enirn corripirarerant iudai, ut ar· pat,
tim3 ecee exangelizat, cantitetur videns. Caecus eunt confiteretur Christum, extra aynaqaqam figur,
illum confitebatur, et cor impiorum ringebatur tat, C iam nou erut malum extra synagogam naq, ιη) 0¹.
stringebatur; deq. frangebatur], quianon habebant pellebant, sed cbristus excipiebat.

in corde quod ille iam babebat in 11111. (tau. 11.) Vens. 23, 11. -Propterea parentes ejus tuerent,-
Dr'reruntei: 1111111111111 .· Nescio. ln bis serbis quia 11111111 babet, ipram interrupere. iocarentur
'animus ipsius adbuc inuncto similis erat non· erqo 11111111 bemineru quisaerat 1111111111111111
dum ridenti. Sed pou tuus, tratres, tanquam eisllaqlcriant Deo. 1011111111, da pieriam beor
illam unctionem 111 animo babuerit. lit predicat, Nega quod accepisti. linc plane non 1111111 gloriam
et noscit quern praedicat. (Vens. lt, 15.) ‹ta- dare,sed1)eum potius blasphemare. lta, inquiunt,
1111111111 euos cd Pharisaeos, qui 1111111111. Erat pieriam bea. Nos 1111111111 bic ltomcpeceator est.
antem 1111111111, quondo 11111111 feeit Jecur, et 1111111 (teas. 1111.) lttrtt 11111111.Ι separaretur, 111-
1111111 ejus. 111111111111111111111111111 Pharisaei, 1111;11111 scio, quia 111111 contestamurque ,saw
. quamodo uidisset! llta autemdicit: Lutum possit Dicerem esquilii .· oute secu, quontodo apersit 1111
super oculos meos, 11 lael, 11 rideo. Dicebant erqo ea 11111111 Et ille latu stomachans adversus durium
>elmere qnidam. Non omnes, sed quidam z jam ludaeorum, et ex ceco ridens, non 111111 waes,
euim inungebantur quidum. onia ergo dicebant, respondit eistll'ens. al) Dici 1111111111 namt„-
· noo videntes nec anettt (Vens. 111.) Non est isle ”qaid iterurnuultisastdr're? Nonquia 11111 1111111 diret-
111111 a Dee, qui 1111111111 non 1111111111. lpse potius parii ejus pieri? Quid est, Nunquid et 111, uisi quia
. custodiebat qni sine peccato erat. Sabbatum enlm eqo jam sum? Narqatat et 11111111111111 rideo,
spiritale boo est, non habere peceatum. benique, ξω sed non videorne nidere usp„ ,eq m„ imp.
iratres, boc admonet benequmdo sommendat sab· 1111111111 918.) 1 11111όὶ11111 ei. et 11111111.Ι Tr
,batum t 011111111111111111111111111111111.11111, 1111111111 11111 air. Tale meledium 1111111111 es
8). 'lime sunt rerba bet sabbatum commendantis: super lilios nostros. Maledictum est enim 11 111 di·
’ 0111111111 seruile caesariensium saponem ie· sentias, nou si uerba perpenna, (vm, 29.) Nu.

1111111111111113111,111111[Μ1.,1111(1]1111111 sor· 111111111111111111111111.1111111111 Nessi .

¹ 111;11111111111111111111 ι omnis, 11111111 11111- incuntanter. litium 1111111, quia 111111 lomim
intumuissent perenn (11111. 1111111). sedisti nec est Deum sie sciretis, quia per 11111111 praedictus
videam, uttllai, nae 1111111, antrum 1111111111 [suaa predicatus] cst 111111. Habetis 111111 iteum
' eliminabant, spiritaliter violabant. Alii 1111111111..ι dicentem ι st crederetis iiopri, 1111111111 et 1111111· ,· 11
Quomodo potest 111111 11111111111111111 fasne? 1111111111111111(11111.1,16).1111111111111111111111111,

. tq...-

 

