857 uxuuuutcu. - consuat. ΙΝ 10111. - utu. tlt. 833

suam dat uobis Dominus ad manducandum, et sa· Acerram, etquid iuter carnaliter Cbristum maudu-
pere tamea monadum carnem mors est; cum de care velle, vel spiritaliter accipere; ait mimmius.
carue suadicat, quia ibi est vita aeterua. Ergo nec 61) Spiritus sat, qui sinificet, erro uon prodest quid·
caruem debemus sapere secuudum caruem, sieut quum. Pauloautedixit: Nirimnudueuoeritiseururm
in bis verbis: (Vens. (il) liniti itaque audientes, Filii hominis, et biberitis ejus rsupuiurm, riou imic-
noo er inimicis, sed ea discipulis ejus, dixerunt: Du iitir mrum iu uobis: et niodo dicit : Curo uon proderr
rur est iris sermo: quir potest eum audiret Si disci· quidquam, id est, si carnaliter uultis intelligere quum
puli durum babuerunt istum sermonem, quid ini· dieo‚ caro nou prodest quidquam. si sic caruem iu-
mici? Et maren sic oportebat, ut diceretur, quod telligetis manducandam sicut alium cibum, siem
nou ab bominibus [lla. et Aup, omnibus] intellige· carnesque emuntur in macellis. Spiritus est ergo
vetur. Secretum liei intentos debet iacere, uon aver· qut eruturus, per spiritum prodest caro, quoe pcr
100 1111· 11 11111·,11101101]· 1111 11110111 0110 1101000· seipsam nou prodest, quia littera occidit, spiri-
11101,1111110(111001011001100 1000 ² 0000101111011101, tus autem vivillcat. r Nam per carnem spiritus ali-
aliquid maguum meeum, et verbi illins aliquam quin 1¹¹⁰ „111oe „osum θεὴ, earo vus fuir, u quod
11111101 000001100101110·, 000010111110111011111111111 babebat, perquam spiritus salvabit [lla. salva·
010100101110001010,01101111111111··· 000Ρο000001· livit] uos, utens organo carnis ad salutem humaui
Sed prout uoluerunt, ita intellexeruot; et more bo· generi, 2 qm diabolus utebatur gemente qum ω.
10101101, 11011 1111111 001 0111 100111, 1011100 (111110110- gano, ad subversionem primi parentis nostri. r Spi-
bat tuus [Mau 01 11101011001101101 111111 110011101110· ritus estqui sinificet, curo nutem uon prodest quia·
101101οε1 11111·,0101010110101011111 (11111 11010111 10· quum :sicut illi intellexerunt caruem, non sic ego
sus]‚ caruem qua indutum erat Verbum, velut in- do ad manducandum meam carnem, ‚
marisam distribuere credentibus in se. Durus ert, 531 CAPUT m
1111111111· 1111 1111101111* 101θί Μ’ “usim'’ (mf' Verba suu spiritum sirau e prouuutinr, et unum eu
111·1 3111111 11111111 101111 1111111 100101111110, 1111111 duodecim din olum appellnt.
murmurarent de 1100 [1101. 01 110, 110 00] 1111111111 r ¹ Proinde uerba, iuquit, unu spo insutus rum ue·
ejus. Sic euim apud se ista dixerunt, ut ab illo non ⁶53, „pn-w, et „pa mg, passmus curm, smum, hoc
audirentur· 50111110 11111 001 11010111 111 10111111, 111· Dominum corumcudasse in manducatione carnis sna
1110111 al>ud 1000111110,10111011111101111 ² 1101 111 et potatione sanguinis sui. utin illo maneamus, et
0000011101· 1101111111, 01100111 1001111 110 101111 111111· ipse iu nobis. llanemus autem in illo, cum sumus
(100110 01 1101110011 11101101 11111010, 1100101 0001110 membra cium marret autem ipsein uobis, cum su·
scandalizat. cuuus templum ejus. Ut autem simus membra eius,
Vm. 650·- si 8190 0111811118 Filium 110111111Ῐὸ dissil- unius 1103 ωῃψηίῃρῃ m essim compaginet nos uni.
00111001 1111 0101 prim. 011111 011 11001 111110 101111 tas, quid boe iacit uisi ebaritas liei? [iudei aposio-
(111011 11101 1110101111 111111 11101011 1111, 0111111 1111110 lum [ltu. et lup. .· llnitas uos compaginat :utcont-
1001101 0001111101 111110 1111110, ⁸¹ 10101111010111· paginetunitas‚qure iacit uisi ebaritas? Charitas liei
1111 0111111 111111011111111111111 0101110110 ¹illl)us 11111111, unde? Apostolum] interroga ε Clarum, iuquit, uu·
11Ιο aulem 00 (11111 1000110011Ιο 10 01011110,111111110 diffusa eat iu cordibus uostris per Spiritum sunctum,

integrum. Cum rideretis F 11111111 10011011 0100011001οΜ qui dutus est uobis (Reus. u, 51. Ergo Spiritus ert uui
nii erut prius, 0011010110001111001110,11011 000 00 sinificet: spiritus euim iacit vlva membra ; nec
1110110 11110 11111110, 0101111 00111110 11111111· (30110101 viva membra spiritus iacit, nisi qua in corpore,
tunc intelligetis quia gratia ejus v nou consumitur quod vegerat ipse, christus [um ipse spiritus] in.
aborsibus. v ln luis verbis perspicue intelligituervi· venerit. Nam spiritns qui est iu te‚o bomo, quo
0111010100 1101111 1101100101, (11110 (11111 1111010 110101· constas, ut bomo sis, nunquid viviticat membrum
0110110 1111111111 01010· 1 10 10111 1011011101,0110 quod separamur invenerit acarnc tua? Spiritum
00110 00 0010111001)οῑ· 0110 10111001, 0111 1111010111· tuum dico animam tuam. anina tua bernivillam,
111001 00101 1101100101 0010 (3111101001 1101101 01110· nisi membra quse suut iu carne tua; unum si tolus,
minem, 000 (1010, 001100100011 000 011 11101110, jam cx anima tua nou vivificatur, quia unitati cor·
sed quaternitaslcbristus eruo unus est, verbum, poris tui nou copulatur. llaec dicuutur ut amemus
101101 01 0110 00110 11111010οἱ 111101 1101, 01 Filius unitatem et timeamus separationem. Nibil enim sic
110101οἰ0 11000 (11010100 1111111 1101 semper, filins debet formidare Christianus, quam separari acor·
10101010 01 1011110101 1111100 00111 0111111110, 00· pore Christi. Si enirn separatura corpore Christi,
0110011111 11011110111101101110· 10 00010 0111, 1101000 nou cst membrum ejus, si nou est membrum cine,
1010111 1010000101· Sic 01111110010101011 10 001· non vegetatur spiritu eius. Quisquis uuum, inquit
10, quomodo Filius minuitatem. Filius uei in Apostolus, Spiritum cuum nou iubet, bic nou ert
10111 111 1111101111 011001 111100 1101 1111· 01 101, eius (Rom. vm, s). Spiritus eruo est qui vivificat,
iilius bominis] in ereio in unitate persone. r Quod earo uon pr'odest quidquam. Verbaque locutum auur
mou latius exponit quid intersit inter spiritum et miii, spirim ritu rust. Quid est, apiritrn et ritu

¹Ex Senum, tract. xrvu ia ioan. num. 6. 7, 9, ll.

 

