est B. tt. Atuttt SEU ntcbttt opssuttt etus l. , m

sunt. Sed lorti animo toleranda tunt tristia quae ac· ,l 'altonis prohibei 1110111111, datur nobis litterarum
cidunt [ils., tristitia quar accedunt]‚ 11 moderata ollieio charitatis demonstrare suauitatem, ut [ils.‚et}
letitia suscipienda quae bilaresount. ldeo mater mo· (1¹¹0d V0¹ ¹¹0ss talei, 1101 charta loquatur3 ideirco
desta et pia in filil morte non multum lugere debet: hortamenta salutis uon minore debemus veneratione
magis seipsam preparare debet dignis meritis, ut ad curare quam presentis colloquii admonitionem. in
illam perveniat uitam, ubi nemo timetur inimicus, ista saette timor 5111101 ῡθηδθΰθὶθΰθΰὶῑ 111 illa fides
nemo deseritur amicus. llabot bona mater Christum 1111111510011611111511111· 1111ἷθ 11101181θῦ1Ιί3 filit.
consolatorem pro filio, qui nonquam derelinquit 00118111 summa} divinitalis (10ςηί110116 admoniti, ltaec
sperantes in se, Metius gaudere to vivonio, qoam tc tautum deprecari ‘ut mente retineas lirina, satis
(1010oe in morrono μὴ, viventem, morionomp Cor necessarium duximus [llr.‚ diximus] : Nee aliquid
plangimus quod immutare non possumus? Mortuus noi'i 11118118 demandare possunt qiloil 111110 [ΗΜ
od vitam pfaegonqom rovocari oon valon vivus od nunc] sermone 11111 ingererem. Scis ipsa (11111111 (1111·
mortuom pervenire potorio eorpus qood ramo oon genter te de corporis castitate et animae rogavi san·
colimus, postmodum pop-mium osca orit, Anima ita. mititte, qualiter le de 11111111111111180111010, de orationum
«promeritorum qualitute vel gaudebit, rel contrista· 1111111111ν 11 11111151111111 1111111111 de confes·
tur3 et qualem sibi in paucis bis diebus praeparabit 1111011111111111 11 1111 1111111111, ⁰¹ 8111011 ubique
habitationem, opem aeomqs recipiet temporibus, charitatis observantia studiosissime instruxi, uthis
Quapropter singulis momentis labosandum εει ppo gradibus ad coelestis gloriae ascenderes celsitudi-
rcquie anime, ut dum semper viuere debet, et sem- 1111·
per beate et feliciter iiiut. 1111111 mc, obsecro, 111111 111 11111111111111 1111111111111111111111·
mater dulcissima, iicet indignum liin, indigno] pro ¹0¹· 11 1111111 11111111 [Mi-i ¹¹¹¹¹⁰⁰ls 1111111111 (1111
carnali lilio spiritaiem tilium, nou minore side te di· 11 1111111111111111111 1111 1111111111 1111111111 0¹
figentem, quamuis minore dignitate uigentem: ηερ lacrymantis teremiae lamentationes sapius resoluere.
de longinquitate rel uilitate iaciei mete contristeris, 1111 1111111111 1111111111 1111111111111] 0111111111·
dum mea 1111ιιι[1ιιιιι] consolatione sancti Spiritus 111111 11111 1111511111· 111111111111 11111 1111113
ebaritas lideiitcr ntauet3 et quud in me optimum est, 1111 1111115* ¹¹¹ '⁰¹¹⁹ 111 causa 1111111 1111· 11111111
jd ρει odes ⁰0„ fleg, ει chamas indeficiens, tecum suroris excitarit lacrymas. Tamen lrortunda est, ut
ΜΨ habebis, iu coenobio militet Christo, quae thalamo privata esi
“morans 5„ hujus tempestatis miseria [mm mise, viri: et stat ei temporalis tristitia incitamentum lae.
riam] quse nuper nostram turbavit gentem, quo te 111111 1111111111·
tua lortunu ferret vel voluntos3 idcirco nesciui quoc Tu ¹¹⁰¹¹¹¹¹¹⁵ 111111 11111111 1111 ¹⁰¹⁸ Omnibus itt
ιθ consino roborarem, „psi „q 1020 (moe Deo ,ΕΒΗ sacrosacris orationibus restris memor esto, obsecro.
servires, ct totam tute consolationis spem in illius 1111111111 1111111 11111111 1111111111, ⁴1¹¹ae tibi
component„ pietatem, quq ait: penge ag me mm, munusculi loco pallium direxit, habeto in dilectione
quq ragom α „mg mg, e, 390 afim m nt sororem; illiusque nomen cum nominibus soro
pomo mom ,mm ,opes m, α ogero a me, quia rum tuarum per ecclesiasticas chartas scriberejube.
mog ,pm et gumfo, forge, e, sumpno „quiem m, Honorabilis tibi est amicitia illins et utilis. tttsi di·
mo„ „mro (gaug, 1¹, 23, 29). lectioni tnae ampullam et patenam b ad offerendam
EPISTOLA m· in eis Domino Deo tuis manibus oblationem. Et dunt
A„ pomum, oculis itta aspicias, dieite: Christe miserere Atentm
(Anno 796.) servuli tui. Et uelim te quotidiana consuetudine usum

licuerat in memorium doctrinas tttt aliquunde dutum· 11111111 0111111111 1110 'mmm ³¹¹ 111111· (1111 1111111·
dolet dedputriu infidelitate: courmeudot orationibus tica 111110111θὸ nane 1011111111 1018181111·θωὶ idei>

11111111 1111111111 [emiuom. θ non est omittenda sed diiigenter prosequenda.
n 11111111 dilectissimae ssltmtildrlburgae salutem. vove noo sotir ehafissima fitia, semper

Quia invida terrarum longinquitas mutuae 11111111- 11 Et memor Atouini dulcis amica vale

⁸ edituros, obbatissae abs dubio cujusdam mo· otiam, Etbotberto Orientalium bogiorum regi dc-

111111111111111111111 11111111111111111111111111

utttfttttt‘lttrtlttitttltittt?ttttt ttttriiiitttt 1111111111111 atidtttltt

tiele lm Virgo itala sil, aut qttae 11111111 lilius Soror Alssodae soror-o, oae post nooom sponsi monasterii

¹ 11111011111111111111111101111111111 habffl· 1111111 (1111111111111111115 ct abbatissa luit. Plurimum certe

1111111111111 (111111111111111118 accusat, θῑ deque variant nomina personarum apud veteres illos scri·

1111111111 ⁰⁰⁰i¹¹0¹¹¹¹¹¹2 1111 11111 111 (11111 imn- ptores; et in rebus obscuris etiam corniceturis aliquid

tutatutttutmrmm{pluteum 1111111,1111111111111·1

111111111111111111111111 itittillidi·utilitittl'tttttitbttt

m
ι . am, tel ut alu m

scribunt tittetdritam regiain uirginem alteram utre amm Μ’ lm

 

