Μ intenditur uuuuurtouuu rusrtttunut. ppo

xxxviii. Α donem comitem De virtutiius tin. 1. Dilectissimo filio

leonum Cironioun Belginum odonnum tto. (11111111115111111111111111111111111111 utilitu- itt Cantica

ηοοωοοω οοηοοοοοηοοοοοοοηοοω nnn 1111111111.,ἑθθθθθθθθῗθθθθ’θῖέῖθθ

nus ,suun θῖθ ο·

merum honestate L 1111111111οὓ111111111111111111 uefflstestasncis dogmatibus lib. i. Credimus unum

...11111111 θῖῖθ· ..ῖοοεεθεθο

Ψωᾟᾞῗωὲιᾞᾞῑεὲῖῖξῗῧηῗῗέἒῖἱ 1111111111· Eusebem ο1θ11ῖοοοοο11ο1ο tt
111η1ηηοο1η1η ηοω ωοο- tertullus θθθθῖθθῖθῖῖθῖθθῖ

θθθθῖ..θῖθθ.θ..11““1“1ω110 triturenturuntnusnutr

¹⁰¹3 ⁶⁸ 101111111111111111111111111 111111 1111111111 1111111 lingui anno Domini itu.

*11111111 11111111· rtem ressensis no. ιι ue sest suniero orosae
mlx· uncti Benedicti oop. 26 eadent pene ltolet, itote to·
ileidrices iletirn in Chronico Gennunorent litt. utu, 1111111111

opud Pistoriurn tom. ll Sttt'tti· uem, 1111· θΠο Post euin (Bedae) decessum euni tribus sociis rnu-
otu. notioni. 1716. nnohisvenitinGeliinm, et aliquandiu in monasterio
,μω (κως, Cet-0111, rex) 'usus est praeseptotihus Fuldenst rnnrntus, piuresex monachis clarissimos
Petro Pronnorn tuteris Genus. in dnioetrm et rired enutrivit discipulos, inter quos hnunrt proecipuus
111111111111111111111111Ἁέἴοῖ lfflutuuffittttutffi*ltuimttlu‘
fflnfflss‘tgwo? Hienffonoinfflnrtpe Angiise maguum posteo eucrerit. refluum pioss'tstone 01310111
mnis niseus sit nuceretum denrrgnis regnorum abbas nucu ilnrnnr Turonensis euectus. donnino
aegeus: usn aromatiten corutumusnanse- ffinffl‘e'offsffissl‘ouff'sso?⁰“·t⁸f·{m⁰⁹'f⁰t{¹“ ⁰:2⁴⁹·
⁰²⁸¹⁶⁸¹¹²¹¹⁸ ‘⁹¹¹¹' Ἣ. 'moguntinus rnussrstod'ffi'nnaupr‘t'sursufflt‘t's]
Ριῧα {nanneto (landono relatu, apud Aliost. tom. mem fflffltgaaemhranfflsbdg 11ιί111ὶὲ2 Ἓξ
, nul. litut. ticet. usensis, tid 1111111111 80οη Astrononna, denrte Poetieeffi sparsione uenarum,
sent. 8. deiietristleirithuretieaetlieonretrin,delibetorieo.

titud non uetuerunt· tutet· dobes? Epistularum, quae rero simui inveniuntur tin. 11110-
lustrnrerstsunssitsiouilsttetter anes, Ο gnostienndeiutnro saeenlo.
unwtenqneproentsotnsdepsttsreeoepu. mv·

Francicus Pettneelen 11111 s Epist· 811111· 1131111· 20 Ammintozrcffligffingrffiffl egregie

De Cannio nutem, (1113 tingui ,1081101111 1111111 1111· dectus, necnon theologorum, phaosopiunrnmque sui
¹⁰⁶ meruit, 1111111111 11111111111111111 111 11111111 1111111111 temporis prinoepe, isis tenporibus euseb res epod
eune-liquot annus unteobrtunr crebris illurn lebuinus &mlum mmm mmm, ᾗ.. „mummius οη, ωῃ,
oernpt ethium dtxttael, eddidit: 13111111111111111 111· eum in dialectiea, rhetorice et asnonomia eruditum
ῖῖῖῖθῖθθθθῖθῖῖ.θθῖῖῖεῖῖθ ep· ,ο ο οη ηοοοοη οοηη
bis nanntur nis E inhercie in uin Caroli lingui apud ,upffiae gffiss’jffiffiffggffiffl Ξῃριῖἓὲιῡᾛζ
ming· 111111· 5111111111· G³¹¹¹⁰s 1111111· ²²2 outnpesffirees’s {tlifflibrne edCirnstinnnnr religionem per-
ffll· ἢ ‚ ’ suu.

”⁰⁸⁶³ss ’1111111111 111 11111 (1111111 1119111111 111111· rot dorus terqttios tter. v, ittet. Aeolion pop. 106,
seeum 1ο 1ο · oo. santones, as. usto:- -

11111110111111111111111) 1111111111111111111101111 Carolus tta nus utntnun seu eleusinum nh Dffe
1111111111 mmmm “mv 11111111111111111111111111111111111 liercinrurn 8ein Galliam missurn conciliandaenm'-
1111119111Μῖ 1111111 11111111111111111111111111111111 cit'ee causamegmn videret innomine turinnes nesle
11111111111111111111111111111 111111111111111111111 11· litteras, quumohrem merito ei nonoregset habendus,
331211ὲέπῗῃὲξῖιξὲᾞὲἳῃῃῗηωωθωθ 1111· ex iegato hospitoni lesit suunt, ⁰¹. hospite precepto·

1) retu, tetuseithenrensrurn, eredo, tmrtutusuexemp um,
domes Tritltestiue afflui uenenis tite. Do gflssssffiffssessssffifffiffiffiffl,¹²0}ssss
mmm-p„ πω, ooptr eloquentis. Alchurnusttnqueiromolinglus, rn

Aleuinus sive Albinus monachus et diaeonus ab· ,mh 11111111111111ο 1111111111 Parisiorum b⁰¹1³⁸
ius monasterii nunti &setini Turonensis, ssione ἱ11111111101111111111111111111111111111111 11111111111110 11011

. . ’ sur au ‘ ‘um lineari
meppp‘ggfflegpfflwp ,tininlltnn‚,ttt³tttttu¹⁰znnun nl
rium littenrurn peritia nullisne tentpnue secundun, 1111111111· xm
amineexoellensetprnsn: deBritnnnie ubimpetr- , , ·
tnreCaruioiingno euoentusinteutninrnrlinritnte opud 11111111 cmii* 1111· 1111111111111» ⁶¹?- ὅ·
eun nubens est, nt imperatoris magister deliciosus iiouinus apud regern cerotum sirprtmarius cnjus
inerit np tintus: cnjus magisterio ipse tenentos oonsilio, praesertim in sacris rebus omnio gerohus
omnibus iberdiitnn artium disciplinis initiari setusse hie regi primunr suggessit de Ludgero.
bot Scripsit rnnitn reclern volumine, dequibus mu·
ieruntur:DeSanctaPTrinitateetiide lib. 3. Domino , , Bm m Μ
lorioso Corolo impetatori. nd Quaestlones Fredrgtsr 3111111 smil 41111111 1 ·111ο119· η
fib, 1. Desiderantissimo pilio. Ad finialium De ratione Albinusiiuecns, engrtomento Aicurnus, monachus,
anmaeiilt. i. Chorissimerinliltristi olroritote. nuent· diaeonus, et abbas monasterii suncti iinrtini 'ituro-

 

