3)) 0. 3. 1300) 3003010101 ornauit 3103 n. 000

oratura 03301 13 cubicum qua 1030013, mulier aAquidem tanturn timuit Esau 'tratrem suurn 10011. itt
3031301000 11103313 031. -“11031). Satis in 303113 austeritatemque aequuu-
10113155. Quare 13001 primi temporis sua esse tur, 01101030010131011133, 0111103 pietatis apparet3
noluit, 0130301103 baliani 3011113.,01] cur 133 arte ut et 11003 liberaret eum 01 quar promisit 1331010301.
000 sua magis omnia 0330 100111-11031). 13001) lldmonendisnmus' 1301001113, enim] 100 exemplo,
prudeus et callidus 1333111310 et aequitatem in nora ut quamuis credamus in Deum, iaciamus 130100 quae
3310 30313131. st enimomnes agnos etluedos 133103 13010013 3031 [ab hominibus] 10 praesidium salu-
peeora procreassent, 0331 aliqua suspicio 110111, 01 tis: ut praetermittentes 03 Deum 1001330 003 31103-
310310101030113130 1031103 contraiisset. Ergo 113 mur.
omnia temperavit, ut ipse tructum sui laboris acci· 111111, pap, (1111111111ο 11111 Jacob 111 ω postam
reret. ananan non ueritus spoliaretur· Siquando benedict, cot luctando 1101001 (aera. 31)-001.
0000 00 001001)οῑ00 tempore ascendebantur, (1010 1131031100] 031 10 Christo prophetia. Duplex enim
remus est 10103, 3010 ipsas ponebat virgas, 3113313 33011310113001 intelligitur, id est, carnalis 01 spi·
0000100 0000000ῑο0· Quaecunque 00000000111010 8010 31133113. 3303130003) 13001 Christo, rel potins
querebant 303303, 3010 barum 000103 000 ponebat, 1030331030 risus est super 003 Israeliten, 3 1131101
01 00103 eoloris‘pecura-nasoerentur ι 01 1131111011 Β0330111303 031 Christus, 01310010001101103113330·
primum nascebatur, suum 0331, qnia [disoolor et] 1111115111]111111111111111111111111111111111111111111111111111,8
varium 033130010110111 postea, laban: utrius 00110, 03313131 dicebat : tn epo 1330011113 0310303011333113,
13ιο nigri 11130331110010313,“ pecus oriebatur. 0313113 benjamin (Rom. xi, 1). 11333 ergo atquo
13103. aad. Cur 000 13001 1330113 10 100 [laeto] 110013001010130133 et 1000110103 z claudus in la·
0010000000 0001 ·· 100010· Ρο0 000 0010 indulfi pro· titudine semoris, tanquam 10 multitudine 11000313,
, 1110οῑ010, et afldffllss 01010000 Sigsslsssstilllllem oes de quo dictum 031301 01131103001331 3 semitis 13113
isti· quam 000 00000 00 01010οῑ0 fecii Jdlflb· Nun (Paul. xrn, 111). Benedictus autom 10 013, de 1101-
0000 000 alillum· 000 0000100000 spirituali 0010 fe· bus dictum 031 : 1101111310 per electionem protiae rotro

cisse credendum esl- 100110 runt (11033333, 5).

Μ’ ²³⁷⁴ Qu⁰m⁰d⁰ dmm Vicibus dm Jacob 13103. 1111000 031 causa immutati nominis 130013,

sooero suo, niutasse eum 0003001000 30313 (Gen. 333), ω lsrael vocaretur (Gen. mm 11111-111111111111

lli? - 11031). llio est 300303, quod 1033101310310103

3001031313ιο conditionem muurorit. Si 3110131

mim nasci ms [m petum] dioebat: 1101θ [F.‚ Hieronymus 1311103 10 0133 interpretatione dixit:
volo] in loturum roria milri nascantur. Rursum oumC ωδ 'mque ¹¹¹⁰ ‘⁸‘ ² ⁰⁰¹¹ mmm* ⁰⁰⁰¹⁶⁰ ιω

11113301 uolut 0010313 03301100033113001) quoquo, 0100000010000000000010000000000010000100
1100301110, 1131133 10 0303111113 000 100010111100- ⁰⁰⁰¹ Dffl’hoe est· lma ⁰¹¹⁰m⁰d⁰ ⁰¹¹¹¹¹¹ ‘⁸⁰ lm·

bat: iuturus letus unius 0013313 peoora mibi pro- mmm* ⁵3⁰ [⁰²] ¹¹¹⁹ ‘¹¹¹³ mmm ww* Wiffl·

111111111111111111111111111111111111111(11111111 mesm- priuurps 3100310313. Si autemeam 0013030130

. ,1 h . · quoniam plerique 33310 interpretantur) 1010330100.

ἵᾉζᾱᾭωη wrm Νι] ³⁰⁰ mm ΜΗΘ ⁶³¹⁶ 101311103310 magis eum 1010101031οο est. [011131
,0110031311οωυο331113130,1310330030· 118θυὶ f ,ἁ dm
malmudarium colorem vertebatur. 110001 autem ’ qum] ⁰⁸⁰¹ m ¹¹⁰⁰ '

10 sex 30313 decem paneadi riees incredibiles ri· luter. 111. (10111311133111 quod 13001) 3111133131

11030133, lege Virgilium, 10 quo dieitur: suo] 3 Sir 0111 1101013 tuom, 313331 riderem 1101001131

0111131100 13000101 ..... · (Gen. 333311,11). Utrum parentis et perturbati auiull
rerba 33110010 1300 313131100030 promornmt'l -
11011). 1130010313 13310303 sunt 01 benigno 331101)

Natura autem italicarum 031030 01 1103310133130 003

esse perhibetur.

13100118. Quare constituit iacob lapidem super ‘neu‘ ‘imm 9⁰⁸¹ b⁹¹¹⁶¹i⁰⁸m ⁸⁰⁸oel³²i⁰⁰⁶⁰¹ ¹¹¹⁰²⁰⁸

titulum 13011. 15114011).11111001033010331303100- 110139 1031150130 Et ¹⁰⁶³⁵⁸i⁸ Μ 0010109 0010100000

dum 031 quod istos titulos ln rei cujuscunque testi· ⁸³¹q⁰⁰⁰³ νει ”mmmm [Μ’ *⁸¹ ”liquem mmm]

monium constituebant, non ut 003 pro diis colerent, ¹¹⁰? ¹⁰5⁰ inoelfissefe debemm· muudum AP⁰S¹⁰¹¹¹¹J¹·
sed 111 eis 1111111111 818111111111111Ι 1101 111311 : 11101 13011111 1013113111, 1100131 coeio, 1101

later. 259. Quid 031 qnod 10101 jurarit prr timo· imm ‘mmmmm ‘W ὀᾶ ’0οῙῑί ‘² 000000 ”¹⁸⁸⁵

1001 putris 101 1303011133. 1311- 11011). l‘er Denrn (Ι θον· Μ’ 5)·

1111111111, quem timebat {sape pater ejus, jurare 111. litter. 225. Qllllllloliss 111οΠ11311 111001) il'nlri 8⁰0,ssss

101111110311000) timorem etiarn superluseurumenda· sequeretur 00001ῑο 0100 0000 000 000000 ‘indm‘

rituum diceret: Deos putria mei diroboe, et timor (Gen. mm· iii? ·· neap. 00000 ld 000010 moue-

331313 orei 11000 10011. li). 113100110111111001303301 animo] promiserat, sed aliud
10113. idi). Quo eunt 033133 liei, quar ridlt 13001) 1100000 [001000001Εο00 0011000001000801·

10 itinere (Gen. xxxii, l, 211- lieap. Nulla dubi- 13103111000010101301111113001130133) eudoxo
1311003113ἰο30101030011303110301111010. 1131311300 01 depredationem per 30 10 10333 311003 13003010
10 303111003031013 03011 nominari 30101. ruerunt (1103. xxxiv, 11111 -110313 liuttitudo 1001101

13113.211.03030010110301331-3111330113301οι uon parra 0331 rum 13001, qui plurimum 11113103

 

10103 nominis interpretatio 0311031031 eui 13031113 ⁴

