ait exercente - intentet. st hesperis. 11111111.. uic. m

11111 exemptio, quie meiora crimina et tarde cre-A nen poterit liberarii bt inne occasionem 1111111111.
,tenda sunt eam audiuntur. et eitius puniendo, cnm tie, 11111111 illias eoitns principium dedisse 1111111
temones agnoscuntur. ' est. Qui eninr cmterm 323 viderat subrui ciuitates.
11111181101111 Abraham dixit: Petisia 1111111 1111111[11111,111111111111 1111 erutum (in edit,
11111((111.ινι11,11),11(1 tantm promissiones a lieo 11111111, 11 hane luisse, que bui eurilio eruta esti];
aeoepisseti— Reae. Sublimitatern promissionum hu· 11111111 eo quod sibi correessum erudierat! ambi·
militatis temperavit subiectione. llpte iiia, aperte] 1111111 debuit.
emm intelligitur itt quinione se posuerat, qui pulse- inter. 185. Cur igitur angeli, qtrnsi hospites 111111,
mm se 11 domm etiam ittm cum lieo benemar, 1101111111 bot introisse dicuntur? - itetp. bt ien-
aestimnhae Si igiturseiuadpspicit, qui 1111111 ho- tata esset charitas bot, probata ei remunerate:
notem divium roboottionis m, memphensis] ei niestenderetur quantum esset hospitalitatis bo·
11111111, sollicite intentione pemnpdnrn est, qun 1111111. Hospitalem tero domurn angeli inpressi sunt
perra iili ierieedi sunt, qui ad summa nor minitrat, 11 liberandum hospitem snum : clausas autent bo-
11111111 densissimis 1111111111. , 1111111111 1111111111 ingressos [est]adperdendospee·
111111810111111111111111 qnod de Sodomis 111111111111. ideireo hospites nott sunt evitandi, 111
unn.nsis,mnparnrsroctn.nnmtoenurttnsdemulsero.
centumve} 111111 1111111111. tt, hi),speoiali qna- 111111111111111111111(1111111111 1111
pm menes dp pla civim, an (50 omnihus imi. 111 snper bebitetores impios civitatum iliarum (Gen.
ligneum digamiae, pamm nemim, t„ quo. tte, tiit - Resp. Quia clamor peccantium in om·
ema vu team juso 11111- resp. non st 111 seembs detortitium aa ento poten
[1111111] 1111111, nt hoe 11 omni loeo accipere “³¹¹¹-
eontpeilarnnr. Verumtamen de Sodomis potuit sio later. ¹87· Cur 1111111111 igne puniebantur?
diei, puin sciebat 11111, ibi non esse vel deoem, et - lietp- Ut putidissimam libidinis ardor putidissimo
ideo tie respondebatur 1111111111 significaretur nee mmm 1111011 puniretur·
tot ibi posse inveniri, 11 exaggerationem iniquitatis 11111· 189·οΜ [1111111111111 111 §hittoni tt·
iliorum. lis onorem 111 (1111161- 11111111 eondi-
inter. intersepimentum tribus viris dtis, si 11111111 1111111111 quia 111111ῑί0 1111111 1111111110 eti
Deum intellexit rei angelos, et iterum Lot indoneus, jetti.
eos humano sibe 11111 potabeti-besp Fortasse 11111188. iios mattiones ltot emtmtitunt
priusnos homines esse arbitrati sont, lu 111111 Cpratris petierunt (1111.11,11); vei eb 1111111
[1111111111 intellexerunt3 quibusdam 1111111 meje- purgari possem, dant boe 11111111 ienennt3 ilie
stetis existentibus et apparentibus signis, postea vero [11111] 1111111111 - iieap. 1111111· [nmque]
inisse mestos memmenni, enni eis (1111111111 in illins intruendam 1111111111 11 seculi 111, mundi]
eoelum issent. Sed intuentiumest hio qnamum lto· enumeratione, qen immineret per ignem: 111
num sit hospitalitas hospitalem 1111111 ingressi nequam puella· uon intelligebant periens, quse didi-
1111111111, 1111111 bestium [la. hospitibus] domos nerant. [Nemierttot] quod sodomiticis igue 11111-
term est ignis. tis muitum adltnn spatium integrum resideret 11
inter. 181. Siitrdieium 1111 iustum est, quere hs. mundo smptcntae enuit, tale aliquid horum, quale
111111 in 81111111 [simul] cnm pereniter„ eremari itt temporibus Noe audierant, et oh reparandam
sume-fle,p‚p1„p„sspmptm {acinus sodomia. mortalium posteritatem solos se esse oum parente
„m ,mse appete, mmm mmm „menig „sque 11111111. ileeuperentii igitur humaui gereris desi-
ao neem 111111, ne es reginonembanqnorsl- 111111 11111111111111111111 secun ex ee
mum 11111111111111111111111111111111111 dmm 0111111111 millium· Εῑ ‘imiimi grate
virentes exempla sequioremur patrnm; et leuius in 011111111θῦ [1111011111] smil “dicimini 11111ῑῖ» 811·
lutura 1111111111, rel omnino non, aliena eausa oc· 1101 ²²¹⁰⁶¹¹ ⁹3⁸ *mmm Videbam* ⁸¹ humma ¹¹⁸
ἀεὶ, pmnpes [enim] pam pm π qnam pm his mi putebant, posteritatis spem serrata 111111111111-
fflr, 3130 mm priorum crime„ est pamm, α sent Propter benengo eonsilium ineunt, minore, nt
ideo loturi snut aeoosatores parentum. Est quale· ‘'mm'’ ΜΨ [⁵¹³⁰ ΨΜ “imm“ ''nim‘’
mque pompeium mm n0„ οδω, qm· gloriosus no„ patris moestitiam rei rigerem rino molliunt 1111111-
„1 : „mrim enim pauperem Μ 0330, qui m es„ runt: siugulis ’11111111 nostibus. dignis smcipiunt
pon pomp oh ignorante conseptum nitra non repetunt. neo
. pm epp, Qum„ qm pm mm jussu„ „m requirunt. titt tine 1111111111 11111111 ineesti eri·
gd mmm fugem, &W imppp, „p pp mirare men arguitur ; quomodo dabitur in (11111111 non
tur; et rursum de Segor ad montem migrasset (Gen. “mim ¹¹¹ [10101
1111111411. Tradunt iiebraei qtrod Sopor ire- 1111119181 Lei [11111] incestus [disteterint] ln,
qoentm terrae motu subrutae Bale priunum, et postea hoe laeto enlpnndns 111, au noni- ileep. culpan-
Salissa appellata sit, dmueritqne Lot dcent: Si dus est quidem in line 11111111, 11111111 ebriem-
enm omterae‘ 111111 nrbes sterent, ista sepe snb tis [tis. 1111111111 ignorantie (1111111. lium 11 inne
11111111, quinntornagit nuno io conmuni ruins let 1111111 metimini, 1111111111 ot potunt non

 

