911 EXEGBM - wiiiissiii. iti lomi. - ttu. ttt. 111

11111111, somoriam acciperet acetum et 11111111 sptri- A crucibus, maguum 11111 testum sui ututurn 1111111·
tum, atque ut itoc etism consummaretur, quon ait tusirnrrore foedarent.

501111111111 111 1111 11110101111111111 1111 111010 11111· Vsus. stu. - Venerunt erpo 11111111, 11 primi
1111111111· 311101 11111111 110101011011111 1100 1111· 111111111111111 111111, 11 ulterius psi 1111111111 erat
mss 1111111111 (1111 11101 11111· 11111111 11111111 ipsi 011111 11111 11. M Jessm 11111111 cont 111111111, ut 1111111111
emtum, (1111011111111110011111111111111111 01 1110· 11111 just 1111111111, 111 [reparant 1111111111. snt
1111111111 11 1111111111 (11 1111110 1111110101111111110 stass 111111111111111 11111 episcopavit, 11 continuo
muudi 1111111 1111111111 001· 111110111111111111011111111 1111111119111 ct 1111. Eieganti vigilantique verbo
1111110111 (1110111111Μο 111111 1011110111 1111111111 euangelista usus est, ut non dicaret: Latus ejus
111111111111111· 111110111111111111111111101111101111111111 percussit, aut uulnerauit, aut qnid aliud; 1111111-
spongiam 10110 Ρ11111111111101111111 1111111 1101111111 111 ruit: nt iilic quodammodo 11111 ostium panderetur,
1111111111 10181111111111 13111111 11101111111111 000· 1111111111111111111111111 manaverunt. siue quibus
grueater accipimus: (1111111 1111111111111111111111 ad ritum qus rcra rita est, non intratur. 11111111-
0111011111111111111111111· 1111110 1111111111 11111101 guis in remissionem iosus est peccatorum;aqua 1111
’11111111 1111 1111101101 11 1111111101 (Ρ 111· t, 9). satutare temperarit poculum ε hoec et lavacrum
carun namque humilitate 1111111111 quta uisi prostat et potum. lios pronuntiabat quot Noa iu
11111111ῡὸ101 1011111111οω11111111011111011111111 1111111 latere arcs ostium iacere iussus est, qua intrarent
«111101111111101101111111111111111111111111110111111 animalia quse noo eraut diluvio peritura⁹ quibus
1111111100011111101 111» 111 1101111111 1101111101011111011 protigutabatur Ecclesia (Geso. n, tt). Propter iroc
1111111 11111111 monacas quomooospoogiam 011 prima nautica 11111 cst 111 uiri latere domiten-
11111 1010111011111110111111101 111 11011 1111111 0¹²¹· tis‚ et appeiiata cstuita nosterque rivorum (Gen.
1111111 terra. sicutenim apud alios evangeiistas ῃ, ss, up). stagnum quippe significavithcnum
iegitur, quod iric pretermisimus arundine est ia· ante magnum praevaricationis matum, iu 1111111
stonum ut spongia taiispotns 1111111111 subii· iacentis ac dormientis. Et iric sccundus 1111111 in-
mulctaretur. Per arundinem vcro Scriptura signi· ciioato capite in cruce dormivit, ut inite formaretur
1111111111, quae implebamr hoe iacto. Sicut enim eiconiux quate lutere donnicatis attonso mors,
lingua dieitur 111 Graeca, 1111111111, rei alia quse· unde mortui 11111111111111111. 1111111111 11111
tibet sonum significans qui lingua promitur, sic 11111111,111111111,11 Scriptum impiereturtos nou 11111-
11111111 dici potest littera, quae arundine scribitur; 1111111111 es 11. 1111111111 otia Scriptura dicit: Viris
1111 significantius sonos [Aap·‚ sonos significantes] c 1111, in pacm transfixerunt. Duo testimonia iio
vocis humanm usitatissime dicimus linguam 18111- Scripturis reddidit singuiis renus, quas iactas nor·
ptaroni seroamndinem dici quominus est usitatum, rasit. iiam quia dixerat ε itit 111111 antem 11111 11-
11111111 est mystice figuratum. Cen 11111111ρί1- sumn, non [reperent ejus 11111, ad hoc pertinet
11111111 11111111, dixit t Consummatur eti· (111111 testimonium t Osann comminuetis es 11 :quod prn-
nisi quod propheta tanto aute [At.‚ paniosate] tent· ceptum cst eisqui celebrare Pascha iussi suot oris
pore praedixcrati Deinde quit nihil remanserat, immolatione in reteri lege, qua itominioae passionis

qnod nonquam moreretur iteri 1111111 oportebat, umbra praecesserat Unde Partito 11111111 inmota· ·

tanquam iiic qui potestatem 1111111111 ponendi ani· tuaest 0111111111 Cor. 1, 7) ι (ie qua [Asp., 111 quo]
utam susm etiterum sumendi 1111,ι)11111110111111· 11 isaiaspropitetapruediucrsttsicet 1111111 111111111-
11111 qun ut peragerentur exspectabat. 1111111011· 1111111111 attilicinus, 1). item [qrria]suh1unae·
pite orarunt spiritum. Quis ita dormit quaudo 1ο· 11111111111811111111111111111111111111111 ope·
111111,111111111111 mortuns est quanto votuttt Quis mss, 11 1111 pertinentiarum 11111111111111 ; vtae.
1111111111 deponit 11111111111111, sicut sc carne 1111,11 quent compunxerunt t ubi promissus est
exuit mando roiniti Quis ita cum roitrcrit abit, christos in ea qua cruciiixus cst carue venturus.

(1110111010 111111 1011111 011111 01111111 1111111111 111 11· i) i'srs. 38, 39. — Post 11111 autent reponit Piiatans
111111111111111111111111,1111111111111 ms rsept 1111111111111111 11111 crispum 1111,

1111111111 munitus 111111 propter 11111111 1111111111, stt 11111111
1 ⁸ Posteaquam Dominus iesus, peractis omnibus corpus 1111 .· 11 1111111111 11111111. Venit erpo 11 tatit

1111 1111111111 1110111111 1111111 01011111 1111110111 111111 11111 Venit 1111111111 Nicodemus, qai nemrot

1111111110 1011111111111111111111111111111111 (11111111 1111111 1111111111 nocte primunt, 111111 misturam myrrioe 11

sint mangdista 1111111111 videamus. (11111. ii.) 11111, quasi 111111 1111111. Non ita distinguendum
1111111111111111. 11111111 paraseeve 1111. 11111 est, 11 atomus, 1111111 paremniacum 11111111 ‚· set
semanimi! itt m& 10170111 sabbalo (erili 8111111 ma· 1100, quod dictum 051 primum, ad gnpefiopem pensum
911111 diet 1111 11111111). 1111111111Ρ1111111 st 1111· pst-tinet, 1111111 enim Nicodemus 111 icrunt nocte
1111111100Μο1111111 wilwim- Nun 111111 101· 1111111111 .· quod idern ioannes narrarit in prioribus
11111111, sed 111 quibus ideo frangebantur ut nsote- Evangelii sui mpartibus (1111. 111, 1). iiic erpo
retitur. et auferrentur ex tigno ε nc pendentm in intelligendum est, an iesum noa tunc solomani

1 Er S. Aug.. tract. css, num t-t.

 

