aot eaucerem. -* (10111111111. tn 10111·- 1111. tlt. 062

gentibus predicando ι Pater rere ipsum 1111111111- Α eutem od te 11111, curn [rtrrp., unde] rnarriiestnrn
1111111, 11111111(11111111111111111111. Subiunxit: cst enm de corporali stra dixisse praesentia ε Gerar
Claritate 111111 treber· priusquam rnundnr fieret. apud essem cunr eir, 111 serendum ees,· 1111111 inu curn cis

te. 01111111111111111,11111111αὸ1111111 te priua· ea 1111111111 111 esset. Eo moin eninr significare
111111 urendus esset» 1111111111111111111111111111 robrit ascensionem 1111· inunum, dc epra dicit :
eierifice rue, hoc est, sicut tunc, itaet nunc; sieut Nunc auteur ad te terrio: ittrrns utirprc ad dexteram
tnnc predestinatione, lta et nunc perlectione3 111 Patris; 11111111111111111111111111 rnortnns ju·
iiia, statue] in nrundo quod apud te luerat ante dicandos, presentia itidem corporali secundum ti·
rnundnnr ; 111 [111., statue] in suo tempore qnod an· dei reguiam sanamque doctrinam. barn praesentia
te omnia tempora statuisti. Conuenit nos intellige· spiritali curn cis erat semper, 11 11111111 Ecclesia
re in boc 1111 praedestinationem claritatis irnmanoe sua iu boe rrnrndo nsque in eorrsnnrmationcrn se·
1111 in illo est nature, ex mortali immortalis apud cuii. »Quod 1111 ait, ut ad snper-inm redeamus,
Patrem iutnne3 et boc jatn praedestinando laetum Manifestum nornen 11111 bominibus, 11111 derlisti
luisse, antequam rnunduscsset,quod inmerito etiam nriiri , nou iilnd nornen ‹prori Dens es, sed iliud ros
sao ternpore deret. Si onim do nobis dixitbiovidens rnen quod Pater nrcus es: orroei nonren manifestari
praedestinationem F iiii Apostolus r Sicut clepit ror in Β 111 potest sine illius Filii manifestatione. b'anr 1111
pp„ ame munna comgpmpoppm (1111111, 1, 1) a. ‚ Nec iliud nomen qnod neus est, nulii naturae rationabili
formidare debemus praedestinatum dicere Filium Dei lsscossnllunl omnimodis esse putarit. llaeccsl eninr
secundum humanitatem, qui in (empore 3110111111 161111 l'lS ‹libitui-atie, 11111111111111111111 110110111·
617 in mundum, anre camp„ munia tempora prm. uino incognitus possit abscondi, exceptis parrcrs in
destinatum 0350 pm, pfaedespnarus espa, ,111111 pu. quibus natura rationalis nimium 1111111111 cst.1‘ro·
oempmdesrtnarumfun, quod nondumne, ur neret, pernozlunr omncs gentes Deum csse sazentnr, iicet
quod neus soluit nr esset. 111 qua 111111111111111 dirersis erroribus 111111 Deum agnoseere impedian-
ait Apostolus in principio Epistola ad Romanos ι Qui 111. orror 1111 iu bsatnns legitur: Notas irr Jrrrtna
111111 eat ei 1111111111 Dauid secondum 1111111111ιί 11111111 trent (Pani. 1111 , 1), «pria legitimo cultu
111111111111111111111111111111 (111111. 1, 2). So· tantnnrmold lieurn 111111 1111111111 11 coluerunt:
eundumbancpredestinat-ionenr etiamclaribeatus cst 11 11111111 (ruod Pater est cbristi per quem tobit
antequam mundus esser, nt et claritas ejus essct ex peccata, ignotum init antequam uertisset cbristus in
resurreetione mortuorum apud Putrem ad 1111111111- mundum ; nisi tantum quibus Dens perspiritum pro·
teram sedet. 1 c pheri-,e rerelarit boe nrysterinnr nragnurn et abscon·

1111. e. - 1111ιί111111 11111111 tuum 1111111111, 1111111,111111111111111111111 in 1111111111,1111-
1111 dedisti nribi tie 1111111. Quod ergo iactums (11111111111111111111,1111111111111111111111111,ι
erat per doctores sanetus ¹in toto 11111 post gloriam assumptum est in 111111. Quoi 1111 addidit: eror
resumectionis et ascensionis erac, et post Spiritus dedisti nribi, boc cst, qrrod panio arne dixit: b'enro
111111 dona, rprae in discipulus delata sunt, boc potest tenire cd ure, nisi 1111111111 rrtr'sit ute, et·
(prasi 1111111 csse dixit. 1 ¹³ Tale est boc, quale et traxerit ernn. errs dreini rrribi de nrrrndr, bue est,
111111 1111111111 ante dixit ε Epo te clarificari anper 1111111111111111111111111111111111111ιί11, 1111111111
terrem .· 1111 tempore 111111 11 iilic ethic praeteri· natura per nativitatem contulit. Quid estquod 111111-
1111 ponens ternpus, 1111111111111111111111111111111 mr: Tui errrrt, et nribi eur dedisti? ln humanitate
11111111 deret, et ideo iecisse se dicens quod 1111 hanc potestatem re accepisse a Patre dicit, ut eos
eine uba dubitatione 1101111113· Se‘illibi ² baberet quos Pater clegit et prenestinam ante con·

Vsslss· 7, 8· ·- Tui erant, 0² milti 0⁰⁸ dedisti, θ’ stitutionem rrundi; non solum Pater, sed et Filius
1111111111 treton seruauerunt. Nrtrtc copnooertrrrt puio 01 Spiritus sanctus, ur sir upum ⁰9⁰³ sancpae Trjnj.
orrtnie new dedisti 111111, 1111811 runt, bula verba dete tatis inseparabilis et ornninrodn aequalis. Pereat bic
deditii tuilf, dedi 05³ r ⁶¹ ‘'li‘' “millium ‘l wilm· „carnatis cogitatio. 111 nrundo sibi a Patre dicit Filius
runt rere prtia a te earini, et crediderant prin tu ure ,11105 035, homines· quipus ,1, 1,,,0 dicit: 390 w,
ruirirtr. eranqnam et 11111 omnia de omnibus lu· pe ,,,,,,,,1, ,1,,1 1101, xp, 19). Quos ,1θ mundo Dei
‘ills fidelibus (¹1⁰3 1101ιιοΐίιη ¹⁰ imperfecta [Mb 8110 Filius clegit cum Patre, idem ipsc bomo Filius de
perlecta ‘lida ⁸b⁰l³m iessefflls ⁰¹¹¹¹¹ 11111110 essem rnundo eos accepit a Patre. r Sequitur: Et remre-
iutnra, tamen ct brec specialiter de discipulis diei „em „mm ,,,,.,,,,.,1,,,,,, mm, mmmmm. 618
possuntad rpros tunc praesentialiter loquebatur, qnia quis, ,,,,,,1,, W, daps„- ,,,,·1,,·, ab, ,, sum· 1,, 932,
iilud qrrod serpritur: Curat errent 1111111, epo sertu- cognoverunt, qum ,1, pe ,,,,,, [ Auo· ‚ cogam-emm·
tam 11111 conduc ruo,· auos terrm miii, cosroen-t, qun abs resnou. simut enirn tabernarii onata, 111
11 rrenro ea iris periit, uiri fiiiut perditionis (1111111 genua [eum] qui bahem omnia 3 ‚spem 1,, prioribus
signibeans, qni tradidit neum, qni unus suit de duo· hujus Evangeffi ipse moinus dici„ sim ,,,,·,,, pam
⁸¹⁰⁰l¹¹¹l 111θῖ511110 ⁵⁰¹¹⁸¹¹l ⁶⁰¹¹W¹¹l¹2 ¹¹¹ ³90⁵i⁰¹l⁵ si’0· treber uitrrur in ecaterinae, aie dedit et F iiio return laedere
cialiter bae loqueretur. Deinde subjungit ι Nunc in semetipso, id est, genuit Filium vitam 1111111111 ln

⁸¹ Suppleex burg. lne.,cit. : r Cur abhorrere 11111111· 1111111111 inipso, 11 membra ejus essemus, 11111111
rr tero, sr 1111 Pater eaput nostrum 1111111111, ¹³ 118..11111.,11111.111,1111. i, ἓ, -l, 5, br

 

