ists sussurim. ·- lN'lERllOG. ΕΤ busensis. iu subus.. ETC. tii

monitione, et numinis recordatione tentationis pon· Α et iu signum diii arietis solent etiam nunc uurriii
⁴ dus accumularetur, ct patemus allectus torqueretur clangere. .
ex memoria promissionis: cum autc licus dixisset 11111913. vicani [autem] angelus Domini libru-
adeum : lii lione uocabitur tili· umeri. Quasi [lls·, ham secundo de caulo dicens: Quin fecisti rem bose
quia] si ille occideretur, tots spes promissionis [ills., et noir pepercisti filiu tito unipenito propter iiie (trid,
promissionum] frustraretur. 1. 16). Nunquid Abraham propter angelum non pe-
luter. sot. Et cur nun statim licuit ei occidere 111111111110 11111, 1110111111111111111111-111111·[11111
tilium, sed triduand'ltineris mora, cuni immolaturus, ,11111111 11111111 1111111111 1101111111 0111111111 118111111111
„cum ducem jussus 95124233, Qualem longua, est, qui sine dubio Deus est, et monilcsteapropbeta .
dine temporis, teiitationisquoqueaugeretur incremen- 1111111111111 11191111111111 1111111111· 11111 [quia] 11111111
tum. Nampertriduum iter protenditur, et per totum [1111] 111 11111101 1111111111 1111111 1111111111 1111 11111·
'urjduum crescentibus cupis patema viscera crucian- lits loquebatur, sicul in prophelis ellam slel'l wid.
tur : ut omui boc spatio tam prolixo intueretur ll- 111111 111 10111111111111111101111111111111111111111111111111
lium pater, cibum cum eu sumeret, ut [tot] noctibus 111111111111111 11111111 1111111111 0111111111 1111111111
puer penderet in amplexibus patris, inhaereret pe· 11111111 11111111· 11111111 111 1111111111111111111111111111
ciori, cubitaret iu gremio; 111111111111111111Βῦ11111111· “

“ momenta in paterno aliectudolor occidendi 1111111- · 11111· 10111111111111111011111111111111111111111

cumularetur, endem et non uliae promissiones tactio 1111111111,

1 . . . 111111- Rusp. Signillcat duplex semen nomba

,Μ’ 295' 8¹ Abraham mduhstanfer ft ΜΟ futurum esse. unuin carnale, aliud spirituale. lituo
*amm mgstffbat mactat? Puemnf D⁰f⁰¹f³⁰ ἠ Μ’ dixit ei Dominus : [sic] erit semen tuum, sicut stellis
ΜΨ qmd w qm mm ΡΜ ⁸⁰¹⁵ ’ V⁰⁸ ‘W' cicli, ct sicut arena maris: in stellis coeli, spiritua· .
ciete iic: epo et puer, iiim adoraverimus, reuertemur ,οὓς in amm maris. camales [volens intelligi (m,
aii-ios 1611.1111,5)1- Resp. [lgiiur et dubitanti intelligentem} ¹ ἲ
ansam ‚mamm mnf wahan et 'nduh'tfmu 11111110. 0111[1111111 nominarit Scriptura illios
³¹¹¹ffl⁰ 1111111111 1111111111· 11111111 eim] ¹⁴¹⁰'?⁰ nicom 1111 simio iiiii, 1111111- nup.
mmmmfe ¹³¹fd¹⁵ffl⁸‘’¹³¹¹‘‚³³b¹¹¹,⁵] “tfnnmnfufma Quia de illis, rel de illorum stirpe aliquid celebre
ollcreudi, et in lide resuscitandi. Sciebat certissime postea gestum esse legitur· mque ssus [mmm]
Deum fallere uun posse: et licet puer occideretur,

promissionem mmm Dei mmm „emnem Unde unus crat, de cujus stirpe lob descendit. 326 sic

, .. ,, enini seriptum est iu exordio uoluminis eius: Vir
et Paulus apostolus per Spiritum sancium didicerat, c .

. .. . . [1111111111.1111[111.,111111] numinensium igitur
qma amm habam& Abram ’Μ ⁸⁰’ dum fldem estimabant llis, aestimant] quidam, ioli dc genero
. . . , 1111111111.111111111111111111111111[111.,111

¹non haesiiaiit, cuin unicum odericum ouo acceperat

promissionem [lis.,reprumissiuncs], [cogitans] quia gente ΕΜ secundm ⁰³¹⁰ ω de meleha ΒΜ ⁰¹

. . D R cujussseneiccstBalam‚ctc.] illc dii·inus',iitllebrmi
. ἓθῖοηωςωω muscum mens εει ωε( ‘'M'' 11111111111111111111111111111111111111111111νί1·

« mucius [ei] propheta liei, postea pci inobedieiiiiaui
’ 1111111111·111111111111111111111110111111111111111· ct desiderium muncrum excecatus, dum lsradma·

1111111111· 11111131, 1111111111 11111 quari 1 111111] · tediocie coepit, diuini vocabulo nuncupatos. [Dicitur-
111111 1111 1111111 11111111 1111111 111 1111111111 1111111110 oue iu eodem libro ε Et iratus lleliu llius lluracliiel

211311151411111116 1111111111 11111111111111111· Bouiies. liebujusvidelicet Buri radice descendeus ,
1111111, 111111111111111111111111 111 11111 11111111 chum rel pater ejus Damasci. lpsa enirn incatur

ejus laudat ills, laudarit] dicens: Fidcilbraliuni

doctoribus estimatur, 11111111 euni angelum attii· Am, Μ ipe pm syria scripta esi ei ipso nomine

iisse, quain ibi de terra. post sei dierum opera,

legitur iu isaia. caseth quoquc quartus cst, aquo
Dominum procreasse.

0111111111, 11 cst Chaldaei, postea iocati sunt. Ba·
11111107. Quare appeltamiaoiabain nornen loci iliuel, de quo Rebecca et laban pater liae et lia·
illius ε domiuus iidii (itio. i. ll); cuni nusquam sii chel]
111101 1101111111 ¹¹0⁰ 1111111- Resp. Viditprouppa- luter. tii. Cur una ciritnsllebron tribus appel·
iiiii diuitibus est, videri iecit, sicut ibi: Et nunc lata est nominibus, uidelicet, llcbruu, Arbe, [et]
coquom· quia times 111111, id est, leci ut cognoscaris 11111111(611.11111,1141111. Hebron [civitas]ii
1111, cognmentum ui, cognoscam, co gerieie locu· ’ Gigantibus, a quibus quondam condita est: ot alric
tionis, duni pcr efficientem significatur id quod edi· enumero, videlicet quatuor, [babet nomen], quoi
citur : sicutpigmm inigusdicimus,eoqund[pigros] ibi quatuor patriarche sepulti sunt, Adam magnus
iaciat. lllud auteur quud dixit z liiide usqae bodie humani generis putem Abrabam, [et] lsiac [11111-
11111111 Dominus iri moment uidebit. Exinde apodue- cub. llmc eadem aquodam amicorum Abraham

, liraeuspmierbiumrenii[lls.,exiit]ut siquandoiu. llnmtrerucsiaest.

angustia constituti sunt, [et] [luminibusque optarit luter. uis. [poenior] quid significat quod Abra-
auxilio sublevari, dicarit ε lii merite Dumium uidebit, liam puero suo dicit :l'oiie oronim tunm reperiemur
boc est, sicut =Abralin, miserebitur et nostri. Unde meismet jero per Domitium lieiim culi (Geir. riri·

 

