pm EXEGETle. - content. tt lOdN. ·- tte. l. 'ild

qma post 1111111111 11111111Ιί11 1111111 11 1111111111111111111 11111, alios nimimm a 11111111 de becle-
unctionem Spiritus sancti, qno baptizati imbuuntur, sia peccando raptos. alios gratia Spiritus sancti per
intellexerit, 111111 prolecto de aqua lactum libat lesum resipiscendo acpoenitendo reconciliatos [beda.
18111, laetum miratur]; quia in 1111111 historia aliis. ..raptis...reconciliatis], riuum de 1111111-
11111 illa, historiae lactis] suam ablutionem, sancti· tum babet, quia 11 se pertinereque scripta sunt in·
ficationem, justificationem prophetari contemplatur. telligens, magno mox compunctionis qnasi musto
Tertia 1111111111,1111111111111111111111111 Abrabae, incalescens, quidquid sibi peccati captivantis inesse¹
illium unicum, quern diligebat, in holocaustum sibi deprehenderit pit, intellexerit]‚ per Christi gratiam
1111111 praecepit (1111111), 1111111111111111111111- liberari deposcit. Serta 1111111111111111 11111111-
1111 111 jubetur, sed pro lilio immolatur 11111; ipse 11111111 carneapparens. 111111 111 nativitatis. justa
tamen, pro obedieutiae 1111111 eximia, perpetrm be· legem circumcisus est. Tricesima et tertia pust bace
111111111111111111111111111. Eece babes hydriam ad templum delatus, 11 legalia pro co sunt 11111111

tertiam. Audiens enim quanta 111111 obedientiae 1111111111111111111111 litteram, aperte discimus
[quanta] mercede remuneretur, 11 ipse obedientiam quanta nobis diligentia sunt evangelice lldei snb-
discere atque babere satagis: quod si in immola· eundo mysteria, quando ipse benedictionem gratiae
11111111 111111 1111111 passionem ejus intelligis 11 Β aderens, 111111111111111111111,1111111111111111-
quo dicit Pater: llic ert Filias 11111 dilectus, in qao remoniarum 11111111111111, qni [Betim quc] 111111
1111111111111111111111. 1111, 5), inqua quia, 111111- 111111111111111111, 11 1111111 gratiae sacramenta
1111 impassibili permanente, sola humanitas mortem suscipere simulet tradere 1111111. Ecce hydria sexta,
passa cst et dolorem, quasi tilius 1111111, sed 11111 1111111111111111148511111111, ad potanda ritae
mactatur. st intelligis benedictionem quae promissa gaudia, mundiorem 1111111 11111111111111. Verum
estbbrabae, in te, qul de gentibus credis, 1111111 1111111111 [1111111111] 1111 circumcisione bap
11111111111111,1111111111111111111111111 tibi, tisma,qsod in mysterium Dominieae resurrectionis
«quiaspiritalem sensum, cuius nora fragrantia 11 apeccatomm nos 111111 redemit, intelllgis; 11 11-
briaris liin, ebriaris; Beda, inebriaris]‚ apernit. (1110ῑί011111 templum titillatione, oblationem 11111111
Quaere 1111111111, navio pro 1111111111 11 111111111ῑὶ11111111111111111,1111111111111111,
1111111111 gentis sortitur, 11111111 innocens et mitis, in inductione 11 templum et oblatione hostiae 11111-Ι
exsul : porro lile, cujus 1111111111 persecutione eru· deantis fleureium 0011108181 ssdeles quosque] 11
elabatur, abiectus est 111111, exsul pro illo 11111111- baptisterio 11111111 sanctum ingredi, 111111111111
justa diu persecutione cruciabaturl. Ecce lryalria corporis et sanguinis victima singulari debere con.
quarta 11111 salutari repleta. Quisquis 1111 audiens C secrari, rino quidem de aqua lacto etquidem me-
fflmppaq atque sumnum 11111111, er superbiam rarissimo 1111111111111111111111111111111 11111
coeperit atque invidiam suo 1111111 repellere, quasi 11 generalem bomani generis resurrectionem, quando
1111111111111111111111111,1111111111,11111111. mortalis propago 1111111111111111111 m 102³ pr
11111111111111111111111111, in 1111111111- inimortalitatpnp mutabitur, interpretaris; et circum-
111111 11 Ecclesiam significare cognoverit, illorumque 11111 ludaei in templum cum 11111111 intellexeris,
perfidia [gagg 01, perfidiam, gg carnale gamul qm. quando post resurrectionem, 1111111111 expleto 1111-
perium et spiritale destructum, Christi autem 11 Ec· clo, sentillam incorruptibiles lacti, 11 contemplan-
dffiiae 1111111 semper csse mansurum, poculum nti- dam pelleum 11115611] dillssae malestatis com bonc- '
que riui 1111, 111 solum utique 111111] 11 aqna lac- tum operum muneribus intrabunt; 1111 prolecto
1111111111111111111111111111 111111 11 regnum, 1111 vinum dc aqua ficri ridebis, cujus conditori recte
etipstrrnregem ibi scriptum legere 11111, nbi prius 1111111111, 11 dicas: Et poculum 11111 inebriatas
‹pssidealiis reterens legebat historiam. erinta aetate 1111111 Wlfflin est (Ptssb ¹¹¹¹, Sl! Ergo hominus
11111111, populus peccans, captivante 111111, captivi. rictam in aqam 1111, 11 gaudio; 111. 11 1111111111-
11111111111111111111,11111111111111111111. Sed dit] 1111111111101 1111111110 ficere 101ΰί111111 by-
maepmgqnm mog poengens gemmeus aq pa. Ι) 11111 sex impleri aqua praecipiens, bane mirabiliter
[fiam mrtem„ memorem magnum seducitur, ubi convertit in riuum, quia sex mundi 1111111 sapien·
mm negquae moengqgsgesciqimem sanctam, tiae salutaris largitate donarit, quarn tamen ipse
q„ gam„ eg, mugen, 115oe legem sqq„ au. seniens,.snblimioris sensus 1111111 1111111111. Nam·
ggmqggqug' pgoegnffi megum compar, qd mr„ quc [111111 Namque] carnales 1111111111 tanturn
mg moggum oenpugpg aqu, Μὴ, purqqffinljs sapiebant, ipse spiritalibus spiritaliter sentienda re·
auggg, ω, 51 vem qmgqjgm didicerit Hierusalem seravit. Vultis scire spiraliter 11 aqua riuum lecerit?
eg ,wrm pgr gamm (pugg, Babylonem con· Apparuit post resurrectionem suam duobus discipu·
finium mmmm, mmmmm,- diabolum, lis ambulamibus in ria, ibatque 11111 1111111111111111,
Jeomn sacerdotem 1111111111, rerum aeternumque 1111111 etomnibus prophetis, interpretabatur 111111
pontificem csse 1111111 Christum, septuaginta annos in omnibus 511111111111111111111111(11111111).
ωηο11111111111111111 sperum, quas per Spiritus 11111111111111111111111111111111111111111- “
moti donalmgiantar, videlicet propter decalogum 11111111 Postmodum cognoscentesque esset qui eis
er septilormem ejusdcm spiritns gratiam, videritque rcrlntm ritepropinabnt, dicebant ad invicem: 111111

 

