1111 11. tt. 11111111 SEU 111111101111111 1111511. lili

tiam, etpalto. Si pais 1111111111 nocem 111111, et ope· Δ tis earnis vidit, verum etiam 11111111 contrectavit.
ettert'tjetttteotv intrato 11111111, 11 condo 11111111, l’er ostium antem apertum Christus designetur,
et ipae mecum· Status llic ¹1⁰⁰ ffltwffllitt ⁰0⁶ ⁵5⁰0 111111111111111111111131111,1111111111 tideli-
toeo reeipiendus est, qma quem Dominus 1111111111, ltus ruanitestetns3 111111111111111,11111 iu 11
111 1111111111 alium transeundo. 01111111 autem clasis, videtur, quia Redemptor 101111 11111, etpu-
1111111 aditum signiteat qoem 111 per se siue socio 111,111111111111111111111111111111111111111111
inspirando llominuspulsauoujus vocem audit quin· 1111111111111111111111 primo quoto ardisti tete·
quis amore dilectionis preceptorum illius monita qm 2125oe immi. mm dem: 1111111111,
utnoeu. Et itatem trent em adventantum· eternis 11111111 cetum, 1111111111 et
mum aeternitatis tortum eor utino. 1111111111 Ecclesiam? sequtus gressum, nest 1111 st recte
janua, Dominus atl illuminetque per internam 1020„OE ad 1100 ΗΜΘ prima invimus, quia mm.
dulcedinem tlesiderio enimam aestuentem illustrat. queque electorum, ut inoffenso “adunans pepe W
Coessfst 1111111 eaput ····· 1113110111101011111311111 Evangelium 11 verte ssdei sacramenta pertingat,
1111131101(111 ····· membri cum 0111111 (1135111 Veteris Testamenti doctrina, 111 novem precedit,
voluntatem Petris iaciant, quotidie moriuntur eum roboratur· Ε) fecte pm m pubae comparatur, qui,
illo; ut illud: mortui enim estis, et reliqua. (Vens. ll M bellum prowm spiritale· Unde est fflud: omi
1111111111,11111111111111111111111111, mbo mm mem mm (1ωο m„ 4) 1„ ω „em
11111111111111,11111111111 Patre uteo 11111111 quod subditur: mundam tim-munga, fim- α
ejus. vincens Dominus in throno Petris sedet, 1111 ‘m' non neg„ dum esse exaltationes Meg-(4³2
post passionem et resurrectionem ueqttalem se Patri sed omn quod permaneam „sque jn finem mun:
esse indicavit. Et possedere dicit, quia judieii po mm·- Ε) “afim sm· fn mm floe si ad
1181313111 11 ¹²¹¹st imme P⁰f⁰3pi¹¹¹¹¹⁸3 jum Μ’ loannem 11111111,111111111111111111111111111·
Vos qui secuti ettt's ute, sedebitis super thronos. et §moad Ecclesiam hoc dim spirim& ejus con]
relique (111111. 111, 18). Nee abhorretareroquod* mnodoelmwr [amem “mmmm
nlilti super duodecim thronos, iticvero 11 throno a super “dm “jeus Tam rpooelum mm '
suo perhibet esee sessuros. Per thronos quippe 111· ”dm Eodem desi Μ’ωτ, sigum eun? un iffi
«lecim, universale judicium3 per thronum veroFilii‚ . d ὅ d ' . ὦ [¹ gem
singulare eulmen jttdreieriae potestatis ostenditur. werf· ω 1110ῃωὶιίεὲ {uxum 'melu Ὗ a Bc
11111131111111111111111,1111111 throno 11111 ἶῖἔὲθιῃῧᾚῃξηο έδίἀθήιῗῑὲωιῖω ἔξω m
designatur. Sed querendum est quomodo [cte. super’mem nn ΞΜ ω quarn? isius· hauns iu
111111)111111 11111111 iudicare 11111, eum uonC mediomnde’hbmmmfflemmappmm:nisiquod

omnesJudicaturisint,seduliiex vincentibusjudiea· ,, , , . , ,
bunt, alii iudicabuntur? Sciendum igitur quia pote- ¹⁰¹⁰ 'mmm' Μ emma mm ¹¹¹⁰ vem Μ’ ¹⁸¹

statem quam in 11 ipsis non liabent, habebunt in ⁰³² ¹³2⁰ &²¹⁵⁵ mefibffijudicmm “emm ⁸¹¹¹ss¹¹
11111, sicuti totum hominis eorpus potestatem hehet ¹⁰⁸ ‘mum‘ ΝΜ ‘³⁰⁰⁶ 9⁰5 “mm ¹¹⁰⁰ ¹⁰⁰⁰ f¹¹¹¹¹⁸

loqui per os, videre per oeulos. Sed si subtilius 11111 deff¹⁸¹¹⁹²flft {¹⁰⁰‚lfffiu‘ Μ) 3111111111 ᾗ 1111131Ε1
senteutiam intuemurque dicitur, sicut epo 1111, ela· ΨὝΨῙ ‘'W“ ‘mummfm 111111111111118 ⁶⁸ W·
riores in victoria etque excellentiores per eam desi- dm· 111 1²⁸P¹de¹¹¹vlll¹¹ 0¹ 1111011 ‘Petit 10111131, 51¹2
gnari invenimus· peradisi virentia pesona designmturdlteuesunt itte,
“ ρΛρῃΤ Π, 1111 Christi 1111111111 quaomnia vivunt? ttt idern

1111. 1. -Post 11111 111111 ecee oatt'uttt apertum ³⁰⁰¹*ssoe ² 01111111111111111 '⁸⁰⁶⁰‘ ''5²⁰¹’' 11011· ¹¹¹·
111111. llecupitulate 1111111111111111111111, quae 561· Ρ113111111111111101111 ¹th subm 8111111111·
1111 dieta luerentsult 11111111111111111111111111 nef] ''ahi“ ¹¹¹¹¹J¹⁸¹¹¹¹³⁸ ⁰⁰⁸¹¹¹ 3019111119ῢὸ 11111·
quis 11111 rem diversis molis enarret, narrationes ''¹¹¹⁰'‘ ‘¹⁰¹³ *5⁰⁰⁵ ὼ '‘{m ⁰⁹²² ⁰¹⁸¹· ΡΜ ‘fuam
nabebunt diversum tempus, non ipsa res quae 11111 P‘fff ¹¹⁰f¹¹f¹¹¹ff¹9¹¹¹fm *lefflf .ffl.⁰f¹³.⁶w⁸”²”'. Ε*
tempore geste est. seu querendum est, eunt alii ⁰¹⁰⁸ ’,Ψ ¹¹¹ “W “¹¹¹'’ ‘'W'' ⁰¹⁸f⁰m⁸ ΜΨΜ·
prophete per reges solitl sint manifestare quantum ΡΗ “¹¹¹2 ‘¹¹¹ae (ἔω 11ξαῦ31110 ¹¹⁰8¹¹³ ²¹⁰J⁸⁵ ltmj
intervallum luerit inter visionem et visionem, eur ”¹¹2 mmmm ¹¹¹¹¹¹¹ffl desslflfflfflf W mu
loannes tempus prophetie non manifestat? 011 ltoe veihi disslflssffllffllsstss ‘²⁰²³- S⁰¹t 111111θῦ111)οω 5¹¹²·
scilieet, quia totum Ecclesiae tempus ad illem eonti- 5111161118 apparuit, quia tttffl Paltlt Verbum, (111011
nuatam resurrectionis diem docet referendum, de 111)1111111111,1111111111111111 3181111θῦ110 ¹¹²²·
qua dieitur 2 Beatus etti 111111 partem itt resurreetione ffittllt ἰ1151 humandam ejus surreptio, 111112 ΡΝ·
prlme (Apes. xx, 6). Prima euim resurreetio, 11 111 111111 nubea vocatur, reconciliatio taeta est mundi,
1111111111 1111111111111111111111111111111111- Cujus rei ipsa interpretatio nominis 11111111 Si
1111111111111111111 agitur. Sed qulbus oeulis 11111111 1111111111111 irini (repetendum pax a
loannes ostium hoc vidite Nimirum 11111111 11 li- Graeco in Latinum interpretetur. Cum solide saneto·
guentam ostensionem, non earnis sed meutis; quan· rum eorda uum nubes sunt 111111, iliensium, 11111
tum vero 11 1111111111111111111,11111111 llomino 1111111111111111111111111111111 111 pietatem in·
1111111111111111111111111111,1111111111- fleetuntur. Bt opta ignearum contreniscunt 1111-

 

