tra 1. r. ,111111111111111111111111111 1. ire

1111111111 ub eo utrum 11111 Peter volem on'uoieos 111 A aliquid. sod mado rideamus borum distantiam on·
beust 11, st responderet 11011111, 1110111111 miseria ’ minum. immortalis epiro ills 11101111· 1111111 iiiive
1111111111, quam de 1110 credere magna 11111111 morl nm 0011111101 111111 semper immutabllis, ld
111111 111111 diceret 1111111, responderetur el, ergo 1111111 1111111 101 possit: sieut 1111111 bumana.
etipse uoluntate 111 licus 111, 101 natura. Quid ergo noro immortalis 111111 111, sed immutabilis procuri
restabat [11. restabit]‚ nisi ut obmutesceret, 11 1111111101111,1111111001οωὶ11111111,11111111111111
111 interrogatione obligatum insolubili , viuculo se 111 1111111 do peiore ln pejus rel de meliore lu rue·
rideret? igitur Deus natura est licus, et ¹Filius na- lius 1111111 potest, sicut dictum est τ ibunt roseti de
tura 1111111111811111111111111111111 11181111- ainata 111 uirtutem (1111111111). sotus bens
’ 1111111101,11111111111011 borum trium, sicut 1111 immortalis et immutabilis, quiasolus rere er
una ost 11111111, 1111111 omnipotentia, 11 111 1111111- proprie aternus, ct quod semper est, 0111111010-
tas. Caeterrm pro dirersis eventibus 1111111 sunt tri- lus : Qut 101111111111111111111111111. (1 11111. rr, ¹⁶)·.
bulationes bdelium, et unaquequepersona teota- 1111011111111011111101111111111111111111100 mutae
1101111111 subiacet iu boc muodo, quia exsilium est, bile est, quodpmmodo moritur eo quod 111, dum
1111 risimus, oon patria3 admonent 1111111 nos bae aliud aliquid ipciplt essequod non 1111. Sed ahu·
molestie tentationum patriam querere, et quietam B 1111101100 eternam 1111ῑο1 dictum, 11100 1001110111θί
prenominamus 1101111111 poene, 1111 sn spe mutabilitati aaronem 1111111 nuperrimam
111111111111111111111.Ε1111111. ’ ’ 11011111, etideo 1111111101 1111111111111. Quod
. γ . 178 ι fflswm mu· enim mutatur, uon manerildoue utsupra 1111111111,ι
⁸ Α, „om mm ’ inter immortale et 1111111111 111 discriminis, [quod]

‘muna imm) omne aternum, immortale est; et uon 011111 111ἔ

11110111 quir rit differentia inter eternum et sempeter- amful} ἕως sumffiwf· emm ”⁰um dimus (Ιώ
rem, purpurentur 11Δ immortale, scrutaminum ‘et 1111 ahquid semper 11111, 1111111 [11] mutabilitatem
11111111. patitur, 101 proprie 11111111 appellatum quia uuir
000100011Ιᾶ1 1101011 00111001 1101011 0101100001 semper hujusmodi est, quamvis immortale, quio.
F 100001 111110.οῑ 010101 11101000· semper 11111, recte dici possib 1011111 temon 11111-
, ⁰⁰ quorumdam 00010000 1101110011» 1011111111 1 num, interdum etium, quod immortale eat ε 1111-
111δί1111. robis] 1 01101111101111,1111110111 uobis „um enim cum proprie dicitur, „eque quedem
proposuit: 00 1101101 01 ⁰¹ 11100010 01111101ῑο1 per· preteritum babet, 111 luturumr sed 1111111111 est.
1111010011 10111101 110110 01110001· Sed 110 1011110 1111111111, quod solus cst beus; 11 ideo solas beas
10111100101011000110101 01 1001000001 inquisitor, G 1111111111 secundumproprietutem aeternitatis. iitrod
1110111 ⁰0 sm 001 11111100 1011101111 101111 111011111110111111111, boc idem ticet intelligi dc
1011104111 0011100111 11110101 1111111100 ei 11111,ῑο sempiterno. Sed quid ost quod Apostolus dicit: 11111
[fidia 1111111110] 1101111 mmet rostrum de bis temporo 1111111 (Rom. 111115, 11111101. 1. tit st
quse 1111111111, sicut etde mels omnibus dictis 111 enim temporo. quomodo 1111111; 1111 tempora noo
scriptis, 11111111 judicium. llam obediens deuotio 1111, nisi iu 111111111 1 nisi lorte 1111011111 temporo
laudanda est, si auctoritate jubentis probatur. 11111 intelligi voluit. AEteroo autem 1111111 dicere qoam
ergo 1111111011110,1111111111 ab eodem 0111111 omniu, fortusse ideo quio tempus non coepit cs tom·
111,1111111111111111 (11111111111111111 1111111111 ct. 1011;1111111 11111 tempora 1111111 significant. later.
uesperum, perpetuatur 11 immortale. 1111111111, am antem 11 temporebus (111111 quodittudnatrtte
mampullriruumeuimsoiendomestquodidem ost, tempos autem motabile. secutae 1110 dieitur·
[1111111111]11111111111111111111. posteremss [Ab. 1111111111 primo 111111] rorum
1111111111 et simplexea pumen mmunrrenpiter· 11111111111111111111 teorporom mutabilitates tiis·
1111111οω111011111111111111111 umprr, etnomino tioctae3vldcttrroue 1111110111 usurpem simul om,
1111111111. ideo omneaeteruum potest dici 11 sempiter· pisse. Sed moltis locis, 111111111111111 in 111111
11111110111110 ordineomnescmpiternum 111111 ater·⁴ ⁰ Scriptura tegitur pro sempiterno, ut dicitur 1 179
uum.l’erpetoum 1110 ridetur (derivatum) esse ex 10 0001101111 10101111 111111110ώὶ1 1110· (Puti- 011 1.
mesoperprr‚errrgnjfloer0 quodpertoffiftmrrufrn. 1111111111.) 111 1111111111,11111011 in perpetuamdicit,
10111111, sedsemperendem modo persuequoesr 1⁰10„ quonium misericordie ipsius 1111111 11 iudeficiens
1111111111 autem 11 immortale boc 11111111 ridetur, 1108110100011011111 mundiordo 1011110111 titii
qaod nm emmerammum, norrrammmm ad lutura terudens preterita 11111111, 11 ideo 1111111
inmortale aeternum recte dicitnr. inter erem er dicta csse putatur, quia in ae jugiter resolvuntup
1111111111 111 discerni potest, quod 111111 quiddam [11. revolvuntur] 11111011. Seddiilorentia 11111111,
aeoernun potest lrttellipi, 1111111111 vero temporalo dicitur, 1 soerploziet dum 111111111111101011 01

· lianc epistolam Quercetonus iuter opera dicuioi tionibus 11 eod. reg. 111. 69. (Apud Froben. 11111,
, tica prlmo edidit ng. rod, 111 lectiones 111
dr erentes 1111111011111111) , ,
1111111011 torescensenteamdemrectiusintcrolins nus, utputet ex loribus epistolis, in uibus illum
epistolas 1111101 quam inter dogmatica collocari. aliqtrnties 10111 'irenem 1101110112.11111.Ι111.
1111111111 110111111111111 surmus. Exstat 1111 emenda· tom. 1, pag. lo seq. ’

idrt pag. 1 li. 611111111- Ι1111111111. Cujus opera saepius uti solebat 11111-

 

