sui ” “ nrrsron‘n. ’ ” m

’ ’.44154044 ciii. ” Α homini oonlltori voluisses. Superbia> lroc genuus esee
rr r-nurnrsm rnourscrt cornonon. uidetur sacerdotem judicem despicere. ,

(11111111 11001111) 1ss Si dicis: Boreum est confiteri Domino (Pani.

Errorcttt rei2¹¹¹¹¹ ⁶⁰¹¹¹¹¹ qui 001001011111111111111· rot, 1) : sed bonum est nrrjus confessionis te halre-
0010111111111 ‘i ⁰⁰²⁸i⁶⁸⁸¹⁰i¹¹⁸ mmmm “mm'’ re testem. Licet¹ non semper ooniessio perniten-
Dilectissimis ¹¹i¹i⁸ i¹²¹¹¹i¹¹¹⁸ 01 1111111110 111 1101111· tiam signidem, sed saepissime laudern, ut in Euan·
eto ¹ Gothorum, nonum rectene conterminam- geno ipsa terreas uteru: confiteor 00, ooo coeu ‘o
10111111100110001011111110111· terroeillottir. tt, eoi, id esi, lando te, Pater roeli'et
Plurima uestrae sagacitatis ot religionis 100000- gffl Et 4,, 5444404)Ἴ dicim„ Confiteor mmm 4,,
stris sapius insonuit auribus, seu proptersaeratis· phem 02 mem, qum. mquuntur ad idem mm,
⁸i¹¹¹1¹¹¹¹ ¹¹¹⁰¹¹³⁰i¹⁰¹¹¹¹¹¹ 1111111* 1111 liminir 1111101111 cientia verbum : quod verbum, id est, confiteor, in
meorum conversationem: ¹i¹¹¹¹¹ iili 01) ⁰¹¹¹¹¹¹ s¹¹0l¹¹l¹¹ hocloco consessionem iudei, non peccatorum dosi-
mimi 1010101111ῑῦῑὸ 0011 1100 100010 (1001101001, gnat. Erubescis homini in salulem tuam ostendere,
el itii i¹¹¹0¹ ¹¹¹¹¹¹¹¹ii¹¹¹¹¹¹ 000110110003 0101101111111111· quod nou erubescis cum homine in perditionem tuam
tatu rationabili 00¹¹⁸id¹¹¹¹ii⁰¹¹i (101000 (11000100 perpetrareidncillam tuam iniquitatis iuaeeonseiam
[Quid ¹¹²⁰ 1001001111 0110110110 110100110110011100011014 haltere, et sacerdotem Christi reconciliationis
must] lili quotidianis suos contribules orationibus 2„ae „0ss gis 444444 adjutorem? pgr inimicum cm.
111010001000011011011111110101000001000000100· ruisti, ct non uis per amicum resurgere? llultum
sentis tilae soluliit 5001011010 gestiunt: (1000111010- offendisti Dominum inum, et alium non-uis trabere
4¹¹ 1111111111 11101101001151111 1100 1111111 1001101· reconciliatorem. uisite ipsum? Couildls por oratio-
etrum 10100111· 11100 01 ¹¹⁰¹ 1001100 11010110 01001· nes tuas salvari? spernis apostolicum praeceptum
iiiii 000011, 000101 ”ilidii cursum 0111100110010· dicentis a Orate pro incicem, ut salvemini: etiterum:
m mediatis ad portem perpetum quietis dirigi 0 Si goir goccutor eruore oroneo 0000100οι01-
preeomur. teter. Quid ad lucc dicitis, que in eadem epistola
lios guoque mutuo eharitatis ollieio„ restrae san· leguntur ς, Cssnfi¹2mit¹i 4044444444 peccam mm 444.
rtitati aliquantulos gie admonitionis litterulas diri- 404, ν, 44, 45,40), moereantur delicia vestm 2¹ (4444
gere curarimus, propter quasdam consteludissfflo est quod dixit: alterutrum? nisi loonio ltomini¹
11010 1001013 1110111000 1011111101 1011001110· Dicitur reus judici, egrotus medico? ipsa qumque Sapientia
geroneminem ex laicis suam velle ¹ confessionem per Salomonem dixit: Qut abscondit meiero rogo,
moeremium (1110» 110001 1100 christorum 0100111 noudirigetur (Proernam, 151410 est, uou diri-
110010Πὸ 11101111 10110011110 11010111110111 10110111100 getur io viam salutie,t1ui peccatasua celare studet.

medentis (Mandatumst), eironeia). Quidoolrii Nunquidnmbmfflwwmsoelm numqui
mmm Wiffis’ 81 *infui ¹¹⁰⁰ ⁰⁰¹³⁸¹¹¹e¹³⁸ coriander, noroet consideraiidbltomine pos-
ligati? Cessalrunt opera mcdrcr, sr uulnera non os· sumus abscondere ,ηε agimus, ,ι ω, Μ, Nonne
tendunt [Cori. sot, ostenduntur] egroti. Si uulnera David mem Naum propheta, qui se argueimt
corporis earnalis medici manus exspectant, quanto pm mago suo 44444, gom,- 4404440444 dog. ¹¹¹¹·
1111111111111111111111 ⁵1¹iriialis 1111111111 10111111111· 11011000 mortus rir testem confessionis surm uoluit
smutt lieo ris‚.o homo, monitori, quem nolens ro habere prophetam. Eg qui„ „on erubuit confiteri
lens latere non poterisc Ecclesiae Christi, in qua quod impie gessit, mim audivit: ΕΜ ,How-m
10000111, 01111111οθ10 1101111111· 11111 ipse 0111111111 11· trnmtulit peccatam team. Homini patefecit unimus

mo 100111 0111011111, 1100110111101 1011111111· suum, et a lieo mox remedium acecpit. liam et in
tendere (umato. ann, 1)1 Cur Lazarum quatridua— 44444440 4444854444, Domino mandante, 44444404.
0001 0011111111111111111111111111111111111111· 111 iiii ad sacerdotem mittitur cum uictima, quam offerens
Numquid non fasciamenta merilli eodem uerbosol· Deo 0444440 40, eg dimitumfleigmff, iq), 0„ae
0000 11100111» (10011111111111111 11110 1011111111 10 001111· 44 suut nostrae uictimae pro aeocaiis, a noluit columis-
010 10011100 1111111001· 101011011111 0100011100 sis, nisi corrlessio peccatorum nostrorum? Quam
0111110100, 1011 0011111001 (linitio. 11ιό111 anigno pure lieo per saeerdotem offerre debemus :ditate-
111000111000100110100111001 1011111101 0l¹i¹¹¹¹¹¹¹¹ nus orationibus illius, nostrae confessionis oblatio
lumen oculis 'ritomm reddero valuit? Forte si Deum 040444444444143 4444, eg mmjgsimggm 44) 0020019131.
hiem, 01001 i¹⁰¹¹¹i¹¹¹¹¹¹¹ i¹0¹¹¹iSS¹¹So 000 1)οθ 1100110001 mus, 4010000000000 spiritns scientissimus, et corr

⁸ Edit. 11001001· ii, 0³¹¹ng 111 1110011010 911); etiam temporis haereticos, quui soil Deo perram rotr-
emendam et end. ¹1¹⁸· satiro, ¹¹¹ (1¹⁰ ,1111110 11101001 ilterl suriilcere asserunt. De luae re aletrinus olibi sao..
inaltet: Contra err 401 nolent sacerdotates tiore corr· 444, „g j„ epgsgoggg 45, 59 (nune 44, 44), gg„ 444,
[mmm. , 1101ιί111000,οᾱ part. ι Sacc. tu aenei.. pa .11.,

b Gotirorrtm. Carisius itanc vocem ¹¹¹ ¹¹¹⁸· 00¹¹'¹¹· ⁴¹ ⁴'iou semiper corticano poenitentiam slgtu’ scoot. Ile
ptam existimaus‚legivult Scotorum. Sed nulla est· 1100 eleganter S. dog. serm. 8, de Vero. bom.
ratio ms. corrigendi, eum constet dleurnurn airas (zggggrgg,
eiiam epistoliis ati monachos Golltiae seu Sepiilttttn- c Sg' 444444 gagg-,saloy 444 4444444444, {llud S, Jacob) 2 144.
ntae sempsisse. ” , , , 4040004400100000,οι0.,’00 animum ieronimus

’001100010οΜ Eilliilil¹¹¹¹ 001 1100 11001111 10010 aoeorttrnodutitio seusu roton eleganter. omn.
nonium pro confossione auriculam uonna moderno

 

