111 ’ emendum. iot

mandassemus 00100,οΜ00001011000010000010 1000000100,οι 11000101
teu 101111 1101001010 uentu 11001 mmm 11 0101000110 perpetue 0100000 10 001010 0000110000
5⁴⁸· (01010101, 81. titedius et 01010πί1181·- opservare dignetur. Vnde, 1010111111 eternum.
111,ΜῆΜωῦίῆ &huone Μ 81 proximi, ο EHSTOLA maxum·
0101101010 mmmmm 0110οπ11000 10101110] exet· 1011000110 000001το0011 rr rnursrrr 0100.
00. Qus tenen 010010 ad conuenientissimum 1100010101 000011 contemptore, ud 11001ϋί10100.
t tssttissitttir in (tot ivit ke 01010101 propinetur (distin Dilectissimis in Christo urnieis iretri 011110 d dn-
10010151 1001100110 suuis, ordine tamen tempo 015011001000001010100001001100100.
mi 0101010011 [000.,001001101010110]000100 esse ’80101 ennius litteris oppetiere quos ousiis eer-
empisti. Num presbyter, renim in Latina interpretu- nsre 000 1010110010 001000 chartarum 0100111 mn.
tur lingua : ut significet, morihusessedebere 00000, 0011011000 exprimere 00000100, 01000110 1000111011
constantia periectos, predicationi uerbi 1101 10100· sydono qued videri 000 potest iu 0110111100. lde·
tos, itu ut ore impienut 0001010 doceant. 100110, 0100110100, memor 000110οἰ101010ιο 01100 ’
200 Tu nero [iti charissime, vigilanter tibi 0101- tom 1011010 summme 1100110100000100110 mentm
pura bonis meritis domumperpetuuruiu eoeiis. 11010 01010111001100 solicitudinem, 00001 000 mmmm
est tempus laborandi et promerendi 110001 z tuuc erit Β 1000100010, 000 temporum diuturnius deiero ra·
tempus judicando, et pro bonis operibus nitendi tuit, 000 miuus 0100000010, quon magis 201 diii·
Deum3 quin tunojudieubitur unusquisque seeundum genu desiderum 0010110 restrae prosperitatem 01 in
opera 000(110111.1νι,1”1).11001100110000ίί pompa 1100 erodereet 10 suenio 00110111 0110011010 det,
suavior quarn 00100 aeterna; 000 delectatio [Cunis., unum est studendum, id est, 1100 placendum. rru-
ddoetio] earnalis duleior quam dileetio 1101. Qui hie terit quidquid 0110101· 10 mundo, et solum permanet
110001 diligit, 1111 eum 1100 etiam letabitur [Cod quidquid agitem iu 1100. 11001001οο001ἰο 000 tardent

sut, eum 1100 esse iuetetnri. Quam jucunda est 1101- iter ud 010000 tendentium, 100010 derepere quen '

111010 aeterna: utquam misera perditio sempiter· diiipoinet 100011 sistite diiipere 00, 000 10 mundo ·
nai qualis in 1110 iutum deri 10110, 10100 10 prepare 1001 (i 1000. u, 11). Nunquid 01 umbra punis
10 presenti. Parui temporis hospes perpetuam 11111 esuriens 00 saturare 00101111 domeure 0010001111
promerere idaeis, promereris] mansionem. 110110 10101100, nera tununnedo in 101010 sumentur.
te ungite eras esso¹ moriturum. Omnis dies quasi 11011011000110100011100011,00010000100101011
ultimus est habendus. 1100 semper homo dehet esse 110011111000010 000000 modestiorem 01 01001100- .
parneis, ut quacunque dieiudex pulsauerit ostium, tiam praecidistis, 001110 reiormare, utitoerse 011001,
aperiatur 0 cum mutu (10. ιιι, no). nummumc reem 000001 neme puro 0100011000
· adjudicium anima, dum duretur de eorpure. 00010 1010 eorde tmere 1010111. muneremunere

outo tuno ebrietas, quid tune luxuria carnaiis, 1101011110οε nostrerum 101001 ste, 01001, mee
quid 001000 vestimentorum, quidaunulus iu digitu, mrit 1110110111, inverterit 0101100100 (dee. 001111.
quid aurum 10 saecului 111100 moritur similiter sieut ⁸tigiisudmn estin boniseperibns, nen 1001001010
01 pauper, et nnn est amborum 00011110, 0101 sorte 10 detestationibus 0000011100. ardentem qussi per·

quie meiior alterntiat. 110000 10 uitam raditsempi· 111101111010010 100110001010010110011010101710001 -

ternam, impius tormentis traditur aeteruis. Este 110101000001011000101001011111010000100111000-
11110011ιο 01 000 mortis. Esto haeres omii cum¹ Chri· torum non sectemini. 11001111 1000001 1100 respicit
sto, 000 esea 10010000011011010. 1000000100 dies 1000011010 et 10100101 fuitus (Peri. xxxix, 11. 110-
semper esse metior studeto, 01 semper cum 1100 1100011 00101010 ornare suspensurum, quam osipus
esse merearis. Saluta meo nomineb Sacer et 110- vestimentis, quod putrescit 10 ponerem, dicento
gnon 1101 ramulos, amieos 0001000, iiiios vite quodum potiesopinet 0111110010ῐο est iu 10011010
reterns. Roga [Gan., Rogo] ees nostri esse me- huden 000001ος »suess vestimentorum superma,
mores in orationibus suis eum suu 10101110,0001ου0001001011001101010 inteiiigere [Gonis., inteiligii.
diiigenter in Dei seruitio erudiunt [erudiant] z Quodsi piurimihee 1001001, seriptum 0011100100
00010000 mereedem er illis habeant et non 001- 0001100100 0111001001οη1 mute 110011. ruunt, 52).
num, laudem et 000 0001000110οζ Quia proiectus 1101101101·ωο01101111100101000110110110010010010- =
subiectorum 00100 est prelatumm, et pastor bouus, rimisperire. ⁸
ex gregis multipieatione 0000001100. Et tu, 1111 mi, Scitote euius 01001110 1110001100 rememineritis

...1001011 100010 „⁸⁸ 100·
01001100001101001 0001111110, 101 01’ res 1011. 010001 homines denotent, ignoratur.
αο00011011101100100101.Νο10011000 {suffiei- 13111.0000001111110011. 11 0011010 euru 00111.
turontrnmelium et 1001100) 1010100110 10 01111100 ress. omnen. 00101111.) ¹ '
uel atrns eeclesiam 1010011101, rotun syrnodm Sues- dnm rope et Stratoctei. iiaee nomina, siout et
senenses sub Cereio 110000 0001001100 temporeque ' ⁶ 11011 1110000010100001000111010100001
100011 diutinus, 11011110, stu, 1 inquit 1101κο101111. menmium 0110 eodd. mss. quoted 1000011111·
0011011100 sustulere 00111000. in quibus iegitur: 1011000. leem Grteen ’10110000 repedatione 10·
At 1010000, 00001 1001100010 ipse 011001 0011101100 1100101001ς1100000101000 110110 theodisca 110·
postuiat. . 00010010100100111001. , ’

 

