ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙ

tur. nntnet stylus cius simplex est et purus. Ι rib-A Clamitnunu restaurationis ermanaricus-aua roni·

, basprimum ernt Cantuoriae ΙΙΙ Augustini monasterio, punctu. Et tnodcm in Gonunrlcensi coenoblo, qrrod

¹ winitmundus &dimittit ⁸¹¹⁰¹¹¹¹ ···· 111111·
us Ι .

grusillis, dom. Gymnasium eu Roma circiter annum L

sulutisiill Lutetiam Parisiorum transtulit (quod ct ‚ · Ι

illoc Athenis persimili grius cura venerat), et conje- 1111111111 1111111111· 11111· 111· 1111· 11111. cop· 5.

1111 1111111111 1111111 111 11111111 11111111111101111· in ilibino (diutino Flacco) uon minor luit erudi·
dium, mirifice uliud lecturis collustrabat publicis. tio, quum quotibet majorum gentium alio aliquo serr.
iiojos'riri celeberrimi ad posteros bmc manarunt Ktoreg major etiam ferror christiane mansuetudinis,
¹u¹t¹tnm¹i¹tttt¹tli¹t¹”nituit ... 11111 utilis ¹¹¹¹t,¹¹.‚¹lnl;¹¹ ¹3¹¹¹t¹¹
n'olr's ΙΙ lieo. sd Questiones Fredigisi lib. l. ruffi remgsffi {onlomaens ¹sepfflnsuiorr¹.rrrptrrr111(1¹rn 511οέ3,

’ venre Adilniaiinmderatione '9¹⁰¹ae quae aspernantur outnia, qum eloquentiam interpre-
’.1.8ωι1ι19 16111111111111χ11111111118111111111 inm Scriptura excederent. Epistulas sane ejus lc·
ad Gnidonern ΙΙΙ). Ι. ilcmor petitionis ΙΙΙΙΙΙ et pro· gens, legere zelum te et sanctimoniam liieronfmianl

1111 1111 11111111 11111· 1· 1111111111111111 uvi dicas, si absint iilae barbarismorum stribi igines·
111111 11111 ⁸· 111 1111) 1111111111, 111· 1· 1111111111 blec sic tamen etcum istis contemnendo sunt.
remisissetis Sanctnario drvrno iib. Ι. Argumen-

tum sure lidei ΙΙΙ). Ι. ΙΙ usiones nd interrogata Β , 11·
ΙΙΙ). Ι. bc incarnatione C 'su ΙΙΙ). Ι. lienium ud Gniir‘cimrts Cone itur. tu. voi. Ι, pnp. est. ¹
’Μ’ mmm· AdG⁰¹⁸¹⁰¹¹⁹¹¹¹ 111111111111 1111· ΑΙΙΙΙΙΙΙο quidquid penitioris doctrinm, quidam

p, miniatem fiiis Gnidoni. butoporum interseet olitioris litteraturae istoet sequentibus saecuiis al-

111111111 1111·1·1111“1““11”11ἕ“111“· ⁰⁰ 111111· ΕΙοΙΙεΙΙΙαΙ, tutum acceptum referri debet. Ei Aca·
“¹³⁰⁸ 'd ⁰¹¹⁰¹¹¹m ¹¹¹¹· ¹· B‘m’m‘ 1111111 1111111· demto Purisiensis, Turonensis, Fuidensis, Sucssio·

1111111111111111.1111111111.1·1·11111111 oensis alisque iures originem et incrementa de-
11111311111 111111111111111111111111111· ¹· 5111111111· beut; quibus i¹le si uon praesens pruinit, eut
1111111111 1111111111 111121· 111 ,11111111 ⁶¹¹¹ 11111· 111 fundamenta posuit, saltem doctrrnu praeluxit, exem-
111111111ῳὲ11· 1· 111111111111111111111111 11111· 111 pio praeivit, et beneflciis a Carnis inrpctratis ada
etdenasttets metibus ΙΙΙ). Ι. (ΙΙΙΙΙΙΙΙΙΙΙΙ snum aum·

[icens esse. iis ionebiinrum Dei ΙΙΙ). Ι. Vertera-
titt ct ΙΙΙ Cimoli r. Qunstiooes io Genesim lib.
Ι. nituerunt ΙΙ cunco simun. sanilonomen n. trenas deprecans! 11, prieris dedicatoria ⁸¹¹⁸
Trinitatis ΙΙΙ). Ι. Enoiriridiou Psalmornm lib. Ι. ln Operum bean Aleum editions prefixa et ΙΙΙΙΙΙΙΙΙΙ·
ΕΙ ulium ioannis libr. 7. ln ‘stom diri Pauli simo ΙΙ. Geilicimo Varro Frnucroe corneiinrio in·
libr. Ι. nd Camil orationem lib. ‚Domimet ΙΙΙΙΙ· unuln·

mr,:r:,¹s¹¹¹mr,luut iti ,nutuiniuniununninusnu
3111, 111 11111111 11 111111· 111 1111111111 1111111111 c tractandarum, omnibusque artibus adeo instructum,
1¹⁸¹ ·¹·.⁰⁰''⁸¹'⁸⁰ 11111111,11Ρ111111·1111Ϊ111111111111 ΙΙΙ prudentissimis cjus consiliis ror Carolus semper
1111111111 11111· 1· 1111111111 1111111111111111111·1·11 uteretur: curius beatos manes bonontlca recorda·
1118101111 1111111111 1111· 1· &metim ¹¹¹¹q0fflm» tione prosequitur Gallia, quud, curn ub singularem
iti)- ¹· 0111111 lint 11111111, 1111· 1· 111 1119101111 111 erudiuuuis ac sapientias laruam apud Carolum iia⁴
1111111111 1111 1· 1111111111 91111111 11111111 ·1]1111’ gnumgratiaetauctoritatcplurimnmvaleretlrncsor·
1111011111 1111111111 1111111111111111111111117111111111· tis benignitate non ad sui ipsius commoda, scdnd
¹¹9· 111 111 1111111111 1111111111111· 1· 1111111111 communem reipublice utilitatem nsusest. Et paulo
1111111111 ’1111111111 11111111111111111111111111111111· inferius Ι illum praedicnt sirum sapientia, consiliu,
¹· 11111111111111111 1111111 111111· 1111 11111111 scientiis oruoibus aero suo praestantissimum, san-
Atrebateosis lib. Ιἱ 'uncta discipolorum (ineundi lib. ctttatis splendore cons icuum, probitate morum ni·
¹· 111 1101111111 11111111 ¹¹¹)- ¹· 1¹¹¹ Attettrarmm (2³¹¹- tentem, facundum, &terarum omnium propagato·
inter. ΙΙΙ). Ι. liislcgorum ad discipulos lib. Ι. iic pm· rem,

”iiiiiiiiinbbbbii diciii'iiii'ss ¹³²'ss”*⁰⁸²¹¹¹¹⁰ lilibiiliiiiiciiiliii‘i
111111 1111101111 ¹¹¹)- ¹· 01111111 11111111 11111111· 111 Ab· ffirnpesffidoiftimsagc. utini). Ξ ε’ Ι Α1ΙΙΙΙω nostre et tu·
ticbristo ad Carnium ΙΙΙ). Ι. inprimis utun precipue. lius buius sucuii oruamentum. Ι liapdebnrgcoses
111111111111111111 (11111111 1111· 1· 1111101111 111 Ceut. un de uterino scribunt coi. 780: ‹Eiusmo-
dirersos lib. tuendorun ΙΙΙΙΙΙΙΙΙΙΙΙ. Ι. Sermones ffi'sterio Francos antiquis {iomanis lacus equales. Ι
1111ΙΙΙ1ΙΙΙΙ11111·1ΙΙΙΙΙΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙ1..ΙΙΙΙ
, 111111111111181101111111 1111·1·(,10111,1111111111111,1111111 Oxou. sect. ΙΙ1Ι,ΑΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι dirrursstmuru be
tntngtttttmltll. i. De Aslwnontn lib. Ι. belliue· mirrem. Ι ‚ 1
ctica lib. l. lie unbogrrpbia libi lie auriculari Alia piurima scriptorum recentiorum, muxrmo
&messione ΙΙΙ). Ι. Preoetiones ilissnles ΙΙΙ). Ι. An lorum, testimonia et elogia sanctimonie ac eru·
limmata quodam ad Carnium lib. Ι. ilistoriaru dicionis boati Alcuini, ac preclara in sacram ac pru
'inuitatis tib l. Didascalicon lib. l. llo Sapientia lunam rempublicam merita recensenda superessent,
ΙΙΙΙ. Ι. cirninum ad diversos ΙΙΙ) Ι. Orationem Do· qum nmen, ne nimium prolixi simus, praetermitti·
1111111111· 5111111111 1111111111· 111 (1111111111 Am· mus. Quae enirn hacteuus exhibuimus, abunde com-
missi duptstini carmine edidit, cumatile ndirue probant, qtmnti nucinussernpu Ι1ΙΙΙΙ)Ι1Ι111 1111111111

· uerti.

. Lil.

⁸ 1111111 11111111· 1111111 11111111111111· 1111· 111· uera simplicitate per Flaccum Albinum sire nisui·
Ι 111111
ο su ruet perro ,

 

