85 t‘ttttltds'tt (lttlltttls‘ltlssttl. 118

illum sent ,0 eonspelluterlt. Sic ln epistolum lll Artium Tlriat‘uimo lu 0111101110 episcopali 1101100010·
1111100 1111Γο 11111111 directam inscribit: licrtedicto densi unrro itt 0111100110. lte llaimone qui inter litte·
uncti Benedicti puero 11111111,0100111100181111001011- ratos nrorc illius cogrromen Proclarns tulit, illiusque
m: seriptis uariis consuli possunt 11. llultilloninsloc. cit,

llos uiri 1011110 puerlieoedicti 11111100 1111101100 ll ”affil'l'l’ 11131· ffl· 111-’111 Franco, ¹0⁰¹· Vr p. 111 S“lll-
Aternus vates venientis esctun, Cltttt. Eisdem 11010111 000110 111 0011010 beati :litti-

l‘orro scientias quas 1101101110 tunc, 11001110 doctore, ¹¹⁵ T¹¹l⁰¹¹5³ ³⁰⁰¹l¹¹¹⁰ffll¹d⁰5 ⁸⁵¹ 5511111911 p⁰⁵¹⁰²¹ s²¹⁰¹¹l⁸
didicerat, ipse memorat in carmine quod ipse in 0111100100100110111100010,010110111000000858011001-

10011011001111000010 llartino obtulit, et praefixum ⁵⁰99³‘'¹'¹¹1W¹lsm³¹⁵⁰¹¹³⁰.m lmm‘lu's 5⁰¹⁰ffl⁰ ''⁰3³¹''l‘e
amur fibris De⁴ {nudibus omem quod intel. carmi, stu 1000001010,οῑ tradit D. 11311111. llll. 1111181881..

m supposita exhibemus mm· Π, carm· Π, in quo nrum. 5. ilmhorum Ι110111 110 cornnurnent 1111000000·-
Mcumus im donabam, canens inducitur, ceptorem ,1111111010 ipsc abanus testetur carm. 11

Nempe ego 00111 ineram costos nrrndllsque minister
istius 0001001001), dogmata sarrs le ens,

1111110 puerum dorm 11101111 sumtus ter
81111010 monitis et soplioe studiis, etc.

1111100 namque 00111 Fultlettsisrcclur oritis
ll um lruc direxit :d tua ter-ts, l’ater :

Quo meeum 1030101001τί001101001101100110111
8011010100 et 00000111 1110 pararet orans.

in his uorsibus:

Quod qnondam (locuit 1111111110 1110 magister,
llos pectus teneat, 1100 optus omno pretet.

Fuit tero 1110 Samuel 1101111111 111 schola F uidensi cou-
lcetor, 0100100100 11111101110011010 1111000001 condi·
scipulos, qood ex 001111011111100101011100 ejusdcm 000-
1011110 patet:

B Quondam numque mcum panniolum te csso sodalem,

Exiguo tumen tempore 1101101100 Aleuinum Tumnls lm& mom, mles mute mm

auscultavit, si 11. 110111101ιί1 coniectura non lallit, qni ,
libr. utu Annalium, nom. li censet, Rabanum 0110- suffiti lem τ

1000001010 1001 01 litteris umorique imbutum, ut pote Nune 00000010 maturior 10111010]οη magistri,
iam anno priore diaconum ordinatum, a liutgario 0151111111ῑῆ111111111010100010.

01111οι0, 001 liaugullus 0010882011011001 cesserat, ’ Quibus innuiturquod Samuel jum 0111100 01 episcopus
luisse Temnos missum; biennio unte beati Aletrini 1111111110 1100011111 1011000111 01 exercuerit poter simol
0111111111. lemni nihil obstat quominus priori aliquo ct nropister. llnldll. in Elegio beati liupuni 53, 111110.
tenpore ab abbate suo Bausotto, liutgard anteros· 10. ln cplstola 11511001111100011110110 odqttettttlotttfi·
sore, illuc 1111111 poluerit, ibique ffirstiterit 1111111) lium seu discipulum strum, ait, qrtod 01111ιέ1111 ojus

tempore rod ad discendus ortes li mles,philosn- nomine et condiscipuli sui Samuelis composuerit cpi·
plriam, 01 icam et sacrant Scriptorum sullleere po- stolam Dc bencdictione patriarcharum. Nullus dubito
11111, Certe ex poemmc 15 in qun viro celei 01111ῃο qrrin 1110 idem sit Samuel de qrro lric egimus; ptris
0110110101· hanc 11111111ῃί missionem liutgario acceptum sero ille luerit 0111000111100100100, ignotum. laudnt
relcrri, 1111111 aliud discitur quam quod 01 bonitate 8101ῑὶ11113111115116101100001, sunctae sapientire dcco-
liatgnrii ituros lralmerit, 01 (foed cosdcmu 0011101 rem, et 11111 addiscendi studmm; «quod maximo,
compilatos, postca vero 01111 0110100 stagna 00111 mo- initulis 1115010110 competit annis rel pro 10101110 1101
1100110 repetierit; ita enim ihi canit: beatitudine, 1·οΙ ro secularis honore. 1 Fuit igitur

hm mtto comesu, boun„ ω, dim mm 1110 Alcuini filius 1101110 0000111011ος qtrod impedit, 11110-

Sed 11101 nuperius sudoest ingenii. c minus illurn llabarrum luisse corto affirmemus. ‘

110 outa quiscunque docuerunt ore magistri, cxlx. 11110 luenti Aletrini scriptor num. ll ildul-
lisnsgs meus perdat, concta dedi 101110, bertum iuter illius discipulos 0110 dubio in 0011010
11111110111011111111118101811.1111111111 libelli, Turonensl recenset, sitque eum cum linganardo ct

, „⁰⁰⁰⁸l'1000'¹¹¹l¹¹3¹¹⁰¹0d¹¹⁰'⁰ 1111111131· Waldramno, ultimo loru 1100111100 tompore assidue,
estu. Studiomm socios 1101101100 in Turonensi qrrantum illi 0 Sigullo, crrjus discipline suberat, cou-
sarciemus 11011011 llattonem, llaimonern et Samuelem, cedebatur, 1110111110 adhaesisse. 1111οἱ110111 0001110 luit
quos supra 11011110ον1. 110 11011000, qui iuter litteratos Aldricus. 11111100 1110111111ιο 81011110 sub sua tamen
1101100110 cognominatus luit, id constater notisllro· directione erudiendos tradidit ; quilms cum 111111
11011 ad 0001110 ld, ut 1111111. primi diximus. lie llei· Sigullus Virgilium se secretissime legere conecsis-
11111110 idem 00111310οο0011110101011010101101101100110 set, eltrudem acrius reprehendit, ut ibidem legitur
lic 1111110100, quos 1101101110 ipsi nuncuparit. 11101101 num 111. Adallrcrto Sigullns curn usque ud seium
011111,111111111,1001001111, sancte puter, quod lrabui² sub lrslritu cartonico laudabiliter 11010001, etum curr-
sti in prterili atquc invenustus in litteramm sensu irotmm, [0101100111001010100111100010, speu-
0110111110 01 sacrarum litterarum meditatione, ‹mau- te regimen 0111101100 Ferrariensis cessit, 111010011101111
do meeum legebas noo solum divinos libros et 011010000000111110011,01111110000110010010,Ῡοο111110
sanctorum Petrum super eos expositiones, set 011111011οί0ἰο01001111111001101000101.1811011000·
etiam huius mundi sapientium de rerum naturis post quartum regiminis sui annum demortuo ,ildri-
sotertes inquisitiones, quas in liberalium ortium tlo- 000111100111111101111111 consensu oblias 0100100001, 0111
scriptione ct ceterarum rerunt investigatione cornpo· 01001101111111011011011110. 0000110001 penituit et luso-
surrunt. 1 Et ex 1100 quidem testimonio constat llai· rem, uti relert anonymus llitae leatr ltldriei scriptor
nonem luisse 1101101ιί cootdscipulum; 11011 0111110000 apud 111111. Act. 88. 8011000. rr, pag. 5111110111. ll,

quarn 11111 ipss 1101101100 sacris scientiis st liberalibus
artibus in puerili atquc Juveuili aetate, ut 1110 loqui-
tur,c1ercitutusloit, quod sub lllcnino magistro la-
0111111 esse lucis uum. priore ciuus ipse testator. lgi-
tnr 00011010 scientius et artes llainro otiam sub eodem
magistro, juncto cum 11011010 studio, didicit. Nihilo-
0111111011. Mal. in Elegio llaimouis llct. SS. 0000. rs,

rt. 1, pag. ota, 1111111. 7, seron citata lisboui ad

·' ncm intelligit dc schola Fuldensi, utrumvis
deinde existimet serum csse id quod scribit Tritic-
011110, 001110011101100110111011111110100011ὴυί11 audito
rem 1111000 10 monasterio Turonensi. Fuit certe llai·
tuo 11011001 111 10011001οτ10 Fuldeusi monasticar pros
1011010010 socius, abbas (1010110 llcrslcldcusis, 0010-

fflfflfflssfflmi

Genti 11111000100110011110811, uti ex litteris ludo·
sici {egesti probat idem ll. 11011. 111). 11111 Anna-
luun, num. 50, po uls, quamvis illam, 1110110010οὲ
11011111110 pnrsiis 0110011111οω vitam 110011 llldrici 1111111.
1, circiter 01101110 sel contigisse existimaverit. tt-
drieus iste 101111 1110111110 soline, magistro littorali,
nti legitur 111 ejus Vita num. 1, in monasterio Ferm-
ricnsi monachalis disciplinae suscepit insignies ll··
lum ludovicus Aug. ob 10111οι11 pietatis ct eruditionis
preceptorem palatinum constituit. Veronensum
simile cst snortymum vuae 1110111111 scriptorem cam
luminationem eggressum luisse lidrico qrtcm 111110
superstitem luisse 00111111 nom. 19 1101101110; quse
etiem conjecture xest 11. 11011111ου11, 0110000111. pret,

 

