187 ΠΕΕΕΉῦΔι - commisti! tn cnut. cnut. tit

1111 ib. - Getter iii'res 1111111111. io gutture Α petitio ii'rmitatin est iudicium. [u capitiis popuii, in
1111111 culmus verborum iliius memoratur, quem dentibus (11111111, iu 111111Ιί1 ictibus duo precepta
qni sapit, non esurit. Et 11111 deuteromonio 1111111111 intelliguntur.
empliusm qttaerisi Totos desiderabriis est, quia Vens. 7. - Sicut 111111 maii pernici pente 1111 111-
tctttc 1111111 1111111111, in quem desiderant etan· 111 seniis tuis. (iente saneim Ecclesim spiritualer
pell prospicere. licus in majestate Patris; bomo in sunt Patres, qui 1111111111 suntmirabiics, etmeribo·
11111111111 matris; in ilic Creator, in bac Salvator. venerabiies, et in Christi cruce gloriari nou erube·
111111 1111111111 1111111 11111 ert 1111111 mess, 11111 scentes. Et baec mogun sunt vaide quse videntur in
1111111111. Quanto (11111111 quisque (1111111 111111. 11111 multo maiora quse nou vitienturet infuturum
tanto familiarius hebet amicum 1111111 et talem uc· reservantur.

11111 pest] ut intelligas eum, 11 viseum babere 1111. 8. - 8111111111 sunt 1111111 ,“ 11 crispinio
unicum. 1111111111, et 11111111111111111 nort 111 uumerus.
cutus tt. 111111111111, quc amore sponsi et 11111111 praemii

1111. 1. -01111111111111111111, opsicieenirun iutuitu per predicnticnem renitntis et iidei, et sacri
1111111111Ρ11 decoreenim carminis [611. iate, eer- baptismatis iontem, sobolemreterno Regi [spiritaiem]
111] variantur persone loquentium sed umen Chri· Β generant. Concubinae sunt, qum cantniibus coium·
111 Ecclesiam puto sponse vocubulo exprimitur, ‹ie- 1111111111. Vnt.. quan 1111111111111111111 commo-
1111111.111111111111111111111111111111111111111111 do] Christum predicando 111 baptizando docent. Et
1111111111 Ecclesia, sed pulcherrima universitas 11111 itinn perfectione senarii numeri, per decalogum
111111111111 1111111111 per 111111111111. Qec desii· [Ab. denarium] multiplicem lrae octonarii imper-
11111 11111111 111111 commeent. Qut aliquunde iectiouc non sinceriter· decalogum servantes desi-
interra 11111111111111111111111111,111111111111111- 1111111. 1111111111111 sunt enimse nuper Christi
titillent ilium sequantur [At., quaeramus] tecum 1111111111111,1111111 summa, propter multitudinem

iras 1.- 111111111 11111 emersit in 1111111 11111 [ccc. Vnt.. pru multitudiue] eivinm 1111111111 uu·
11 111111111111111111111111,1111111111, merum transcendit.
uude 1111111111 ln bortum, idest in Ecclesiam soors, 4041111. i. -1111 11[1-1111.111., ert]; 11111111
111111 fonte gratie uum, quasi areolam aromatum intempestate 1111. 8111111111111111111111111111111
irrigaret, ut virtmum floribus germinaret. Ut parcn- 1111111111111111111.1111111 1111111111,1111111111-
ter 11 11111111 11111 11111111. Poscitur 11 1111111111 triti [Coti. Vnt, 1111111... perritrieir] 1111. idest, cte·-
piis 1111111111 laboribus ieiecutur3 et litium coili- c im 1111111111, mest mater omnium nostrum, un·
pit, 11111 111 perfectum [Cori. 111, periectorum] 111- tin 1111111 111111111111 Spiritus descendit. per perun
nitemur certiorem pervenientes nd 1111111111111 memborum. item 11111111· Sicu etsemet-
11111111. mpraeitcmrenrmptnecrconcettnoe 111111111111
.’ ints. 5.- Epo 11111111111,.11 11111111 mere 111111, rest. 0111 prius dixit ndcloeceutnins, 1111111111 no·
111· 11111111111111111.Ε11(1111111 meo iocum babi- minat. iicpnar et concubine 111111 snut queame„
11111111 prepare in me; etipse mihi apuu se, qui 1111 omnes catholicam 11111111 1111111111.
semper inter 111111 1111111111 mentium 1111111111 pa- 11111. 111.-011 111 ieta 111 1111111111 poesi
111111. 1111111111 sancte Ecclesiae vox est, 1111111111 11111111111111111 1111111111111111111111111111-
11 quaerentis sponsum nuuc quin 11111111 respon- ro, poia inm teri luminis in ea sni ortus, mmnbu post
beat, subinfertur. tenebris 11111 ignorantiae monstratur. Parietes 111

11111-1111111111, [111111] mes, 111111 et de· irus: quia soielustitite illustrata noctem munii iilu-
cere 111111111111111. 811111 Ecclesia 111111 et ‹ie- minat. [1211111 et roi]‚ quin 1111111111 1111111111111
1111 111111111111 (1111111, quia eius 111111111111111 in 1111111111111, 1111111111 et pictate [Coi-Vnt.. 11-
risioni inm pacis intimae assimilatur. Tcrriiiiir 11 ritate] portat Terriiiiir 11 11111111111111111111111.
1111111111 acies 11111111. id 111, charitate unite [11., n 1111111111 reris [0111. Vct.. 111111] potestatibus ie.
[11111] et compacta, ut nulius iocur bosti per 11111111 1111111 1111111111, 111111 11 spei.

1111111111 aperiatur, quia solumunodo in unitate pe· Vens. 11. -1111111111 od 11111111 sem, arete»
cis terribiles snmusboeti.. rem 11111 1111111111. 1111111 etenim uueumcstiiceie-
, 11111-1111111111111111 11111111111111111- siepraescntis 11111111 [Coi. Vct.. Ecclesia 11111111,
iore [1111111. 111111111111 mentis 1111. Noli 1111111 ubi nostrae conscientias aitemtmm commendemus,
in tun peregrinationis itinere periente me cogno· 1111111111 per tentationem testu corporis, apparebit
scere, quod iieri non potest; 1111 quo intmtius me 11111111 dulcedinis gustus. Poma convallis 11111111 est
agnoscere 111111, eo certius me-incomprebmstbitem humilitatis. Descendit 111111 1111111111 perductores
1111 1111111111 11 non queres 111111 prunum, quod: 1111111, spui proiciunt nd 1111111 bunne quire adbuc
tibi in patn‘n reservatur. capitii 11111111 1111 capum indigent 11111111 irrigatione. 111 inspicerent 11 pov
nmmspparsereutdesseired. 111111111111111111111111111111111111111 111111·

11111-111111111111 1111111111 111111, pere m· sent. Et perminimi 11111 partica. Si qni 111 exero·
111111 111111111,11111111111111[1111111111111111111 mum 1111111111 pensionis. 1111111111 essent 11111
11111 11111111111111111111111111111111, scd re tmccre 1111111111· -

 

