tlt» 11. F. timul SEU secudu beeltett etus lt. 811

est ergo de lietuino, vaiet ad consolationem, de quo· Δ uidetur Dominus Cltristtts, ntea demnn' am em
cunque trac dictum itterit Christiano. (tem. te.) anem aesi'diceret :ligo non sum autdnsotmtxm-
b'nnt tritten prlomloqttebutur de illo propterrrretum ris enim Filium Patri dieamus et medamus qun·
Jurloenruttt, qni dicebant: Bonus eat; non illa, lem, nee ullam in eis essenaturte vel substantia
nam], qni dicebant: rertacit turbas. [Qui dicebant: distantiam, nen inter quaerentem atque generatum
reducit turbusi, sonitus eormn apparebat, tanquam aliquod interfuisse intervallum idum, temporis in-
midorum loliorum· 31111111 turbat, 11111113 1111111111 terrarium] : tamen boc servato et custodito itta di-
,bom ext, pressius susurrabant. blodo autent, ira· cimus, quod ille Patet est, ille Filius. Pater autu
1111111111ἰὸ 1111111111 venerii illi glorie curisti, nou est, sinon babeat Filium Filios non est, sinna
que nos aeternos iactura est; modo tamen ita creeed babeat Patrem ε sed tamen Filios Deus de Palm
11111111 11111, 111 1111 1111111111 1111111 111111 dii· Patet nutem bens, sednon de Filio. Pater nnn ileos
tundere, ut etiam susurretur: Seducit turbosa sed de 000, seqq, ,eq-0 ngugqenffi‚tumeuq01ffirm,
11111111 1111111111, 1111111 1111 1111111111 11111111 111 Pater tumentibus lumen. Non duo lamina, ted
angulis occulte susurrat: Christus est adoptivus. Sul nnnm lumen. a Potor bens, 535 Filios beas, lum
elarius uniuersalis sanctae Ecclesiae uox resonat ε duo dii, sedunus bens Pater et· Filios. Spiritus
Christus Filius est bei proprius· 5111111111 11111111 Bsanetus de Patre et Filio procedens, et ipse bens.
murino dre ι christus nuncupatus 1113.» uult· SicutPater bens, sicot Filius bens, sic etiarn spi·
copatirus]esil)⁸11⁸; 1111 11111111 111111111111111· ritus sununs Deus. Non tres dii, sed unns bcua.
110111 omilium unanimitas clamat: Christus 11011118 Unum lumen> unq substantia, una nauffinna m.
0⁸² 111111, 1111111 111 111113 11111 11111111 1111111111· iestas, una aeternitas, nna magnitudo, nna poten·
qni att ² 1111111111 11111111 1111111111 1111111111111 tia, una bonitas.'r Vidit itaque ipse Dominus Chri·
111111111111111111111111111111· 11151· stus, Dei sapientia, bne tant profundum areanum

Vm ¹5· ··· 1111111111 1111 1111111111 1111111111 11· non omnes intellecturos : in consequenti dedit eonsi-
tlum 1111111111 1111 111111 11 11111111· 111 1111111111 lium. intelligere risi crede. Dens enim per proebe

111111111111111111111110111111111111111111101 mm dixit: Nisi credideritis, non intelligetis (leui.
1111111111 111111 1111111111 11111] 11111111 1111111111 tn, 9, aec. dxl). Ad boe pertinet quod bie etiam
et palam loquebatur, et non tenebatur. illud enim Dominussecum, adjunxi„

’1111111111111111 111111111101 1011511111· sed ⁰⁰¹⁰ tras. 17.-81 quir voluerit uoluntatem ejtta fucere,
(hiereli 111111111111 11111111 ‘ 0111111111* ‘1⁰²⁰' requescet de doctrino uteo, utrum ee Deo ait, att eqo
11111 1111111111 1111111111» 1111 1010111113 ⁰⁰¹¹V0¹¹⁰J c u nte ipso loquar. Quid est hoe, St' quie noiomotuu
1111111111· 1111111 1111111111 111111 1111111 ”mmm ⁰¹³¹ ejus voluerit iacere? Sed ego dixeram, ri qaia credi-
1111111 111111111111111111 111111 1111111151 1111111111 derit,· et boe consilium dederam, si non intellexisti* ’
11111 11111111111111111111111111 1111111111 11111111 inquam, crede. intellectus enim merces est lidei.
111 laga 1111111111* 11111 11111111111101111111111 Ergo noli querere intelligere ut eredas, scd crede nt
1111111111111111111111111111111111151111111111111, intelligam quoniam nisi credideritis, non intelligitis.
1118111116ηὸ (111110185οΗ ei ideo nutabantur. Eorum cum ergo ad possibilitatem intelligendi consilium
111111 1111111111» 1111115110 111111311151111111 ³¹⁴ dederim obedientiam credendi, et dixerim marinam

tius veritatis occasio. Ex eornm quinne admira· Jesum chrisma, hoc ipsum conjunxisse [Q 'd‘

lienoet verbis, dixit Dominus aliquid profundum et junxisse} in consequenti semmua invenimus eum

1111111111 11511111111111· thid ⁰¹3⁰ 1151011111 ⁰⁰* dixisse: Si quir noluerit uoluntatem ejus iacere, boe

nunus eis admirantibus, quomodo sciret litteras,
quos non didicerat? (iens. 16.) ileu, inquit, do·

ctrina tmn est men, aerleius qul me misit. llaec emm mmmm, omnes intelligunt· Quia vem ait: 35 m
mmmm [ω’ ⁰⁸ 1111 ⁰³⁰⁰ 1511111111 1110111111 eolueu‘t voluntatem ejus fucere, hoc pertinet ad cre·
tas]; ridetur enirn paneis uerbis qnasi contraria le „dem m diligendus MERUM, opus ω [νὴ opus
cutus. lion enim ait :ista doctrina uon est mea; essehobisipw Domum expositore· mimum

ted: mea doctriua ueneat meo. Quomodnmeaetnon „0qu mmm mm ,d credere perum, (Μ m, 3
1111101111111111111111111 11111 111111111111111111 luntatern Patris eius. Qnis nesciat bne esse laerte ,

memet nonmea. sienim diligenterintnemnr qnid mmmm Dei, operari opus ejus, id est, quodiffi ἱ
ipse itt exordio dicit sanctus evangelista ι In prinu· ΝΜ lpse amem Dominus aperte alio loco dicit:

pio emt Verbuut, et Verbum erut apud Deum, et Hm„ „pm Μ) m credam ἡ, mm qm ,ue αἰαῖ
dieue emt Verbum : inde pendet ltujus solutio quae· (Μ, Ἦ, ῃ), Ut credatis ln eum, non m mus ᾗ
stiunis. uua [est] ergo doctrina Patris, nisi Verbum Εἰ. Nm, ,mem confimo. qui Μὴ οἱ, credi, in mm·
Patris. ipseque] ergocnristmdocutna Patris, si Ver· - Nam e, dmm credebam ei, e, non mmm
'mmm’ sed ‘¹⁰³³ 'mmmmm‘ ⁰⁸⁸³ 'mmm’ etun. Rursus etiarn de aqnstntis ipsius pomunms di·
801 ³¹¹⁰¹¹J¹¹³ ² ⁸² ’Μ mmmm ‘5¹⁵¹’ ⁸⁰³p⁸⁰¹¹¹3 cere: Credimus Panlo, sed non credimus in Pare

et non suam, quia Verbum Patris est. r linc dixisse [mm credimus pm, sed ,mn effidima, 5„ nouum,

est, eredere, eoqnoeeet ele doctrina. Quid est coqne-
sceti lloc est intellige13 sed qnia cognoscet, boc est,

· Ex S. Aug, tract. xxm, num. i,5 ii, d, 8.

 

