nat nrtsrotn. see

matra. qui demennssima voce omnibus sab pondere Α misertos iteris, minuere, Domine, mmtmao too, ot
miusbbet laboris gementibus mandasti, maora: laudm te creatora toa, et motet misericordiastaaa
Vestite od tae, omnesqui laboratio et ortemti estio, et in aternam : Et anima, quaa supervictura erit, sem·
ipe reficiam ros (nott. ar, 28). tinto bac promis· per dicat: monio Deam meum ia rito rnen, pintan
noos iucundiori Quid bac spe beatius? lentat art oo meo. quamtis ero (11111111, t).

11111 11111111 11111111 moerens, 1111111 111 mimum· Semper in aetcrnurn vivat, feliciter opto,

raonem asyma n moneam [1111101111 illusa iilia mara nint, m, rogo, onan ooo
nequeabsoontlat vulnera sua turonico, qui ait: Ego ι WSTOLA GVH·

occidam et ninere imum: percutiam, et ego sonabo gn magun again,

(Dm. nutabil). Flagel'iil miris 11101118, ol el'lldl‘d Congpigiorfa pro „pom Liudygrdoe.
11111111 auorum 111111 1111111 navet noro. mnino desiderabili o vers beatiano notnngt
otis emitto noa, si Deua pro nobit (iloto. rin, bi. Flaccus gibinus Saluiam,

5¹l? 01111 1111111111, 11 111111 1111111111 110111, 1 1111 llum restrae potentia. gloriosam sublimitatem, non
ctam obizo 1111111111 111111 81111111 111111 11111811 perituraeChaldaeisllammisierusalem, lmperaroscio,
1111111111 1181111111181 11111111 (1111· 1, 11101111 setl perpetum pacis civitatem pretioso sanguino cbri-
trabes absque 1111 (1 Gor· 11, 111 Cur 11111 (1111111111, Β sti constructam regere atque gnbernare, cnjus lapi-
tittod 111111 11111111 01111111, (11111 1111111, 11111 111111111- des riri de charitatis glutino colliguntur, ot coelestis
belna. uon 111 propria. 11 ipsam para, m possa nornen altitudinem ex otiosissimum gemmis
particeps 1111 beatitudinis 11111· 11111111 1111111111, muri consurgunt. [ic qua Psalmlsta alt ι Diligit Do-
11 1111111111, 111111 1181111 111 11111115 111111, 111 11111 11111· miaos portos Sion, saper omma tabernacola tarot-
Wem 111111111111111 (1111111 111111 11111· 111111 11111111, (Paniai. lxxxvi, 2). Et alibi ε lions Sion latero Agri
11111 11111, 11111111 11111. surge, 1111111111, 1111111111 lonis, ciuitas rogis magri (Poolm. antri, ὃ). Unde
epulas ilttliae 111111 (1111111 11,111)·111ε111111111,111111 ego, minima quadam huius civitatis portio. snb
suat, incomparabilia sunt qttae preparavi tibi. El tegmine pictatis restrae constitutas, atl iucunditatem
quamtis magna sim, noli to tamon estuare. vet ou· animi vestri nonita miiitum sapim litterulas ‹ttri-
1111111 111 1111111· 1118111111 1111111 1111111111 11111, quaa· gere sttnlco; officiale devotionis nostrae munus, non
tum tu os. Tc ipsam rla, et babebis illud. llea aetcr· necessarium abundantia aestrae3 cupiens volnerati
11111 1111111111 speciem 1111111· 11111 111 11111 111811 111 animi moerori, per restrae consolationis benignitatem,
macula (aptes. r, 27). si quill pulveris cx terrena mederi: quia impius probari familiarem mansuetn-
11111111ῑί1111 1111111111 11111, 1111111111 1111» 111 11 spo clinem sublimitatis vestrm, humilium doloribus com·
11111111, 1111111111 11 (111111111111111 1111111111, (lui 11 patl. Nam et ipsc multius, totius lons consolationis
concupiscit. Noli dc alterius ingemiscere felicitate, aa salutis cum flentibus flavia amioum, quem mn
quae spinosos linivit labores, et volarit atl cum gui aaronis vonit (lona. tt, st, nb). alionum dolori,
11111 1111111· 11111111, 1³0st 1111111111 11111111 1111111111· juxta humanitatis allenium, compassus magis. prtem
sionis, ooaditio tragilitatis nostra. Nasotmm, ut amicimoroem iugens, maximo, quia cumdem hora
1111111111ς morimur, 111 1111111111· 1111111111 1111111111· rictumm praesciebat. Filii lsrael Moysen lugebant,
1101 111 11111 1181111113 quam 1111111111 1111111 qoem· scd in Lege, non in Eratigelio (neor. xxxiv, 8). loeo
111111 respondisse. dum tlc tilii sui consolabatur morte: lesus, proptor sacramentnm amnicis, non legitur
31111111 tle. inillil· 1111111111 9111111111· Gur plangis lucrymis populi prosecutus esse ; scil qnasi victurus
1111111 111111 11111 111111111111511111111101 1111111011 iterumpost mortem. ln exordio lodicum juata ni-
1111111111, (1111 11111111 111111 11111111· 1111111111 111111111- storias ordinem, repraesentatos lactina sapientis unias
scula charitatis post cbaros nostros. Offeramus mu· ω dicl; impii auiam omnes (lies vina suae. Sepia
¹⁸⁸ 11111111 1111111111 1111· 1111111111111 11111111, 111 ratio auaemm familiaritatis bumana, non perditio
111111111111111111111111· 1111111 pro 11111 111 11111 1111111111, plangitur in sapiente. ln impio aeterna perdilio luctu
9101111111 111111· pprosequentla est perpetuo. Venit vero pater in illio,

1111111111 11111, 11111 [11111111 miserim. 1111111111 magister in discipulo, amicus loomim, ai morum

illius mam abstulisti a nobis. Exaudi aosper metli- signius ei iopnnriae nobilitas pormanet in po-
tinam vntoorom nostrorum [Forte tuorum1,quae gioria,

madii 111 liutto. et adens 11 dexteram 1111111 111· Quid si in miseriam humanas monitionis mets
1117111111 11111 (Bm 11111111· Scit) quidem 111111 flllns moriatur ante patrem ia bore juventutis! toi·
mim mam, (1111 111 mut 1111111111 1111111 Μ litor instas, ne malitia immutetur cor ejus (Sap. rr,
(t rin. rr, 1). Dimitte illi (imilla sua (liutto. rt, li), ill. ludicro Domini nigrans rant multa (rino. mv,
ΜΝ 1111111111 111111 11111111 11111111111111111, i). llil slne caasa erit inmundo, noc unus passer
11101111 1111111111 1111111111· 111 1111111 111111 11111 cadet to laqueum rumpis siaa Patro nostro, got in
iuffinmt superma misencortliu ia judicio (ln- emisam aona capillesde comte petit (liutto. 1, w

1 ⁶⁰⁶· ¹¹» 11)· 1111 clocula 1111111 sunt, quon ambitiosissimam nota ticon tomen

promisisti misericordibusmiscricordiam (Mattio, 'l); dama eum quislibet charus nostera peregrinatione
gand ut emeat, dedans eis. Qui misereberis, cni pergit ad patriam, a morientibus ad virentes, ab

ι Edit. Quercct. 22, erma. (Froben. tlt.)

 

