tit exscertus. -- (3011111111. ΙΝ 10111. - utu. 1. tot*

lul„ tn 33331133ῑί33] baptizans, ut sie baptizando, Α lugeret, ullam inuenit. Mansit autem totus in illu,-
illl riam pararem, qui baptizaret 13 remissionem non ex eo solum temporeque lrune loannes super

peecatomm. euru vidit descendentem sed ex quo bomo [iterii⁴
Vens. 51. —ttr testimenium 333111311133333331- ineipiens‚ eius ministerio et opere eoneeptus est,

cens, qnia ridi Spiritum descendentem qnasi selemiam ideireo autem supereum, in quo semper manebat,
deeoelo, ermanolt supereum. 1133333133 [in]eolumbae baptizatum descendere Spiritus ostenditur, ut 31
speeie deseendit super 1133ιί333 Spiritus, ut (1133331 Baptista lpse ltin, ipsum] eelsius iam quem praedi·
toetmnnnatnerse membra ejus deri ; uon aliter ejus parm, agnosoerm3 er credentibus dmm,impetum,⁸
’31111111 ⁸0 1³⁰³ae felleris 11111 ⁸inlidices fuerim. nequequam se uisi baptizatos aqua, Spiritus ejus-
1151 '²¹²⁰‘ 111111 1111111111111111111111111111111113(1111111 dem posse baptisma mereri. Quaerendum est iri-
11111111111 11111111 1111111111111111·1111111111 11111111 111- terea quomode speciale tilii 1131 agnoscendi* st:
111111 11 witi, 1111 11111111» 11111111 (1111111118 0111111010 quum tuerit, quod super eum descenderit, 3133333-
tiw 1111111111111111111101101311111011111111111111111 rit Spiritus? Cum etiam discipulis ipse promittat.
cum 1111111110 11111, 111111 11111111 511111 111 1011111111 10· (113333 313 : Epo 333313 Putrem, et alium paracletum
11111 (Ρ 111· ¹¹er 5). edum 1111111 omum, 11111 31311133113,3133333133113333331331333333831311333·
1331313 1313333331» 11111 111111111111111111111, dul 11· 11 ueritatis (1333. 33315). Et paulo pust ι 03113 aprio
3331 sequuntur 111111 0111111111 11 111111110ῠί1111, 1111· neminemnam uelis erit. Si'euim opudsertosDol1·
1111111111111011111111111115111111113111111111110111111(111111 3133133 manet, et in illiserit Spiritum, quid 331-
1351» 11111 111111 31111113 111 1011111111 11101111 (111· 33333313[113. 31 teramnensem] Fiiio 1131, 333-1
”mm 1111111 11111111111111),11111’3313 quem in ipso mouere Spiritus astruatur? Notandum
1611111111, 1111111111 Simpliciumque 1111131111, quoque quod sempor iu 11331133 manserit Spiritus
⁸⁰¹¹ 1111111 111111111 1111 1111111111 111 1110 111 1101111111 el 3333333133333133333333333333,3333313333-ι
111 idffllfflssiute 1011111 (1111111111 11111111(8111·1)- dt tale eorpus gestaverint, partim maneat in aeternum,
333, iuquit, 3333131333 eum. Subaudis, tam subtiliter, partim rediturus secedat. 113331 quippe apud eos,ut
33333 Spiritu 13 eum ‹tessenoenteqtteen spiritum...¹ bouis insistant actibus,uoluutoriam paupertatem dili·
lwffldwlemlwswvi· gant mansuetudinem sequautur idedu, consequan-
tens 511- Sed 331 misit sne depulsare 133333, 33], 33333333313313331313333333331331,3131-
itte 311131131ιὲ Super quem uideris Spiritum deseen- tiant justitiam, misericordiam, munditiam cordis, el
«tutemet manentem-mperatum, trie estqui baptizet tranquillitatem paeis amplectantur. Sedet pro 31»
ἰι Spiritu 333333. tapetam Dominus in Spiritu· servatione iustitiae, persecutionem pati 333 333333-
'mdiv 11111 3111111111 1111131131311333 peecata dimit·c tur, eleemosynis, orationibus, et jejuniis, catoris·
teudo. Sire enim· lpse 3333 sliquos discipulorum 3333313113113331113.31113313,831311331377133311-η
marem primos baptizaverit, per quos ad eeteros bus insistere desiderent. lieoedrt autom ad tempus,
⁰⁶⁶¹& 11111 1111111111 prorueret, eosdem etiam spi· ne semper 13113333 curandi, mortuos suscitandi, le
ritu baptizabat, 1113113 illis relaxando et Spiritus prosus mundandi, (13333333 ejiciendi, ret etiam 333,
333311 dma ministrando ; sire tideles ejus, invocato poetandi possint habere uirtutem. ldanet semper,
111111111111111311133133113331 eleetos, 31 chrismate ut mirabiliter ipsi uiuant ιε venit ad tenipus, ut,
1111313 perungant, eosdem nihilomiuus ipse Spiritu etiam aliis per miraculorum signa, qualos sint itt·
teneto baptizat3 quia nemo praeter ipsum peceato- tus, effulgeant.
nrm nexus solvere, et Spiritus saneti uolet duna Virus. 11. - Epo, inquinamini testimouium perr
tribuere. Sed diligentius intuendum est, quia cum 11131, quin 113 est 1111133 Dei. Supra dixerat: Post
¹ 1111115011 &perquem rideris spirtum descendentem, merenitm'r, quiante [me] [netum est : 3333 testimo·
1111111113 et manentem saper eum. lit 13 sanetus enim uium perhibet, 3313 trie eet F ilias Dei: utriusque ua-
⁰d⁰⁸ dirius deseendit: verum quandiu sunt in temeritatem, et humanoridelieet etdirinae, ie 333
1111111111, secuto oerore 33333331, 3313 coelestium eademque Christi persona,maniieste designans. Eru-
memmenni-semper oculum mentis intendere non ὓ tesam 1133131333, audiens: Venit air. conticescat«.
mortuum sed saeptus 1333 ad terreum euram 333- Photinus, audieus: ilic eet lilim 1131. Audiam nrou⁴
vermtioms indeetout: iu eorum procul dultio 333· sueti ot laetentur, quia uenit uir pust loannem, ior·
111133 Spiritus aliquando venit, aliquando resedit. tior 133333, qui baptizatio Spiritu saneto, et quia,
umerorum m, sermm, 1111311, 333, n nan 3333 emm un. 333 333 per supereum nem
⁶5²¹· ama, ut mnam, 31333131. n qm inan 3333333333, utrumuis permisemmunm n-
1111111· 1113111· verrin quippe sd sanetus, uadit a san· etus est bomo, 31 idem ipse et per divinitatem Patri
111151111111. utquam sempor [habere] idonei nnn et per humanitatem eonqmeretnoltis; ae perhuma·
111111, 111131331331333 redeuntis 333133 1333 rett- nitatem nostrisimilem pro 33113 eum ireste eondi-
313313313331333133 mediatore 1131 et hominum tro- 3333, per diuinitatem Patri consubstantialem, ad ima-
miue 1333 Christo Spiritus perpetuo veraciter-manet, 313333 333 liei 31 similitudinemquam peccando atui-
13 333 uec sordide eogitationls maculam, qnam re· simus, posset dique recreare3 [311333 mortem 333

² ueta: 113331 estsuper„ ut pessinuntem virtutem, 333 mlruliliter ipsi uiuunt

 

