Ι

111 n. r. 111111 ssu sucum 01111111 hans 11. 77⁶

[Ur. el aean, 1101001111] snut actionum malarum, de Δ 11 iracunda tnrhidnm, si 1110 cuiqnam vitio 111111111-
dnlhlns macena damnandi reprobos districto judici 111111, studeamus, in qrrcnlum iacrritas suppetit, casti-
dane. liinc etenim dicit isaias: iac qai trahitis ini· gare, polluta ac peruersa corrigere, el 11 quid (10
411010111111011111 vanitatis (isnin, r, i8)l Et in 'talibus emendare nequivimus iliada, nequimus], aon
Proverbiis Salomon :iniquitaten inquit, ann capiant sine acerrimo mentis sustinere dolore. Et maxime
1111111111,οι [11111111 peramarum suumn constristamur inipso domo orationis, uhi eorpus Domini eonsecra-
(l’mn. 1, 22). 0111011111 peecata peccatis, pro quihus tur, uhi Angelorum praesentia semper adesse non
dorius damnetur, accumulat, quasi funiculos quihus dubitatur. ne quid ineptum 1111, ne quid, quod no-
lipetnr ac flagelletur, paulatim augendo prolongat. stram fraternamve orationem impediat, totis minna
nummulariorum qnonne nuos expulerat [Beda ex· 11101011.801111101; ,
pulsat], edndn 0101 mensas snbvertit, qnia clamne· Vens. iil, l9.-· Responderunt 0100111010 diae·
ticin line reprobis, 0111111 ipsarum quas dilexere rameisonnd siphum ostendis 110111, qaia heniochi
mm toliel figuram, iuxta hoc quod scriplum esi} Remondit Jeme, et dixit eis .· Soiaite templana icoc, at
lit 1111111111 transilit et concupiscentia 01111 (1 ioan. 111 trihus dieinr cacitaio iliad. 110 qun templu dicerel,
n, Π), eiangelina post apennis, 1111011001 de templo eorpo-
11111. io. - m eis qai 0011111101 vendebant, dixit .· 11111111, quod ab illis passione 1011111101, ipse post tri-
dsitrte iata hinc, nolite iacere domam Patris mei, drrum excitaritde niorto. Qulaergo signum quere·
domem repeticionis. ‘Vendihonem columbarum de 111011 Domino, quare solita commercia projicere
1011010 anistri praecipit, quia gratia Spiritus gratis 1101100111 [lia. 01 Bada, debuerit] e templo, respou-
noclpi, entis dehet (1111101101. x). Unde Simon 1110110011 rectissime impios 489 exterminare de
1110111111, nninhane emere pecnnia noluit, ut ma· templo, qnia ipsum templum significaverit templum
jore pretio venderet, audivit ε Pecunia tna tecam sit eorporis sul, in nuo nulla prorsus esset alieuius ma·
iri perditione, 11011 ert tiii pora, neque 1011 in 1011110110 enin 11000111, Neque immerito typicum purgaverit 1
101110110111111). Notandum autem qrria non sceleribus templum, qui rerum 1101 tempium 111 he,
01111011110101111110010111111111 el domum uei 11- minibus 1110110 1011111101, divine potentia 0110111111
siant domum negotiationis, qui saeros ordines lar· excitare possets mortuis.
pientes [11110 1111100101, pretium pecnmae, rel lau· 11111111- 1111111111 erpo iudai .· Quadrnninta ct
dis, 101 elram honoris inquirunt : rerum iniqueque ren nanis ndfientnrn eat templana hoc, 0111111111
qui pradum rel gratiam in Ecclesia spiritaiem, qnam dicius 11011111 iilud? Quomodo intellexerunt, ita
11001110 largiente percepere, non simplici intentione, responderunt. Sed ne nos 11110110 spiritaiem 1101111111
sed cujustibet humanm cansa retributionis exercent, sermonem carnaliter sentiremus, euangelista subse·
1011111 illesi aposloli Petri : Qui loquitar qnasi 1011110· queritur, de ntro templo loqueretur, exposuit. Quod
1111 11110111 ministrat tanlquam ea eistete, qnam od· arrtem aiunt templum qradraginta et 1011011110ᾶί-
α111111111111,11111111111110111110011111111111 deatum, non primam, sed secundam illinsehuca·
111111 (ῖ111111111111111011. 11, 11). Quicunque ergo tionem signideant. Primus enim Salomon templum
1110111111, si nolint serdente Domino de Ecclesia an- in maxima regni sui pace decentissimo [Beda. eltis·
ier-ri, anmrant 1111101111 senonensium dn simo] sepienrannomm iiis, xx septem manorum]
nrum 1101 mnsam negotiationis Nec pratereundum opem perfecit, quod destruetuma chaldeis, post
0111101110110 11111111801111111111111101105111110111 septuaginta 11001111 jussionem Cyri Persae laxata
001111111111111, et humanam 1111011001 sommendat captivitate, modificari caeptum est Sed 11111 troas·
01 striatam tlt 0110110111 oet Filius intelligatur, migrationis opus, quad suh principiano 1010111101
andans 111011 ipse dicit: Naiile iaceredonnam Ps- 01 iesu iaciebant, propter impugnationem 10111101
trit saei, 1011111111 repedationis. aperte namque 10 vicinarum, aule quadraginta 01 sex anuos 11111111
11111111 uel Patris ostendit, nui tempium Ilei domum neqnivemnt. Qui. etiam numerus annorum 111111·

aar raim 1010001011 Et 111 mnsam verns hominis „ottoni hominio conpone aptissimamnnrnit. 1111111
iilius 1111111111, recolamus quod iu hujus capite ie- eteuim naturalium senptoms rerunt. 1111111101 carpa-
edonis descendeus in Capharnanm, 1111110111 eomi- ris humani tot dierum spatioperhci : quia 1111011001
teta [11111 ott. comitem] hahuisse perhibetur. Se- primis sexa oorroeplione diebus, lactis 1111011111ιί-

wilti?- 1111110011,1011001111111010111101110111111110110011-
1111111-1100011111 nero 111111 discipali ejas, quia nem, deinde duodecim solidatur, reliquis 1100011 et
1011111111 att: 2011111001 tnae comedit me. zelo do neto formetur usqne ad perlecta 1111110111 omniunt
1111 Patris Salvator ejecit impios de templa. Zele- membrorum et 1111101101 reliqua ternpore, usaue ad
1111 11 nos, iratres charissimi, domum liei, et quan· tempus partus, magnitudine augentur. Sea 1111011, 01

tum 0011111111, ne quid ln ea proram goramr, insi· narem, 11 mouscin. 0111011111, 01 0011101111ψο
ma 81 Viderimus 11111οι11111ιί ad domum 1)θὶ quinque faciunt? (μὴ, 81 unum wilm, 111
W 1111111 illm. 11 (11111111011111111511- est. ipsum 1110111, quo discretum per membra mrpns
tum, 11 ebrietati sarrientem, 11 luxurie 0101111111 omnm „m mn, tot „emim apsi„ xp.

&aad mn 11111111 imiimi, qni 111111 accepit, 1111101110 insalsum Lucensis.»

 

