lsi · EPISTOLAE.. titt

ut 11111111 prunido 111111 dare pretium putaretur , ,1111111111 summ viriliter obsianum 1111111Ι rem rri-
quimurti nibil debuit? uec mors, 1111111111111111, ratiouabiliter attrahendi, rel 11111111111111111111-
111111111111 1111111111 pretium jur-e exposcere po laudi; 1111111111 nmnstmninm , necpuetoritatetu .
tuisset. ι posse corrumpi, uec rationem rinei, auctoritatum
wulstani cliiii. penitus superari.
stu certiorate suuomrtosts 11 11111111111111. 111. 11111111111111111111111111111111111111.
Capitale 11111111 1111111111 temperememorari. non sequendum et ad testimonium personae 111111
l. Testamentum 111111111111111111111, 11111111 eliguntur honeste. Nec audiendi qui selcnt dicere:
,111111111111111111111111111 poa offiium 11. Vox pertimuissem tumultuositas 11111 sem-
statoris omnimodam firmitatem obtinuit. Quod etlam · 1111 insaniit proxima sll-
1111 mortens consensus omnium confirmarit. Non X· Vulgare proverbium est: De duro 1111111111
1111111111111111111111111 qnod antea nullo modo -aliquid, de molli sero remanet 111111. [lebet 111111 11
potnit improbari. “ snpientia 11111111111 constantiam, et constantia per·
110111111111111111111 111111111111111111,1111111 licere sapientiam, ut sit 1111111111 sapiens, et 11·
et contumeiiosus existat, ipse sibi testis est quia pientia 11111111. ·
resumendo 1111111 11111111111111111 :chanaanss 111. Sic exercenda est predicatio pacis, nr sub
psutstneriossrsuoserrnn 1111111111;111111111111 1111111 pietatis inducatur assertio salsitatis Nan '
intemperantiam primogenita perdidit3 {luben 11111 sicut pacem rumpere pessimum est, ita veritatem
ribus 1111111111 1111111111 paterna postposuit. sd 1111111 blasphemum. 11111111 sibi denique 1111111111
1111111111 quoqne z Qus 1111111111 patri (deod. teras unitas 1111111111 ueritas.
stt, 17 ; 111. rr, 1) , et 1111111. llll. 1111 1111111111, reor, inculcanda simplici·
itt. Benedictiones 1111111 111111 hereditare ge· 1111111111 11111111111111111111111111111111-
”uim ⁰⁸& (0111· 11109 111θῦ 11111ῑῖ illumi, plurimos. Porro 11111111 manifestata 11111111ἰί111-
qul parentinus inobedientiam seu mntumaciatn pa· 111111111,111111’ solidabuntur, universi rsro pariter
11111111111111111111 111111 1111,φί penisos 11- excusatione carebunt. Ι
1111111111 putentes 11111111. 1111, supplico, dignanter ac diligenter inspicite. ι
W· trinu ’111 indubie dimittor 1111111111, aliud cs 1111111 siquidem lidclitatis immensitas parvitatem
debito competenter ascribi. Nee possunt er debito meam reddit impatientem pro 111111, sicil etiam
111111, (111 prorsus indebite mucessutn est adipisci. supra 11111111111111. Enim 1111 idern 111 perdit,
bitersitus siquidem meritorum diversitates exigit nisiqni nunqnam babuit. ln cajus mana soatrcges
praemiorum. C etima regnorum, ipse coronas vestras multiplicet,
V. Quod 1111111 natas, et hereditatem legitime tucatur, obumbret.
commutasnequelcgiscntiquasenuotae oontemptcr ' tilpision (11111
inuentus, use adversus 1111111 saueiusneque eontra 11 seruos tnmmerscorau.
popcirn volneratos, magnam debeat hereditandl 111111111111111111111111111111111111111111111111.
gerere, llomino 11111111111111111111. 111111111111111101111111111111ε Petro archiepiscopo.
Vl. Fracto 111111 subjecta queque languere perspi· Albinus aterne beatitudinis salutem.
ruam est, cum de firmitate capitis totius proveniat llemordulcissimaehumilitatis et dilectionis restrae,
incolomitas eorporis; nec possunt 11 sanitate mem· ingemisco absentiam illins, cujus charitatis bamma
bra medicamentorum constat in capite 11111 111- iu corde ardescit lilii. Quanta cst liujus saculi inie-
bcri. 1111111111111111111111111111111111111, quac dlimn
111. iiic si veritas quaritur, non cst incognita, separat 1 11111. 0 si pennus aquilae habuissem, 11
si 111111111111111111111111111111111, nou est in· altitudines Alpium 111111111111111111111111111111-
1111101111111 et 1111111111 supereminet, et ratio seru l quamcito ante paternos stetissem pedes, 11
patet, et ueritas abscondi noo potest. refrigerarem cx paterna risione pectoris mei ardo
19111111111111111 distributione ridentur ista rem. Sed qula buc fieri ⁰01¹ valet, lssdfflssffll ¹¹⁰⁵
111111 includi, consulentium scilieet, ac nocentium ‚ duplicis charitatis pennis :simus iquristo semper
et commouisic interutrosque sernperambigui sunt, praesentes, qui sumus 11 saeculo absentes. outa est
1111101 obtinere 1111111111ῐὶ11, 111 se continuo so· ebaritas, nisi unitas 1111111111, dicente 11111111-
tiffll'· Sunt 1110 0015111111 utiliter 11111111ᾱὶ1 re· tate, dmn pro suis oraret ad Patrem : Pater, eou-

Ι1111 capitulare idern cl. 1111111111 loc. cit. 111. eruto semiepiscopus. llediolumnsi, ad quent se-
5⁷5 ⁸¹¹¹) wnilde Mididi 11111111· 01101 ⁰¹¹⁰ sd (lm 11111111 scripsit istolam. Rexit Ecclesiam licdto-
lunt 11111111 similiter directum sil, 1111810Ιῶ primi lunensem ab anno 1111111111 annuntiet, quo nd
er codem 111111111111111111111111111111111111 1111101 abiit. ,cm et upum, .. Eme emp„

md inter alis lllcttitti opuscula congruentem lucum Petri, qui ct (ildradnsdictus est, epistola elegantis
tubere 1111111111.Ε111111,111111111,1111 crpitu- sirna ad carolum 11111111 de translatione setteis

1111 responsis ad puncta quedam ab mperatum 1111111111 Papiam anno 725 11111. Ceresius—Nihil

ronsultstionlsesnsa 1111111111 baec commiscearis 11 11 epistola reperitur quo 1111111111 1111111111
redsa 11111;1111111111111111111111111.(11111 11111111111111111111 burc arcbte 1111111111-

grebro. e ' t. mi ⁹ 111111111111111111111.1111111 um, 111. 111
iuuit. 1111111101111111111111. 118.) · ·

 

