111 1111810111. itt

11111111 srt plenum in vohis, eternitas restra tit Α ore, 1111111111 exennia in moribus3 ut te 111111
meos aalma recorporabuntur ml! mentor sit pie· ubique demenda 11111111 custodiat. ttae, 1111111,
tasrestra captivorum·dumestPippinustuusteeum charta tecum in testimouium 1111111111 perpet.
propter gratiarum 11111111 11111111111111111111 1111111 sitdigoa tuas venerationis cingulo suspendi,
vobiscum lttle llunnls divina lecit elementia, et 11111 ejusadmonitiodipna sit io eorde tuae sapien-
propter prosperitatem imminentium rerum t ut ele- 111 recondi.

1111111111 1111111 11111111111 (11111111 1119111110* ⁸¹¹3 1111111111, latagaudensquesaluto.
umbraminis 1111111 helwile? 1111111111 indibus* Dextera te Christi protegaturque repat.

11111111111111111111111081111111 11095111 ‘ile' Obseero, 11111111111111111 nummumque,
straerldeatur providentioe‚aliqaa de aliquibus hat in· 0 pfl, famum, pertua regna, Μ,

1111111111 11 remissio. Tamen propter incognitas il· f mmm xxm
horum 11111111111111111 loquor. llos enim ipsi

optime scitisquod utile est regno tobis a beo dato, scm αφ’, qaid doacus Humi, ⁹5⁰ ΜΗ, coms.

²² Μ ”⁰⁰¹² Μ 1300111818 Ffflflwum' meum sione 1111111111Ρ111111111 saeptas oti rt tieem
latiaris ln omnibus uoluntatem bei, 11111111 illius mitti ponatur.

1111111111 γ111111 vet proterentes 111111 11111111.1 beatissimorum emorousae 1111111.
reparet custodiat, 11111111111111111111111111111- ehoe Arpinus, vem fitius directionis, perpetua tn
tissime. Christo prosperitatis salutem.
r unsrubn xxxviii. Si quotidie tuae beatitudinis prasentia uterer, nun-
·ru aturricus. quam [11111 i Edit.. 1111)] mellifluo ea ore tuo
’ (huno 196.) duloedine satiarem· 1111111111 arida mens ex lonte
Optima 11111111 dan 1111111111 duramento. uitalis undas biberet, tantum [tot. Sal, tamen] sitis
Nobfflw‘mtt 1011111111 1111111111Μο (111θά ιη1111111 addita creseeret. Aa nuuc tanta locorum spatia ri·
11111111, in 011111ῑὶ dilectione 1111111111· oariae wlloeutionis familiaritatem 11111111, ut sia
entiae agimur benovolentia tute. simulet pietati pergenasmartate gerelm inveniatur. 11 inaugurato
11111 retis. qui pie eonsentit petitioni redemptionis pectens antro charitatis olla fervescit, nechabet poe
eaptirorurn. Scio ros in talibus petatis operibus hilgomm sui splendoris ostendat, eui 111111 charita-
promereri benedictionem, et longaevam regni ptus· tis epulas apponat: et quodammodo abundantia sua·
11111111ᾱίρὶ111.13111,111111111111111111111- uitatis versa est in esuriem amaritudinis? ln pampi-
hilllalem pependeris 1110111111 nobilitate 1110111111 11111111111111,11111111·11111111111111111111
studeam et boi omnipotentis voluntatem, 111111011111[111’1.,11]ρ11111. Agricola maiores eruit 11
ω bonorem 1111 virtute implere contende, 1111111· glarie [Edit. gloria]‚ sed aurum in opus coronas
masillias inostimabilis pietas solium regni tui exal· deficit, Novit, qur mecum talia [paritur ( epp„ pa.
tet, 1111111111 11111111, 111111111111111111111111111· 1111)]1111 haee significare solunt paradigmata.

1111111. Esto 1111111 iu 1111111111. 11111111 1111111111, Forte et harum lector litterarum talem se memorat,
1111111111 io 11111110 01111111 2 Servos 111111 [Foffllss] qualem me agnoseit in illis3 et maxime tu, Pater

1151111111111101111111111111111 ot 11111111 illorum sancte, de cujus corde loos [verae emanat eharita-
eratlo mediaret Esto honestus io eorrrersatione, tis (Edit, vitae, emanat, ebaritasi1et humina de reo·
111111 ineorpore. batere teummuliere adolescentiae tre ejus fluunt apua tiva. Et qui haee io consolatio·
1111. 11 1101111111 11111111 11111111θὸ1ϋὶ, til 1111111111ῑί11 nem [cod. Sol. et S. hemmerami, eonsolatione] spei
tibia 1111 data ia longam 1111111 procedat posteri- nostrae promisit, tui est inhabitator pectoris, qui est
tatem. Esto tortis in adversarios, 111111 in amieos, virtus [et] sapientia liei3 in eujus potentia et gratia
Militi mnasonis, 1111111111 paganis, affabilis mi· mirabiliter ⁸ dehrarorum gente [Ed., genere] trium·
11111, providus in eonsiliis. litere oonsilio senum et phatum est: quorum missi ad domnum regem di·
11111111 juvenum. Et equitatis iudicia in regno tuo, recti, sublectionem paoifleam 11 Christianitatis iidem
et laus liei ubique horis competentibus resonet3 et promittentes. Et si hoe, divina eos praeveniente
aruimein praesentia pietath tuae. Quia hujusmodi gratia, rorum est, puis se sertorum licitam pio et
devotio io oilleiis ecclesiasticis Deo te amabilem la· laudabili labori subtrahere dehet, ut diaboli diruatur
olet, et hominibus honorabilem elhciet. Sint tibi so strido, er christi homiui ‘God stt. bei] 1111111
luietatis coplatione in eorde, ueritatis verba in unicium?

tn attulisti! partiuncula.

thara ert P· nas 11111111. aquisgranibaud Vld. epist. priorem.

dubieque post unuieam expeditionem 1111796 dPr ’1.Ρὶ inus, antea Caroluroanous dietus.
1111111111 namot Annales Francorum. 11111111- Caroli mgni et il rdis 11111. lle eoplura ride

1111111111 de redeaaptiooe captiuorum 111111111- aodPapiumabaono duoque ad 11111811) quo

1111111 paterer initio epistota ad Pippinum‚ qua 11111.
tur. ” ecem muliere, eto. Quae litat 11111111 roditur.

be 1111111. Quot Pippinus hoo anne 191 subs· ¹ 11111 Queroet. tlt. canis 11 ἕ robert. 11).

pit, testibus ejus 111 1111111111. 1111111111 escodd. mss. 511111. et S. mmerami.
1 Edit 0111111. l· 11 ms. (Froben. ebt. Data 1 11111111111111111111111111.1111111111·
ῗέἳὲθὲἧξέηᾶιὲω u ’31ῗῖῑέ fflfflooroepurneffiffi ailath, qnod ram saeptus adnotavimus ex amat

 

