st DE VITA B. F. suarm scil incurro 2⁸

grande 1010110111 peregrinationis nostru 110011011-Α11111.1001008010100011101110000000οῃ1οΜ,
nigidii. 1111 0110100010000110110111611111οι10ιο iiviogieriffaiitroaeggrrrffiimegdiwmwii 0111111111
disputavimus robur accedit insuperabile 0110111010· enim 5 (nune 6) 11001001 1101101 Eboracenses ad
nioipoius 1100101, gui 10 Poenrate dePontil. Eborac. ribus observandam adhortatur: v Regularin inquit.
11001111Βο1101001111001101110001100110000101110110111 vita ros ordinet disciplina.» Quibus verbis ipse mo·
iliius 1100101110 archiepiscopi. lta ibi canit: posticam ‚dmpllnam inteiligit3 addit enim : 1 et
1111011011. nanu 010010. ξῑξξζῇζξξζξξξξωιε0311311οῶ0οζ01111131.»
Presbyter 0111011111 merids eogrrorniue Beda. 'eiii ⁸ θ 6111135111 ert·

aar· petens 0110111 presentis lumina 11110. ciij (1151111111 didimia, ²¹ 111 1111111111 {mailli
ligberlus, ut supra monstravimus cathedram Ebora- 110111111ιῖ1111110.Πῶἕιζέῗιξεςᾮῗιῖζᾚζὶθιξξῖ iffi}-

censem 0001010111011110751, 011111 1110 ‘imiimi 10101 humilitatem 01 obedientiam, 0001001111111-
Bedae Oi'ssO 1113 affingere· 11θῦ millii, 111 01111110110 t'l· mg monachis ¹)me οι monasfioe ἤιξε fundamen.
snm 0110001101θί, 01ιέ mutati 03111138, 8111 ad ⁰¹¹¹· aar& 3⁰¹er poemate de Episcopis Eboracevisibns
’,1111111181111111111113111131111001111111111111001001101). 1,,ῑέἑὶ ,Ἢιὲὲἓὲἕῗέξεῇἳξὲῗηωρῗ Empe& 1,),ῗὲἑὲθέΓί

1111110111 discussio supervacanea fortassis, et ab boc quja mmmm r„ ecclesiis cathedr-,nnus monacho.
loon 01110000 cuiqnam vitiem possrt; rllam tamen ob mm, preter episcopum erat etiam abbas, Εἰ regn.

ipsam 1111115 8111111 ”iiiam 1118181111 ¹¹⁰⁰‚ii0⁸¹¹i¹¹3¹¹⁸· piaris 11110 maxime curam gerebat. 11111001 bertus,
1111101 mirri dubn reimquatnr beatum 1110010001 erres wgpgp ρος, g frum sumo, summum„

0001110755 Ven. Βο10,100100000010111101011011,11· (nempe gnomoegssi a „aestubus annis inditus, pr

Β1111111111 ⁰⁵⁸0 ¹¹0⁰ 1101111131· post exactos annos decem 0001100101 001010 010110-
mm· m· 110111 septa, 011)οο seli serviret, repetiisse perbibe-
ems Aletrini professio 1000011100 ee adunationibus wfgoelgfflgm ,isnffissffiemmznfflffix 0ᾚῆἜὲ
1)· 1111110111· ⁸ 1 fuisse memoratur in anon mi libello dc 11110 100011
XIX. Postquam m prronbns caprtrbns ostensum Liu 011000111011110151. sec. 11110001. part. r,
1111111011001 alcuinum in ccclesia liboraeensi sub pag. 1, cap. 5. Ergo in Eboracensi congregatione
magisterio Egberli 01 AEibcrti ab 10100110 0100010111, monasticam institutum tunc viguit; 01 quidem re-
001τί1010, 00 virtutibus scientiisque 0100110111 101110, cundo 1100011011001001. Nam sanctos ii'iifridnsl
11001000 incongruum bandvidebitur inquirere, quod- arcbicpiscopusEboraoensis in sna dioeeesi reguiam
nam ibi genus vico, eanonicomm videlicet seu cleri- sancti Benedicti 1111011110, 01 ejus ope instituta ec·
corant, nn monachorum professus 11101111111100001· clesiamm meliorasse perhibetur ab bddio Stephano
1010 argumentum biabiilonins 0 00011110 sno tempore apud iiabiil. ibidem 111 vita sancti 1111111111 cap. ii,
110011100110101111, licet scriptores quidam, praeser- quem locum 11001 11011111. egregie illustrat ibi in ob·
tim benedictini, rirum beatmn suis accerserent, 1010111001.0000110111000615.001100011000.
nonnullis recentioribus contradicentibus. Quapropter diaeonns in Vita sancti Gregorii ilagni, lib. rr, cap.
111111000101101111011101 in similibus rebus tractandis 82 testetur, 0001 1 10110 vix poterat in iilis partibus
exercitatissimus, id argumenti in elogio ad itanc monacbusaliquis invertens quo non observaretur
beati 1100101 accuratius tractandum srbi sumpsit, 100110 proposito quam in babitu 1000101000ιί [iene-
atqnc utriusque artis rationes, non qum hactenus dicti. liis ratiociniis b. liabillonii alind addere 110001
prolato sint, 1011111110 mierri pvvssint, bonafide in ev epist. ts (nunc 11) 01 Calvinum presbyterum, ex
1001111100110111, uas 1100 loco in compendium con- qua intelligitur, illum luisscmembrum 000Ιο110110-
11001010111111010100101100101011111 lore duximus, rurensis, concurrens ad eiectionem episco i illins
quam 11 easdem curn ornni sua prolixitate, vei uo· sodis: et iilum 01101 monacbis in cella sancti drepana
strae, in materia 01110 1110 000110111οι0 00 ex· 0101101110101111110,1111011110111001001ῦο111001001·
lrausta, obtrudere volnissernus. Pauca nibi ominus, 00110101, 01 practer 11110101 alias, 011010 11101οι1001
um 1110100101). llabilionii sentencia apta lore crc- studeat, cvrum, inquit, inter monachos mater virtu-
111111001, nonnunquam immiscere placuit. tum esse dicitur, 1 nempe in regula sancti Benedicti
1111. Primo loco ilabilionius 11111010 probat, dicui- cai( 111.
111110 10 00010110 Eboracensi non 1010111 0111011001, ilii. deponar. similam 01 Fridngisunr 11100101
verumetiam ilii tanqvmnr membrum incardinatum 111010010101111101011000101110111010000111011000-
01 0111101010 luissc3 quod nemo non concedet, qni tos, 11011110 canonico usos inisse. Respondet u. ila-
cpistoius Eboraeensiims 1101111011 ab ipso scrirtas billonius, 1100010000101111100011010 1010111011-
perlegerit. in epistola 011110 alias 7 (110110 d) ilius 00011000101110 1110011100101101110,11001 id 0001101110
000101101111010100101ιο1111, non 100101001111011010 alcuino ; 2⁸ 10110010 iila ecclesia 11111 congregatio
educationis ant suincctionis quo nomine omues 0111100100000101110001011011010100001111; 0⁰ orie
Christiani matris Ecclesiae liiii 101001100111010110-111111 clerici, 01110100101 veste 00000100111011111-
ptionis 00010,ου0 illorum congregation tanquam 1010 100101ιί0001, 01 10 eeclesia beomensi 10111111
membrum 01 ejusdem ovilis, donnus, larnilimquepar· 11011101.
ticeps aggregari meruit. in 1110 communitate continno xxlll. 11101010 argumentum pro monachatu beati
vitam duxit, 01 illam quandoque pere rinatns obe- dicuini inde accipitur, quod is a Cereio blagno do·
11011111 tractus reversus est; 1111 bibliot neca 0111101, 100101 sit abbas ad oorrrgendos mores Tumnensium
ibi sciroire moderator fuit, quod olllcium 1000100111- rnorracbornn13 ad 0001 opus nunqnam adhibiti 001
nitatibus religiosis extrancis, 11 domestici ad boc 0 11 1111 1001 abbates saculares, uti videre est in pri·
1110001 reperiuntur, rarius committi solet. lndcvenit 1110010001110100111101011100100 papa 1 concesso, 01
11001 11001001, mortuo Eanbnldo seniore archiepi- iu concilio Trosleiano, cap. ὅ.
scopo 11110το00011, 1001 ipse in Gallia versabatur, 01 xxiv. Tertium 01000001001010111110101101001
electionem novi praesulis vocatus luerit : adquam sollicitudine promovendi monasticam disciplinam,
qno minus accedere potuerit, febrium acerbitatem 1100010111001110010111001001,011101100111101011010
01 tardationem re is in Sasonis impedimento luisse ipsius epistola ad monachos diversorum monaste·
scribit in epist. 11101 lo (nunc 51 0155100100, l'uldensis, corbeiensis, bierbarensis, Salis-
xxv. 11010 etim ita 10110110οι11, dubitari iam mi- burgensis, Lirinensis 01 0110111111 scriptas, qui omnes,
nime potest quin 1100101 dicamus institutum 11101, 11001 b. blabillonius uariis in iocis demonstrat, re-
qnod 101110 00010110 01 00101111101101011100 rigebat, 1110 gitium sancti 110001101101011101100101. Quis diaeonus
lessus sit. institutum vero iliud prium rrrovrasvicmn ris temporibus, quis clericus 0111 carmine saeclt·

l

li

 

