aaa 11. F. acutat SEU aaudiat creauit PARS 1. 106

0000000οι, etistc saao rigeat corpore. 1000000100ιί- Α idcirco studiosius rrteaur 279 parvitatem sanctis
tatem pro uobis intercedentem pius lions incanui orationibus vestris commendare summasunmna«
gono proficere saciat. res utnostri nummis habere dlgueutini 0000001000 ;
,mmm mm sieut aesta nemausenses aester 0000000100 olim
‘ nasrerumumaatere nemeaeum narass-
*¹' mm· ris horumque simul iratrum suggestione renouare
l'pistoics mittit regi et'attts oiieaedicto 10010010ος audem„ qui, mmm, ,0 pm„ 00000οω de
01111 “²⁹¹¹“ “⁶⁶⁸¹'‘ η ⁰⁶ φ’ ⁰ ‘mm' 1100 servientium intercessione iu cordis dulcedius
Benedictus Deras Benedicta Patri 00001101100000 bahem„ (1⁰52un ,0000 0000000 mersus, 0000000
detaeternam. 0000110000,1000100ιο1100000010,00001000000100000.Ι
15111111 1111111111111 1111111110 1111111111111111 Quid est quod pia unanimitas sanctae congregationis
001010 1001100111011111ἰ 11 1111 (1111111111 1111111111· convaleat impetrare apud enm qni 0110110100
1111111 1111111111 1111111111 11111111) 1111111 111111 mum· 001 tres 0000000011 iu nomine 0000, 1100000 ia 000110
00100100111111111 1 11 11111111 1111111 1111111 111 11 111· eoram (1101110. artat, ²⁰)3' Quid est (1010100 quara
0011 11111 111111111111111101111111110111111111001 111111 Christum semper habere praesentares qnam diii nat
nolito» 1111111 111111 1111111111 1111111111110 11111 11111111 1 000001, ipsa ienitate dicente : 110011 0001101000-
per annus numismatorum verb· 100 n corne 0000 pta caesaraugustanorum pene
0011101111 11111111111111111 1111 111 11111111111101 cessarium estcmnibus, scd magis ia sacro 000100
emmanue eunus aa 010000 quas 10 e ant-ansas, 0000000 van 00000000, encrate. nonna naar
1111111111 [F 01110 11111111] 11111111 1111111111, 01 11 undio obsecrare, et pacis unanimitatem 0010 qui
(111111 1111111111 1111111110 111 menradum 0001111110, ueritatem sancta pacis non custodiunt, (lignitatem
quia sub 10011011101101110111011111011 rememorandum filii perdere cenum eet ε uidete, (11011 egregius do-
amicitiae jucunditatem, et orationum pro uobis sedu- etor. 01 inuicem mordetis, 0010010000 consummamini
111010111011111111111111111111 11111 11111111 (111111111110 (001015).11000000000001000001001,00100-
11111111 1111111 01111111111111, 1111111111 11111111 111 11· cent nnn ruit ampiecti. Pax coucordiam fratrum ct
11111111 11111111 11111111111111111111111111* 1111 1110 1111 0101101001 copulat proximorum. Pacem 000000, dixit
11 11110 11 111111 1011111111 11 3111111111 Dominus, 10 nolis, possut 00000001000000110110000.
511111111111111111111111111 11111111111111111111111111 ur, et), id est, iu pace (1100101 ros, in pace inueniant
11111110 ¹¹⁰⁰ 1111111111* 111 (111 1111111111 111110 ros. Prndeiseens roiuit dare, quas desiderabat re·
010οἰ10100 tacere faciat, ue miuus 11000000 lucescat (οω, jnomupgugpnpenpm,
illius, sed iulgeat ι10 nonnulisque in corde perpe-C
tuaiiterirrcensa ardet. vadens rade, Deo miserante,
cum omni prosperitate. Videat te oculus mers, unte-
000000 moriar, nnn 000001, 001 sepius, donante 1100
sempor in aeteruum valeas.

lle hac piae pacis bonitate idco diligentius suggero
101010, charissimi iratres, 0010 utariruc iraus dialto
lica murmurationis sagittam iuter iratres immittere
soles, sciens perfectam ibi non esse charitatem, nbi
murmurationis telo eharitatis unauinitns vulneratur.
278 ⁶ EPlSTOLA Cflffll· unauna est quoniam cooperit multitudinem peccato
1111111111111111111111 rum (111010. tr, 8), siae qna etiarn peccata non

000000000οο00 0000001000 ararem commirans„ dimittuntur ε quam beatuslpostnlus iu tanturn lan·

precibus eorum se commendet: uertatur 01 mu· 00010, urnac martyrium, uec saeeuti contemptum,

11001 0111111110111 11111111· uec 1000000000 incendia sine illius bonitate prodesse

Religiosae congregationi sanctissimi Patris llo- 1001010ος10100000100100011,11011000100010000,

norati, ΑΙο0100011000000 salutem. sacramentorumque urci 1000100011 estis, 0111100110
congaudeo attdturnde optima 10100 conversationis nem 1010001110 01 inuicem (1000. aar, 115). danais

0001100. 111011111111111101111111101110 0111101 110011 obedientiae, rel humilitatis subjectio in monasteriis
maluttanensem 10111010110110111010111 101 01101010 charitatis munimine roborari debet, 000010οε1000-
uudirimus. Sed certius horum fratrum relatione 1011000101οω extrimeens 0010010000ἰο 10 corpore,
carue 1000000,οἱ001 desideramus, de tobis audientes, deri necesse est; sed er corde diligere uos dcitcurus,

ui'rolteu. epist. ild. 1 11 liiiiirieuses 1001000. 110 quidem iric titulus

2741 Scripsi epistiunculas 00001000. Er itis so· ie ituria cod. ms, sedet 00000011 irascrrptrone ma-
lntunrcrulult epistolae cuiusdam ad regem, et alterins 0111001000 est, legendum esse, 01 Liriueuses. iu insula
:temnendus supersunt 0 istola ad annates et siquidem Lirinensi illud monasterium est, sen alia
0000001100 cornia, 0100000111, 151, iil. iusuper congregationum initio amc. vibi drudarit, atque
etad illosper 1001000 1100010010οη misit 1010110000 01- uttan sanctitate illustrarit sanctus Honoratus epasm-
rersns 10000010 Felicis, iu iliorum 00101000 01 rou r· pas Arelatensis ι 1101000000 monaehi aliquoties de-
οᾸ001οῼἰοθο00001011010110010030,01100100110010000101οἀ)1 2. 00110οξ1330εο veneruntad S. Martinam, prout ex
11100 10110101ῑὲ 1100101011110,θο11 1101110110ρέ0810010111010111.1118011000 001011111οΜ1181]υο033111010οἯ1υέιὲ10 11 ¹
Fortassis hac occasione etrum mrstt epistolant atl noqneepistolae 9110 1110οι00000 uariis errorrlrus
1001110100ιο anor antea exarcituum et ad annaeum 110101 0 Lugdunensibus votuit.
nnuc exhibendam, quas proptereairisce ud Benedi- 0110100 uester. dn leotgarius, ad 00010 epistola

ctum iungere placuit. 0010οη0, ua hirjats antecessor uiiqrtis, incorupcrtntu

t Apta 1001000. epist. uto. lta eo.

 

