911 baduarius. - compsit. iri totm— etp. itt. titt

quod 111111, inpressum hommum curn discipulis suis Δ Epo rain, dicit, et 11111111ωωί10111111111111111111
in hordrat, non matinuo ‘iaotumesa oum elus 1111 saciet, qui judicandus boe iecit? Quid regnaturam
dnita esset oratio, dc eujus verbis 111ε11111 cam poterit, qui moriturus boc potuiti Et nunc ubique
dixisset iesum sed alia quadan sunt interposita, per Evangeiium, Epo sum, dicit Christus: ct aiu·
quae ab isto praetermissa, apud alius evangelistas ic· 1111111111111111111111111111111111111111 redeant, 11
guntur: sicus apud punc inveniamur mulus, φη 1115 in terram cadant. s Quare qui venerunt ad cumpre-
simiiiter in sua narratione 1111111111 ddboc raro hendessdums ¹¹⁰¹¹ 1111111111 quamsi 1101111111 ilic
,alep quod &etum esp211oe0cgmpixiwpem‚up qui ait Epo sant, non tenerent ¹. 1111 quaerebant eum
non eum ante opinemur venire in bortum, 1111111111ι 11111111111111 [ei occidere]‚ ille quaerebat eos [redi-
rerba finiret, s et iilam orationem, quae leguntur iu 1111111] (1111111111, propiet· 110111111111111. Os·
ppioribup posi coenam sanctam eum dixisse, vei iendii quaerentibus polesiaiem, (lilia babuit 111 {iti-
1111111 Sciebat satem, inquit, ct 111111,ᾳαὶ trode- 11611111 1111111111 suam 11011111» quam 1011111 1111111111·
111 eom, iscam. Ordo rerbomm est : sciebat iocum, sioniat 0111111111 1111111 11111, ut] nostrae redemptio·
qui tradebat euni. Quia frequenter, 1111111,11111111- nis implereturmysterium. (Vens. interamnenses
venerat iiiuc cum discipulis suis. ibi erpo iupus, orins interroscotc :Quem qaoeritisi Si 1111111118. (luere noa
pelle contectus, inter ures aito Patris familias oon- ”apprehenditis nisi quia in restra non est potestate
silio toleratus, didicit nbi ad tempus exignum disper- apprehendere iiia, apprehendendi horai, sed in eius
peret gregem, insidiis appetendo pastorem. 11111 venit 111 apprehendatur.

isus. s. -iudas erpo, inquit, cum accepisset 823 vrrs. 8, 9. -1111 antem dicernat: 1111111
cohortem, et aprincipibus ct Phasiacis utinistros, os· Nazarenum. Respondit June: Dici uobis, priamo
trit 111111 cum internis et [1111111 11 arinis. Co· 11111311111111 ‘iwfii'is 111111111111· modin·
11111111 iudeorum, sed mittuntur. 1 presius 111- 1111111 1111111111· diris ·· 11111 reor snas ntus,
que intelligatur accepta, tanquam ad tenendum 110111111όὶ111 sa 1111111111111. 1 sine 1111111111111·
mum, serrato ordino legitimae potestatis, ut nulius quit, 1111111 101 111111·1111110111111,[111·,111111101
tenermbus auderet obsistere.» ideo tanta ma· 1101 11111111 (1101111111 1111111101 1111111 111111 M
nusinimieoruru congregata est, ut nullus apprehen· vult 111111· 1111111111111 11111111 11011 111111 101111 ”¹⁰⁸5-
dentdtus vel contradicere, vei defendere iesum au· turii 11111111, Sl 111111οΝ11111111 1111111111 0⁰⁸·
pem, ,pa quippe ejus abscondebatur potestas, nisi quia nondum in eum sio credebant, qrrommis
111) obtendebatur infirmitas, ut bec inimicis 1111111- credunt quicunqne non pereunti (iras. id.) Simos
saria riderentur adversus eum, in quem nou ra· 1111Ρ11111111111111111111111111 1111111111, 11 mcviii
11111111, uisi quia [ps., uiuit 1111111111 nist 11111111111111111111[51111111111111111111111111111
ipse voluisset: hene utens bonus malis, et iaciens sacerdotum] ctabscrdit ejas 1111111111 deotmaro. 111111
annue maiis. »iesus antem, 11111 evangelista se. autem uomere seron iioicbus. Solus hic evangeista
cutus adjungit: (iens. 1) Sciens omnia, 1111 oen. etiam nomen serui hujus expressit: sieut 111111111-
torserant super eam. Sciebat etroiait ut compre- 111111111111 auriculam pominus tetigerit 1111111-
henderetur; quia ad boe venit iu mundum, ut 11111 eilm- 1111111111 autem interpretatur regnam.
hoc deret quod voluit, et tunc impleretur qtrando 1111111 1110 1111111111) 1111111110 1111111111111111111111
11111111. Processit ct dicit cis, quem 1111111111 Pro· 11111111 1111111111, 11111 1111111111 imiimi-”iim
cessit, paratus ad paedorem, et interrogans quem 1110111111, ut sit 111 111νὶ1111 spiritus, anon ‘ur ro·
quaemgut3 non quasi ignarus eorum poium. 11181318 linem? 01101101111118811111111 11101113111111810,
tis, sed ut scirent ipsum esse quem quererent. quisdubitot regnaturumesse cum Christo! s 811111 .
(iens. 5.) impenderant: iesum determinabimus 1111111 esi propter 1111111111] legalem, sanus [iia.
Nazarenum dicebatur, quia in Nazareth nutritus est, sanatus] autem dicitur propter etmpdicam liberta·
ut impieretur prophetia: 01111111 Nasuresa uoco· 11111· 1111111111 11111111111111111111111111011111, 11
bites. diicit eis: Epo sam. Non abscondit se, sed us· progredi uitra probibuit dicens : (iens ii) Mitte
tendit; quia qui voluntate sua renit in 1111111111111111111111111111· Cilicii· 1111111 dedit 1111111111·
voiuntme sua posuit animam suam pro mundo. 111111111111111111111111111111, interrogativa
iiras. 6.) Stoici 1111111111111,1111111111111111, 1111 111111111111181111111111 esi, consideracionem
curu ipsis. 111 erpo dicit eierpo rurs, abierunt re- bibam ilium calicem quem Pater milri dedit bibero?
trorasm, et ceciderunt in terram. 1 Ubi nune militum 1111111 1111111111 111 1111111111 11111111111111111 Parit·
cohors, et ministri principum ae Phariaaommi imo etsalutistuaeahett iu suo quippo [1111111111-
Ubi terror et munimen armorumiiiempe una ror seipuins magistrum defendere voluit, nescius adbuc
dicentiszdpo aum, 1111111 turbam odiis iemoem, dispensationem paternae voluntatis [iis.,pietatia],
armisque terribilem, sina uilo teio percussit, repu- quidex boc deri venturum coluisset. 1 erod autera
iit, stravit. Deus enirn latebat in earne, et sempiter· aPatre sibi dicit datum calicem passionis, proiecto
nus dissita membris occultabatur humanis, ut 11· 111111111111111 111 Apostolus: Si 111111 11111111111111
tomis ct insibus quarereturoceidendusa tenebris. costra sori qui Fitio proprio non 11111111, scd pro

⁸iis: 1 Quare, qui venerunt ad comprehendar· Quia ante non potuerunt, quam voluisset iiic, qui
diurn, non tenuerunt, a quo audiemnt z tipo saro? nir :Epo 1111. ι

Parnon. G. 31

 

