57 indebiti muliebrem. 58

(Μ mm {¹¹ filimi ¹⁰²0 1101111111 illitis n Bllomoeiisibns incisim. in Frtnct'nnipostencmip„
et 1011 ξῗὴᾳροὲἓρὲὲξίιᾘη Lm· necis ιιι11111111, 1110101110 mriistmitloumo 111111; certe ‘ibidem'ci'roa
1111111111 ...unu 1111111111111111111111110
satisfacere studuit: 1111 lllcuinusirstrem illuni no· Colenm lectorem in Scotit scripsit, sti ibidem in
111011, at ue mogo tempore individuum 011111010οι notis 111111111101110111001100101111101110111010.
socium. 1101 0001100111 01 familiari 00010111- 0111 prelato Colcu significet secum 01111111,
tione conjicio, Simillurn sub discipline 110111 bicuini terris optime lriii ssiiitstc. Gclclmrrimus 0111100101
10 Augila 'anniam prre ⁹aliis suis eondiscipulis iii 11101011011011111001110101110111, 1101111101.
11111111 11021111111111111 liiiqr 11101 seniorem inisse, bitatione 1010111111 0110, qul iubente boe suo ini·
unde iortussis nomen 1101011 tulit; 10 propterea li· pistre Commentariis 1111011 lberonrmi ln 11111110 coni·
1011111ου1101 sibi in ipso docendi 0100010 socia. „puppo redegi„ quam epitomen ¹5³⁰„me mh
vn, ἱΙΙί1111111111(1111111110 ⁸0 rer 1111 uertit 1111101011)ὴὶ11111111101101011011101111111111111011
multoties impedite concredidit. 1110111101 conil- initium ct iincin retulit. Opus illud jussu 110111 ,ricuini
desitis et existimatione 1011 obstante, ipsum, cnm coptum 1111001010011101 11011011 lpsecuctorproii-
discipulis Adulberto ct 1111100 mritis 111111ῑο111 tetur iioe remu:
suom lectionem Virgilii pecto clancule indulsisset, sie ,m Mb, om f
acriter reprehendit. Quumiis enlin 11011001, ‚ut Ε . ΡΙ , ss* “unffi imbibi*
narnatino 100110101010,1111111010111111- ”mmmm ”⁰¹⁸¹ 1111111111·
ciiii lectione 11010101,1101 01101 111 a nen-3 11000011101111,11111111111,1111
pulis 1011 noluit, 1 1111101111,11111101111110100010 ΗΜ, illuns, tint 11111110 0011οα111110.
robis, 000 intumescentis ros 001111111- 11011110 soluto sermone iti pergitzrllicc 1101111011
condia.» Affes' uliuni e olioc 11011111οι1 rio· potui, 10111010... 11001,1110011111100 magisteritibtne,
iontem 11111ι1 010 10 irritametngtiimet Gur iussisti,deretuseicerpsnltaenirn milri proripielus,
ooepisti et voluisti contro 1101011010011101101001- iit in 0010111 pernecessarium mnium mim. ei ipe,
1111111111111111110111110,1010011111111101101010111 limine 10111111 1110111010 oens... incerti 010011-
Sipulius 1110 ratione trimodum conlusus humiliter insedeciiiisrem vestigia. 1 ,111000111111111011011
111 magistri 1011111101 01 occulta penetrantis pedes 1101111Ιο1111 studium llebrnioe eruditionis m„ pp.
111111101111100101111 110·111111111010101101100
3318111111. 13011 scriptu 0181001111ιῖ stt 1οῒιέ lte), mendnt 10 citata supzrius 0 istola 1ἱὲιῖ(ιιιὶιιιειιοὲηῖιῖῗ)ΜΠ
qui 1111011100 edoceri 1010101110 1001101 01101 1 11111101 celebriores 111 11001111 discipulos,
01100101 10110, site 11 10111110111001111100111111 110111111111011110101111111011111, quos in pii.
diei exspectare spiracuirini3i 011 rii 1101101 re· 111111110οΙ1, commemorare libuit; qnantum ui-
100111111111001101010 01101101010011 riculo, mirum idtdseripta 011011 scriptoris celeberrimi
et in quotis statii sd majorem semper ciesirc ilienses, 011001111111111110311101111111010010-
proiectum 003111110111101011110100110111011101 ; brandani conducere possit. iiibil reno inopis sd gio-
111111111111111111111111111 11111·11111111111110111111111111
1111101010 11101001110011 solatium cum’monncbis iiuiesc linc 1011111011111001,111111101 101100110ιωῖ
11111 vitietur. 1 Euimrcro Sigulius juni abbas 111) 1111111 1110011111, titique 10111101 dignitate cirili
cirenensis (buius enini 01001110ιί1 regimen iil· 010001011011101 10 1111 regione fulgentes: cujus rei
cuinus, sb exterioribus omuibus nrgotiis se esso- 10011100111111111111001111110111111011111111111101.
libutus, illi consignarit) usquc rui scnium 11111110 10101 scripte, saluberrimis 1101111111 10 doctrinis cni.
canonico 0101 011; 110110110101110010111111111ιο 11101101011111100101011001110110101110.
discipulo 100 1111110110 resipuerit, assumptoque cx L. lion possum quiri eruditos lectores 100 1000
0111111ὶοί110,0111111111,1100101,10110 1101111101, oportuno tironense, serr tores quosdam 1111111,
predicto suo discipulo 10 successori insigni mo· 1ss eslcldium, Priscum, 11111011, quos Centuriam.
desim exemplo se sub' it, uti discimus cx Lupi res ugdelnirgcnses crembam, ΨΜ ,nucinam
abbatis epist. sb. Sigu lo seboin ferrariensis 111111 fiisse. illim· ciuibus buglirc 101011111 annumerarent
o' ioeni debet, 11010 posthac sub Lupo 1111110 Gislnm 10 1101110101, 100 1110111110 nornine Luciam
mu to celebrior 011111. lide ilist. 11111010 Fronte et columbum, quibus beatus dicuinus Cornmemiioi

tom. lv, '³³5' 111, nuru. 31. Ab boc sigulfo di· iii sunctideunuis iliungolium 111101111. ilerum opi-
1011111 est 110101011011 nominis, cignis scriptor 11011, mirum 011,11111010101111111111110111οι 111

t'ieae Aicuini meminit cap, ii, num, ui suit 110011. Ecclesalngiesnxonieis 11 nn. 7110110111111
sancti Benedicti boianensis 1101101101 01 31101111-100111111001110ζ 1011111οι0111111011111100111111·
lus, prout recte stiliconi-miii Ι). mabillonius in gira 101111111111110011001 nruprstmm babuisse ex
noris ad pmiogum vien probini : unque paine„ rer-bissultcin epistole virginum illarum, 60111001-
assentiri possumus ejusdcm riri celeberrimi epi· ὓ walliis &iffi 01ῐὶ1111111111111110111010111011ἱῖ
11111111111011010111 ,1111110111111111110
11011. il 111 1100 qui gesta magistri sui 1110111111, retiis parisiacum·civitatem... pervenire poterit.»
distinguit. 11011111 enini is surr opinionis rationem 101010 10 bis virginibus 10101101, ubi de 1011011 palatii
011011, 101110 101 ullam 11111111011011 rel 111111 11111111111111110 11111111·

depilezrffidinrus ⁸ ⁸ ⁶ , 11111111.
. Discipulis 11011011 celebrioribus 11011111-

ΝΜ, ΨΜ, Eboraci ,cremiis ep mrbus nimrim 110111 11111111 roratio ct necessus in F rentium.
imbuit, accensendus est Jriscplius iile, quent in Li. Fama trini preclari doctoris sicut iuter iures
rpisioin isi (111110 111) od lleiriigium episcopum, Eberucensrs noti 0011101111, 111 000 1111111101 11111-
suum discipulum, et in precedenti dilectum 11111011 1011 brionam contineri potuit, scd iu 11111 queque
110111 101001ιο11 110110 lirittiuuuni 101110 persusilct regiones, 1111101101 maxime et Gallieni evulgata
immeritum epistole 11 ipsum 111111001οο scripte, luit, opportune prorsus tempore, quo 1111111011 utrius·
111101 et 11110110 dedimus in notis od epist. ὅ, 111 que illius regui surplissimi 1011111011110101011111-
qut 11001111 10 Colcu lectore iu Scotin scribit bis rolus ille, 1101101 sapientissime 111101 01 [artissime
serbis: 1 Sinus cst magister uester (10Ιο11 liuius gestis, lisigni 1111111110, quud postet nuuqusn deleri
crgo magisterio ioscpltus ille in 1111111111 1111311110 potuit, insignitus.

0101 011, postet ob 101101ιο celebritatem 10110 111011 Lil. 1100111 pest 01111001 Pippini petris 01 (itt-

 

