lili EPlSTOLAE.

,menore 1111111111111111111111111-11 amosrorncxcu.
ris domus. Aut ego forsitan tanto indignus fui sen» - so· 11111111 1111111111

11111111111111111111111111 111111 111 11111111 ‘llum 1111 Desiderat meltum orationes Antonii, rt 111111 semper
plumisseu 111111 nolim taam 1111111111 de aliis id serere poerit et laudare,

spese, 1111 1111111111 1111111 11111111 11 1111111111 Antonio Albinus, mansionario matricularius ss-
meresdem meremis habere apud 111111. Christus, ut rupem,
11 11111111111111111111111111 1111 1111111 11111111 111· ideo dleo manmenarium te, quia multe 1111 mnn-
stolam 2 1111 111111 11111111 111111 111 1111 111111 11111111· 111111 in dorse Patris eterni (foen. xiv, 2), quamue
1111 5111111111 1111111 15111 11111 111 11111 11 111111 tenen solum habitatorem, sed etiam inter apostoli-
ms 11 11111 11111 111111 1111111111 (1111· 'Vr 3²l· 11 cam auctoritatem judicem esse opto, quis, in qua df-
lene feeit 1111111110 amicis? 1111 si 11111, 111111 11111 gnus habitare discernatur. Deprecor tota 111111111-
mnus amicis 1111111111 1111111111 1111 (11111111111 tentione, ut habens Albinum tunm in ore et eorde,
1111111111 1111111 111111 1111111111· 1111111 1111111 11111 dum animam offers tuam ln conspectu Spiritus sao
1111111111 51 1111111 mam 111111111111111111111111 111, deprecans ut cruat me Spiritus Paraclitus de
111111 11111111 1111111111111 111111· 0111111111 spiritalibus animi mei tentationibus, quatenus digni
111111111111111111111101 1111111111 11 11111 11111111 Β 111 anima mea sommum bonum, id est Deum rerum
in custodia regularis vite quam exhortatorias rolen- amm θ, landam quia 11:00 est angelica pp„ gem.
11111 111111 11111111· 1111111111 1111111111 111 mium· per etlme agunt jugiter, quod nobis necesse est se·
111111 tempus 1111111111 1111111111 1111111 1111111111 pius agere :m qui plus amat lleum in serris et lan-
ans 1111111111 1111111111 1111111111 11 illius-15⁰⁰ dat, mariscum haletin coelis. infelix est haee rita,
1111111 1111 11111 indiga 1111111111111 1111111 1111111 11 1111 arumnis plena; nen est nolis salos nisi in
emenda 11111111 1111 111111 11111111 111 1111111 11111· Domiuollco Christo, quem tun semper derecto amer,
imnum t 1111111111111111111111 111111 11 1111111 111· laodet et praedicet ; et iu orationibus tuis sanetis eun·
lestis rnre benedictionis arentia 1011111111 rura, 111 serres tuos semper adium, et me maxime peccatu·
semper 81111111 1111111111 11111111 pacis 11 1111101 (1111 rem, quem Patris nomine, licetindignum, dedicasti3
[dmi fruetus, 111 11111111· 1111111111111 1111· 11111111 11 saluta iratres nostros, commilitones tuos, es un-
sancti 11111 11 1111111111 11111111111111 111 1111111111 stri neminis ellleio‚et specialiter ees, 1111111111-
fraternitatis 1111 1111111111, (1111111111111111151 rius nos dilexisse scias. l'es remomnes 1111111111-
11111111111111·111111111,1111111111111111111111111 charitate et in unitme pacis sanctae dirina gratia,
germanitatis 1111111111111111111111111111111111· in 1111111111111111111111111111, dilectissimi frm
libet te fratrem exhumari tuum? lut falsum 11111 ires!
qnod promisistis, aut rerum est quod tu de fratre r Eplssom cmii,
tiene non fecisti AEnipmotics.

Sed 1111111 praerimonie, fiam charitatis solatia ilntonio Paulus.
inter fratres, sine qua nilril Deo placere poterit; et 111111111ιίὴί11111111111101111111111111111-
11 sitin cerda, agnoscatur opere r si intus ardeat, cor, gaudie plenas de meo et de tuo, et de nonus-
ioris fulgeat. ldeo Spiritus sanctus missus est in spe- mino [lte mr.‚· 1., nominis 11111111, erra in mc
cie igniret limnnrum, ut quod intus ardet in eorde, usque modo manserunt, ct mansura erunt, medo,
foras feratin neruo mantas, ut poeta cecinit ι licet durissime passos 111111 presentiam 1111111111,
et 1111111111 presentie. lie visitatione vero fraterna
sepius velol secondum opportunitatem itineris; sed

Ego militaris cingulo labens deposito 1111111 Ilce semruda in pronomine persona optime norit, unde
seruire desiderans, nimium trepidus exspectans, qua remensia imo medum agrium, promoto iteri possis
heradicatur mihi z aperi pulsanti. festinaad tntu- lmc Scito,qnod littere taruummodo non sufficiunt

1111111111111111111, 1111111111 estuat ardor.

aral judicis tui, ut audias quidquid operatus [ffr., ad meum et tuum (quia lraee sont, quae mundum
111111] sn 11 11111. ss a, consenseram ”sermones mn 1111111111111111111
haec hera adveniat Patri, 11 reru eum tois omnibus littere in tristitia fcemnt‚ deoiusif.„duanus] hoe
1111111 intercessor adesto. otdiras accusantium facies facientibus; sed septem omnia sufferunt, donee sex
erodere, [111111υωί1111),1111111111111111111- 11 octo simul paudcmt,.et septem stent in loco suo.
ria omnium bonorum suorum, qum non solum milri, quia a senarii numeri perfectione per septenarii gra-
1111111111 humano generi mira eontulit pietate. Tu tiam ad octonarii beatitudinem ascenditur; etsist.
rere, 1111 charissime, prospere proficiens et feliciter unitas primi et extremi per medietatem, quia cuneta
vireruralcteinetemnm. increaturis tribus istis terminis adunitatem perre-

niont; etsi tollamur de medio unum, de 1111111 dun,

⁸ Fresilia S. Petri. lice est monasterium (ior- remorto Protesilao nomina et ipsum epistolae
laciense retus ln Gallam diecesi 1111111111, u. amorreorum mere aenigmatica sunt, quibus 1111111-
l‘etre sacrum3 cuius lldallmrdus primo monachus, dis immorari opere pretium haud fuerit.
deinde abbas fuit. ⁸ 1111111811 wicus, cella maritimo S. luderico·
1 Froben. epist. 1111 re llcuini in Galliam venientis aCarolo llapne con·
t l'rebcn. epist. ist ι · creditum. llid. notas epistole iit (nunc 111 11 adii..

 

