etl B. Ρ. ntulit SEU ttcnlnt orendil ultis ll, 111

eorde cupiditatum 1111111111. lion orgo 1111, 1111111 1111111111 conuenerunt principes priditio eu 6111111111
1111111111 data est, et in en 11111111111111; Qui nouerant (1111111111 quambetur, mirabantur
qnoniam per illud membrum procreatur 11111111 qua potentia nou tenebatur. Deinde 1111111111,
mortalium. Et. per 11111 'hominem mors, siout por plane] intelligentes illlos potentiam, potaveroo'temo
[mum] hominem resurreetio mortuorum (l 131111, 1111111111111111111111, (lund inii cognoverint 1111111111
11); et per unum nominem peecatum introivit in 0⁵³0 Chiissfflmi 11110 111111111111111 11111111 tuoto 1111-
mundum, 11 1111111111 mors (Rom. 1, le). ldeo 11011 omimium 1111111111111· 1 Militi iffi 1111 111
unisque 111111111111111111111111111111111111 (1111111111 apud 111111θῦ1111 ² Nomou 1111111111111
enm 11111 propaginis nascitur z 11111 mundat Dens, 1111111111 quio 1111 111 (3111111111 smmi Sibi 111111·
eirea 11111, eum 111 nascimur, sive 1 vitiis qrrm 1110111111, qna 111 1111111111· 11111 1111 Christus 111,
maie 11111111 addimus, nisi per cultellum petrinum, 0111111111] 2 adjungentes enim dixerunt z (1111 11.)
id est, Dominum iesum Christum. Petra enim emt 3111 11111111 1111111111, 1111111111· (3111111111 mm 111111
consus (1 mr. ι, 1). 5371111111111111 11111. nemo 11 111 dt· › 11111 111 1111111111
eircumcideltant, et petrae nomine Christum 111111- touael ³ 0111111111 111111 renent, 1111111 1111 11111111. 11111
lmntzet presentem noo agnoscebant, sed insupereum 111101111111110111111 11111111 1111111111ῑὸ ejus, demon
ooeiuere cupiebant, Quod vero circumcinna- 1111-11111111111111111 rumetum 111111111111111.1111
nem 11 sabbato, intelligite hoo signilloari [Ms.,signi· ¹¹⁰0 1111111111 111 loonm uuliliidiis iilius 111 1111111
111111)11111111111,(1111111111111111111111111111111· 51111ῡῦ1111θηῦ1111111 111 (inid 111 110111 1111111111, 11
mminmnnatoz'qutaetcumtosestmsaoosessotiocor· 1111111111111111 111111111111111· [aueum 11111 nativitatis
11111,1111111111111111111111ῑί11 111111)11.,11111111). milli 1111111111 111110111111111111 111111 ² 11111 divinem
Vens 11.- Nolite judicare personaliter, sed re· ,111811111111111111 (11111 11 [1101)111113111111111111111111
cram 1111111- judicate. 11111 ost noo qun oum 1111111111 1111111111 cordis 111 11111111111111
111, „rodo quasi per] per legem Moysi circumciditis dicente! denotationem ejas quis enarrabit [1111. 111,
11 mulum, non irascimini lioysi; et qrria ego die 8)ἳῙ,)11111111111111100111111111111111111 respondit,
sabbati 1111111 1111 hominem, irascimini 1111111 Per· 11 ‘10 11111111ῑί111ῑῦ 1111111111, 11111 1111111111 111111111-
111111111 1111111111 veritatem attendite, et justum tis (iis-‚de uirtutum 1111111111), 111111111111. 18.)
judicium judicate Si seeundum veritatem judicatis, 0111111111111 doceatintemplo 11111 .· et me 111111, rt
noque ltoyseo, neque me condemnabitis ι 1111111111 1111111111, mili· 1111111110111111111111 1111111, 11 111111
cognita me cognoscetis, 11111111 sum veritas. 11111 11111 111111· id esis 1111111111 curnem nativitatem
vitium, iratres,qnod 1111111111 notarit boc looo, 111- meam milis» 11 1011111111111 limium 1100111111, ⁰⁸
1111111101 muto magni 121„er „011 personali, effigiem 1111111111 nostis ε seeundum divinitatem
ter judicare, sed metum 1111111111 11111111. Admo- 11111111 111111 11111111 111111 11 meipso 1111111111θᾶ 111
nun quinem mutnus tunsos, sm monuo 111 111 111111111111111 venemo. · Sed 111111
1111111111, nos instruxit; illos redarguit, 111 exacuit. 1111111, 11011111 111 1111111111111 1111111» 11 101111111111111
Non putemus hoe nobis ideo non dietum, quia tuoe 1110111110111111111111111111 11111 1111111111Γ11111111111
int non lnirnus. 1 Nos itaque sio audiamus 1111111- 111111 1111111111,11111111111111111Ρ11111111111111
lium, quasi pmseniem Dominum, Ne dicamus ς 0 illi cognorit, nisi Filius, ei cui 1011111111 Filius 1111131111.
lelires qui enm videre potoemnt! llulti in eisqui ri· 1 Denique 1111111111111 1111 111 1111111 11111 misit 1111.
derunt eum carnaliter, oeeidemnt ε multi autem in 1111111 1111 milit, ut 0111111111 0¹82 11111111-11111111
nobis, mni oon viderunt, crediderunt, de quibus di· 11111 111101] wilielmi, 111111111111111.99.)Ε111111
ctum est: Beati qui 1111 uiderunt et crediderunt. Quis 111111· 538Ἐ111 a 1111 11111111, ut 11111ῑὶ1 0⁰⁰²· 01110
111 qni non judicat personaliter, nisi qui :equaliter 1111111111 1110 eum? Qltiu 111 1111111111, 11 inte me misit.
nrrgm Qut aqualiter omnes utttgn, aequaliterne 11111111111111111111111- 111111111111.
omanus judicat. 11111 erctum putamusne run qma 11111111111111τ111111111111111111.11 illo
quos pro honore gmduum diverso modo honoramus, est eolus est Filius. ldeo nominum iesum dicimos,
sud de illis qnorum 111111 dijudicare jubemur. Ἴ Deum de ⁰0⁰3 Ρ1111111 11011 dicimus Deum (11 ¹10⁰.
1 ⁸ Dominus igitur iesus non manifeste, sed oe· 1111111111 ,11111111 2 02 dicimus 9011111111 imm» 111·
mtto aseendit au utem lesum, nunquia 1111111 ot 111111 lunium ranem uon (1111111 nmen ue te
[lis.¹ 11) teneretur, cujus potestas erat 11 non tene- misse· 1111 “illium 11111111· Ad 11011111) 1111111111111114
retum sed ut significaret, jam [mo eriam] 1111))ςο dixit: At ipen 1111. Quod 111111 uidetis nte 111 caree,
die iesto, qui celebrabatur 1 iudaeis, ooorrltsndum 11111 me utili!- 111111111111111 1111 milii» 110Ιί illidii-
[Atm., se ooeultari] et sunm esse mysterium. Sed 1111111111 dissimilitudinem, sed generantis 1111111-
mox appamit potestas, quse 1111111111 timiditas: lo- 11111111. 1
1111111111 enim polam 11 die 11111, 111 11 mirarentur 1111, 51. - Querebatur erqo eum appententem, et
¹¹¹er 1111111111, quod 1111111111, eum 111111 1111111111 io 'illum 111111, quir 1111111 ammian
¹⁸imii’ 1111111111,11111111111.011111111 uoluntatem-
1111. 15, id. — Nonne 1111111111 1111111111 irr- 1111 est, voluntate passus est, siout 11111111 previum
1111111111 Et me palam tomum, 11 aiiii eidicuut· 11111 11111111111111, 111 horam predestimrit passio-
1 Et S. 1111, treet. 1111, num. l-l.

 

