tos B. F. 1111118111 ,ttttt'tul 011131111111115 11. 9131

temetipso. t Quin nerlu φιτ dedisti nulli, dedi eis, Α l'eus. 11. - Et jum, iuquit, non sum lu mundo,
et ἔριπ’ occeperunt idest, intellexeruut utque tenue· et tl lit mundo tunt. Siguidout horum ln qua transi-
ronttloncenirnverbumaccipiunqoondonontepor- turus utut ex ltoo mundo, et terboprrosuntis tenr- t
otpttorettonetunno oltlirlono porodt. Et conuenerunt, poris usus ott pro loturo, qula cito erat luturum2
inquit, uere qula o le esiol ‚ et crediderunt quia tu me quusi loeium ’es'set dixit. Quod autem alt : El lei tunt
misisti. Et hic subaudiendum est, nere. Quod onim in memet signill'uut enlm eos od quos loquebatur,
dixit, coenonemut uere, exponere uoluit adjungoud03 turdids mutim ex hoo mundo, dum illo obeunte ex
et crediderunt. iloo itaquo erediderunt uero, quod lodo mundo neeesse asel, ut llll remunerent, pes
coguoverunt uere: id euim ost, a leontini, quod est, quos prudteoruur nomen elus tanetum ln mundo.
tu me misisti. Sed tumen adnuo non erunt discipuli providentque quid eos mouere posset, qui audirent
tales, quoles eos dicit luturos esse, serbis preteriti hae'e purte legerent, adiecit: Ndu'o eutem od te tenio,
temporis usus: quasi jaun ostent, pronuntians quales detensionis gloriam designat, per quum elevatus est
iuturi essent, accepto scillcet Spiritu saneto, qui honlo super altitudinem erulorum, el omruiuro urigo
eos, siout promissum est, doceret omnio et indu· 1111111111 1)(111111111111111811111111, 11111111] dextera llol
oeret eos iu omnem veritatem. Dedit eis uerbo, siout 1111111110111111111 ³ 101111111111111111 0⁰⁵ 1111111, 111101
dixit, oute dedit ei Pater: sed quando illa nou ioris B 1011101111 1111111111 1111111111111111111111111111111111.
in auribus, sed lutus in cordibus spiritaliter aecepe- 111111 101111 1111111111 tuo, quos dedisti utili. ι Nempe
runt, tunu uero occeperunt, quia tune lete 'cogriove- Sicut homo Deum togul pro discipulis suis quus ao·
tunt; roro sutem cognoverunt, quio uero crodide— tepll olleo. ditando quid sequitur: Ut sint, inquit,
nunt.» Sed lroeo verbu, quoe dicit Filius sili dedisse, 11111111,111111 ’11 11111· 111111 1111619111101111111111 sint
su nu orvtntnus nutrium intelligunt· pertinere, eo unumt nn n sunus unum iusi et not, sicut uuum
ruodo dedit rerba Pater Filio, quo genuit Verbum sumtu 1¹08 3 11111111, 11111111111111111 et ²¹0⁸: 11111
commum sthi, st repo aa humanitatem respicit, utiquo in nuturu sua sint unum, sicud et uos in no·
quis intelligit qtrontodo dodisset, vil quomodo oeco- 11111 11111111 11111111· Quod pro‘eul (111110 11011 dimi
pisset [leus ltouro luctus etr uirgine, quondo etlam 11181 1111111111110111111111,1111011 Filius arquatis est
ipsunt, quir de uirgine lucto ost, generationem quis PM» 111111 111 1110 ¹⁰⁰⁰ (1111119111 111111 11111111
'enarrabat sequpup: tumus (loon. tt, 30); nou secundum id quod lxourd
Vns, 9, .- Eq'o pro m ,¹090 t mm pro „pundo esi: didm secundum 110011111ῑὲ Pales major 1110 881
rouo, ted pro luit, quos dedisti milri. lires ‘euim dixit 1111111· 111, 11111 Sed 1101111111 11111 eidemque per·
interulis, dum oraret procis, quos dodil ei Pater. 1111111 111 111111 111 11011111 11111111111111111111111110111 111101
«111ιιιιὸιιω uult modo intelllgi, qui uiuunt secun·C 11111 logui: 1111111111]ὓὸ 11111111 11111111 111 1111 ‘1¹¹0d
durn concupiscentiam mundi, ot non suntin ou sorte 11111111 11111· 11 11111 11 11111 (11111111 10111- Sequitur 2
gratie ut ab lllo eligantur ex mundo. Non itaque pro 111111· 11) 111111 1111111 11111 1111 191 1111111111 ⁶⁰⁸ 11
rnuudo,sed pro eis quosPulerdedittrogtire sedicit: 1111111111 1111· 11111 1111111111111111111111 11111111 0⁰⁵
pn noc enim queo eos uu nater jau uouit, tactui 1111111111111111111111.111110 oum eis eraut
ω „p Μ.) perungam „d eum mundum ‚ pm quo Μὴ et lpse maehum. ln nornine Potuit mutabat disriss
rogan, popm subjungp: pra mr mm, Neque enim pulos suos Filius hominis in humanu proesentis con
quta Paper ως pipo pepp, amisit 1939 quos dedit, stitutus: sod etiarn Peterin nominoFiliisersoltut;
cum aurine nutu sequatur erutor: (unis. ro) ut quesn nonne 11111 perlustratione distulere
uteo otono luo suut, et tuo meu. Ubi satis apparet ’11111111 1111111 11111111 tmen, 11111111 111111 11111, 11 111111
quomodo „nimpi pffip sim omnia φη. sum patri& petieritis Patrem lu nomine meo, dulit volis (1 oon.
W 1¹00 mique qnod ‘fiam ἣρω 09⁰3 0323 ἐι de pa, utu, 23 l. Slruul onim nos custodiunt Pater, ot fi·
ire Patri natus equalis [At9.‚ est nulus sequentis} t 111111 11 1111111111 1111111111· qui 111 1111111, verus, ba·
ttoc enon orcum eu oe onon er ntronouru nen· “¹⁵ 11111· 1111111111 tot, quem unum verum.
mm, quam degn Deus, et φη subdita est pam et u beatum Deum intelligemus] oum ltu loquitur, sieut
ultio, et :equollter ost Patris ot lilii. ‹llaeo ergo 1111111111111·111111111111111111111111111, 11111 11·
nn otoo raons, insumit netelton, nro oa· parare naturam [1111 naturasptnoer ulau ab
m fmus met walis· Nec sas est m meu, de eis corporali presentia Filii. Sed nunquam spiritalis
quibus boec lmus est, cujusquam sim, nisi eim custodio deerat, do quo dicit: Ecce epo wltm
uuo creati et suntldeutl suut. Ergo oum ot Putris et 111111111111111111111111111111111111111111111111111111
Filii sunt, :equulos esso demonstrant, quorum aequu- 1111111· 1111111111· 111111111111111, 1111111111’; 11
mmm, ‚ g, dmm„ ‘um' lnquit, ὑ, 353· muno nemo eolis perlit, nisi filios perditionis, ut Scri·
mm clarificationem „nquam- fam ⁸33 diem eum ptura impleatur. r Filius perditionis dictus traditor
autemnon. t cumptum tom n eo, tu est, 1111111111 ‘³¹¹⁰ ⁵¹¹ ⁹⁵³¹¹l⁰ oentetino ouon natine
por eorum modiationem olerilloatus suro in toto 11111111111111111111111 1111111111 11 111111»
mundo, ει <1⁰¹² mmmmm est m stem, mm et ltoee loquor lu mundo, ot doleant quudluot mun

rolutt esso quod luturuur erat. ldro preteriti ιοιη- 1111111111 111 1111111111· 1111111 111 1111111111) 101111 11 111·
ppfpg verbo „m m eit, qni pusulo unte dinem τ Joltt ooo tuot t'tt munde

1 Ex 8. dup, treet. cru. num. 1-3.

 

