run n. r. nuum ssu ,sucum urrann unns n. sons

(Dari. su, id). Dicendo autem siqnificnoit, ostendit Α neautudtuem repromittit. llicendo antem qss' lepis,
conjunta litteram accipi debere, sed ad mysteria sl qul andiunt, 1011011111 1111011111] 11111111θῦ1111
auius perscrutanda significationis serbo nos lecit demonstrarit. Quod tem subdinit, st serrant amad
intentos. Huc igitur visio per angelum missaest3 utrosque pertinet, qula uon auditores legislnstisnns
scd incircumscriptus spiritus, qui lranc misit, et in apnd ocum, sed lectores leqis justificabantur. Et nt
’ co luitperquem misit, et in eccui misit. idern au· ad haec observanda utrorumque animos incitaret,
tem angelus qui apparuit solius incarnati Verbi ttgn· subjecit: tempto enim prope est; scilicet qnoret
ram gessit, ejusque corporis, quod est Ecclesia. lpse lasti post observantiam mandatorum remunerentur,
etiarn loannes, cui apparuit, Ecclesiae typum prae· sel iniusti post negligentiam puniantur.

tende Non antem duas Ecclesias angelum et loan- Vsus. 1.- loannes sepiens Ecclesiis qsoe esst iss
nem praedqurasse credendum est, sed cum angelus Asin. Per septenarium numerum universalis Ecclesia
typum must capitis, loannes praedimwmm3 cnm exprimitur, propter septem dona illius qni repleris
angelus pretiosorum, loannes auditomm3 et cum orbem terrarum. ilinc Eliseus septies puerum osei-
permgelum praecedentia membra, per loannem se- tare lecit super quem incubuit, quantiam populum
quentia designantur3 sine in angelo Ecclesia intelli· inlldelitate mortuus, per septem dona sancd Spiritus
qiturpost resurrectionem glorificata ; in loannerero Briviilcatur. septenarius itaque numerus perlectus
presens erudienda a Chrsstn. Praescoea sciendum est, quia ternario et quaternario lormatnr3 terna·
qnia sic Dominus post aspersionem apparet quemnd- rius namque in diuinis Scripturis perlectus habetur
modum ante incarnationem patribus apparuit, id est ’ propter mysterium Trinitatis 3 sine propter tm virs
1111 1118111111 1111111111· 111 (1111) 11111 1111111111 tutes, fldem, spem et charltatem3 sire propser tres
’ Willis 11011 ⁸0 101101111111111111111 1011111111 111· ordines lldelium, predicatorum, abstinentium, et
1111111111,·111111111111111)1311111111 11111111111111 contionatorum. Quaternarius rcro perlectus est pro-

- 01111111111111111111111 ΜΙ111111111111101111111181111 ptcr mundi partes, sine propter quatuor principales

1111111111 11111111 111 11111101 10111111111111111 ³⁰80· rlrtutes, id esi prudentiam, temperantiam, tomen-
111111 ,111111111111111111111111 1111111111 111111 *1111111111 dinem atque justitiam seu propter qnatmr Eran-
tonno vocato. oum nnnttpropnen'amnuu Ge ,errorum 'tinne outa rpem rnnrsnn neuim qm
111111 11111111 1111111111 1111111111· 111 11111111 111 tuor coeli cardines comprehendit3 sive quia spes,
11111111111111111111111111111111111111111111111111 tides et chamus quatuor principalium virtutum sum-
11111111111· 1111111111 11111111111111111111 ⁰0⁰⁸ marn perliciunt; sen quia tres ordines credentium,
111 1111111111 11181111110111 1111111 1811 111111 Μ quatuor Evangeliorum preceptis se subdunt, recle
1111111111» 11 miii· 511111 enim 11111111 111111 qui 11 per hunc septenarium numerum universalis Ecclesia
11111111 11111 1111111111 1111111 1111111111 111111 1111111· liquratnr. dtamen sciendum qula specialiter ad scp-
11111 111111 111 11111111 111111 1111111111 11111 1111 tem Ephesiorum Ecclesiae lraec sacramenta dcessillc
11111111 11111111· 1111111111 11 1111111111 1111111111 111 scripta mandarit. Non crgo species excluditur, sed
11111 1111111111 111111 1111111111 1111111 1111111111* in specie qcnus, id est uniuersalis Ecclesia osten·
1111111 11, 11111 1111111111 11 111 111 1111111111 11111· ditur, quse beneio Asia esse dicitur. Asia caim datio
11111, 111111 11 1111111111 1111111 1111111111 11111111 interpretatur. Elatioautsm nonsemperproritio poni-
1111111111 11111111( 11111111 1111111111 11111111· 1111· causedaliquandoproculminevirtutis'mtillud:Ponam
11111· 111 1111111111 11111 111111 1111111111 11111111 111 teinesperliomsoecsiorsnt (lso. us,l5).ldest, staciani=
11 11111 11 1111 11111111· 1111111 11111111 1111 1111 ut voluptates omncs et indmos honores despicias. Et
,111111 111 111111111111111· 111111· 111 1111 111 1111 alibi ι Sustulit te snper altitudinem terroe. ln lrac iqi-
1111111 1111 1111111 1111111· 1111 11 111111· 11111 tur elationis celsitudine consistit Ecclesia. Aliter,
1111111111 1111111 11111111 1111111 111 1111111111· si elatio pro vitio ponitur, uon accipiendum estquod
11111· sancta Ecclesia elata permaneat, scd quia dudum in
11111· 2· - 0111 1111111111111111 1111111111 111111 Del. elationis lastu erecta, humilis lirtura superno munere
⁸‘ 1111111111 11111 1111111 1111111111111· Perhiluit ⁰ sit praedestinata. Juxta illud: Nunquitl inpressius es
tunc loannes, polibo nunc Ecclesia, cujusille 11- sonamus nime, cnr timores mendicis mummi,
garam gereoni, cum hanc Apocalypsin cerneret. Ver· pso proparari isa ternpus lotis, iss diens pam et
bum aulem et hum Christum distinguit propter delli (loir. assurt, Mill
duas Christi subsnntias, qai de uimque sestlmo- Vens. 5.- Grada ociis et pos also psi sss, ss
nium pertinuit diceas: ln principio eres lesisse. psl eros, st qni censores est, ei s sepem spititlbss,
Es mas: ,Volso soro samu est. tisis amera ad quiin conspecto tirossi sisa sent, essisset ceum.
uvamque sciemur. vidit enim· letalilm oculis Gratia dicitur venia qratia collata, qua infulgeme cs
Verbum, corporalibus sero omnia qnae de humani· serris peccati in lilios iustitie adoptati sumas ilaue
tate ipsius omnnem. (irae l.) Bessssqsi lepis ss Petrus. hane Paulus scripturi fidelibus, titulo salu·
qni andiunt seria prophetie libriissjss, es serram es trimme promiseramus populos gratie exhomtnri,
Μ in ss scripto sset. Tcsnpss enim prope entire omnem salutationis summurn in hac esse monstra·
claret quanta sit hujus libri auctoritas, qui later rent: et apte qratia psci praeferetur, quianullus ad

omnes prophetias speciali quodam modo sponsione pacem oei reconciliatos venire poterat, nisi lrrtnn

 

