ttndtv'lct. - tintinnum, 1111111111111111. 711·
Μ--Ἣ

LIBER GENERATIONIS Just] CHRISTI
FILII navio, 1111111111111, ETC.

1· Bcatm llutthaeus evangelista, dilectissimi, nou A generis, ct vasu ejus diripuit. lu luda consessio qui
Immerito, inter caetera coelestlom secretorum aui· dixit [1111.,11111111111111]1111111111111111,
malin, lucie hominis describiturt quia louge ab an· Pater coeli et terror (1111111. xv, 111 11 Pheres divi-
tiquis Patribus exordium Evangelii sumens, lucidius sio, qui segregat oves ab hoedis (1111111. xxv, ds),
11111111 genealogiam homiuicae humanitatis praeno [1111111111 a menedemos a reprohis]. In Zara
tavit. Sed selendum est quia horum omnium nomina orlens ad nostram salutem, slent dictum 111111·-
allegorici ct moralis sensus pleniter in se contineant 1111111111 nornen 11111111· orietur rol 111111111Ε1111.,
Ι intellectus] sieut scriptum ert : Vititoolt 111 orient ex olto] (ltu-

tNTEanETfflo Lpppsspppps, loci. 11, 1). 11 Esrom sagitta salotis Domini, sicut

App-,ham ‚ pam multarum mentium} ¹⁵³³0. gau· dictum est : Sopittcr potentio 111111 (Ρ111. cxlx, l).

dium lacni, supplantator. ludas coulcssio [iuter-
pretaturl. Phares divisio. Zara, oriens. Esmm,
urgittam videns. Thamar, palma [dicitur]. nram,
electus. AmInadah, populus spontaneus. 11111511,
augur sortis. Salmon, sensibilis

ln Thamar palma victorico, [sicut ipse dixit : Confi-
dite, epo 1111 mundum (donn, xvv, 1111111111 ele·
ctus, dc quo Pntcr loquitur : Ecce puer 11111, 11111
clepi, 1111111 meur, dedi 1111111111 meum 111111111111
‚ , , (11111111, 11. 11 hminadah populus spontaneus, quia
[³⁰⁰'mm'l‘ ΒΜ* ¹¹¹ n sponte posuit animam sunm pro salute nostru, ut

ipso fortitudo. 111111, latitudo. 011111111111111111111,
l'rstinans [subauditurl. Iesse, incensum 1111111, iu-
ceulium1. David, mano fords, vel desiderabilis. Sa·
11111111, pacillcus. Urias, lux mea licus. Bersabee,
fliius juramenti [subimelllgiturl. Rubrum, latitudo
popuii. Abia, Pater Dominus. lise, attollens. losa·
phut, Dominus judicavit [exprimitorl. loram, excel-

595· Ᾰ“’35Ῑ“9 ὀ P⁰p¹¹¹¹¹⁵ elevatus· [Μ’ ⁰m‘ ΑΜ 11 iterum : Ilomlnns 111111 copitotionct 1111111111 (Ρ111.
stas, 1111. Ozias, robustus Ilommr. loathan, per- mu, Η). Ει : sermm corda, ,p mm pm (pm, ,

femus· *clm* “dimensus [mat apprehendens] vu, 1011. Qui 111111 Iudaeis ε Qum copientis 11 cordi·v

[1111111111.1111111111111111111111111. llanosses, ohli- m mm, (Lm. v, Ἄ qui mmm ep summ, up.
viosus. hmon, lldeiis. dosia, salus Domini [inter-

pretatam. 1111111111, prccparatio homini. salathiel,

nos 11111111 sihi populum spontaneum, llcoqoe ac-
ceptabilem. ln Naasson augur, id cst, pmpheta; lor· ’
tls, cudecit : Cam uenerit F 11111 1111111111 in majestate
rno‚· tnnc tedehv't t'n tede 11111111ιί1 tom (111111.
xxv, 511, 11 judicet orhcm in aequitate. ln Salvnone
sensibilis, id cst intellectualis, [de quo scriptum cstt
Ipse natent, 111 vidit 111111111111 eornm 1111. xv, 111, .

praesentia agnoscit. ln Boon rohur vlrtutis ejus 11

·· Δ . , , 1111111111,11111101111111111111111111111111111.
1111111111 heus. zorobabel, rste magister. Ahvuth‚ m, ᾗ) ὴ. ln Raab latitudo imperii m Eccleslaldeffl

patcr 1111111111111111111111.1]Ιί1111111, liei 11111111811311,τοι p„ opem serpens, quja 110„ 1111111ῃὶ111-

rectio. hrot, adjutus· Sadoc, justus. 1111111111. suari, sed ministrare, spem Apostolus dixit ς For-
11111111111111111111111111111. 1111111111,1)1111 mm mv,- ,coppim 1„ Ruth festinans ad salntem,
Μ· Elem* ⁰⁰⁰⁸¹¹¹0¹¹⁸ “dium M²ss¹²¹¹2 dmum· nostram [qni festinanter vuit omnes homines salvos =
lacoh subplantator [exprimitur]. loseph, appositus, pepp, ep ,d agnitionem perimis 1111111, utemur ln
sive auctos. llario, illuminatrix , sive stella maris. Evangelio 2 poenitentiamque, appropinquabit enim
Iesus, Salvator. Christus, unctus [interpretaturi. „qnam ,oepmm (paup, lv, 1111, 111 ,lesse incensum

451 tmnssnpnnnatto theutonica. [nrtv., incendium] agnoscitur, qni ait 1111111 veni

Per hos euim [Edit.‚ igitur] partiarcha, chrispus mittere 1111111111 [et quid 1111,111’11’1111111111(111.
[Dominus neus noster] veniebat in mundum et ho· ¹¹¹, 11111 EI 111111 1011111θῦ (1111116 ⁰⁰ ² 'W l⁰⁸ ⁶0·
rum omnium jn seipso allegoppce gerebat officium ptiznlnt m Sptrrttt 1111111 et 11111 11111111. viv, lt). In
et in horum interpretatione nominum nostram desi. 1111111111111111111, quia dictum cst: Spectetur 111111
gnaro uoluit salutem, ln Abraham 1110 pm, ρει om. prce filiis hominnm (Prot. 111151. [ln eodem 111111
nittm credentium, ad quem 1111111111 clamare licitum sortis, quando llageilum (111111111111 in runnu tenen».
1111111111 ε Adia Pater (11111. vrri, 1511 ln isaac immensum vendentium et ementium multitudinem,
gaudium omnium lidelium, de quo angelos cecinit: ejecit de templo 11111. n, 1511. Item luctis bellator, ,
Ecce 1111111111 codic pendium 11111111, qaod crit omui dum diabolum vincebat,et humiliavit 1111111, 1111111 z
popvlo (11111, 1111. 111 Jacob supplantator, quia ipsc contrivit] coiumnIatorem nostrum. ln Solomone pn-
subuervavit et contrivit diabolum vastatorem humani ellicus, sicut dixit :Parent 111111 do 11111, pacem ς

ι Eg homffia de pappum bem Marta, virginis, 11111111111111111111; 0111111111111111111111111111εαῖ.

gpupmssedam, 11111811 . ι ⁴ . ,
b Edit. r 1 Ι1 Booz fortitudo in ipso cst, quiae nc· ⁶ Emt. ἰ r ¹¹¹ Rllb ¹³¹¹²¹¹¹¹⁰ liminum llil! 01111111·

minc lortimdinem accepit, tle 111 dictum cst: llo- {III 1111111111 111 1111111111, 11 cujus regni num

 

