03 iubeant! contestatio. zi

temporis illius ratio iercbat, dilifentia adbibita luit. Ai'ridugiso 1 1111111111 eruditionis dc praecptis ditirtis
xxxylll. Postquam 0111111 A 1111111111 1111110111 admonuerit. 1 idipsum insinuat iu prmltrtione ad
ornnes rlias 111111111111111111111111111111 applicae Commentario in Ecclesiasten 01111 ct Nathanaeli in-
tione nec 1111 mrrrnrr proiectu emensus est, uon scripta, ubi ipse presbyteri appellatione insi 111111.
tantuma snrscondrsetpnrs tanum eruditionis mul» Lelaudus de script. Btitan. cap. 100, pag. 1 ,bunc
011111111111111110111111,111111111111111111111111 Candidum Lindisiarnensis ecclesiae alumnum recto
emptor testatur, 11111111 teramum mugiunrm eo· lacit. 11111111101110111111111111111011111111111111-
1111111,1111111111111111111110110111111101111- pulis suis magistrum snum Alcuinum in Franciant
11111111111111111,11111111 11111111101111111001011110
eodum munere socius daretur. Enimuero iam 11111 ignoratur, reversus cst, uti mc'moraturin epist. 10
annum 706, nempe ante obttum 111ῗο111111ιί boc rutnc ll) ad 0111111111. Cum 11111111 diutins quam
anno accinctorum ootrtrms· sur arnam adeptus lcninusrolebat, moraretur, tacito studio ilium ab
iuerat, ntealpermotns boatus Lmdgcms eodem auno iligibaldo Lindisiaruensisecclesiae episcopatepetiit in
tibus sese. dtsctpbnze traderet, atque ab ipso inter epistola ad lindisfarnenses, euius im mentum dell-
altos discr ulos sptrtutualta dogmata banniret, testo 11111 in notis ad epist. 8 (1111191. {inin desiderio*
11111111 tn 111111100110111111111.1,111111.0,(111111 0111111111111011111111111101111 lncritsatisiactnm,
testtmonrutn ettam 'legitur ru 'altera itta ltbr. r, minime dubitandum estis enirn ipse,ni opprimetur·
cap. 5. Concordat ru lrts doct-tssrmm liabillonins, 11111111, Candidus 11111,11]1111110110111111111 in·
qur beatum Alcurutrm sub pouulicatu Eogbertt circa p dustriae Alcuinus varia negotia apud regem Carolnm,
1111111158 11111111 liburnoenstbus praelectum luisse apud episcopos qtrosrlam, apud Aule proceres, rt
colligit ex eadem Vita beati Liudgcri libr. 11111 amicos tractanda ct expedienda commendarit, ui
Annal. 1111117. perspicuum est in epistolis 01, 105, tos. 110, tta
xxxix. Ad beatam Alcuinmn igitur scholas Ebo- (nanc 108, loa, 115, 116, 100)1111111.11111.1111 ad
recenses moderantem magnus undaque et ab 11111111 1 tolonum ilmina, devotionis, 111 ridetur, cansa,
nmque regterribrtscrat discentium 1111111111. 11111 1 antem Aleaiuus carmine hortatus et pronatusest,
exteros praepnmts nominandus est, dc tro jam loqui ut ibi sanctorum apostolorum aliorumque sauctorum
ecepimus, sanetus liudgerus primus imigardelor- eineres pie coleret, 111111111111111 intercessioni conr·
1111111111 111111111111111 episcopus, 111 sanctitate 1111111111, 11 non 111 cunt munere sacrarum reli-
etapostolieo 111111111111 etenira cum 111 nandonis quiamm reverteretur·,t1uod carmen inira dabimus.
‘abbate-stro Gregorimtanctiiionilaciiine 111111- 11 ilice iortassis auctor est scriptiqu'nsdam 0111111111
pecoeteusr 11ι1ἔ111111ὶὲ11ί11ἑ1111111111111,Εο11111 nro· 111111 lle lanugine 011, quod eustatio 1111111110,
11 ar, a no tn or
eruditionis illiuseioquio adeo delectabatur, ut 111· monito praevio. Ab boc Candido 01111 Aletrini disci-
jeutnm reversus continno desiderio teneretur, ad pulo distinguendusestaiterCandidus Fuldensis mo·
eumdem scholam redeundi. Quapropter assiduis pre· 11111111 11 presbyter, proprio nomine nou Wizo, scd
cibus 1110011111 et parentem soum 'liriadgrimum Bruun nuncupatum guod suurn nomen ipsemet 11
11111111111111110,11111111,1111111111111111111111
111111111011111111,11111111 :ltltltttlatl titubabittribuitis
dio retnansit, donee nrmtrnm emergente casu, An· 1]1111111,11110111;
1111111 11 1111111111 odium vitaturus imitus in pa· ,

ratu 1111111111 111, usum discipula 1111 ,ligatu{sugggptrlpggtssprfflffg{2333

llcpinri iugenio, etc.

lcuinl notitiam uenisset, dequo conjecturam nostram aperuimus ibid. itr

ctus, 111 illum dignum reddidere ad uranos episco-

le et apostolieum ctrm maxima nominissoi gloria

patria obeundum. Comitem 1111111110 Alcnino xttt. (1111111ωοί111111110111111111111111 snit
accepit quemdam diaconum, nomine Potui, 1111111111 boatiAlcuini magisterio condiscipulus luit litargum
perrecturum, qui deindo ordine presbyterii ibidem testeanonymo 11111 scriptore cap. 8, utrm. 11. crs
mepta Eboracum 11111111 postea cnm eodem rna· gnomen iuter litteratos sui temporis tulit 1111011111,
gittrostm iu Galliam uenit. Plures alins risos aut uti ad ‘st. 118 (11111157) notari ex inscriptione
11111111 ab exterisnationibus ad Angliae scholas illo cod. Co bertini. Ab Alcuino nunc diaconus, praiat.
ternpore 11111 eruditionis celebratas, maxime‘ad in Eccles.,nunc archidiaconus epist. 180 lituae 111)
001111111111 quum beatus Alcninus moderabitur, appellatur. Beati Aletrini popularem illiusque in
retiaceeretlibileestt quinamreroilli luerint, moun· sebois Eboraoensi discipulum, ac postca ctiam in
montis deicientibus, ignoramus. Galliam comitem exstitisse, praeter praelationem ot

tt. lutet· populures beati Alcuini rpri iliius iue- epistolam mox citatas sin alaris etiam iila erga ip-
1111 discipuli, precipue soquentes innotuerunt, quo· sum in negotiis stris gerendis confidentia 1111111111·
111111111111111111, qnae obscuriora rideri possint, Dritas suadere ridetur. 1111111111 prudens 111 indul·
breviter elucidare conabimur. Primus ex bis memo- sisset discipulis peregrine regionis, quornm iuge·
raudus Earmaidositrrrior cognomento Sytneou, senio- nium nondum satas exploratum babere potuit. illurn
ris 1111011111, beati Alcuini in 11111111 1111111 quondam elegit qui sacrosiibros a se diligentissime emendatus
condiscipuli, 1111100 11011. Augusti 1111111111, 111 ad Carolnm 1111111111 corona redimendam deferret,
oetltedra Eboraoeasi successor: de quo 1111111111- 1111105111110111151111051111111111111111
vinos ad epistolas to, 58, lib, 115, 1111 (nnnc 511, eruentem, simulet Candidum, de ratramo'l'umaen-
1111111115) ad eumdem scriptas; ad quas tro· sium cnm 'llaeoduilo episeopo Aurelianorum disrepta·
tas 1111111111 compendii gratia remittimus. tione, pro causae iratruru illorum deienstooe rostru-

xla. Alter beati Aletrini discipulus iric commemo· xit in epist. 110 (1111 151). illurn cnm rege in ilal-
1111111 11111111111111111011111111, ut reor, uo· neo Aquisgrancrrsi commorantem hortatus est nt
110111 1111010011 lttltliiutli‘ ldtlls‘ttabllbtilltltlstituit·
1111111111 tua 1113111111 aa mutuum, 11 aa} 1111 111 11111111 a 1111. nemun ,tuamne
Witouem. lianc discipulis beati Aletrini annumerat iractus 1111111111 bunc dilectum sunm discipulnmbprar
Vitat seripturarum. 11, atque illi elogium magnanimi omnilsrs dignam aestlmatrt, 11111111 monteacuto
1111111111. lpteetiam Alruiuus in epist. 1111111111 ritum uon profiteretur ted 1111111111,1101111ι -
liii), 11111111111111111111111111111111111111111111ομ mine monasterii 111111111111111111111. idern Furere
111111ήο1111, quodiptnnr cum socio 111ιο111111, sep gisus ppstmmmat abbas Srtlttrtcnsts saucit 11011111

 

