ms 1. 1. untur ssu 110011101111111 11101. teo

1 Libellum quem me reponte scribi promisisti, 1110111 temporibus opportunis luiporem exerat, et irs- ⁸
logo tit tuatseiat promissio tirma 01 mea impleatur cent 01011111 eni in 1101110 liei 11011 (limita, ldis qni
letitia. i'lultis'haurientibus iens non siccatur vente non sunt eoeei etl ridendum trel rerrli ed rrdbndrrrn
r‘ivm, its nec vestra minuitur sapientia, 11110101 (1011111, lb). Quid est tui 0111011110 nominis, uiri
nostra inde'hauriat indigentia. Noli spernere me ro· apertum babere os ad omrtes iu verinus tertiim-
pantenu nbc te promittentem abnuere; sed veritas conspersum qui ait: Aperi er tneor, et 0001111-
10111011011011011101.011110111100101110,0111100- 01010 illud (Psoi. 1111, 11). Non ueplipe 91011110
tenti, t 01011111. Quia lex mandat parenti plaeere. eutr elata ert tili (l Τ111.11,111; sed ut magis et rna-
talen feliciter cunr pueris tuis, et ine populo rha- gis proliciat, intende. 1111101111 trilnletionee juste-
ritatis orantes pro me lmtres saluta. rum (erat. tunt, 2⁰), quis inter multos 1001101

103 a Eppspom cu, pauci eliguntur ι 01 quo rariores inveniuntur, eo io·

un 11101111 110111110001011. , stantius terbum ilci eispraediesre neeesse est. Perre

111110 802.) ammonerent pne rue rrtnt (Philipp. snit), 01 pauci,

comuniter tle intermisso response erl plures epieto· 0111011110ιί0101100001.Ρ1110101[11.,10111011101]

¹⁸¹⁸· ”⁰¹²⁸ ‘'⁸¹:⁶³⁸'‘ 'muln' “⁸ ’11111111 *nmium* curm 1111111111 1100011100, qui ileo vacere debuerunt.
et perteret unrmartrm cures soecnlnrsbns 1011011111·

fimum ,κο „2 ,ς „nrm mat„ pm, m. 11110111 per terras, et milites Christi 0000010 militare
11101111, et colunt suspirat. cogemur, ct gladium verbi liei inter oris claustra,

Venerando ratri et verae charitatis alis ample· qnalibet cogente neeesdtate, recondunt : quem, lrett,
0101110, colendoet desiderande equite archiepiscopo, prolr dolori perpauci possident, quamtis plurimi se
bumiiis matricularius Albinus in Christo salutent. promittant euna babere z sed ln die 0011111ὶο11 mer·

[r Annirersario tempore plurimas restrae sanetae cerarios se 0110111011,οω milites

dilectioni direxi litterulas, seeundum eharitatis alle· pp, medenis, (1153an plenissime pam· te
etum exaratam sed nescio si ad nestram reserando psum considera, circumspice olomucensem,
dignitatis pervenerunt taciem, quia 1100111111 morti „t ,μυ m (cen, um, rr), 111 qnid picas 1,, jndi-
rercrrnta mite subilmitatis: uve mollientia 111· 111100111111111101100 1111111»
tltorttm luit, 1110 0000100110 100010 0000110110 11000· puli sui. 1101010 scito recciariltus prbpemodum et›
01111011010111010118111111111111110000010110 terius nepotis liberatum, sed male imerius nutus
1111110101 dilectionem non selum apud 1111, 000 latigatunr occupationibus atque inanissimis mutatio·
0001010100 0111000 11111001 1101101010. (100 1010100· num turbis, quse rue prohibent puro corde clamare ἑ
111111110111110. laudabitur in 0101110111 ² 11 011110 lese, fili 1110111, misereremei (llere.- r, 1111 quae tuis
11111111 0111010, 11 11110 1101111100 100101 (10010 0010· C sencdssimis orationibus, lrater dilectissime, ut abi·
010111 10001) 10010100010 (1301· 10101 110001000000010 guntur aliquantulum, supplici 100100010110011110101
00 11111 001 011 ² 10 001 1011000000 000000 0010 0001 Adiuro laborantem, erige jacentem, 'porrige 111111111
0100110011 “lib 11 0110010000 00100100 00 1001000 pietatis lratri pene in salo procellosas cogitationis
10111 1111511· run 011111 mernerunt ennon sunmerso. 100111011101111 111111, seu rests
1011000000110 10101 100001 0000 1110 000110 100010· [leo dicant : qttod satis indigeo de holus mutationis
11110110 00 00111011 000 011 1110001100 1100000001 molestia tuae sanctitatis precibus sublevari. Corpus
1111 111111000011001 000 apparet, 0110 11 0011110 1010· coarcta‘re utcunque 10100, sed non cordis vagabun-
»1111111101 01οθ1011000 ad 1001000 001 110011001 dos gressus constringere, quia emiestia tautum desi-
ron, 01011 01110111 1011011111 1111110. rue 1110 tenuissem. renen potiens ealigine pene
1111101 mquidem 11111111· Doleo 11, 1111011 111101 11 oculos cordis excaecatos habeo, uisi ille gratuito pie·
1111111111 coedit 11101010 ¹ 01011101 1110110 0101111111. tntis sum munere illud illuminet ad quem milri sepius
quoinpedluntqnadrn nubium 0010101000 eharitatis 1111011011111011111101ε111111111111111111

radios, (101 0¹ 00000010 100101 1110100 0101100 lm· ltrcernum meum, demine: detta ment, illumina terre-
01110 0011100111» 01 000 00118100 0000000000] 0000100· ῃ brer meus (Ptol. xrtr, 29). lteru r lllutnt’trtr 011100
tionum obscurarentur· ’11111011 1111101 11 101110, 01 trecentenarium oldomiunrin monellbul. 111, 1).

stola perperam inscribitur r tt Benedietrtm. Est is rulers. Felier'ter elce, etc
1110101111001111100100110,οὠ111011010111111110111- r-l‘epnlo. ln Cod. San-Gallensi apud Cauisiurrs

poris cognomen 110111 indidit, testante liubane iaso legitnrpoeelo.¹ endum fortassis itt etrele.
u raelat. bonrmeut. ad Libros licgnm 011110. u· 111111. Manli. 1. Gutus initrum resumimus ex

bile lib. xrvt 11111111. numdi. liuta 1110111111 lia· Col. ms. Salisb. (1010110110 ist. 111.)
banunt e sebolrs Turonensrbns pam Foliam ret-er- 1 ,amitinum tempore. 11111 tempus nnius anni,
sum,eirca annum soi. liubill. rinnai. bb. 11111, ut interpretor.

rrum. lb. f Propter repelle suentana. Pes 0111111100 enno
1 dtettrnn lle laudibus 11111111 ῦ111111,1110111 111· tot 110111, rebus ilti pacificatis, 1111111, inter missos

cuine promisit et 11110 actu· is 51) absolvit, atque dominicos seu judiees publicos adlectus est, priorum
dicutur jam deluneti nomine. antro 8116 010010 llar- 0111000100111100001131101111 luit, ut ex pluribus pn.
tiuo nuuet urit praevio crrnrinc, cni titulus : luter· blicis instrumentis anui 802 et sentientium legerense
rmepw 1010. llitetus llirt. 111101. tle ln Fruere, itt llist. l'rising. tunt. l. Arno iroc nutrius 1110111111

tom. i'; 11011111. 0. num. itt. apostolico nruncri plurimum derogans baud libenter
1 tir 0110110. inem corruptus. Cod. urs. 010100· 10111. tid. inim epist. ill (tinne lbi).

uni brbet : onnia, rte· licre mandat, babenti plaeere

 

