ttbt studentes. ·- (Oilllssii'l. tu auocat. -· tto. V. ttdt

oon speciei, sed generi 1111111111. Et iu 1111111111 1111 eu tihi puer musculus (111111. ux, 15). weram
corono stellarum duodecim. Duodecim stellae quibus Ecclesia nou effeminatum, nou remissum 1111111.
corona aptatur, duodecim sunt apostoli, per quos Qui recturus erit pentes iu 11111 111111111111111
primo caput Ecclesiae, id cst Christus, uictoriam caput, etad eorpus redigitur. Perrirgam rectitudo
reportavit. Stellae antem uocantur, quia tenebras justius exprimitur. Unde Psalmists: Virga 11111,
1111111111 ratio 1111111111 illustrat. (1111. 1.) 111 iu et 1111111. Quid est autem qood 1111111111111111111
utero hebens clnuuatporturieus, eteruciaturut poriot. 11111111 conterentur (Aper. tt, 11)1 uisi qnia een·
uec beate 1111111 specialiter aptari nequeunt, sed sure justitiulutnlunta ln subditis opera conternntur,
1111111111 qnae, dnm eos quos jam pepererat, lterum nt 1111111 11111 contemptibilibus vasa honoris et sau·
parturit, qnamdam partus difficultatem hie patitur3 ctillcationis. Quamuis possit hoe etiam ad reprobos
quousque, 11111 Apostoli uocem, Omnes occurremur Christi referri. Et raptus cst filius ejus 111 Denmcl
111 uirum 1111111111111111. 11, 15).)1111. t.) 111 oti thronum ejus. ttoc paulo superius dictum est.
risum est eliud siparum iu coslo: 11 eece droco 11111111 (uras. 1.) 111 mulier lugiet iu solitudinem, nbi habet
rusus iniens cupite septem, ct corneo 1111111, 11111 iocum peretum o lieo, ut ili poscunt illem diebus
capitibus suis septem diademato. llinbolns propter mille ducentis 1111111111. 1111 est moliorem iu soli·
· malitiam draco; propter multiplicitatem insidiarum B tudinem iungere, quod filiurn ejus ad [11111 rapi; 11.
maguum propter homicidium rulus uocatur. ln 11111 111 enim Ecclesia, unu corporali, sed spiritali 111114
nuum, id est iu Ecclesia uidetur, nou quo possideat, sn. Soliumo secretum est mentis. Nam 111111 uiri,
sel quoia el adversatur. lu capitibus et iu cornibus ut serpentis 11111111 eradant, seipsos solitudinem
totum ejus reguum ostenditnr; 11111111 septem ca· iaciunt, omnia transitoria et corbulia desideria eon·
pita contra septem Ecclesias, septem spiritus ue· temnendo. itt uota qnod predicatorum osthane '
quam contra septilormem spiritum Dei, 111111 eor· mullerem pascere. Locus autem ubi pascitur, lpse
nun contraderem precepta legis 1111111111. 811111 111 111 dicitur: Esto mittin Deum protectorem, 11
111111111111111111111111111111.(11111. 1.) Et condo 111 locutu 1111111 (Ρ111. 111, 3). lpse est 11 cibus qno
ejus 11111111 tertium portem stellarum 11111, 11 misit pascitur, qui ait 1 Epo 1111 ponis uirus (donn. u, 55),
111 in 11111111. tanta draconis suut peruersi prendi· Numerus 111111 iste dierum sic tempora Antichristl
catores, juxta illud: Propheta doceas menducium, signiticat, ot tamen omne tempus uitae presentisa
111111111111(111.11,15).[111111111111111111111 predicatione 11 passione Christi assumat. Eodem
scelestis uidentur inherere, ex amore terreno per euim dierum numero euangelica predicatio a llo-
salsos predicatores ad aperti erroris lnlquitatem mino edita est, quo iu 1111 pcr nouissimos predica·
11111111111111111111 : obscurentur 1111111 calipius(2 tores terminanda.
11111111.111,9).01111’11111111111111111 corporis, Vens. 7. -111 suetam ert prelium moputcm 111
potest per earn Antichristus ejusme predicatores 11111ς11111111111111111 einr preliabantur 1111111-
intelligi, ut 111111111111111 111111 accipiamus. tu 1111, 11 droco 11111111 11 onqeii ejus. husu ande
reuera tunc manilestior erit barum stellarum de- lium cordibus, ntlroc praelium tunc lactum credant,
111110· quandoper superbiam anuquosbostiscum satelliti·
111 dccco stetit 1111 mulierem 111 emt parituro, busson de ceto eccidit Sed abluitis ildei Christia-
st 11111 peperisset filium ejus deuorarat. Stetit tuuc nte usque ad lloem vitm proesentis lieri sine ulla dut·
draco ut natum caput deglutiret3 stat semper ut bitatione tenendum est; qnod 11 eo [Scilicet initio]
membra capitis deglutiat. Sed, ut sentientia demon· in coelo, id est in Ecclesia (quo apostolica 1111111.
strant, ideo mulieris illins morsum draconis erasit, mauu: Nou 11111111 colluctatio 11111111 caruem ct
quia ad thronum Patris raptus est. Unde grauis ori· 1111111111, sed mutrospiritolio 1111111111 celestibus
tur 11111111. Neque 111111 mox ot destus notus est, [11111. rr, 11]) draco ille id est diabolos repugnare
1111111111111111111, 111111111111111111111111111; temperet aduersari probetur. Quod st Μ pugnamus
neo eins membra ideo droconis 1111111 carent, quin „contro haue sententiam, cnr 11111111 pugnare dict.
1111111111111111111111111111111111111111111111. 11110111111111111111111,11111111111111111111
Sciendum 11111111 tides recta, quae uitae praecepta 1111111111 eontra diabolum esse, etiam iu rnuhis aliis
1111111111 per sacras Scripturarum paginas deela- locis ostendi. Nam quamuis Petrm dixerit : 611 11-
ratur, 11111111 mentis est ad Deum, quo draconis sistite [11111 imptis (11111. r, 9); 11 lacobus: re-
molitia uitetur. hc per boc non corporaliter aseen— sistite 1111111111 1111111 11111)11111.11,7);111111
sum dicit. Et uota quod non retro, sed ante stare boc ipsum per angelos lieri baum declarat dicendo:
illis dicitnr, 1 onibus ejus 11111111 cognoscuntur. 1111111111 oupeins Ilomiuiin 111111111111111111 enm,
11111. 5.) Et peperit filiunt mosonium. llla eaput pe- 11 cripiet eos (Psoi. 111, 8). lu quihus exempl-ihus*
perit, 11111 111111)τῖ eapitis gignit Sed quare moscu- ostenditur quia neo 1111111 martorum, nee angeli
lum uddlffih cum premiserit filium? Scilicet quio siue 111111 conflictu dimicant. Aupcli antem uictori
ant io bono dicitur pro excellentia fortitudininem non idendicuntur,quodipsseos,ju1m quemme„
1111111111111111111111111111181111111111111 ln hereticorum perfidiam, creaverim sed qnia rm
boun, sic pro malo ponitur interemta dioeute: llo· lieo in adjutorium acceperim vel qnia sub uno repa.
11111111111111,111111111111111111111111 dicens, No- 1111 111 ciuitate militare 1111111111τ11111 et circ-

 

