eas ’ uenustus. - cxcosrno 11 rsus. 11111111114 een

uste, amator iste stans, bec dicendo decentet s Α nuorimuuermelinsqnod [lic. quens] perdidimus,
isse. i, 1. - iiisi quic Deserto erut iss neiis, insentlsnmus, ipsodicente ilaritate: Qui perdideris
diest nune israel, seiri qsiuDomistss eret in uobis. 1111111111 unm propter me inueniet ense. Et intrinseci·
ior ista sanctorum aive martyrum, sire tribula· hortationis et patientia, 11 11111111, quis eet 111111
11111111 lrocsaecuio patientium existit; quasi dice: [iis. actor] 381 io nobis, nisi iiie qul iecit
sot ι nisi Dominus nobis esset adiutor, nequaquam 1111111111 terrant ipsequiiecit, inse redemit3 et lpse
bss tribulationes, et lsas passiones, et bas persecu- quiredemit, lpse 1111111111 : ipsi dicimus scurpeus
dones sustinere potuissemns; sedquia iiieiu no· Adiutoriuns nostrum in nomine 11111111. qui [scit
bis est, facile omnia pertransire ualemus, quain 111111 tt 1111111111. 8).
bocsncniodurasidentnr. iioc dicut israel, bocest, PSALMUS cxxiv.
virviam neum 1100 ωςῑιρι, quia neq, haec open liodo incipit 11111ὴὶ11111 aeteruae iemsaiem di·.
[1,Ἶ boc opere] p„ 1110 mne pm„ emm. cere, et deilloruruilduciaetstabilitate [lis., windi-
mp [pompus in aar, [om piper dedititium m, idid, qui adeam toto desiderio festinaui, dicdum}
sesecundum nos, et quasi riuos glutiendum in· 11111·- 011 continu iu 11111111 liciti 11111
urgebam, Quis horum qam immanes prum immi. Sicu, sors commovebitur iu 1111111111, qui 1111111 is
ια mutinen sustineret, nisi Dominus adjuvi& Β Jerusalem. Fides quae ad Deum 181, niehiiem 1111111·
set 111, qui nunquam derelinquit sperantes io sei 111111 1111 uilis 1111111θῦ1111 11111111 potest, qui 11111
lp'tur in primo pulmo Gradnnm de deles· ulem iirmaru petramsuaru construit domum. Quaestmnns
et blanda seductione se liberatum esse 11111111 est; 51011 nisi Christus, qui 11111 mliii 1111111111, etsis-
sumentem [ln]boc psalnu de aperta persecutione utitur 1111111111, 11 111111 11 1111 111111 111111
,2 ,quemqnam esse per nei es nomini misericordam (isui. 11, i)l Sion cst Ecclesia, in qus specuium ritss
gasmi, quatenus οι spiritales, et corporales iill⁴ 11 aeurnitatls visio, cujus 1111111 esi cbristus. Μ
11111 persecutiones, 111 in ooeulta tenutione, 111 ln (luaerii 1111 11111111111111111111 1111111111» 1111111111
aperta persecutione. 01111111 iu muredeutibus ista ierusalem, 111 illl· 1111101111 1110111 1111111111
pselnus qnasi una persons loquitur iiis, 1111111111, respondetur ei:
1111111 plurali numero dicit ε iilud 1111111111 pso· 1111· 1· - 'illiti 111 circuitu titt, 1101111111 t's
pterunitrtem corporistristl s boeotiam, quia mul- circuitu popuii sti. 11111 ntus ti 11111 in 1111111111.
ta suut membra ad caput iliud, qnod est Christus, isti montes sunt 11111111 [sunt 1110110111, tunt pru
111111111ιί1. pineta, et predicaturus uncti, qni muniunt uun
11113, i. - ilum irasceretur [uror eorum irs somniem. Et ne boc tibi pentum 1111111111, mind
ees, forsitan uque [iis. 11111 waes] obsorbuissetC 11111 montes babet in 11111111, 11111111 1111111111 Ei,
sos. ior martyris est insanientum perseustoris 1111111111111111111111111111.1111111111 1111111111
snimnmostendcutisziorsitau 11111 aqua [lis.,aqnas] muros, quales munitiones, quales deiensores 1 iis«
absorbuisset nos. Aqua populum impium significet, 1111111111 inita 111111111111111, ei 11011 1111111111 inu
qui querit [uh. aquas hic populos impiorum ss·- sitiias diaboii, nec 83811121 eills, iiius inbelli& 1181011·
1111111111ιί quaerunt] sanctus deuorare. 111111 111111 1011 1111111111, 1111111111111111111
11115. - Torrentem 1111111ηεί111 enimc roure, elicii: En boe stunc et usqae 1111111111. Sequitur:
[erutus pertransisset nidmu 111111 equum intolerabi- scus. 5· - Quin 11111111111111 0111111111 tiresus.
1111. immanitatem persecutionis siquiilcattorrentis 1111111111111111111111111111111111111 1111111111111
nomine. Aquam intelorabilem, boe eet, inermies ,isati cd inquitatem manasses. Sors iustorum css,
iens rabiem iniquorum perpessi sumus; et nisi ilo- 11111 ad (1111111111 1111 iu 111 11111111 111111 11111111
minus esset innubis, sunnone 11111111 potuisset 1111) 1110111111 id 111111111111111111111111111 1111111111
pagine„ w„ q„ smmum„ mmmm non renis virga impiorum, id est, 1111111111 illa tere
Ad laudem [se] libonem, ,ui 1312 vicem adnm. ribiils : ite,ntuiedicti,iu iqsresu 1111111111. iit 1111111111-
norum [cobcrscouvertit,(Edit., concorditer conuersa 111111111111111111111 111111 1111· Qum 11011111
mmmm„ licon 1111111111 justi cd inequitasse 111111 assallit
11111. - ueneno nomon. qn ses uest numen semirutosque cioniunutcscttruncti·⁴
sosiueuptiortcm cientibus eorum. &seductilem 1111 10111111 1111111111111 ”ii 111111111111111 'ii'
quiricii mundum;perquenn nosvincinsus,per quem 1111111111(111111 limium 111111111111111 11111 ‘¹¹¹³‘
1111111111111111111111111111111111(111111111ιί1[111111.,7 (1111111111 omnispotcstas iniquietenteisbomlnus ,
s persecutione et dirissimis] dentibus: et boc, quia omnisin omnus iioc cogitent, qui recto suetonis
[1111111111 nobis. de, quodnou semper (1οωί1111111 injusti, 11111111».

vrrs 1. -Animu roura 11111 perses erepte est de retur potestas illorum 111111, et reqnabit [11111111
taqueo 11111111111111111 iste Christus cst ·. et 11111 [nlus1snpersooctos suos.

ilie liberatus est ab omui iniquitate, 11 a persecu· lens 1. - Et benefaciet burris et reste 11111· Hit,
tione impiorum, ct rietur gloriosus ad paternam re- nt in lide et bono opere permaneant 11111111. et in·
1111111111 ε sic nos per illurn liberati sumus, et iuturoqloriasn accipiantsempiteruanr.

nou sumus dati iu laqueos diabolice iraudis, necin 111111.- 0111111111111111111 oiiiputioness 111»
nunnus venantium. Nos ritum perdidimus, sed idern ducetiiomluss usos menenius iniquitatem, pur 11111·

 

