00 aristote. 110

animo ll Cor. rit, lt), el m 1110110 Christo sponsa; Ased larga meutein membra aui 0101011001-000001.
mutans quotidie ε Dilectus ment ntilii et 000 illi, qut Geminis, charitatis scilieet et eastitatis peanis, ad
parcitur inter lilio (Cant. it, tog idest, iuter caudo- alta ooeloruui regua transvolet. Nee virgo, camis
rem uirginitatis. 110111010010110010000000011111011100 eoncupisoentiae 110001101111010, avaritie laqueis eou-
et latuas. si antiquus bostis in te ipsa, idest, iu stringatur, sed sui ipsius uictrix, etiatu soeouli igna-
corpore tuo tentationis locum non inuenit, omnino uia, cupiditati [Col. Sol, ignaua cupiditate] nou
exterius querit, quomodo animi lentitudinem euer· succumbat ς gad sibi misericordiae operibus, quasi
remittent, eui lorti auimo resistendum est. Nou ramis uireuubus, in aroem ccelesiis alemaniam
111111 0111101011 1100101 0110111111 0011119110 1101110100 viam sternat, ubi laudibus exeepta angelicis magni
11111111 1001011101111100001011101011011110011101010· imperatoris thalamum aetemainlroduoatur letitia:

bituria ttulit (llum-itti, l8); dum revelata lacie uide· Ui boo 000 ,alm vigilam debe, hujus inquisitor
titur Dent deornm itt Sion (assumuntur virgo, mam-12³3, non 5„erae mim, somno dormitm ἶ
0100111010 101111 1111111 se¹l¹¹¹¹¹¹¹ 00111 1111100· 111111· imo saepius orationibus 0001010101οΙ1110111100010010

ο eminerammi nec 10110101 ullus. ianuas perpetue ciuitatim et rentem apertas laic⁴

onim ppt 0000οω ,impe om meacm. niet, quas quisque abbae eartmti earcere dedu·
lestis regni intrare merebitur penetralia. Non nocet 011101 1110111110 11111110 00111011 1111011 01110 1111111111
murgum quod ige, pergem ng„ 000000 quod goepgp, diligentia praevidere debet, ut portas tuae 11110·

000 aliquid meiius „minente 0οῑ, Expende j„ pau. niat patentes, angelicosque clioros suscipientes ob-
00ωο solatia, 0000 a„ gaug paneri, ,aggeum gig uiismauibus 0111010111οᾱ deducendum itt cubiculum
mmm, pa quod gabes, „2 „perpera mma, regtseterms [1011010100οω11000100100010101011-

quod optas. ilabeto eius pleniter in cordeebaritatent, (11111111001001010111111111100110011010151011100010

ouem defensorem tibi petis in tribulatione. Nou est 1100011101 01111110 010011100111111111 01 0011110 011010 011110

01111010 iactus uastatio domicilii, iu quo est habitatio
Cbristi3 aeujrslotereeadent milleet decent milliun . .. · · .
deurit ejas (Paul. xc, l). llluiu babeas 0010001100- ‘¹¹¹⁸’ 1111111 1011111511111· ¹¹¹ 1111111111·

intorem ln omni tribulatione tua, quem babebis re· i 00000000 cxcviii

muneratorem tutius penitentiae tuae. Respice iu eunt, A„ „gmon-3„ mm„
(111111111111111111111 1111111111 11111· ¹¹¹? ³³¹ llortotor ud denotionent et citum exemplarent in
1111111 10 11111111 111111111111 111 11111111 1111111111111111 1111111111 palatio regit. Salutem precatur regine, et Kassida.
¹²¹¹²¹⁹⁸¹¹³¹mm Wmae beaumdmffawpeoe ⁰⁰¹¹ss 1100 devote 10111100 0 1100010110 Mecinus dia·
001100011οἰ1ευσὸοιίιιιαηηααωεοηάιεκηιμροα 11, conus salutem·

¹⁷¹ ‘¹⁰⁰¹ 1111110111*11111111111111111111101 ¹¹¹ Benignitatis tum salutationem et munuscula gra-
emui uirtuteetsapientia lloreus, charissima lilia. [anm accep& in quibus le agnovi condit} olim

1111151011 1310111· amicitiae bonam abundare [Forte babere] memo·
to rittttt trtttrttttt (rtet-un)- riam; eredens (0100110 tuam similiter nou oblivisci
dualitatem cam eleemosynarnm largitate commendat. prudentiam, qualiter deuotio mea tejam praesentem

cbarissimte 1001111010 lili-‘e Euteuiae 1111111111 111· docharitate Christi, ct honestatevitaediligeutissimo
lutem. admonuit. ldeo nou opus esse arbitror, multis illa

in omui loeo dominationis ajat, benedic 001010 men
dominnm (11001011, 1 et iti. liras, 101000 01 tto·

Placet mibi sapius in parvis [God. Sal, tametsi ia
paneis] litteris, non 1010011 parra olileia salutationis
tua dirigere germanitati, et tuis ingerere cogitationi-
bus admonitionis mea, uel promissionis tuae [Col.
Sat, munte] 00111ιί10100 collationes, quatenus uobi-
lissimum uirginitatis decus integro conservare cor·

reiterare sermonibus, sed paucis deposcere litteru-
lis; ut omui bora tel momento dies iii metite ba-
inseremus, et praeparastis in occurrunt Domini
liei nti (Amos iv, 10),οῑ sine timore videro valeas
Iudicem rite tum, quem to'ta uirtute dilexisti iii pe·
olore tuo. Sit cogitatio tua iu prasentia liei, iti to·

. pore 00111111, 1000001101 0101101011] castitatis 111111· 1111101010νί1το, et sermo tuus iii modestia 1011101111,οι

oedem. Ecce iu ecelis permagna :eterni regis palatia
0001101 manantur, quoeunque ierit (dpoe. riu, 1).
Quid tao gloria beatius vel bae beatitudineglorio-
uiusl llbi naturae [Coit. Sul„ natura] rietur omnium
0011011011 ereaturarum consociabitur.

209 Nee labor quotidianus deterreat, quem spes

tantm remunerationis consolabitur. Paucorum labor
dieratm eternis remunerabitur premiis. stuproque
virginitas eleemosynarum largitate fertilis, uec sibi
00011000 divitiarmu gazas arida congreget mauu:

¹l3oit. Quercet. il, Canis. 57 0011010 cum eod.
riis. salisb. Apud Froben. epist. 118.)

regillis). η’ Querw' 89111111·(111111111011011.

opera tua in castitatis honestate, ut exemplis tuis
adolescentiores erudiantur, seniores congaudeant,
omncs edilicentur, ut iii palatio regis regularis sitm
ilevutio iu tua rideatur courersatione. Quatenus
summi regis pietas in omiti te custodiat prosperi·
tate, et iii 1001000011)υο usque id tinem vita per-
severantem, aeteiaa te remunerari gloria dignetur.
Saluta, obsecro, domnam reginam er mee parvi-
tatis nomiue. scripsissem exhortatorias illi litteras,
si illi pmpter occupationes regis [Forte, regias]
1 liundrntle. llatrunam lietaam rorat linbil-
lonius lib. xxvi dunel. nuni. t . Qum instar monia·

lium seminarum vetita iri palatio regis oea uegeta„-
ut ei sequentibus conjici potest.

 

