tlbt 11. F. abbldl sib 11111111111111111111111. ttae

ma meas mentemmentdm 11111111 ad 11· Α apere 111111111,11 11111111, quinetiam pusilli ed
dicium, bic septimos angelus taba eanit; in quo 111· illam mermdem pertingunt. llude 1111111 111 c Por·
elata {ambigitur 1111 iam predicans, sed 1111111111- atta et 1111111111· aaut (lui. nt, 19). 1111111111111111
diam et 1111111111 neminemneminer estquod 111 111 commiti imm· 11111110 1010111111, ted
angelos saper terram et mare 1111111111 quodiam exterminari dieunlsr, ut perpetuom damnationis
uon sit tempos, sedin tuba septima eonsummatiu. exsilium 11111111111111 demonstretur 111111111-
locst 111111 magn 11 11111, idest 11 Ecclesia, naar 1111111111 est iniquis operibns sitam depes.
modorum sunt actium: et tene magon, qnia 11 11111111111111 pendet tertium 111 maiorum, qued
magnis rebus 11111111 exoritur desiderium. Sed iu tepttmlangelopmdtetam estoiteuentnrum.
1111 rint 111 rocos, loannes ostendit, qui subdit a icat. 11- Et opertum attemptetur ta enda, et
dicantes .· Factam att 1111111111111 111111,· 11 est, 11111111111111111111111 1111 in tempu 11111. uec lo·
in quo prius 11111111 bostis regnabat bei et christi otttioad 11111111 11111 11111111, et 1111111111 sedeate
1111. Et regnabunt in 1111111 1111111111. ln bis. id subaiiis 1111111 intexit. Quid 1111111111 tempium,nisi
est iu Patre et Filio, Trinitas intelligitur. (lensii.) christum 1111111111 in qne omnia pietdtrtdo diuini·
11111111· 1111111111111111, 1111· in comperta Dei te· tatiainltttltltnl corporaliter (Col. 11, 9). Apertum 1111
dent itt aedibus 1111, derideant 11111111 tuot. [le sc· ddiettm, qnia 1111 11111, 1111111, suscitatus et eie·
uioribus jam dietum est quia pmdtmmres signiti- 11111 1111111111 1111111111 quialn Eoclesia curt·
cant. 1111 in specie genus intelligi debeat. 1111111- stas 1111111 predicator, ideo iu eoelu templum npe-
tetu viginti quanm· pro danderln tribtrs, et duo- rire 1111111. drea testamenti Ecclesia 1111111, in
decim apostolis. Per sedes et seniores una Christi qua duarum Testamenturutu virtus digito 11111111-
11111111111111111, in praelatis et subditis. 11111111- pta 11111111 1111111111 111111 quatuor 11111111
tem 11111111 11 onuspeettt [lei sedere perhibentur, aureus 1111111, lu quibos quatuor reetibna portetur,
quia sultieetorum lacta examinantes, sua humanam idest 1111111 casapetra, per non a sanclis 111111-
per 1111 gratiam 111 Dei gloriam 11111111. 111 ia· caloribus gubernetur: in qna esterna aurea manna
siem 111111, qnia omne bonnm non sibl, sed beo 1111111111, 11 111 divini 111111 sapientia cum pabulo
tribuunt 111 marturam beamdteeatet : (Vens. l'l) 1111 t nee non 11 virga Aaron, id est approbatio re-
Grotitt opimata tibi, ceatur Dm omnipatremque galis sacerdotii. Et {nete 1111111111, et 11111, et
erat, ct pti ea. ln eo 1111 111 dicunt, 1111 11111111 11111111,11111111 111111, 11 mando nepus. Fulgura
est, claret baee omnia 11 111111111111111 dicenda rel sunt miraculorum signa, quibus percultae 1111111111
idendi- Qll⁰d 111111 sequitur ε mares, humilitati se subdiderant. Unde Psalmista ε
vm. ts. -nttaaeepnnsmnmnmmqmsssutgm 11111111, et emesam ms (1111.
et 11111 tutat 111111· ad primum 1111111111111 perti· xttt, td). Bene autem pest turgum 11111, 11 111
net. decapitvirtutem 1111111111111111111,11111 praedicatores,penuntnr; qnia praedicatores, ut io·
semper 1111111 per divinitatem. 11111 1111 subditur, qnando incredulos ad 11111 perducerent, prius 11111
quia 1111111 111 111 et 11111111 moratorem, desecando miracula exbibuerunt. Post rerba autem respuuntur
dieitur. Sed enm buminmdimt, dilipiteinimienste· toaitrnu, ut qui uoces despiciunt, terrore 11111111
11111111111, 1111111111 1111111111 irae 1111 1111111111. bande terremotus, id est persecutio.
iu reprobes isti gratias 11111 reiemnturlllen ergo 111 per grandinem signatur. sicutenim granio
pru maiorum perditione, sed pru tua gaudem resur· fruges 111111 comminuendo comminuitur, et terra
rectione 11 glorificatione, quam scium nequaquam 111111111111111ς 111 iurene turba gentilium, dum
posse impletioni danrnatio praeessem impiorum. nomen bet de terra 1111111 111111 111, ipsa ad nl·
Juxta buncinlellectutn, animaeoecisurum 1111111111 hilum 1111111 111, aut viribus aul eommttattme
uei clamare perhibentur, lquneqttn, bomne, 11 111- 11 melins. Plures enim de bit ad fldem Christi re-
tera (Aper. 11, 11111111 etim vindictam exposcunt, dierunt.
111 idad, in pro sed] quo ipsi postmainrum tindi· CAPUT ¹¹¹·
11111 remunerentur. ilinc Psalmista t 1111111111 111· Vens. 1. - 111 tlpnrnn mnpnttn apperuit itt reela,
tttta contuderit uindictam (Pani. ttrr, 111111 igitur molier 1111111 anie, et 1111 111 peditto 11111, lubet
1111111, 111 perturbationem 1111111, 111 rectitudinem amicta 1111111111 singultaria 111, momenta 11111
111111111111111111 itaqueeonscientiam quis tulerit, simi 1111111, inqua 111111 genos, id est 11111111,
taient euur ridebit ltdictri et reddere 1111111111 intelligitur3 ute non propter mollitiem 1111111111-
terut‘t 1111 prnpltetia, 1111111111, et litteraliter nentes 11111, 111 quia 11111 quotidie populos parit, 11 qui·
11111 pusillis, et 1111111. Cum Apostolus dicat gratia bus generale Christi eorpus conformatur. Ecclesia
nus 11111111, quomedo Dominus bie mercedem di· 11111111111111111 11111111 11111 1 Quotquot iactari·
11111 reddere? Sciendum ergo quia cum Deus mer· tto baptisati 11111, citiusne induistis (Gal. 11117).
cedern 111111 1111 reddit, 111 iu eisdem 1111111111. Christos est 11111 sni 1111111111, et trador 11111 ntem

Opts enirn mercedis babere nequimus, nisi ab ille (Sap. 111, td). Per 1111111 rere, uuae per incrementa
ul operaremur accepissemus. Et 11111111 in pre- temporum 1111111 mutabilitas temperis exprimitur,
pbetarum nomine apostoli designantur. 1111111 nul· quam 1111111111 despicit aptati rob pedum pre·
int de sna perfectione desperet, si tamen perfecta 1111. Et nota qttin sunt qnmdattr lu nntmdbm qm

 

