111 01111. mutuo SEU meutnu 118

xxvii. Amagistrum suum 11110001, idest, Alrbninum, prm-

pomp, amm, mmm Amic„ pn, 4391· iecit. Erat autem Alcuinus natione Scotus, ingenio

8100111 Carolus rex Francorum 0101800011- ⁸¹³¹⁰⁵’ 1111111111111105011151101 ¹³¹¹¹¹¹¹1¹ 111101101-

1010 Librum 01 Britanniam sibi 0 Constantinopoli Ἐξ ffiffiugffiffi· qnantum 01 honestate mo·

directum. ln 00011110101110100001001001100110110

11101 contraria reperiebantur, maxime qnod pene fflffl·

omnium orientalium doctorum, non minus quam [delinendus opud 1100001010 bellosam 1111.
trecentorum et eo amplius episcoporum, unanima asur 1000011 1101011110, esp. 111.

tid'tlblltit‘bibl‘nblttdtuli ..111111 cursuscursus
quod 00οξ11 Albinus 0010101010, ex auctoritate dr: ,ese-dib Ὑί, ηῃάωιψφθ dommim„ qui carolum
vrnarum rr summm mrmbrlrteraliirmatam,rilam insum„ m mamm e, mna et mim in,

⁴1¹lecum 10111111 11111011 11011 111111101111111 astronomia. llic omnium Angiorum post beatum

1011110110.0111111111 *nn ,nn 02 ,nnn
⁰ bns angenn periculam 10011. Pnelstus est institutus

xxviii. 0101010 monesterio besti llartini Turonensis. llic

Wiliselrnns 110101001οή00οᾱ libr. 1 de Gestis Rep- 1111111111 ‘mm‘ ⁸2³ 101110 1110011101100101110010·
mp ΜΡ, 3, 00110, 1110000100 Turratenses 0111110 10110000 utem,

1110001 1110011001ιυί erunibus Anglise missus ad 1 ῗέφῇἕὲο’ ,42:2⁰ „fflwfflwmffim

regem magnum Carnium 1111 apnd eum 0011101101 mm u, dim αἱ, domm cm mm

amoenitate seu regis humanitate captus resedit, ma· mamm mm, mua vimque mm

11110111011100111011101 pp 1ου m

et etiam astronomia probe com uit. Erat enim
omnium Anglorum quos quidem 0101110001,Μο-
tum Adelmnm et Bedam, doctissimus, multisque

111111111111111111111111111 pgpgpnn upum d ,11υο110 υυυυ
Carolus llagnus ejus consilio construxit; 01110110- suw cm cffignmssn Hffiss'nufflmffl
dicque quatuor monachorum 1100001 potus pro mmmmm supersscdoeioemfibmm ”m

gjyrzsgeirlsls edalgglilni Ε1131ιέ0210011101110 infertur elecmo· masmim :m mx „15⁰³ssss Q...
xus. '

Honorius Aspwndenensis libr. 10110ωὲ1100 10010- mm ”mum de τήῃὲῗὲιᾞῗω um

stoe tons XX 11111. ΡΡ., pop. 11

11001000 natione Annius, Eboraicae ciuitatis 110-
cunus, 011010 scholasticus, dignitate abbas, mapi- , ,
0101101011 imperatoris scripsit breuiter omnes libe-0 1110 tempore 10101101 Alcmnus alumnus 01 erodr·

10110 artes ad praedictum imperatorem, 01010111 101 (11101111οε01. Philosophus erat, 10111011οᾒ
aiis preclara. 11010. Ab rpso Carolus llagnus omnes artes 11

xxx, 10100 didicit. 11010 Alcuino Carolus commisit mo

,1191001101 6001010011. mmm, 1,, cmm Μ nasteriurn sancti 11011101 Turonensis rependum. Et
ammppo amm pom, v, Μ, 337, postea .- Anno Domrnr sut obrn Alburnus, qut regem

Alebuinus 1011111000Ιο 011101110010110101 delicio· cmm ‘'mm“
00010110101011, scientis litteratum pmpullet in fflV·
Gallia, 011100 praecipue magisterio ipse res omnes (01111111οω Nam„ 1,. chronico,

Μ’ mmm 1111011· Anno 811 (inp. 811) Aleuinus magister (101011

mma-⁶ mufmbu‘ ΨΜ ’1111101111 ,⁶⁰t‘· ⁸²· Magni quern 0001οε100000ιί10110110100011010010-
mnus 0110 Albinus, 10 1111100010 0110010001 fecerat. obii,

{uod illuc 0000101111 Graecia translatum 100-
rat 0 omanis. Et Vincentius ipse 100. cit.. cup. tlt:
Scripsit autem Alebuinus, qui et Albinus de Sancta
Trinitate libros tres. Scripsit et ad discipulos suus

6011001000 Sunonensis anonymus, ceipene Senones·
011011 arcAiepiseopornm scripsited 0001110 179. ,

1110 ab imperatore carnin euocatus 01 1001010101- xmp,

wazonisfguiffiximgtnrasspliesntgriguilpschiffffiffi Gsillelrsns 1101001110 1110000010 0111000000, tit. 11

omniun truentum 101110 surtran sangenon, nuru nurus. uren. 011101· ns.

scripsit. Scri it in Genesin bia ,sd Wido· Rursum 0010111111οκ1,0011100110110000100011·
nero 001011οωῖ0 1111011100,οῑ uitiis 111010110001- tus est, 1010 omnia uolumina Christianae relrfirnnrs
busdam psalmis Encbiridion. Fecit 1100101110 snper destruxisset Alebuinus magister Caroli et Lu 01101
simpertum 1111111. scupus 1111110 runnu b 1111111. rogan 1110111111 archiepiscopi nepesin,
rem libros de Sancto 1110001011 11111 11010110- 010110100001001001010011101100000011011. Unde
1110001101ος1οο sibi propositis. smil 10110- 01 lloguntioo concilio approbante, ut abetnr 10
1110011 de 101010 0100010· 801111111οᾶ1] 110111101- Gonsecr. distinct. 5, institunt, qnod a 10010 Paschae
nern de 00101001 immortalitate 01111010.111000 im· usquead Dominicam 101001 tres tanturn dicerentur
poatolrrl'issgoffisit divinans bibliothecam, 010110 lectiones, etc mm

111 0 1 .

xm· 11111111010000110 1000100010 libr. de Obseruantia
11110010001010000100111001011101.000001000010100. canonum, propa, tom, n Vp utut. ptumum,
100019110101001011001101101110010001001010- primo aum plum nationes W mmm ,empus
mmmmm T¹¹¹⁰⁰⁶¹¹⁸i⁸ mmm Adrianipa' Puscbale tres tuntum psalmos ettres lectiones dicere

&cisquesanotum Alcboiuusn magistrum suum ab· mmm, dicun„ ,ῃ ,nmmum puppinum&
tem praeieort. Etpnnlo post: Anno 811 sanctus giam &mli Θ, Lamp-501 1550qu rogam 3011111011

1111101113 0111 ardrie i 11100101010011101101110 00101101101110·

mfl· , dno, imminuunt 501 buc reprobat Guilbelmus

Cirsonr'eonnlind Turonensernny'us,ad 0001011191 stad. ος dien oppositum (0011011 in Asoensrcne 11010101,

Nec multnpnst Carolus auctoritato Adriani papas uiri sunt novem· responsoria ct 1101001 15111111 111111
0011001100 in ccclesia beati Martini posuit 01010 corum antiphonis.

 

