111 1. r. 111111 111 1111111 11111111111 111

excerptio reanimatur: enormendnt lectionem ror- Α elbonorlllect 11111· homiues, et ultam ttol praestet
' 111 1111111111,1111111111111111,111111 ndo· mmmmm

' tercentenus. 111 libris vero 1111 rogasti, idest, ln Epistulas

J Dilectissimo llllo 11111 amabili mco Albinus sa· Apostolorum beati Bedoe tractatum, ¹ seror mea
111111. Gysla 11111 Dum illa remittet eum mihi, dirigam

mmmmm serp„ mmm paeppwp ocur„ meos, 111111. neumnensium Patriamnrrum, de quibm
aspicieus iu cis 11111 deuotionis intuitum, et sauctae ¹¹0dimisti>i (11011111 placuit, 0⁰¹¹¹l¹⁰⁸¹¹i 0¹i¹¹¹ 11115111111ιι
,apim dmm, ,tque p„ pam discendi ,morem sub nomine tuo ⁶ Samuelistpne condiscipuli 111111-
41,οᾱ maxime ,uis modo fflmpepp mig, 111 ppo 111111 deca postulasti, sire de quollbet alio 1111111
eternae ritae beatitudine, 111 pro semlant bonore: ὓθθβῑὸῑθῑθ immitam, (111111 0881111111111111111,
qma nihil laudabilius estin homine quam sapientia 1τό11 babitus Graece dicitur· Unde Adrianus 1111111·
decus et eharitatis allectus. ouon sero postulasti 1οΝ Eliadum iffi¹⁰⁸⁰ll¹¹¹¹m ¹⁰¹0? ²15²ss lllll¹¹¹⁸¹¹5⁰¹¹i²s
meos unt susciperemus, 1111111111 oum ute 1111111111 queactasuaaduersusadicerent„
noctuque mecum lusti, 1111 aliquid tibi celatum epistolam manu tenentem, respoudit t Quod 11111111
tutu, qnid nobiscum ageretur. Nec dignum ridetur, 111111. Valens intelligere, 11111 supercinctorium 11111
mea multurn te sequi uelle vestigia, uisi lurte adino- Bepistolae sigillum, quo a 11111 vestiatur chartula. lianc
11111111111111, quae 111111111181111111 magis habeto interpretationem, donec meliorem 11111111
sanctonum te instruant exemplaque 11 sanetis le· 1111111111.
guntur scripturis, et nostrae 1111 sublimentur] dl- 1 mstotn ctxxxvtu.
ignoscitur esse. Tu uero, illi charissime, in charitate 11 1111111 sonorus.
teipsum exerce, et in 111111111ῑί111 olilciis ornare Soluturillnrr, etluunturadcontersiorrernprccotorum.
111111 tuam merucotn3 uigilias et orationes trequen- charissimo Filio unicae dilectionis in Christi bene-
tans et in lectionis studio die noctuque desudans dictione salutem.
quoemrelForte, quere] Christum in litteris prophe- 111111111 obviarn 1111111 dulcedinis prasentia, 11
tarum predictumet iu evangelica ostensum auctori· 1111111111111111111]111111111ιί11111111111111111,
1111. Et dunt 111111111111,111 omittes euru (Cant. 1111111111 chartula aduenit, nestram denuntians laery-
111, 1); 1111111111 curn iu domum oordis tui, et lta· 11111111 textu infirmitatem, propemodum te in limine
beto eum rectorem 11111 tuae. Ama eum sicut redem- 1111111111 suspirare; sed quantum de tuo 1111111111
pteram, nrbematuremqne tuum, omniumque tibi labore, tanturn de divina laetificor pietate, qui te tam
largitorem bonorum. Custodi mundato 111111 (1 iarn. diuturna 111111111111 decem, ut purior appareas eon-
1,δ; 1111111. 111, li), quia in illis 1111 cst 1111111. c spectui illius. Beatus bonno, qui corripitura Domino:
lit magna (11111111111 teipsum circumspice, 11111- prpetuo nero omnem filiurn, quem recipit (11111. 111,
demus quid agendum, 111 quid 205 canendum 6). llaec spes te consoletur, charissime 1111, 11 11 quid
precipiatur tibi. Et qrridquid accepisti 1 magistro, saculi iu tuam deveniat potestatem, quasi obsides pu·
111 Spiritu inspirante sancto intelligis, trade diligen- cis praernitte [111. promittere] ad bominum, 1111111311-

1111111111(1111;1111111111111111111111111111111- 111 minutissimasquasquetcrborum etoogitatinnnru, '

credentumque omui habenti 11111111(1111111.111, iuro 11 laetorum sordes apud 111111111111 fidelem
la), id cst, docendi studium babenti angetur intelli· et prudentem, secuudum tuurn conscientiam, puri-
pendi scicntia. 1111, 11 nibil remaneat, 11 quo 1111111111 apud
Estopnuperibus et miseris quast pater, humilis in sumtuum iudicent babent accusare. 111111111111111
ministrando, langusin (111111, maternus illorum bene· iustissima spe 1111111, qui ad unum confessionis ro-
dtctio 111111 super to. admonensque adolescentulos oem latroni paradisum promisit 2 etsi illios 1111111-
qul 111111 1111 do castitate eorporis sni, dc eunies 11111111 occidere solet et 1111111111, te iu pristinum
11111 peecatonrm suorum,de 1111111111 discendi, de sanitatis olilcium reuocare 11111, talis esto moribus,
conmrsatione sobria, de ebrietate 1111111,111111- ‹pralis nune uoluntate3 et talis tunc opere, qualis
1111111111, 1111111111111111111111111111111111. ”nnnc cogitatione, ur riht tn aarum pronciat perpe.
Sed 111111111111111111111, 11111111111111 doceant tuam, 1111 infirmitatis labor, sire 111111111 11111111.
11 senectute. linierunt enirn bonores senioribus, llabesme, quantum 11111, lideleur sivein iter illud
1111111111 ecclesiastica 1111111. Ergo pravius ut 11111111, adjupmm ,pe p„ ,12ae pmii, ,prauum
bona uideant 11 teexcmpla curn sanctornm exhorta· consiliatorem,
tiouevorborurn.Probujusmodi religione et devotione Quod 1111 111 inquisivit ebaritas 1111111111-

bei omnipotentis 11 gratia consequatur et exaltet, stantia locorum, idest, 111111 11111111 sede, 1111

⁸Sorur 11111 lipsio, 1111 de Gisla intelligo Caroli 0111111111 numeraturum 1111111111 1111 sedrlenr ete.
llngui sororc; uon de Gisia illius liba. Vid. 1111111 111011 quondan 101111 *¹¹³ssOE ¹¹²⁰ ¹¹²¹t⁸⁸l⁶1 ’
epist {26 ad Gislanr. 11⁰⁰ u0⁰1¹¹⁵ 1011111 tic·

‚l Consut igitur Alcuinnm scripsisse lle Bened. Pn- 11311111111.11111111111111111111111111111111111111
mergium 1ἧ1111111ἑ11ΐ1θ,ἲ lcarisius bie ,1111111111 111111ιῶ111. Quindetrit Eobislgi cinctum solrasi Cui Epictetus 11-
. 111 inpostea actus or· spons. sto est. Vide altercationem Adriani

mucuns episeopus, 1111111 111, ud quem bec 111 11111 111111111111111111161111 Fabricii 1111»
molarias potultsubdleuinocondiscipulus oeque 111.. &a ei,et 11311111 notas.

dubanus 111111111 ist. l.

 

