tos 1111011111- COMMENT. tu· semustasteu. tet

Neronia enarrabit aliquis iu sepulcra misericordiam Α uirtutum'imitatiu, per qua inquorum ponunt anima·
teum (Part. 11, t; 1111111, 11, lm? Simile qrrirl Sat· ims simplicium, nt capiant eas, sicut pisces sagena
tator in Evangelio (licit : operamini aum alies est, capiuntur, et aves laqueo. Sciendum cst ecclesiasti-
aerriat nar, 0101100110 poterit operari (ioan. rx, 1). cos quiaque viros, qui 11111 bominum appellantur, ct
Vens, 11. - Verri rue uti alitro, et aidi aab cale rrrc 111111 1110111011 1111011110 110810101111111· Notandumest
arioeimrr eree 1111111111 {arrium beilum, nec 10111111- [111,, etiami, qrrud per totum libatam, 0111101101ᾱὶ-
tiam panem, nce doctorum diuitias, nec urtrprrtm gra· citur, piii bantinum, in Hebraeo babetur lilii hominis,
uam, red tempas rasumque [bis.‚ reat cassam tempas] horest biii Adam erumnis pene Scriptura hoc idio-
in amnibus. Epistola adllomanos 1111111010 conuenit, ,mate plena cst, uniuersum genus humanum Adam
ubi dicit, non erse ualentis neque currentis, aad Dei iilius uocaus.
miserantis (Rom. 1116110011 sinc gratia Dei, nec 43711111.15-15.-1101111]0001111111110111111111,
voluutas bona erit in bomine; neqirc musas boni 11111111110111101001·0111111111101111110111111111111,
operis sine Deo iicri iulet. Et bic locus Pelagianam at 111111 111 1111110 111111 0111111111, 11 101111011111111, et
sectam optime destruit. Qut grani peccatorum pon- 111111111 munitiones per pprarn, et perfecta eat abst·
conspicantur, nori est aptus ait cursum ittam de (110,1’1111ι111001111101011110101101111101111111101
otto dicitur : cursum consummavi, fidem gentum· ssper rapierrtiaru marn, et retardantem recordatus eet
(11 1111111, t). Qui autem leuis cst, et areima illins bominis illim pauperia. Attis omnia incerta dicentibus
non grauatim, nibilominus et ipse absque adjutorio 11 iustum ab injusto amplius nibil babere, ego sa-
pompp 110„ potest ad catum pervenire, quia qiian- pientiam in bac maximam comprobavi, qrrod crebro
riiu sarcina carnis anima aggravatur, bellium sibi 011- 0101111, 111 11111111 011 01111111, 111 habitatores lusapueri,
uersum acrias restat potestates: licet enirn sit [Ma.‚ 11 innumerabilium 1101110111 cingatur 0101011111 11
quas licet sit] robustus, propriis uiribus uincere non 0101010110 01111010 1101111105 1111111 110001111; 01 repente
poterii, nee coelesiem er viventem panem habere contraomnium suspicionem inueniri alrnmbumileua
poterit, nisi per sapientiam cohortantem: Venite, 1111001101θο1, 11111 1111110111 sapientium ruap'accm mina
comedite paneg maog (Prot. px, 5), Sciendum quoque 0118 divitibus -uttagnis 111 1101111111ὺῦ8; et 8111111113 111
est airum prudentem «licitias salutis 11 sapientiae na· 1101101110 101111111011011110111111 1110011011, 0011111111
bem 110„ posse, nisi ensa pm acceperit, cujus ipsa> inquirit, ut iuveniat quomodo a unalis 1101111110-
dirittoe sunt, de quibus et alibi scriptumest: Re· tero. Et ingrata barnuinum obliuio, postquam inerint
pempeio animm „arr propria divitica (emp, χω, a), libertati 11111111 11 soluta captivims, 1111111111 patriae
Gratiam quanm, nisi scientiam comitata 1111111, 11 1111011011 011110 0101011111 00111110110 11111111 1110111111,
concessa a Deo, quis eruditus 111 poterit iuvenire 1111 001110 1101111011 111011 11101110 1110 satum, 1011 01111111
Quot Paulus sciens, plur, inquit, amciter tabarnac· .· honorant divites, qui in periculo nihil subvenire po·
im ‘utem ⁶9⁰2 ‘gd qratia Dei, qua» megum 031ss Cor, ieram. Δ1111111 : Parta 01111118, (ii viti iu 011 pauci, 311
xv, 10), Et iterum: emera eju, a„ ,κ „ma ,οη tuit. comparationem 101101 murati, Ecclesia est. Adversus
Eteri extremum uescitur ab homine, quando ternpus 111111 sepe coarsurgit 111 magnus diabulus (nou quoii
adueniat, iu qun rarius euentus, ct bnis omniurn 1111111111 Sil· 10111001 1111100111 00 0111101111111111
summm· 1111110111 eam obsidione, sire persecutione, sire alio
pm pp, ,. pmp pom, finem mm, ,eg ,pm angustiarum genere, 11 invenit iueauirum pauperem
piacet capiamerbamo, et rear anes comprehendentur 01101100101111 [1010111101 1101110111 10011111 (3111111011,
iancea, aia rapiuntur termines tempore mulo, cam eir (11111)10 1101111 1111111 011 11111111111 111 1111· 11111 9), 11
,memppo „mnemia poseium homines, ὅκῃ, ,upra liberat urbem in sapientia sua. Set, prohdolor! cuna
dictum est, tribulationes rei repentinas miserias, 111111111110111111101001 01111110111110111111110111»
,311ae ,nmmum οἱ, incer„ Dei judicio, ΜΝ, uix aliquis 1101 meminit, 111 illius mandata conside·
culto, ,ep „unquam iginum „ec egam ipsiu, moni, rat; sed 1010111 luxurie et voluptatibus concedentes,
1011111011 0011111111, qnae sicut 1111 veniet, ut vastet 1101111111 1111111111 01111 tempore 001110111111 01 10111·
dotuuru peregrinationis nostrae. Sicut pisces capluu· 1101111 11011 1111011111 001

lucreti, uei aues laqueo, ita iiiios bominum repen· Vens. 16. - Et 11111111 epa, meliorem 1111111110-

une involvent angustie. Porrusecuurlum allegoriam tiam [artitruiinc. Quomodo arpo rapiemur pauperis
sciendum est, reguum coelorurn simile esse sagenae

missae in mare ι boe est, euangelica predicatione
missa in buius mundi fluctivagas tempestates, unde
Dominus in vocatione apostolorum ait: Vertite port
are, faciam aar peri fistulares bominum (1101111. 11,
lb). Et e contrario, sagenam babent namuci malae
praedicationis, qua capiunt animas iunoccutcs ad in-
teritum. sagena 10111111 cst sermo comitis, blanditur
eloquium, simulata aut coacta jejrrnia, vestis humilis,

contemptura, et cerba ciue non rant aedita? Quando
nullus meminit sapientis pauperis illins, cum laem
sunt ornain, sed universi diritius, ct potentiam ad-
mirantur [lta., quanquam... meminerit... admiren-
tur] Ego tamen per omnes supra mterpretatlaucs

magis honora contemptam sapientiam, 11 uerba quae
nuilus audire dignatur.

Vens. 11. - Verba sapientium audiantur in tilen-
tiu, pius paura clamor principit iuter stultat. Verba

¹ tls. 1111111 : Gratia quoque, nisi scientia comitata inierit, ct concessa a Deo, prim eruditus 11111111

non poterit inuenire?

 

