161 Ἦ. F. cnuthi SEU endothi 011111111111 ⁶3⁸

1111111111ς11111111111111111111111111111111111111111111111 despectionem apud botulus& Vel. elata ob
tuuc probatissima est, cunr solummodo procbaritatc uictoriam3 nigro ob pressuras.

oet et proiimi, vel continentia [tlt], vel passiones Vens. 11. - Oculi ejsssicsteoloro‘loessperrissln
dunc. 1111111111, uncti doctores sunt, pen quos Ecclesia

'Vnus 6. - Pessslsrr ostii meloperol dilecto meo. fidel qu? ΜΗ 5ΰῦῑῖ (Ῑώ ,ΜΝ ⁰⁰¹}lmbae· Pffllllll
1111111111 110150111111, qn, ,emplum w, mm innocentiam [llud. Vol. om. innocentiamltet simpli·
drtna [inspiratione adveniente pandit, id est ·], clauom ³¹¹¹V¹¹¹¹⁸lll¹¹²l¹¹¹1¹lffillefsshimmalfdt·
ulsltationo et inhabitatione dignum lecerit. dt ille {¹¹¹² ⁰⁰¹⁰l¹³¹²¹¹¹¹ff1 ΟΜ ‘⁰⁶²‘ ’ω lm} fl ’ΨΜ
,mimum W „mim Qui, „um 5„ 1111111 11111111111111111111111111. Lacte lotas dreit, ud est,
111111 11110 Dei, 11111 5„ 111111, 1011111111, ido, gratia dulcissima mundatas. Et residentpuxta fluenta
11111111111111111111111,1111111111111111111111, plenissima, idest, omniunt donorum spiritualium
duna st perfruendum plenius 0210„de 111111 ,m abundantiam. Potest in rivulis tctcds legiserudlti03
l'qselaeto est, rrt locutu est. Quanto suavius, inquit, ²⁸ ’Ὦ ΜΨ* Plffllffflfflss P‘ffoelw “illem ‘¹0‘
vooenr atquc viciniam dilecti mei accepi, 11110 su, chine (1111111111, quaa prndcntores de thesauris suls

bhmios, quidquid tn me 1111111811111111111111111, proienunt uetera et uota (111111. 1111, 111).

satuit [ct liquefactum est (dod. l'nt. et quidquidll Vsus· ld· - derce illios 111111 oreoloe oromatum.
‘mlum flluefffill l· Qvoetloi et non 1111111111,Μῖ ln genis Salvatorrs nostri epus modestia [llud. Vnt..

..m-,r 11111 ,11111111 ,1111 0111101111 wmpun, modesta pictas] sinuul et severius exprimitur. ln
ctlunis etdulcedinisiutimae nonin arbitrio est uolen· 'mmmmm”flumtaduloedl’r‘ls‘ffl‘lm

1111111111 ,nimime (11111111 ,deo no„ ,emper ha· rius dedpnautur. 11111111 pipooeotoriis: lalioejss
bent ullu'd aequaliter, quianon itaseoderr Deus lu ΝΜ mum 'ulmum mam· p¹⁰ll¹llll ⁰⁸

cnsilio laborantibus, quomodo ,lupatria 1111111111· 'Qun hi sumlaelcw' ''a‘' fuum] lncffmlfl'*
m, urs epos arcana; rllt lacta narrantes. Labra illuns

pm⁴ «1., Imm m mm mimie- verba sunt 1101111111 111111 lilla, quia cbariuteus

. . coelestis regni promittuut; distillantis 1111111111 1111·
roret erortotem, percusserunt ore, et oslraercoersot mam, quia W mnwmpwmwlupmum prmum
rte, tulerunt pullruor meam malo custodes mororum.

cusooocruuus, 11 est 1111111111111111 [cunr] as ²⁶¹¹²⁸¹⁰l⁰¹v⁰¹¹¹⁰⁰⁶¹¹¹¹¹⁰⁸⁸⁶⁹m³¹⁰³⁰²
utores, qui scdulo praedicatione circumeunt 402
corda singulorum, et spiculis amoris celestis vulue-
rant, st ut magis ardeant, inflammescunt, et vetuste
contemtionis tegmen cis subtrabunt

111111. 11. - bosus illiso tornatiles 1111111. Manus,

ld est operu; 111111 quse serbis docuit ,luctis impls-
uit. Torsotiles, 111111 -in se omnem regulam lustitia
C teuent, ut dicitur ε oportet ore norom 1111111111 ior·
‚ . .. plcre (111111. ιν, 15). Sunt et manus auree, quis
, μ’· ⁸· ”“ “7⁸²⁰ '⁰⁸’ 'filu' '‘mm'‘ ⁸¹ ''mn“ omnisonae in humine pessit, divinitatis pluria perle-
'fm'd'fm’' ’Μ [ω’ ‚m ⁰¹¹¹· 'mml' ¹¹⁸ ''ll'' cit. Plotiae hyacinthis. Quae ad spcrn nos coelcstlnrn
‘'a‘' ‘⁸ Μ [⁶⁰⁶¹ Vat. Μ] ‘'m'‘ ‘mm‘ ”⁸⁸²⁰ atque amoremcueitaut; quia hyacintbus [God. lot..

ΜΨ ⁵P⁰⁰⁸³3 ⁰⁰¹⁰ lm 'elli Μ 9⁶ch (Μ’ iu hyacintis} senii coloris gomma est. l'esrter cios
nunu exuat amictuum et dhastlerusalern, ud est, lloo epm„ 1111111111, ,1111111111111111110111111111ψ
(llssw 1111111111 mmai» ¹¹¹ §⁰¹ anons mildsslllldlflffl gilitateru humanitatis ejus designem ebor demtum
“¹ ΒΨ “semlv 0² 9¹⁰ ⁶¹⁰⁸ ”dem ΒΜ ΨΜ· castitatis; sapphyrus sublimitatem coelestium virtu·
”⁸¹¹⁰ θῶ· P⁰⁸⁰²¹¹¹ amm· tunt. Distioctrrs sapphyris, quta partim bumana tra·
11111. - Qaulis est dilectos rsus es dilectos gilitas esurie, tentatione, fatigatione, morte; partim
osltltrtlms mellento, usello est dilectos totto es ‹li- divina celsitudo, miraculis, resurrectione et ascea-
leeto, curlo sie cdjsmatt' sos 1 Obsecro te, qnia sic ad· sionis pluria lntcllipitur.
jurasti une, nt arnum, quo te languescere dicis, me Vsus. 15. -· Croro illios colem marmoree.
quoqne 1³0¹· 'illlum llaedlilllfflli octos 1111111118 t Crnnurn uocabulo itinera [dl., munera] lucarnatlcnls
et 11111 ostendas 111111ιί1 11111111 tuus es ea rorte lt contro insinuantur, qua monnau mononis pro·
11111Μῆ diligt, l¹⁰¹¹ ‘limfis quia 11111111 thallim pter firmitatem ct rectitudinem comparantur. 01111
lmsslllllllwmll 10111·Ιῆ ld). 1111111111 sorrt sopor boses soreos. Quia quidquid
Vens to. — Dilectus oreris candidos et relicuu- W lumel ⁶⁶0⁰ Bellum 0⁸¹2 fflnlldlllssffi lllaell·
dss, electrices suillibus. (laudidus, quiasinepcecaro; sionis [God. Vct, provisionis; oi, promissionis]
rubicundus sauguine passionis; clectus ex millibus, 0011θί1ῑο 11111 lentim 8110111111 &similit ⁸⁰⁰¹· ⁸1²²·
1111110111111111101111111011111111, eles ejas, ot Lihuai; electros, ot cedri. ttr lenuus
Vnus. tt. - Caput ejss comm optimum. Caput celsitudine et gratia arborum alius montes, sic lio-
Christi Deus, qui solus bonus et optimus. come minus Christos ournes 11111111 meritonam celsitudine
‘1⁶⁸⁸ 1111111111, palmam, ,111111 qums 111111, com ct gratis uirtutum antecellit. Electus ut cedri.Sicut
„m ,um ,mm-um, quae 000 11111 sammai„ alias arbores quae ln Libanonascuntur, superat 1111
admontensium, proptereminemtam [cod⁴ nitate soa, ita christusornnes qui iu Ecclesia sd
111111, emmenum] ,pud 111111, mm, ,m vitan comuntur, soa transcendit gloria.

· [lucis conclusa umiuuutur iu cod. lat.

 

