att B. 11. 1111111111 steti 11011111111111111 PARS 1.

cum indrmus remansit, pro cuius sanitate, ut beig ,gpqsqogq mg
depreceris elementiam, obnixe flagito. be llopso,
qui opud S. 1111111111, sieut audisti, infirmatus est, 11 11111111.

111111 1111111 audiv} 1111111111 ¹¹⁸⁸ ιθ 1Μ““ω’“111191 Gratiae agit pru douo,· hortatur 111 justitium cuique
1111118 Vidi· sed pene U'lb'mlss 101115 absorptus stli 11] faciendam mque amici gugpp‘mg adventum·

¹ 11111 mea, quse tres dies pene desperata loit; sed

modo, donante dirina misericordia, per preces ser- 1110010 1100100110 0110 0101100000 1110100010 Albi·
uorum bei et elcemosynarum largitatem bene eon· 0051101001110 111010 10101010·

101011 0001011 10 001 (1010 0000 1000001010 011· 13000 111 vestra valde gaudeo prosperitate, etde monere

1100111100 1101011000 08110101 001 1100110001 ’1011111 charitatis restrse multum gavisus sum, tot agens
charissime, cum tum reverentie commilitonibus gratias quoqqenqes q„ 0000 numeravi, g mmm ani,

1110 00 10101000010 0010801 (10010000 01011100 00000· 1111, duo habens capita et dentes 111, 111 elephan-
roonis roseius ammi mons tranquilla paee con· 111 magnitudinis, seu eburneae pulchritudinis. rtee
¹⁰⁰⁸¹⁰ 1111111111 11 1111111 1111011111 01111111 01101 ego bujus hostire territus horrore, sed delectatus

010000 11010100 0010 1100010 1000001 10 00111010· aspectu. Nec me frendentibus illa morderet dentibus
11101000 1111110 0110111 10100101 (11110101010001101 01· Β tirnui, scd blanda adulatione eapitis mei placare ca·

lectissime illi. pillos adrisi. Nec ferocitatem iu dentibus intellexi,

1, qugmm XLV sed charitatem in mittente dilexi, quam semper bile.

’ 1111111 1111 probavi. Sed quantum gaudeo 1110000010

ι 11 nicotrum 111111111111111 muscosis ctrrrarts dulcedine, 1111111111111111111101000100000
mmmm mmm · Noluissem tantotenipore abinvicem separari, qnos

¹¹0 0111111111 “mitorum ”delaturi etad eternorum ejusdem charitatis dulcissima colligant vincula. Quid

11111111 '‘mm'‘ inciam, nisi lacrymis sequar amicumdouccrereniat,

Probatissimo 1111111 1111111111 Albinus salutem. quem ³¹¹¹m¹¹⁸ 011111 1111110 0100001001·

Nimium mibi longum ridetur tempos, quoq 100 otili charissime! inter occupationes saeculi nou
dilectionis 111111111111111111111. erran· oniti-iscire ιι0; sed dum eorpus erulis 11111111,
0000 00 00000011οω1ςο000001000000, 000000001ῑο 1111111 eleemosynis 1111111111. Et dum fatigata 11 bi
absentia contristatur. Quid faciet mens, nisi lugeat, 0010 1001111110 1101010 1010011111101, mens 11 1111 ora·
0000 000000 hahet 00010001 proh dolor! 000 iffi 0000, tionibus roboretur: et in diversorum auditu eausa-
000 (0000) 00000000, Tame„ 0000 0010010000, 00 C rumjustitia semper resonet in ore, 11 cx intimo cor·
memorans apud bominum, tibi prospera semper il· 010010011011101011110 procedat [Ab. proveniat] con-
000 00000000 0100000000 0000000000, cujus 0110. solatio, ct spes {equitatis non 111111 advenientes, nee
ctione 111111 semper impleatur peetus. liae sunt serae pietatis desint suffragia confugientibus ad vos, quia
diuitiae, quse nunquam decipiunt habentem, 56111 11111111 in pauperes gesta aeterna remuneratur beati-
in ipsa morte amittuntur, scd plorabundam, 1111 111111. Haec, lili mi, iaciens lloreas in omni 1111111111
cernitur quod 1111111. lnter temporalia 11 aetema decore, et te, quoeunque radas, diuina comitetur
hoc interest [quod temporale] aliquid plns diligitur protectio, euntemque ubique deducat prospere, ac
antequam habeatur, silescit antem cum advenerit. redeuutem cutu omni prosperitate eitius reducat
AEternum autem ardentius diligitur adeptum quam ad 110³» 0111000001 00101 1101110 10 11110, 0110011111

desideratum, 11110111101001001000 0000100000. Deus ubique, qui suos famulos sibimet invicem prae·
ralia, ut in eternitate beate ct feliciter virere rue· 000101110110100· 11111001, liliis, 0111010181 1101010·
mmor. 111111 11111111. sime damoeta.

111111 mec. Quaenam l'raec, pro cuius valetudine 0 afflig, Quefoei, 68, canis, 11 (Froben, 11),
tot preces, toteleemosyuae, 11111 sollieitudcihusrm ‘vim egon-“m ΗΜ verba et φη sequuntur

ffliffifflfflssffi[uffiffiilfflffigfmm’ quam , deerant in cod. 8111161111υεί1111111111111.

igqis, (0000001, qq, nanis, 50 (10000011), 001. 57 111111111111111. 1111111111 bie placuit bleuino
lata eum cod. 1118111111. de pectine a Damoeta sibi donato, quod eaput 111-

1Αο11 canisium, et in salisb. (11.111111111111. malis praeiercbat. 11111 pertinet carmen itt) edit.
scriptio: Ad 1111111111 orebaeprscopum, etc. Querce. 0111111, quod cum hac epistola connexum luisse
tanus illam iu eod. Petarino repererit; ntbit tamen 1100101, 01111 sonat:

probet, ait basnagius, 111111 ilamoetam baisse episeo· 0000 mm ,0000 nm„ ww„ ,0000 ⁹
1111101011Ῑο 11110 01 0111110111 011110111111 01 1011110011 loque. . . iultcapitumnmiraodadoorum,

1111111111 potrus luisse uirum secularem, ⁸qut Jus 11- oua matitia tanen riter contruxerat 111,

ter milltes iu Saxonia summarum aequrtate dice· iiis ternis decies 11111111111111111111.

pqr, Esca 1111 crescens 1111111 corpore riso.

1 lu 11111111 contristatur. llaec et sequentia cco· 1111091111 1111111111· 1111111101 1111 1111111111
1111111111 eume ist. priori, ubi conqueritur quod pene {22⁰⁰ssss ‘⁶⁰³⁸‘ ''¹²⁰¹‘' ⁰⁰? ’ζωὴ 111· m
orbatusliliis isolusrelietussit, utadco idem sit '⁸’ ‘mmmmm “mm ι’·
hicet ille banne, vir nempe secularis, non episcc- 1 lu 1111111111 bnqinquitote. ln expeditione nempe
poa. Saronico, de qua supra 11 Epist. 59 (nuncil).

 

