m D. F. diuidi SEU ultumi uitauit PARS ii iiiii

medior, propter iios qui ngdtodlne rel aliunde peri· Α enirn in eo quod dixerunt: To quir eri nihil aliud
ditatur, silri (1111111111 subreniri; propter ltoe etiam dixerunt quam qnid te esse credemus? liespondit:
tarnem partulnsa niatre piis manibus ad Eoolesiatn Priario-‘itm 00000010011010111111111111111100 etlo-

iertur, ne sine baptismo exeat, et in peccato qui na· quot toltit. td est, qula humilis propter ros laetus 1

ineest, non moriatur [App ιε hg„ quo natusest, 11111811 t'erittl ddsoelldi. 1111111 siptinclplum, simii
moriatur} Adiunxit enim dicens: Si uon credideritis 1111, 111 1111110101 11100 11111001011101111001110101101·
qtio eqo rum, moriemini in percotis teritio. Ergo si 1111111111,01110111010(100101111 1001101100, 0001110110·
modionumque ego sum, non moriemini in peccatis ei cuderent, 10111 1111111111 001111 10101118101101011111111
reatris. 1 Reddita est spes desperantibus, excitatio sine rone sensibili audire [dl., elne tuoe, sed sensi-
iaeta est dormientibus 3 cordibus evigilaverunt, inde hili, videre] non possenti Ergo, inquit, credite ruo
plurimi crediderunt, sicut Evangelii ipsius eonse- 0000 0110011100, 11011 0101001110110110011111100111,
quentia testatur, ulti ait: ilde ilio loquente, molti aed et loquor voltis.
erediderunt in eom. ln hoc ergo populo eui Dominus 1 10011111 1101111111 1100111 10011 (11111011 1100 11111011
torquebatur, erant qui in peceato suo luerent mori· 111111 iudeis, ita moderans loquelam stram, uterer-i
turi: erant etiam qui in ipsum qui loquebatur ine· 110011001011101 0110100 00010001101110111 [Addet 1011
ran iustruit, o an aaut noenu tuniano. i ττι-1111111. oleran erqomtet: nr ,111 atqua uxe-
ttett hoo amende, 548 quod ait Dominus Christus: 1111001111 1100111111οῒ 11111011010011111 1111111190 111111,
Si troo credideritis quio eqo oum, moriemini irt pee- 0101100001 111 1110011111 0011111· 110 1100 0180 illi: ΓΙ
toto uetito. Quid est, ti non credideritis quioeqo tomi 111111 011 101011 1100100100 001001 111 1100111 0011011111
monitumnonitum. uutrmietqoodcommenmui.» erodere. ne 111 ruo 11111111 morerentur· Respondit
Dixit, eqo tam, et non addidit quid, site Christus, 0100111110οῐ 1011111111 011111 Ρ 1110101011, 111100 11
tite ditius Dei, site ilie quem proplietre'prmdixe· 10111101 111101 110110 00 01011 00101001 10000 111111·
111111, site Salvator mundi, sive [aliud] aliquid, quod 0111101111 0011 0011111 1101 1110010 11011 001111 01001
deso in seripturis legitur. llultum est, quadril, 101001111011001101110] 010111 1101010 ¹¹¹ 0011110110
19„ pm„ qumpg epo mm, Qui„ qim-aq peu, [etuti (dodim. cttt, 21). st igitur onmia in sapientie
μαψ an mn, qni ...m (Em, m, ¹¹); eq hio mo. ieoit Deus, idest, in Filio suo metente siiti et 11111-
do: Nisi credideritis quio eqo 111111, eodem terito os· ⁸⁰¹⁵¹¹¹¹¹¹⁸¹¹i 011100000οθ 00101001 0000100101 001·
suntin sempiternae usus est ad populum iudaeorum, 1101111010 01 10101 1101011 0101 000010100111111100
quo tune ad lloysen per angelum in rulo flammae 10010 0101101 101] 10101 1110011110ον 01 111100 111111·
ignis, quem tunsurus erat ad liberandum populum ⁰¹i¹¹¹¹¹¹i ¹¹⁰¹¹ 100100 000 1100111110· 0100 10101 110011
mmm. Quid est quod hit dixit: Epo erm, nisi iile c ⁹¹¹¹¹¹¹¹¹ ⁰⁶⁰⁸· '¹⁰¹¹ 101000 000001 ⁸⁰¹¹ “¹¹⁰⁵ 11101
lpse qui tunc uenit in angelum [tiu veni in uttgelo] 01000000 ⁰⁸¹3 110 1’1110111111101111111111011111110 111111·
mittere iloysen serrum meum ad liberandum popu· c¹1¹¹¹¹¹¹¹r ¹¹⁰¹¹ 1110000110 0110011011 000 00010 111111·
lum meum ego ipse modo ραι· meipsum ueni in. eipium latendum esi. Ergo Di Spiriius sendus prin·
mmm, pomo pactus phem homines quos cmm ulpium est, non tamen tria principia, Pater et Filius
mirare qui perditi literani. Quidquid enim aliquo ⁰¹ 01110100 00001001 ⁸⁰¹¹ 00010 1110010100111001
modo mutari potest, tel in melius tel in deterius, 111101 110011 1111100 1100οι 50111100 01110100 110110, 1100
11111111111111111111111111111111111111, dum incipit 11111011 1100 1111, 0011 0000 110110· 1’1101 011111111010111
aliudesse, rel aliter esse qnam luit. Solus tero 11111000111111110101101511111000111101110011111111010110,111111
Deus temper idem est. immutabilis [verituri lm· 1110001100 0111010010οΜ. 0011 1111111 0010110010· 10
mutabilis bonitas, immutabilis sempiternitas, immu- 001111 (1000 10101 [10] 00 001, 1101100011 1100010 11·
tabilis natura, immutabilis substantia. Et quidquid 1101110011 10101 0011 (1000111100111 0011110011 11001
de eo dici potest, semper idem ost quod suit et quod 0111 11000 0 11110 0011 1111100 0011 111 5111111110 0111·
orit. Prorsus niltil aliud melius ridetur intelligi in 0100110011 10 00 001, 11000 001ἱ 11000 110110 01 111110,
iroeterlto, qnod ait Dominus: qu oum, nisi ego 5011100011101000111 11011 101110 01111111 5111111110
nm mn. Dodemtnt tn peccam raim« sm uu 11111111111111111519111111111. unius 111
semper terrena sapientes, et semper secundnm ear. stantia, potestatis, majestatis ministre et Filio.
uem audientes et respondentes, quid ei ditemini? 1111011111οὓ 0110 1111001111οω, 1111011 10001101 110110
itas. rt. - Tu quir et i Non enim, oum dixisti: (011111. ott liutto, inquit, 1111110111 00111 1011011111·
diminuendosque eqo rum, addidisti, quis esses 1111010· 1111110 10101000 011111 11011 1110101 1111111·
ideoq„ qnid essesi. Quis es, ut credommi Et iile: 1111111111111000010111 ejus 0010110000 1010011110, 1111010·
Principium. Eece qnod est, esse. Principium mutari nit saltate. tion judicare: quio veneral, ut'salraret
nonpotest3 principium iu se monetet innovat om- 1110111111111» 11011 01 1001011101 1001100101 01100 11111111
nia: principium est, eui dietum est: To eutem idem 11000 0101101 1110, utriq: 1111110 11111110 111 101111 1011111
ipre eo, et orori tui non deficient (Proin. ct, 28). et judicare, iudicium futurum dicit. ideo erum as·
Principium, ait, qood et loquor odiit. Principium nte 0011011, 0110111111 1110101110 11100 01 10011000· 110100
trudito, ne moriamini in potentiorestris. Tanquam 11101100 1001011111 110101 1110 1010010 1011101100 011·

¹ 11118· 11111.. tract 11111, num. i, ii, 7.

 

