si DE vita B. l'. atutbt SEU mcbtlu ructabit consentiatur ὓ

5 vti. De marcomiri mercatione, purgatorio et ora· Δ catholicus, sequatur probatissimam uncte Mirm
tione pro martiis. Ecclesiae anctoritatemut unm catholicoe aaa initii

cti. incognita iuer carinianum mnenon inminutione marhot num mnia empse
doctrinae beati dicuini de sanctorum intercessione. {ww ”fffflggffiigffifforffigffl
lisili‘liiiiiib‘iiiii‘i‘i'ssssriiifii'iiibiiiil'} 111111111111111· i m propiores lib· ι aaronis
eeati dicuini de sanctorum, quos Ecclesia tanquam 1111111111 1111· ⁶2 (1111111111 1101111111] VM 1111·

beatos bei visione in coelo gaudentes colit, invoca· 111111 1111111111 1111111 1111111111· 1111· 11· 111011.
tione ct intercessione declaratur. lluo saltem testi⁴ 1 1111111111 1111111111 111111111111111111 1111111111·

nouia liuc referre sufficiam unuin, quo aliis fiduciam 1111ἓῖ11111311111111111· . .. .
111 subm· 1111 11111 1111111 c2rallaci‘llbttbiid‘mffllllll'tlt
propria ipsius ιιι illorum intercessione fiducias . ⁹ ¹. . . 1 1.1’ 11
paret· Ad ‘mmmmm in epist. mgnum ) atrisque saec. sinin &oleam doctoris, non noviter ei-

scribit:1oletistamitiantigaudcnspastorc...lta- 111, 111 1 empore 1111111111 111111 1111111
betis enini bei gratiam auxiliantem robis, et ma· 11111111 1111111111 ‘F 11111111111111111111 1111111111·
gnum intercessorem, sanctum scilicet lbirlinuni, 11111 1111111111111111111111111111111111111

deprecantem pronubis : nia iconius servitio quo· 1111111 ,11111111 11111111 11111 11111 11111 1111111111)

tidie statis in domo sua, iiam habetis in ecelis omni 1111111111 1111111111 11 111111111111111 1111111111*
liora suffragatorem. i Pro semetipso ita ad sanctum 111 1 1111111111111111111111111111111 1111111111 1111111111·
willibrordum precatur‚ tom. ll, pa . 195 t r 0 bea· Ι 11111111111111111111111 1111 1111111111 111111111111111111·
tissime Cbristi sacerdos! ne nos ierelinquas labo· 111111111111111111111111111111111 11 1111111111 11111111·
rantes in terris3 sed precibus luis de coelis adunare 11111 11111181111111111111111111111 1111111111 1111111111
non cesses. Vita tua apud hominos semper probata 1111 ,1111111111 11111111· 11111111 1111. ,1111111111111 11·
luit pro Deo: sint preces tune apud Mum semper iii· 11111111111111 11111111111111111111111111111111·
[emm pronominibus... (ΗΘΜ anima, „ae 3330„st randi spiritumasecinoliri, suisque inventis antiqui-
labores dereliquisti, et caelestem cum muitiplicis sii· 11111111111111111111111111111111111· . .

doris tui fructu requiem intrasti... Credimus te in 11111111111111111111111111111111111111111111111111111

presentia Dominibeituiomiiiaposselmpetraic.quae 111111111111111111111111111111111111111111111111111111111·
poscis, etc. i Ex quibus simul patet,beatum bicui· 1111111111111111111111111111111111111111111111111 ¹²·

num minime dubitasse quin· sancti homines ante 11111111111111111 1111111111111111111111 11111111

ilioni extremi indicii ¹.¹¹ coelts liei praesentia et ii· daga· {gssalnffiessfltffiflffi αῗ1111τ111.11.111111 11161
sione fruantur . imo in epist. 91 contrariam lo· nm ”maim Ι ,ν 1 , 11111· 1111· i
rentes opinionem re rehendit tanquam vulnerantes ² 111 (1111111111 111111111111 1111111111

sanctae et catholicae tijcclesiie unitatem ac uniuersalis 11111,111111111111111111 1111 1111111111, 111, 111 11111111·
pdeq papatem, tionis suae eisitione Argentoratensi caulinianensis

ctxt. lle lgnc urgalorio quorumdam justorum 1111111111 11111111 1111111 1111111111 11111 1111111 1111111
ita scribit lib. iii elide Trinitatis cap. ii : i bunt 1111111111 111111 111. 11111111 1111111111 1111111111111
quidam justi minutis quibusdam peccatis obnoxii, 11111111111111111 111111 11111111111111111111111111111·
qul edificaverunt supra tundamentum, quod Chri· c {imm 11111111. 111· 111 111111 11 1111111111 11111111
stus est, lenum, ligna, stipulas, quae illius ignis ar· .11111111111.11111111.11111111111 11111111 111111 1111 1111111· 1111111
dore purgantur; aquibus mundaticeternae felicita· {immet 11111111111111111111111111111111111111 111 111

tis digniellicientur gloria. i llunc ignem Alcuinus Β11Ῑ1Ξ11111111111111111111.1111111111111111111· 1111111
depingit m carmine ilc Pont. Eborac. vers. 905, et · 1111111111· 11111111111111111111111111111111111 11

· vers. ssi seqq. llis porro animabus prodesse rivo· 11111111111111111111111.1111111111111111111111111111111111

mm satagis nocer ιι episi. iri (nunc iis) au m 1111111111· 1111111 ,111111111111111111
dilbertum episcopum lingulslaldenscm his verbis: 1111 11111111 111111111111111111 11111111 11111111111111111
ι Suffragia virentium rosunl morientibus rel ad 1111111111111111111111·11111111111 1111 1111111111 1111111

reniam peccatorum neiat maioris glori-'e augmen· 1111 1111111111111111111111111111111111111111111111 1111·
lum. »Et nie st. 151 (nunc aab aii Ediltbrudam 1111111111 1111111111 11111 111111111111111111111111111·

scribit: i si uo suut amici‚ielicior est mors prae- {3¹3⁹ 1111111 1111111111 1111111111111111111111111 111111*
cedentis, quam subsequenti& habet enm qui snt iumentarii ilb Alcurni seu Caluini non l antur,

iiii„taberniacumsinistrosum aasentias 1111111111

illillllitllibl‘latitabit'lli.tii: 111 111· › “armamentaria cn ..num aee

mne ζ illi ut ielnoeni leniretur, rei beatitudo au· ⁸¹¹g{;x¹¹3f⁶⁰nse⁰ ggg‘ffi 1811ᾱ1111ἒ1111ῐ1ἑδ chnpfiams ¹⁸5·
summanum. oiiiiiiii'c‘iiiiaiiiiffli⁰ioiiiiiiiiiuuciiif
611111. Ne longiores simusiu recensendis beati ducibusexercitus, panticibus, abbatibus, monacbis
Alcuiuidoctrmis circa dogmata fidei, id unum adhuc el sanctimomalibus, uiduis et virginibus, atrpie inte·
commemorare sufficiat, doctorem buno, quo Eccle gris populis cuni marimo celo, cum grauitateetqna-
sia occidentalis illius centis nra'oremiix celebriorem dam magisterii auctoritate ubique inculcat. prolixius
tilii diffinibilis, 111111111ιῖ 'iltititicitilititllbbdisiectat
quendnm‘snos· discipulos, et ‘omnes aiios quos pre- tantuin ιιι opusculis moralibus, rerum etiam in epi·
prio suopudiciopriratreque scientiae ac spiritui ni· stolis familiaribus copiosissime reperiet. optandum
mlum tribuere noverat, adhortatum inisse. Adria· prolecto iuret, ut nostris temporibus inter eos, qui
numlltomanuni pontificem, sancti Petri ricarium ct ad publicum munus docenii, ad principum consilii,
uirilicac illius potestatis li ndi at esolrcndi hae· tanquam conscientiarum arbitri et aularum modari-
redein agnoscit in epist. 15 nunc 111 .Leoneni 111 ro· tores ‘vocali sunt, exemplo dimini, abiecto tiniore
stantemstantemannae ..accasamentis

individuae Trinitatis tibi-i lre8‚t'tltlimetllnl‘io illustrari.

eulatie columba nutritorem ctist. ab (nunc ss& ln atquc ita consilium alcuini uerenlur ad Beorni·

epist. 75 (nunc 9⁰) adiratres aginnenses scri ἰς niiinpresbyteruin accpisti nuncii? scribentis:
ι Nonio catholicus coiitra Ecclesiae auctoritatem rer· ι Ut tibi, charissinae irater, tempnsr meus occur·
turc aaudiat : ct iic schismaticus inueniatur et nou iit, scarpci· bei suade voluntatem siqui oiirnibus pei*

 

