⁶8⁹ - exscertus. - condent. ΙΝ eustosinsten. oct

ulesiecerit ιιι cirrati desiderio superati cogantur Α seeetes messores reoirc jussurus est, ut reperetur
peccam et hoc est, quod ait: Nedederir cs tunm, triticum et in horreum ooekstis regni condatur, lo·
nt precere [arim camon tunm. Noli itaque, [ait] lium notem mterno tradetur incendio; ideo nune
mnas excusationes qoaererc, et dere occasionem exspectotet differt sententiam, donec in tine mundi
curui tuae ad peccandum, et dicere τ Non ego pecco, iniqui puniuntur et iusti coronam recipiant justitie.
sed quod habitatin mea carne peccatum. si enirn, Vens. 11, it). -Aoerns non implebitur pecnnia, et
11111011, 11100 0110111, 1101110 provocas quasi auctorem qni amnt divitior, [enetos non cupiet ec eir: et doe
maiiatquc [10000111111101118 811; ei si quid 11106118 erpo eunitae, Ubi muitae runt open, meriti ee qni ω,
11001 11011010, 0010101 00 1011011103 11111; vei corte 11Ιί11 medum eos: etquid prodest possessori, nisi qnod eer-
sentieotem, tradet te irr reprobum sermm, ut iacies nit dinitim nentis seis? llic vero avarus describitur,
ea que nou conveniunt. <poi nunqnam opibus expletum et quanto plus capit,
Vens. d. ·- titt nnita rent somnia, pissimo sunt tnnto ptos cupit τ sicut hydropicus, quantoplus lni-
rnm'tdet et 1110101101 innumeri· To 1110 Deum 111111, hit, tanturn sitis addita crescit.. Flacci quoquc super
Et hunctocunr iiebraei ito edisserunt : nec superiora hoe concordat sententia, qui ait (Epist. 1, nd Loi-
tactas, de quibus iam dictum est, nec tacite somniis tione) ι
credas Cum enim diversa videris per nocturnam B senen anemonen...
quietem, et variis animo tuerit exagitata terroribus Nihil divitie prosunt erectisque Ecclesiastes) pos-
sire inciteta promissis, tu contemne, quia somnia sedenti, nisi hee gelum, ue ridear quoe 42ss peeep.
111111, 01 101010 110010 1101οἱ 1101 00110 10010111 01001· detonante enirn maior inerit substantia, tanto piu·
00111, 10011011110101 1001011110 110001· 1111011 11011 res ministros 111111ιὶ1, qui opes devorent congregatas:
dixi atque 1111001111, 000 00101 1110111, 111 peccare dominus autern earum rident tontum quid habent,

iaciat carnem 1111111, 01 (11110101 111101 [tte. 101101] ct pius qunrn unius hominiscibnm capere non possit.
acroaticum hoc nunc iniero, quod in somno vitae Vens. 11. - unicis est somnne operanti, rire pn·

111101, 01111 1111111100 01011110 nubis, 1100 vivimus, rent sine mnttnnt comedet: saturitas nutem dicitis
multa postumus invenire (11110 0001110111110111111· ιιοιι sinit enm dormire. Adhuc de divite et avaro
deamm et nostru excusare peccata. Propterea ad- sermo est, et comparantur operanti, et absque sotii·
100000, 11110 000100011011000, 00 putes 0111001001 citudine dormienti, sire parum sire multum conte·
1101110111 0110111101 1011, 11011 01 0011110000οθ per- derit, quoditie labore operis, ct sudore quemvis ci·
101111, 100 01101 1101011, 0110111110 1001110 0110111100 hum dige'rit, et dulci somno perfruitur. Dives rero
1011 0101 0101100011110 11001 101100 1111010 1111111110 distentus dapibus, io diversa incenatus, dormire non
11111, 11110110111111111 00000001, 0001011100111111111111, redundante crapula, ct incocto cibo in sto-
0111· 10111 101101 11111111 101111· machi angustiis (estuante. Porro qnia somnus, com·
11110 111·- 31 11111111 11111101111111100101110, et munis de trae vita exitus appellatur, melior erit re-
sistente [iis., oiotntci indicia, et sudserti justitium in quies ejus qui opernm· in praesentt, et secundnm
1101111010, 11011 01110111 1111111 1101 0190110, 1111111 110101· rires snas in bonis operibus conversatur, quam oo·
mimeticon 11111, 11 111111111111111111·,11 nrm cinereus quinus serrone: revertententes,
0001001110101010011110101111010111, 11 1111111101 1101011110 qnid recepistis consolationem oestrum (Lne. tr, et).
terrores imperat servienti. Unum disputationis ser· vene. 11111- Est et otio infirmiter pessimo,
1111111 necennensium consumet ordinem 11 quamdo intrate : cinric somenam tn natendo-
quamur. Supra dixit: Ne diceris eornm nnpeio, non mini sni. Pereunt eninr in afflictione pessime. Gerre·
111 0111110010, 111 10111 1111101111 111111 1111101 11001111 ecrit fitium, qni sommo in epeetnteert't,· sient opressus
11111111 0110111100· 0111011000οθ 000 11100101 001, 1101 est nudus de otero matris eno, rie revertetur, et
0080101011111011110011010 1101 103 1100100111 10111· enit cnseret seeum de iniere sno. Miseroiiiis pror-
5001110 1010110111 01111 posse 110101010οἱ 110100110- ses infirmitas ,· quomodo vernt, sie reverteremini
nem: sia 011 auctore res regitur numana [tte.‚ erpo prodest et enon tutorem tn rement ceretis die·
100 10800101 1101011001, 110010 10111 0110001010 110· ins nito sore comedit in tenebris, et in eneis metitis, et
tiontur, 01 110010 11111101 11101 1001101, 01 000 11001 in oernmna otprretristitic. Cum superiori junge quod
ulciscitur in eos qui iniqua iaciunt etjudicanti Nunc sequjem. Ecclesiaste divitem describente, quod nec
1111011, 01 101111· (11101ῑὶ00010 11010 11010101 01111001, 01· ipse possit suis divitiis pertrui, ct crebro propter ens
001111 8111111111 1111111110111011111, (tui heatus 111 in discrimen veniat, nec uorem quod congregavit,
1311010110111001001111, 01 101 111010, 000 1011111001 relinquat, sed etipse et tilius suus, sicut venerunt
1111011, 01100 1111011 0011 1011111111, 0001111·,1101 101· nudi, ita nudi revertentur in terram, et 1111110111-
10111, 000 11111110111111 11110100110110001111,11010 01· borum suorum comitetur. Nonne enirn ionguor est
00110 111101 1110010101 011, 01 0111010 1010100110111, 1101 possimus, pro diuitiis cogitatione torqueri, et peri-
angeios snos superindices et reges terre praeposuit, turns opes, quas nobiscum non moninus aoierro
1101 00111101 utique 0101111010 1010101110, et 101111 morientes, in tristitia, in gemitu, in indignatione,
in terra valeraquaru quovis hominum potestas itis, ie lirinus, casso tenore conquirere. Possumus hcc
potcsttteti· Sed quoniam 101111 10 011010 iudicium. eadem rerba de philosophorum dogmatibus rel iro·
ot inconsummationem mundi, quando in maturas reticorum perversitatibus intelligereoui inmaturo

 

