1051 li. F. sblltb't subnectunt obstruit PARS 11. 1053

orm nostra suut; 1111111111 per riam humanae eou- Aqui setim lu tbrouo gratim Quorl sero opportnrms
111111111; per omnio sine perroto, nibil 1111111 aile- 111111 est pro uobis, maguum estbumilitatis 1111-
1111, uuile morti debitor esset, siout ipse iu 1111111- oium, quam 11111111 suscepit uatium uou sue sub·
lio testatur dimus: 11111 euim princeps liujus 1111111. 11111111, quam babet triumphanter oum 01111, oui
11 11 11111111111111111110111. rrv, 50). 1 1111111 11111111 1111111111 bonitatis suae 1111111111, boc
purititlees ignorant eos qni iu tribulationibus cousti- spumantemamnem setlet iu gratie throno, et
tuti suut, neque qrrae sit tribulatio iu quolibet, soiuut. omnia tribuit quse uobis ad salutem provenire aer-
impossibile quippe est seire afflictiones delicturum tissimum est. 1 blodo tempus ost douornm; nemo (le
101111, afflictorum] ei qni experimentum afflictionis seipso desporet. 1 Timeamus tbruuum :equitatis 11111,
nou lralnrit, 11 sensibiliter omnia sustinuit [Girrps., oum venerit dijudicare omuia 1111111111 lumnam:
11111 1111111111 Pontifex euim noster competenter ettam erit desperationis tempus nuuc uolentibus
11111111 sustinuit, 11111 1111111 11111111 miserim illata conveni adsedem gratiae, eum thalamus erit clau·
⁹postpuceatumprimi 111111111ς111111111111111111 summorumque eum sponsu renraueut,qni luoeutes
1111111111, 11 thronum pateruae majestatis asoeurlit. bouis operibus lereutlampades.

Terrtoturn 111111 por 111111 pro similitudine curnis CAPUTV

111111 peceato. Teutates siquidem 11111111 modisfl vm Ι. .. om namque pontifex a hominib„

κά non superatum ω ιγὼυιαυοῃὼυε pmbaws’ um· ussnmptns, pro bominibus constituitur iu iris 1111 saut

que ‚Victor glpmsus' mmm mmm pm Μ’ 1111111. 1 llultosteudere jam beatus Persius quo·
wne casm “mnf 6⁷ss 'mm‘ smihwdlmfm morlo multo melius est testamentum boe quam re-
mque emus man '⁸³me (μη tamen ⁰³⁹⁰ ’ΠΜ tus, quia nibil est 11 boc imaginarium, 1 11 puta,

mque Μ’ ”emm Μ’ ”³¹³⁰ ⁰⁸² teum ’μω ‘⁹¹¹' uou tempium corporale, uou 11111111 carnales, nou

‘³¹⁰⁸ ωε ‘ mmmm mmmm p³⁸⁸⁰⁸ ω’ observationes legales, 111 altiora et perfectiora om·

‘⁹⁰¹² susoepu'wcummsest’ “mmmmm munniz uia, quia totum 1111111111 111 111 spirititibus hujus

calumnias μεως ⁰⁵²⁸ repulsus est ³ pmpm ⁸⁶⁰¹& testamenti ratio est. Sed quia spiritalia nou 11111·

Ψ “⁰⁰⁰¹ eruemus θα Q⁶.⁸if⁸fffi⁸¹fdm' inqu¹⁸' 1111111111 iussrmos sieut corporalia 11 corporalibus
1111 peccato. llum 11111, nr srmtlnanlrue curnis, boo enim incipiebat di’spmm dim τ’ om mm

¹¹⁰⁰ dicite (111ἱα ⁵3¹¹¹ffi¹⁰d⁰ ⁰³¹⁰ss fust ὴ) ‘⁰’ “d qnia pontifex 11 bominibus assumptus, pro 1111111111111-

cam mm mm· Qum ⁶¹⁸⁰d¹¹¹¹' ἠ ''md'' stitnitnr. 0111111 euim tempus, primurn quid sit pou·

11111111111111111111 vera quatu 11111111111111111111 tifex, et demum! φη pertineam ul pontificem, a
11111 nostum: peecata 1111 nequaqnam bubum» quae

nostra earo 11 parentibus contrariu 11111 tale 1111
originale pronatum iu carue primi bominis, 111 iude
11 poeua et remedium 11111 potuisset. 1111111111-
111111 1111111 bumauo 11111111, praeter iu Christo, iu
quo solo salus et 1111111111 luit. Non euiur praeludi-
eata est euru 1111111111 , 11 iude 1111111111 11111 nou
potuisset. Puesciebat putentia Dei, qualitorex eulem
1111111 justitie, :equitatis et misericordiae pietas pro·
renim potuisset.

11111111 ejus ministerium, et quae sint sigua pontiti·
eatus3 id est, nt offerat donn 11 sacrificiu pro 111111-
tis, et nt condolere possit 111 qni iquorem et munt:
11111111 etipse circumdatus 111 infirmitate. 1 Opor-
tebat euim de excellentibus terrenis 111111 lacere, 1 11
11 excellentiora spiritulia pervenire possint,et ut
1111111111 [Lep. a corrsrreto] saeerdotlnur more oui
iu lege 1111, 11 11111111 1111111111ιὶ, sacerdotium eos
perduceret, qui 11111111111111111111111. Et pro·
pter 1111111 earnalis pontillois introducit. Pontib-

0111. 111-11111111111111111111111111111111111 059 mque officium 031, {mer neum gram 0190.
111111,1111111111111111111111111,1111111111- pupum; psum deman·- pm pomp (tepidis, 110c
1110111111 in 1111110 0110111110· ’1111011111 “9⁰ ‘¹¹¹³' 11111111 Christus ierit, seipsum ollereus pm peccatis
1111111 1100 0⁸¹, 1118110113 per 1100111111 tlnouuur gra- nostris, semper rivus 11 interpellantium pm 679
²²ae 01118111110101118111010118 111001101θῦ Simus, ⁸··· 111 11; semel ab bominibus assumptus, setl sempr
1111 entiam 1111111 nosse. u 11111 nunu „pro ruminum 111111111111111, interpmansl.
dignos leoerimus ltoellllttlllaet 1100111 flflfflffl 1111110 Ponit bie Apostolus 11111111 commuuio eum cbristo.
lu linem retineamus. liuuo 11111111111111111111 no· curu 1111111ιί1111111111111111111111,111111111111
1111111111 Filius 011 in tbrouo gratiae, paratus 111111- 111 2 1011111, namqu pompm η pompus„ mm.
gere pwctllt 111111τὶ5 01 ¹¹⁰0 1110101110 auxilio. Nune ptum· boe commune est. Pro horninibus comitalem
0010 opportunum temrpus 191 suxiliiul misericordiae el hocgutpffemt dom 91 panificia pm pacm,-
illius, 010111 'rste Doclol't'gllegllls alio 1000 dititzb'cce et hoc, sed non lotum, Reliqua ver-0 non ςῃῃι
nnnc ternpus acceptabile, ecce nnus dies 1111111 (ll Cor. 1111111111 : (0111. 11 Qui potest condolere 1111 piri
111). Et propbeta multo aute lroo auxilii opportuni ipuorumer poenitentiolam excellentia esta 1111111111
11111111 simistrum. Tmtpore· 1111111111 opportuno 1111111 penius iu priori sententia latius disputarit. Quod reru
le, el 1111111 1111111111τί io (ltilt'oe 1111, 8). Namque a 1]1111χὶ1;(01111,51Ε1ρ1ορ111ω Quamprimum
01 tttttle 111101 baptismum 0100111100 1111811110 mlsoti· et pro populo, ita etiam pm umtipw offerre ,η pec.
cerlianensi pmrritentiem egerim, pratia restibilis, 1111111111 m ad saoernoses legates ¹¹¹²bl⁵ penum„

· 0111111111 11111111 nrarrusrripto.

 

