¹ debeas, ante oculas babeas: speculum est enim pou·
ζ fraudis vulnera. 1111 mollescat aninans tuos ia adu-c m

ᾗ jeclornm. Non te decipiant 1111111 nandium 111
’ exaltent bonores transeuntes; uon subvertant 1111

EPlSTOLAE. tlt

⁸ aristote tntu. Α animarum solerter intendere, et Cirrirtr'nrtrr 11111111

11 1111111111 sacernantur. “ curtilia enodet.
(cim annum 797.) ' Dilectissimo 11111 ⁶ ealrtuo presbytero 11111111

limatior ari 1 ciam episcopale solerter obeundam (mm ᾗ) οὴθήηιθῇωιωωῑῖῃξ· Γ
“ peri osia in Britannia temporibus. 0111111118 corporali specte amrcrldrspungantur, 22.

ωιῖιίῗωο tiliae Simeoui sacerdoti Albinus Pater fflfflffigffifflffleffiffiff amm.

Ε ‘audendum est de ascensu, mendum m de nisduloedineJunpuntur.Raecestqomnuoquampre·

h . de m ‚low halosin eth us. terit,siinreritatefldeliterhebetum-Prohdolorised
”wgoeffim ⁸ ⁰”m mumgegssmpzon rare inveniuntur, quorum integra lrdes reram 11111
21⁰⁰ . Jssmenmffiaemuammi. siut m ostendat charitatemque plurimos hobet'impupna-
,m ssuffigbus fflm plu'fimm mewa) ligere tores, sed maxime saculi divitias, qnae laliaci speeie

mercedem beatitudiuis. Tempora periculosa sunt in
Britannia3 et mors regom miserie signum est; et

inlestant eorda quaerentium illas; ut rix 11111111

terrenorum desideriorum umbras. 11111 aero pesti-

ffl‘di' “iuvimus ⁰'i⁸⁰3 ²¹ ΝΜ '⁸¹² ⁸⁸⁸⁹ Bleram seculi cupiditatem 1 tno aalma, clarissime

ilii, miseraute 1111, adorante gratia procul expelle3
qautenus tranquilla paee 11 spe suavitatis, et iu tide
veritatis, 11 charitatis perfectione lieo Christo ser-

¹¹¹⁰? ‘dimidie’ ⁶² ω Ῑῃ οὓωΝξῠωῖ m‘ffnd'mm 1111111111, habens saeculum tanquam non llabeas.
⁰⁰¹ “mim 3 ⁸¹ ⁸¹ “mmm ‘'mm'‘ ΜΝ ⁸¹¹⁸ st rero sentias 11 auimo 111 tibi impedimento esse

hm 'ifflioef ”W (ΜΨ u‘ ‘mmm ⁰⁰⁰¹ pacldcae servitutis, qna Domino ltno- deservire de·

qrrae saepius audisti anostra praedici magistro. Noli
ruptam essede aum et argento, sed de animorum
lucro. 11111111 emtionibus et eleemosynis 1111-

¹³¹⁵ ΜΨ ¹f¹¹³⁰f²¹¹¹f¹ W‘mfss ⁰¹⁰⁵Pe¹¹²³²¹⁸· Μ’ 11111, sentiaris possessio [saecularem possessiouem],
(Μ mum mmm ΙΨ Μ’ ”mm melius cst praecidere ionem iniqnitatis illias, qnam
1111111019θ fflsssslffffwllleifflfr ei‘1¹¹⁰⁰⁰¹²⁴l⁴¹<³lidii* „na spe lumenta ln longum protrahere tempus,
{w Μ’ Gfess⁰¹¹¹ ¹³²th mum ΨΜ &W nesciens quid 1111111 dies pariat. Sunt enim bomi-
1111111181θὸ ⁸² ¹⁸¹⁰8²sr ‘luamus ‘emm θ’ ‘⁰⁰⁰¹ 111 qni spe ruunt, longam sibl promittentes sitam:

wmm⁸ in ium m quamgt Viwoev‘lmae et subito rapiuntur de 11111111,.1111111 cogitare· ⁴

runt, 111 perfecerunt. ’1111111111111 data pnr-
(111111111111111, quo 111111 11111 animns; st noli
l . . . . . re in eo qnod tibi optimum eligas.

ἵ humpmmpum’ Μ mmmm ⁰⁰r¹⁰⁰¹¹⁰⁰⁰ Μ’ Tu 1111 scias quodesiderio, conquiescerent
possideas honores. Si tibi nillil impedimenti gene—
11 o 111
Μ’Μὼ’ωω“ὓῑ“9(”““’··“’ ⁷)·‚E⁸‘⁰¹¹¹'⁰0'f¹² 11 111 ausae 11111 11 ecem 1111 1111111
Ψ “mmm p⁰⁸¹⁸²1 ¹¹⁰⁰ ’,ιώ m⁰df⁰ ³¹¹⁸⁰⁰⁰d¹¹² 11111111 1111111111111,11111111111111111[1141111.
(ΙΨ Ψ ¹5)' 3⁸²⁰ ⁰⁰¹¹f¹bff¹⁵ Ἥ, ⁸³¹⁰¹¹⁸¹ ⁰⁰¹¹ *²¹¹⁸ non] sit ioras per 111111 terrarum species uagari, et
'‘fd'‘'ffm’ ω ¹³⁰¹ ω ΡΝΨ ⁰⁰m⁸²'¹,‘⁰'‘ ‘wfu'’ andire aliorum infidelitates, et contra peccata irasci
Μ 'me “⁰⁰⁰¹ wem mmmmm· m· aliena,et mennatum dulcissimam perdere quintam.
’ὼ ‘enm‘ a ”⁰⁸²⁰ ΜΝ pmnc'as ΜΨ ¹¹¹ Tamen, nt dixi. sapientia 111 consideret quem lra-

, ⁰9⁰oe Μ· ‚ beas protectum 11 habendo 111 1111111, 11 soliciano ’
⁶ mmm ΗΜ· tibi ad elemosynarum 11 11111111 largitionem si
so 11111111 111111111111. sobolom logentium babere possis, si pauperes 11-
(epea annum 191) ι)11111, 11 peregrinosf recipereil 1113111111 Vivpenoe'· si
pacem cerm ers qur orrssun a 1111111. unrm

tidealis vitm et medicina contra magula diabolice

111111111111111111111111111111111111111111- , . . . . ..
Μ.. smum „mmm „mmm ,mg up: snnt impugnatores Ecclesrae Christi, qur quotrdro

nonam cttpit .· tibi ab adulationibus carere, aare aliquid 111 prece, 111 uiolentia rapere postianm

¹ lneditam 1111111111 producimus cx cod. ms. oum 01, regum monem pm perimo„ p„ prime,

field· (Aliudfflbffll 52) ⁸ , tempora. si iude tempestas immineat, viriliter na·

) &qum 1111111111· Etdem. 1111101 tluem ¹¹¹ 11181· vem Christi gubernet, et communem utrique 111111
³³ ⁰²¹l¹¹¹⁰¹¹¹ summum ⁸³oeld⁰⁸0¹ss 10031 ὓθ 10 [ιθ- magistrum, utique 11 Britannia, siguificat. ·

landus, Script. Brit. 1111116, limo 1111111ε181- t 1111011111101 11111.(11’1ο1)11,5811
mcours 1111111 laert mentionem Flaccos Albinus 1 calvino presbytero. Quis illo sit 11111111111.

ffii ’ὦ Qui}mein'essss‘ffssapssffiissssffirfiffistff plaut 111ῗῆ1 ece Ι11111ιῶ 1111111 episcopt ioteulgl
‚ -po .r.u.seq.u..

1 monet citimi, et alioqui sna properantem sponte ocella S. Stephani. An aella 1111 111 monasterium·

concitat Apud Albinum nulla de sede'ejus episco· Sancti Stephani Caocincense (Cioisp) pmpeCompen·
,111111111111111111111111111111111111 plum, inquod 0111111111 111111 111111111111 sa· “

quidm ⁰ll'ffli0 611111 1111111411, ¹¹²} 1111611 tx 11111111;111111111111 iu Angla querendum sit,
rpso colente tentavero lorge stmrlrns ardetur, enm ignoro,
[nasse episcopm m Britannra; 11111111111111 ut.

 

dilectionis qnalibet 1111111111 eluceat inter caliginosas ‹

