563 ii. F. anatra SEU ALCUiNi ornauit 111511 ’ mi

11111111 retus mnicssor exprimitur camus, ti anonim praerepta [Ai.‚ scripta] austeritatem siai
111 ex ejus 111111 11111111 carnem est genitus. priscae legis 111111111111 longe teriora sant iit
1111111111111 iratres sai, apostolisciiioetetomnes dentes tacte candidiores. Dentes preceptores 1111
1111111111 1111, qni per adoptionem Filii liei Patris 111111, 111 praecidant ab emanans homines, et ees
ctChristiimtresellectisantpergratiam,quornrn ipse 111111 comedendo ln Christi corpus transmittant.
ost Dominus per naturam. 111111 tae ia 1111111111 candidiores autent 1111111 snat doctores miella
imaricmm taorsra. lisdem enim manibus et eodem lactc veteris legis.

mucistropltaeoetsnos textit, et inimicas adversa· Zabulon iniittare 111111, et 11 statione 11111111 tatt-
111111 potestates 1111111 [lia. 1111111111. Iusta 1111111.,111111111111111.111. 11111111 1111111111111
quod et Pater promittit ei dicens ι Sede ad dexteram habitaculum pulchritudinis 111, 1111111111111, et Eo-
meam, donec 111111 inimicos tuos 1111111111 pedum clesiam 1111111111, quae ia littore 338 maris 11111111,
tuorum. Adorabunt te pilii patris tsi, quoniam multi [111 11 statione narium, ut credentibus reittginat
nr titiis law adorantes 11111] per 1111111111 gratie 11111, 11 periclitantibus demonstret 11111 1111111.
1111111111 snut Galatas 111111 dada (vers. 9), 111- liaeo 1111111111111111111111111111111111 armi·
aiant 111111111111111111111111,11111111111111 tate solida exspectat naufragium iudeorum, et
est ε Passalos natas est 11111. ad predam 1111 sni B hemacorum procellas, 1111 circumferuntur omni
1111111111 032, ascendens p„ crucem, capuana reato doctrinm, quorum etsi irraditur 11111111, aon
wgo, redemisti [01] quos adversarius flag, oon· 111111 frangitur. Perteadit 111111 asprenati Sidonem,
11111111 ille inrasemt [ta moriens eripuisti. Deni- hoc est, nsque ad gentes; iegitur etiam in Evangelio,
1111 rediens aa inieris 1111111111] ia altam, caprinam 11111θᾶ85111ωὸ osse aliquos apostatam in ipsis loeis
1111111 captivitatem. flepaieseem armisisti at ico. Dominum stupe 1100111881, sioutscriptam eti τ Terra
ilaniiastissime 01111111 1111111111 passione, quando ananan, 0¹ terra Nepdtaiiar, 1111111111κί 1111111 111
inclinato 11111111111111111111111,111111111111 lentitia vidi! imm milim- (flimi- 111 161 Μ·
11111111111111111 11111 quodam eorporis somno tx, m). Sidon intorpretatur 1111111 rei senatrix.
1111111 8111111111 lea et [111111 mistas ieonis? la venatores vero qui sunt, 1111111111ῑί1 (111, utsupra
111111 sao 1111111, quoniam non aeoessitate, scd 11111111 illia 11ῡί1111111 sunit 1111111111 di-
potestate iton ipsum implerit, sicut ipso dicit : 1111111111 voratores maltos, et 1111111111111
,1111111111 a ate 11111111 aream, sed 111 masat 1111111 1111111111.,1111] (denna, ta).

eata. Quod 1111 addidit: lit st catalus doctrin inde tracta 111111 [ortis (11111111, tt, ta). isachar
eata 11111111 est, uado [elluatus. listte [ergo] 1111 interpretaturmerces, reiertnradpapuiamgen-
Christus ut leo requierit, 111 non solum mortis tiemonem 1111111111 pretio sanguinis 111 mercatus
acerbitatem 1111111111. sed etiam 11 ipsa morte 111111111111111111111111111111111111,1111111111
1111111111 risit. Quod autem dicit ε Quia popalus gentilis, quasi branam et luxuriosam ani-
rsacitaait 11112 Quid est aliud nisi quod ipse dicit mai [egerat] utiliaque ratione subsistens: nanc vam
[11111111111111111111 quod ipse ait]: 111111 Redemptoris dominio oollam submittens ad
aaran tempium 111, 11 in tridso 1111111111 iliad. iugum discipline Eraagcltme 1111111111.,111 post-
111111111111111111 111111111111. 101. lioc modum iugum. .. libenter 111111111. iiic 11111111

’ manifestissime ad dudam 11111111. Diu enimluit ex 11111 terminosaidit septimanarii asset 1111111 ter-

semine iliius intemerata apud ludaeos successio re- raat, qaod optima.1ntortermiaos [autem] accubare.
11111111101111111 nasceretumet 11111111 diximus. est praestolato mundi line requiescere, 11111111 eo-
11111111 ad alaeam pallam 11111 (aera. ii). Pullus ram, qnae versantur in'medio, quarere, 1111111111

1 1111111111 est argentinensi adhucnuaqaam 1111111111111111111111111111111111111111111-

luerat oansiegis impositum. liano alligaverunt apo· mam videt, mm simplex gentilitas [1111111111 ad
111Ιί,111111111111111 11 vineam de qua dicitur: 1111111111 operis erigit 111111 11 aetemae ritae pre·
Vinea aaran Saiaotir 111, copularit ad 1111111, 11 D mium tendit. Unde 111111 apponit 1111111111 mart ad
1111111111 scilicet, 111 cx iudaeis 11111111 11111 portandam, quia dant ad promissam requieta perre-
lioraini Sabaoth domus lsrael 1111 1111111111, nire desiderat, 111111 marrdatorurn onera libenter
praedicit : Egeram sitisrera. Ad hanc ergo ritem 111111. Unde 1111111111 11111111 11111111,1111111,1111
1111111 asinam 11111,11111111111111111 gravidam Christo suo lidei dona et operum 11111111 odorans
1111, tardigradam 11111111 11 grani legis 1111111 munera.

depressam. 11111 in 11111111111111181111111· Dan indicata populant 11111, aaut atiae tritas
nera 11111 11 sanguino 1111111111 siva sanctam Eo- iarael. Fiat praeaeternae, carmus ia 1111111,
1111111111 1111111111 multis 1111111111· [et 11111111 (rem. 16). Dicant quidam antichristum
missionem peecatorum. litiasaaaaiae aaa palliam per 111 rerba prodici de triba 1111111111, pm oo,

11111. Palliam, gentes sunt, 1111 corpori suo 111111, 11011111Ιοωῦ111111111111111111111111111111ΰῠ·
11111111111111 est: i'ioa candidationem, 1111111 11 inter 111111111111111111111111 aquilonem nstra
111111 1111111 sicta aestimantem. Patientiam oculi nmtaarscmliarusigniiieansmui aamtsariuntria·
1111111111 (aera. tr). Oculi Christi apostoli tunt ei 101118 sotim dicii, 0111θαῦ1) flssilffflissr 110Ρῦθῦ di·
Erangelistae, 1111 lamen scientim Ecclesia praestant 11111111111111111 11111111 mauram 11111111. rias.

 

