tlt bristow. tta

· suram proiectu. Sediiibll de liis inueni. Tamen, ro· A tas. sod quia spero rlto vos, miserante lieo. ridere.
lente beo, risurus ros, iel necessitate mactus babes melios 1111 colloquendo putari conferre, quani seri·
[rem babebis] dicere, quod 1111111111 conticuit [Pes. bendoinnoteseeie. Nee maiorem ardorem babet sni-
ootttineq. ltem imaemosin illis, quanto temporenea- uios tester, quam meus colloquii nostri. ideo roge·
titudioi tuae in bispartibus esset maneodnml Sed 111111 1111111111111111, ut 1111111111 nobis insita mise·
nequeboe invenildeo incertior deoolloquionostro ficoldia. 11 iu nostra prosperitate videre nos eito
111111, quid demandareml'lamensi usquead Pascha lacie ad iaeiein. Gratia [11111111 nostri lesu Christi 11
lioeat tibi in monasterio (Elnnneusi S. 1111111111 ot in· inomni bonitate prolicere iaciat, uti charissime (Coti.
lia) permanere, lorsitan intro Quadraqesiniam uisi· llil„ reverentissime poteri! [1111111]
umus te iu lectulo deliciarum [tuarum] sedentem. ‘Eplswm CN
ligerem ignarus adbaesutndeitioeremeoffei„ de· '
tinere ine] propter lamam, qua volitat per ora miil- 11 ’ΨΜ
torum, ¹ regem orationis qratia 1111111 llartini visi· (3⁰⁰⁰ mi
tarepatroeinia, et milii necessitas incumbit. illum 111111111111111111111111111111111111111111111111111ς
111111111ῌ1, exspectarel]‚ hospitiumque piaeparare 11111111 ”m 1111111111 111111111111111111111 1111111111·
domim ineo dilectissimo. Et utinam volasset bqulla Β ''nfm Μ ⁸⁶ ”m Q “Q ΜΨ·
qm mm mmmmm πω, [usque] ,d Dulcissimae dilectionis Patri [Aquilae 1111111111
fimum Ligeri numquis! transmarinos Cygnus in 11111111 1111111111 pennis

1111111111 mibi quoque domnus rei renire adeslae, perpetuam 1111111111·
eacumina sororis suae ooenobiom [cod. Sal, Gysla Spectari [leq. eiispectari]⁹ sperari, optabam ε et
..... 111111....111111111111111111]1011116111. 1111111] ecte! quem 1111111111, tion renitzet quem 11111111,
obviarit bnqillrerto; sed ignoro adliuequando [Pet. non oonsiderati ε quem optabam, non accipiebant.
1111111111] boe lieri debeat. st ante rogis [adrentum Frustrata ost exspectatio, evacuata est spes. Et uti·
boe erit] oondietuni, lune venies nobis obviarn ad nain prospe esset presentia! nune esset plenum
‘Coisaeain saneti Stephani cellam et [Pet. , rel] ad gaudium. Sed, proli dolori pro exspectata laetitia,
[1 Nomentum curtulum] nostrum. Sed lentina reseri- tristitia inopinata subrepsit. infelicitas mea robis
bere milii, quantum lieri potest [Cori. 811, posses], [Cod. Sol, nobis] viani obstruxit veniendi, et milii
temllus ’1111101111 11111 11111111111111111111111111111 hilaritatem abstulit gaudendi. puio iacies modo
quid ⁰ Leidrado [God. 811.. [1111111111] demandare, niens charitate volnerata? estne aliquod solatium
telis. 111 sirit, si iacies nostros non ridebit pariter. quod tantum uulnus 111 aliquod refocillare talenti
Fuit enim toto anno 1111111111111, et dissoluta ,qn spem qum falsum omnim) a le repellis conso.
11111111 ⁸¹¹³ [⁶⁰¹l· 3111 1111111111] 1011111111101111 latorem? bri inter tenebras tuat miseriae, qnasi
111111 mill· 1111111 bona. 1111111 11101 111111 111 illis scintillant eujusdam ardentis 1111111111, iterum tibi
11111111111111·1111111111110111 111111111110111111 illarii 1111111111 Ecoel damma eharitatis totuin lirar-
11111111111111111111111110, 111 quietam dooere 11111111 desoit peetus, eui si spes collega acoessit‚ feliciter
Sed oertios abillo ipso, permittente 11111, baeo audi· ardet, si veraciter illi evenit quud optat. Bona est
turi erimus. blanditi per litteras 111111, 11 sapius enim spes in 1111111111εά11111111111111111111111-
11111 soce, iratribus 1 sancti Servazli [Coit. sat, sentia. Nam spes nostra quasi anchora ad caelestis
81111111] 11111 11111111111101111111 sicut etmihi. nos trabit 11111111 soliditatem (Heli. ri, 18, ta) τ sod

Plura tibi seriberent de sancta pmdieatlonts in· tunc erit perlecta felicitas. eum plena erit risio anio
11111111, 11 de lionestate morunt inter paganos; quia ris, et ridebitur Dens iii gloria sua, qui nune amatur
conversationis dignitas solet eos erudire io 1111111111- iii pectore nostro (1 1111111111). Sed liujus exilii
toribus [ill.‚ padieationibnsi sieut verborum reri· peregrinatio patienter seratur, donee optata beatis-

11911111111111111 defecit 111 1111111111 1111111111· Ar· υ piiss. toni. 1, ooli& Martialem, Granil Dietionnoira
notris intererat prouidere, ne simul lldem Deo pro· qaoyrapptque.

missam desereret 3 ‹1⁰ae 111 eliam 1111111111 sollici· ² leidrado. Qui anno priori ex llispaniao partibus

¹⁸¹⁰ lubun· , , ,, ,, Felicem Aquisgranum deduxerat, paulopost iterum
⁸ ste 11111111119111111 S· llarttm 1111111111- illue abiturus; sanitatis tamen curandae 1111111111

’ἕω ¹¹⁰ “¹ imm *⁰¹¹¹* ²⁰¹¹⁰ ⁸⁰⁰ 11011Ρ111111· Turonis morabatur cnm eodeni Felice nuper ron·

lodepraesentem epistolam ad bunc annum spectare verso. tid. epist. 91 [atino 1081. ι

111. curuum 2... a.. ..11111111111111111111111

milliaribus distans Parisiis. tid. epist. ad (lysiam so- nunceanofficofum, itm,

mrem 11111 Metu· 1 1111111111. irmioni episi, 1111111111
⁸ 1111111111 &supernitatum GallioeClioi‘sp. edit. . abili. praetermissa sunt,lilesuppleiiiusexooild.

Wlfflin. ⁵². (1111111115), ad Aaronem· · mss. Sulisb. rt S. Enimeranii. dd quem 1111111111 re·
1111111111 Cartalam. lii mdltmedmtobu· serenda sit liaeo 1311111111, 1111111111; saepius 1111111

rtoorox Nomentani deest, qnainilansiziiisexcoiijec· Aleuiiius spem ae esideriuiu babuit ,11111111 fruendi

tura supplere rolens substituit Brrnlln. Sed 1111. ms. 1111111111. qu illam praecedenti subiunxi, cui etiam
Saliib. oonjeeturam 11111111111111[11111111111111 congruit. Desiderio 11111111 illius ab dinone, antequam
111 in 1111111 Caroli Magri. plo 1101111111011101111111 1 Galliaabiret, satisfactum luisse, 111 sequenti epistola
anno illl data, iioiniiiatiir N orientes tilia 111111111- cqlligi paiste ridetur.

ris-ios adamiiein 1111111111. 1111111111 1111111111-

 

