1117 tt. F. ALBiNi SEU accurat ornabat PARS 1. ib·

tiortes pro robis aguntur. ilitina te ubique comite-A ianque populos ab erroribus impietatis in ιίιιιι reri·
turbcnedictio, ualidissime Pater. tntis deduxit. Qualis erit tibi gioria, o heressim

⁸ aristote mii. rex, in die eternae retributionis, quandoid ornnes
to ιτιιιῑιιιιιιι. qui per toarn (bonam) sollicitudinem ab tuototatrta
(Αιιιιο 796.) coitura ad eoproscendom rerum benni contemp

’ Conaoiotnrinfirnrnm,et ot ae od eternitatem preparet, sunt, te ante tribunai Domiid ausui ieanbristi in

amice wadel· beata sorte dantem mouentur? Et ex bie omuibus

dilectissimo Patri 11111θ11011111111111111111111· perpetue beatitudinis merces augetur. Ecce quanta
111111110111111111100111οι10100100110111101101111ι devotione et benignitate pro dilatatione nominis
1111111θο11 010001011011· 110101 1011101111101111 1111 Christi, duritiam ioieiieispopuli sarman per rera-
111111111, 11 11111110111110111111111111ι 1111111111 1111711111· saiutis eonsilium emolire laborasti. Sed quia eiectio
Libenter accipiamus, patienter ieramus voluntatem necdum ῃ, puppim puisse viderur, mmm pu..

salvatoris nostri. Sed attoc noli tardare. Fac qnod ,usque mum ,χ rui, cum diaholo &sanandi i„ m.
inclamet· Οῦπθ101010001111111100(101111· an, 35). dibus consuetudinis pessimae. ‘inam tannen,o reri·
Festina ad edm ulti tow le· 0111111 110011111100111 tatis et salutis inultorum amator, optimam voiunta-

1101011111 1101111111· 111111 1011111 1111110110 0180111101ῐιιιιιι majore gloria et laude Christo remunerate
Melit· 101101011001ιθ1111 00111111· 110111 1110011101· placuit. Gentes populosque iiunorum anitiqua feritate
diei crastini incertitudol Noa sit dilatio in sainte ep fortitudine formidabiles, ruis sno [bononi (Eric,
anime. Quod animo multator, opere ρθ1110111111· bonorel] militantibus subdidit sceptris ι praevenien-
1111011 1111011111 01111111 10111111 11010711· ’1011111111 teque gratia colia diu superbissima sactae ddei jugo-
11111 01111111 110111 11101 0011110 1100110111 0110111111 1111· devinxit, et oncis ab antiquo tempore mentibus iu·
deii 37 consiiiomesuadcre. Sciornepostteiniorotoo me„ ,eremis inrupit,

taient noo bobereamicum. 501011811111101111111111· 1 Sed nunc praevideat sapientissima ot beo'pia·

⁰¹¹⁰ 11111111 in h⁰¹¹⁰¹⁰ mmmm (1111111 11111111· cabdis devotio restra pios populo noreiio praedica·
ιω* ⁸¹ mmmmm ’1111111111 11111111 ‘¹⁰³⁰' 111· tores, moribus honestos scientia sacrae lidci edoctos

1111011111 111 11111110· 11111111 111101111111111· 1111111111· et euangelicis praeceptis imbutos ; sanctorum quoque
rum oooiirmet consilium, et suis iter saiutis ostendat, apostolorum pp mancatione verni nei exemplis in·

el dirigat 111 1111111 pacis, 111100 proprio 10111111 1111· tentos, qui iac, idest stratis praecepta, suis audito-
8111111· 111011 11111111 1111111 11111111 11111111 11111 1111111111 ribus in initio [idei ministrare solebant, dicente apo·
00 1111111 1101 1011111111θὶ) ab qni nos aeque 11 1110111111 ιιοΙο Paulo : Et epo, iratres, non potati robis ioqrtp
81Ιῖ8 millib dilexit· 1111111Μο8111οξ muli) 8211ss mlii· c qumi spiritalibus. ud qumi cama fbug, Tanquam pap·-
timu} 1101 padum 11111 10110111 ,1111111111 1110111111 ottlir in Citritto luceolis potunt dedi, nort eroum.
111 1118111 1111111111 11111111 1111111 111111 (1111 ,111111 Nondootenim poteratis, aed modom potestis (1 Cor.
Bessll 1111111110 widi» 1110110111 11111 11111111 1111111111 ιιι, 1, 1). iioc enim totins mttndi nundinator, cbristo
11101111· 1ι111· 11011111 1081· 11 101111111111111111 1111· tuse loquente, signidcarit, ut nora populorum ad
0111110111οι et 111 1101111011 1001110 111 1111111111· iidem conversio mollioribus (preceptis) qnasi inian-
⁶ 1111151011 11111111· tiiis aetas lacte esset nutrienda :ne per austeriora

10 0011111111 11111111· 38 precepta fragilis mens evomat quod bibit. Unde

, , Ι et ipse Dominus Christusin Evangelio respondit in·
6111111111111111111111111ἷο11 lipwwo’immpzf terroraotibus se, quare discipuliillius noo jejunarent.
ωιιιιάίι. ’ ’ dicens ι Nemo mittit einum aarum itt atres peteret ,·
Dumium excellentissimo et tnonnt Christi bonore 0110111111 111111 110010111011110111111111111111118
devotissimo camin regi Germania, Gallice atque lta· 7111111111 11111111· 11ι 1111111 0110111111· 111 11111111
iiae, eg „nem verbi pmdpemfibus, humffis ΝΜ Hieronymus dicit, puritas rirgioaiis anime et nulia
matris Ecclesiae iliioiut ttbtnus emmo gloriae in optior-is lilii oootagione polluta, et ulia quse sordibus
Christo ,apum et multorum bbrdrnt subjacuerit.

3105, θ, pm, Μ, ΡΜ θ, pompm nostro ιω, liis ita consideratis, restra sanctissima pietas sa-
cpfrsp„ qur, ingratia ,amp spiritus, pe, depono, pienti consilio prevideat, si melius sit rudibus popu·
„em ,ι memorium „nem fider e, hm 'opums' iis io principio ddei iugum imponere detineremur
restam Christianitatis regnum atque agnitionem reri 11101111 1111 1101110101οὅ 10111110 1110110 1111111111 ² 111
[Cori. sat, uerbi] bei dilatavit, et piurimos laone 11011011(111111111111101110111111111111111111111

(snm ιιι.)

1 Edit. Quercet. inconsistentem 97). cediteiosdeao argumenti, Dictator i‘oolirdsotriarrboe,
1 ititerio. dinnasterii Turonensis abbati, quem bae {trem editum reperies inter Conciira D. l onst. tom.

1111110111ὲὲ &rernm diffiimtsciii'isir'tarw r'nerinsagiotitgdde'rto qh ιῗῐιιιῗιῗιΙ Nempe pos aanor bans Hunnorum
monasterii suceesdtiiiabiiidet. SS. eoem, tac. ιι, popuioocarolr sceptris subt idn et caecrs mentibus
port. r, p. 171. umen ueritatis inindit, ι boc est, anno 796. Data
⁶ Edit. Queroet. i: ex ros. emettdata aiiquot locis igitur inec epistola enno rodem nec ratio est iliam
ea ood. ms. Salisb., in quo inuno babet titolum: eum Pugio et Cointio nidenan ari annom tas. viu.
Dictator ,libini mopiam· ,· quiem ibi immediate prte- ctiam inira epistolam 51 (nunc 561 nd Annonem.

 

