tlt exscertus. -· COMMENT. {N ncctnstssrnlu lis

salunt, quot ”snper 11111111, 11 ambulare non pos· A ex puteis terantur aque, si eontracta luerit , earum'
slot, nse congaudeant indisjureunm, qui in plateis usus intercipitur: ita ct enm tuniculas argenti lne-
solentesse, scd clauso ostio illes ingiam ridere. ln rit interruptus, et animae risus recurrit ad iontem,
humilitate autem racis molentis, de manibus 111111, interibit homo, utque manifestius sequium, 1111111-
de mandibulis] interpretantur, qued eibum labore teter 1111111111 terrem suom unde sumptus est, et spi-
preprio invenire nonraleant, etspiritu coarctato, vex 111111 rerertetsr od Dominam qui dedit 1111111. Er que
in senili corpore rix tenuis audiatur. Porro consur· satis ridendi sunt qui putant animas cum corporibus
gere eum ad reeemrolucris ostendit,quod frigescente seri, 11111111 Deo, sed a oarpommparentibns gene·
mnguine et humore siccato, quibus materia soporis rari: cumcuim caro revertatur interram suan, et
alitur [llier., quihus materiis sopor ahter], ad levem spiritus redeat ad 1111111, qui dedit 11111111, manifestum
111111111ῂῆ1,111111111111111, 111111 gallus ceci- est Dominum patrem animarum esse, uon homines.
uerit, festinus exsurgat, nequaquam valens ln strato Post descriptionem 11111111 interitus humani, pulchre
sepius membra convertere. obmutescere quoque, exordium libri sui repetens, ait: Venitne 1111111111,
give gemelius habetne-in Hebe-reo, surdescere filias dixt'lll'ccleaittsles,⁰mttt'd 1111111111. Cum ellim cunctus
carminis, aures siguificat, qnod gravior seni auditus mortalium labor, de qno in toto volumine disputatum
liat, et nulla interroces scire ualeat discrimina, nec B est, huc perveniat, nt reuertatur pulvis in terram
qa carminibus delectari. Eeeelm timebunt et formido- snam, et anima illuc redeat unde assumpta est, ma·
111111 in rio, itl est. ardua ingredi nen valebunt, et gna· vanitatis res esse ridetur, in 1111111 deliciis at·
lassis poplitibus ac tremescente uestigio etiarn in qtre luxuriis carnis tota laborare intentione, qute
plano itinere iluctuantes, offensa gressum litter„ citissima morte liniuntur; ethome ad judicium ie·
ollcnsam gressuum] formidabunt. stinat pro omnibus vanitatis suae erratis. be se ipse
F 1111111 amygdalam, impinpuoditnr locusta, et dis· quoque Sflbjllffiib 111111 esset, (11111111
1111111111 capparis,qrtoniom 1111 homo 1111111111 arter- 11111· 9, 111· - Cumque Ecclesiaste stret sopien-
aitutt's sete, et cirratiirtnt 111 platea plangerem. Per 1111111111, 11111111 populum, 11 marronis enoesecerotg

metaphoram etiamnunc de membris nostris Eccle- 11 11111111111111111111111 1111111111 1111111111 1111111111
spasummo ὥς, quod cum senectus advenerit, ω, uerbo utilio, et conscripsit sermones rectissimos oe
pinu, incanum„ mmmmm pedes, ppido ,ep-p. nentoteptenos. Nunc etiam his serbis provocat le-
51111111 homo luerit dissolutus, tunc revertatur in 11011111» 1111101111 1111111111 11 1111111 11111 11111111
terram suam aeternitatis suar, ari sepulcrum, exse- quam 1111111111 1111111111 11 1111111111111111111111111
quita asserentesque unios, plangentiumiupla- proeesse suanm mystice intelligerentur proverbia,
ιω 0ssoe ,epulorum rurba praeoeeenre, flaec seme aliud habentes in medulla, aliud superlicie pollicen-
nomina, amygdalum, lacerto, et 11111111, per ilgu- tes. Proverbia quippe non boc sonare qaod scri·
mm 5001 oenvenpung; amygdalum pro canitie, 100⁰. ptum est, et in Evangelio edocemur, qnod Dominus
sta pro crurum dolore ac pedum tumore, et capparis 1111111111 111 11111110111 11 111 1111111111 111 1111111111, ⁸0·
pro frigescente libidine, secundnm etymologiam lle 111111111111011111111111111111 (1111111 1111111511
braicae interpretationis, ut diximus, seni conveniunt. Ex quo manifestum estet proverbiorum librum ¹¹⁰⁰·
Hactenus Ecclesiastrs plurima senectutis mala pro· 111 1111111111 1111111111» 1111111111 11111111 praetepta,
soentus, de line uniuscuiusque hominis ait: 1111 11111111 111 11111 1111111111 111 111101 nucleus, in hirsu-
111111- Antequam rumpatur [uois argenteos, tis castanearum operculis absconditus tructus inqui·
et recurret sitta aureo, et conteratur 1111111 snper fort· ritur, 111 111 111 1111111111 Sensum 1111111 1111111111·
test, et conlassatur roto saper locam, et revertatur dum· Posi haet 1111111111111] 1111111111111111111111-
11111111 111 terrum strom sieut erot, et spiritte redeat od 111111 s 111111 (1111011110111111, 11 vindemiam· 11111111
Dominam ptri dedit illum. Venitne sonitatum. 111111 unumquodque, 111 (11111 1110110 11111111 111, 111 1111111111
Ecclesiaste, uniuerso sasitos. Revertitur ad supe· 1111011111·
riora, ct post grande hyperbaton (quod ab eo loeo Vens. ll. - Verbo sapientium ut 11111111, et possi
interiecerat, in qiro ait: Memento creatoris tui in eloti 1111111111 11111111 tw 111 111111111111111 tortilium
dietas juventutis tere, 1111111111 certost dies 11111111, doto tunt a pestere uno. Nc rideretur post legem
et onteosom tenebrescunt sol et 445 luno, et stelle, 1111111111111111 11111111 111 1131111111 1111111111, 11
ete, 111 dle qao rrroeebastur custodes domas), nunc sibi 1111111111 (1111111111, (111011 [Hier., quara] noy-
ctrptam sententiam simili line concludit dicens: 111 111111 11111 1111 1111111111111 111111, 1111111111·
emessam 1111111111 tunicatus argenti, hoo rei illud mum dehinc inspirante, susceperat, dicit sua rerba
ilat. funiculus autem argenti, candidam hano vitam 1111 11111111111111111, (1111111111111111111111111111111111-
suspicantemque robisecoelo 1111111111, ostendis: rum corrigam demorantes, et pigros mortalium
reserares qnoque aitte aurete, animaru significat, gressm 1111111111 1111111111 1111111111θῦ1. sicque 11111
m plue mmm unffi (remeent, prom guo pp. tirmi, quasi [clari] in altum solidumque deliri, nee
liqna qnae monentur, contritio hyonasoper iontem, auctoritate unius, sed rausillo atque consensu ms-
et contractio rotae super lacum, per metaphoram gistrorum amnium proferentum et ne 1111111111-
mortisteoigmata sunt : qno modo enim hydria qum tur hominnm scientia, 1111» ram rb nne pastore oon·
conteritur cessat inaurire3 et rota, per quiam de lacu cessam : id est, cnm plurimi (loctennt¹ tamen doctri·

 

