nd 1111 innectente 1111111111. ttro
11111111 delectare 1111111111 11111 11111111111111111· urbieBenetenlananenm neuereutaula daumteragt au

iffi nqgegtnklffitgatlnee'eedcssurgenssttfflu fflfflae ΡΙῘ1111111111111111.111111111111-1111111 agit norff
tutemetcn. lieEitpantoetFeircenuaedam 11111111. dii 11111111111111111111111111111111111118. 11111111.
11111111. 11 1111111111 11 em. - Respondet Caroli sibirequleerere licent supplicat. tia
epietulm nuntiantia tieturiam J„ ltosllitm: et mirabilem Emer. citit. 11 tiattunaelem 41111111 pietatem
sanitatem Leonte pipmttomanuntlnr 1111111111111119 commendat illl 1111111 ln instruenda tlrgrutltut 11111111
1111111.11111111111111118111111-1111111 11111111. 1111111111 illi epistolam uum sacrae sntptma
1111111111 sarrientem singolari libello per beatum 11111111 1111111111 regi carulo. · 511
neuedtcunu misso, 11 iam refutasse, el nune maiori opere Entsr. cilitiae eundern- 11 conversationem lae-
ate relutandum all. tei uestem et religiosam auitnat; 11 uitari suadet inlumina
Error. 111111 iratres in notula-tionum ati 11111111ό coronatas volitantes per centonas palatii. niu
11111, 11 observantiam tlte 1111111111 11 tortitudinem Earsr. cxliiii. 11 111111111111 tomitem. - iulan-
in enoria trtlmlaliune. 111 tulum 1111111111 erudiendos ae suscipere ainutlieat. lior-
1111111111. 11111111 11 111111111111111111. - Erro· 11111 ad tidete servitium, 11 consilia 1111 pneumon. 11·
rent 11111111 eornm qni notttntuacerdotinuapeccata ooni- rere 111111 vastandam 11111111111111111111 11111111·
11111 11 1111111111 omonimum aetrnlt. 111 111111111111 ltallaeaere. α illi
Enrer. 11111111 Paulinum 1111111111. -Landat 1111 Emer. 1111111111. 11 sororem et liliam. -Signillcat
itin-ilum de laxatione lideizet 1111111 lllnm ed debelian- {intantum estimet illarum attticltiant. tto telin nuntio
11111111111111111111111111111111111. 511 uma 1111111 certiores reddit. illuit quosdam tractatus
1311111111. 11 AEdllltardnm 111111111111111.-Ι.11- ileu. liedae describendos. liu propria sua ualetudine ilina
tlal ntum obmuteutnm cum 1111111111 111 nonore ecelesia· iustruit. ilii
111111111111111111111181111111111111 regent 1111111 1111111111. 11 maden. -11111111111 1111111111
ie 11111111111111111; 11111111111111111111111111111111.111 111111 sori turae comoranuue commendet. . tte
1111. citt. 1111111111 1111111111 opum Eueracen· 11111. 1. 1. 11 easdem-suadet tu 11111111 11 adrer-
11111111111111111111811111111.- 1111111111 atilio· aia serrare equattltnitatetn ctotuplo 1111111111, utrorum
lum, et ad 1111111111 1111111111,111111 ait Ecclesia rua 111111111111111111111111111111ιί1111111111111.111
1111111111. itit Ense. 1111. Ati 1111111111 eeu 11111111· lteminit cunr
t'rrsr. citt. 11 1111111111 11 coctilem. astruenti que gaudie de prosperitate et exaltatione regie. Cupit instrui
1118111111(1111111111)11111111111111111111111111111111- 11111111111111 1111111111 iletteaeulano controversia,
11111181 11111111111111111111111111 nisse-w 11 111111111111111111 episcoporum. 11111111111111111
Emer. exiit. 11 Aprutium 1111111111.- ‚interierit eu anletudiula. litt
'‘v'wl‘us ¹⁰³l¹⁰¹¹⁰⁸¹t 9¹⁸⁰ muneribus 1111113 ²8¹13h⁰ffl¹⁶¹⁴¹¹¹ mentiente iratres euidentes. ·- Hortatur od 11·
iiiiiiniilltitiliiilitiiitd‘‚titii’liiii limittittillltiiin’lii‘immliii·
111111. ‚ ⁵ did’ 1111. cittii. 11 timonem-illum. utatis. 111111111ιῖ
11111. 1111111111111111.-1111111111 mam 111111, reniet, intimi: 11111111111111111,11111111111111111. det
11111111111111,11111111,1111111111111111111 111 tuin. [litii. 1111111111. - 11111111 11 S. ilartlunm
111111.1111.1111111111111111 innurem-&wid illio ridere, et cunt illude 11111 aue rationibus consilia inire
Caroli lingui gratulatur oi) adeptum :dt apostolico reglum desiderat, 1111111111 et ltac trita decedere coeatur. 581
nomeu cum corona: el optima praeiret 11111111 ad irene re· Enna. 1111. 11 eundem. ·- epistole ad se misen
1111111111 exem ium patria. tte 1111111111 1111111111111111111111111111111111111,111111τ
11111. CXX. Δ eumdem. - carolum iterum 1111111111 ditur lpse uenire ad 11111111. edi
11111111, tlrtntea ei putria ereruplnnt imitandum. 111- ·E 1111111111111111111. -8111111111111111111111
spero lllr reantur. 351 nortem allectum. 11 quesita 1111111111 purtim 1111111,
11111111.1111111111111111111111 ratoreutnlu 11111111 promittit. llegts 1111111 amerentlaudatzministro·
palatio commoratttee.·-ltlleclnmsnom ergail los petendu, turn auaritiam carpit. ltittltrutn nucerium opuamtiutn lu
111111111111111 irritant· ..,
. · ii' ···¹ . . . ο· ·
adlabores 11 uirtutes apostolicas. Ι op 511 1111111111111111111111111111111111111351ῗᾷ11111111
1111111111. 11 1111111111 1111111111111111. - lia· 111111 11111111 atl tristantem irradiationem. itineranti
mentam Romae existentem hortatur, nt arisauraut ln 11111- 11111 precetur. tel
11 reparare 11111111, 1111111 diesenettnt luterpaoilicatnrea3 11111. cltttttl. 11 eumdem. - Epistola penitus alle·
non nora tinini, aed uetera reparari cupit. diti gerice, 11 tina eomparatur 1111111111 uitri atrtcarnm. nni
111111. tltlttv. 11 Georgium 111111111111111111 Hiero· 1111. 11111. 11 Carnium inperatorem-tiemaro
1111111. - 111111111111111111 11 dignitatem 111111111- pre 1111111111 S. liertiui3 illue-qne, et 11111111 1111111111
1·11111111;11ο1111111111111111111111111111111111111111. defendit contra aconenionea lu causa aerii 1111111111-
Se 11111111111111 orationibus commendat. ¹ itin 11111111111111111,111111111111111 otti totuultns 1111111. :teo
Error. clxv. 11 1111111111 uirginem, cognomento 1111111. 1111111111.-Ρ111111 eo lilaellmn 11111 111-
1111111.- Gundtadatn instruit qttumodo iu ania rlrtutno missum. tite
rirat. i‘er litem regi 1111111111, et, qnod ad 1111111 per· 11111. 111. 11 Actionem. -· Conqueritur 11 intermino
1111111111,11111111111111. 560 1111111111 111111111111111111111111 §ermannus
,111111 dliii. 11 sororem charissimam. -· 1111111111111 11111111 111111111111, 11 parturus 1111111111 curis 11111111-
promtum, et ad 11111111 111 eternitate exhortatur : 111· ribus tnrtrnri. iullrtnunr se 1111111 utronno 1111111111-
11111111111111111111111. lde 111111111111111,111111111111111111. nitu
1111111111. 11 dilectissimam aurorem. - l’ro cappa 1111111111. 11 eumdem. ·- Contmetniat 1111111111
11 allis tioun gratias 1111ς 1111111111111 rororis, 1111- 1111111111111. 111111111111, 11 tertii gradus. iuter iiius
lunulae 1111111111. inid. 111111. (inuritur 11 1111111111 simoniace, qttte 111111 11 ae·
Ertar. tillut. 111 1111111 illlam Caroli iiagni. - Du· dem 1111111111 liucinii. Epistulae ducentesimum lt-
iel ae oli tulirmltatetn non posse regis lacletu ridere, et lrclll 11 catttolitn title 111111111111 iecit. int
11111111111111111111111111111111111111111111. 511 111111. etin. 11 cumdem- Significat 11 accepisse
1111.11111.1111111111111111-11111111111111 litteras oltarlnttie 1111111111111 episcopum redientem ·
reditum 11111111 tuln signillcat3 cni cunt muuerittns ulr- 11 S. liertiunm. 0111111111 iacienda institia, 1111111111
utam mittit (leudinum. tut · de iuudnltllt conuersatione, iratret mottnslerti S. ttttodttertl
1111111111. 11 11111111-11111111 respuudei; al· detinuerat enaritate, 111, 1111111111 11111. ilie
alatrum suspicionem a ae amovet llegi ee 11111111 alt 1111111111 1111111111-111111111111 1111111111-
11111 111111111111111, nd justitior iaciendas. iro ee Deum pter eaeruinrea occupationes. litteras pertenentem epi·
111111111οηί pape, l'atnlino nrnrctne‚eti’etrnliediu· 1111111ιωί111.111111111111111111111111111111111111. 1111
11111111111111111111111111111.ἓ111111111111111 11 pacis in· 11111. etv, 11 1111111111. ·- 1111111111111 tauqutm iu-
lerlecelestaatlrae 11111111 1111111111 sindtn. 566 1111111111111 sacrae 1111111111. lluo rusculo mensalia oti -
1111111111 domnum regem. - itttnt per iarun· til; et 11111111 pronosuit 1111111 gratias agit. ltin
inm auum tauron librosase m uuum curpett collectoeet 11111. etit. 11 eumdem-linit per l'reteptsutn 11111
tilliiidilffi· illu 1111111111111111111111111111111111111. itti
Emer. extiti. 1111111111. -1111111 recaluisse ob liner, ctvtt. 11 Candidum ·i tlattntnetuu. -· liuttel
1111111111 excusam nec sno 1111111 indigere sepientis· 111 et tenter 11 1111111111. instruit eos de dnseptntinne
1111311 retient willemi· ⁸ ‚ 1111. cunt {nerduini 11111111 Aurelianettsl. ine
11111. cit ΙΙΙ. tn eumdem. υ Signtlieal obitum ilu- 111111111111 ,11111111 1111111111 11 11 congreta-
111111111111111111111111111111 ccclesia sanni l'etri tionetn tnouasterii autteti ltu-tint. -111111111111111 w·

 

