ott 1111111111.1111111111.1111111111111.911

tis 111111111111,1“ι 11111111111111111111 111111. t, l5). Aettttplus'icrat purgabitur: ctltocnonasc sada
alnqnopriucepsbnjnsmundi‚ ltoccst, tencbtaruat 1111111111111111111111111111111111111111111111111 θ
barum, nott babebat quidquam: quia noque com sint, et purgat spiritu charitatis utplus iruetilicare
peccato licus uenerat, nec ejus carnem deprecati taloant.
propagine vil-go pepererat. Et tottqnam ei dicoretur: tras 5.-11111 111 mnudi estir, proptera. 111111,
Corergo mortens, 11 non babes peecatum, cui dc· qaod 11111111 ιιιιιι vobit. llic sc ostcttutt agricolani
bebatur mortis supplicium? contnuo subjecit· csse, dttm dixit, attondi ettrsptoptct ianitorem, qoem
(1111 st) sea 11 1111111111 mandas 11111 111111 1111111111 sam 1111 «Quare tna att, ttanat as ts
Patrem, 1111111111111111111 dedit milti Pater, 111 111- prnptarltapii‘smnm quo abluti estis3 scd att: Pro·
1ἰσ.81111111,111111111111111 Diooombensobtmdtscum ptaroerbom 1111111111111111111111ιί1111111
bentibosloqoebatnt. 1111111ι111111111111 ,quoinisiad aquam terbum mandat? 111111 lte terbum, etquid
titan 11111111, 111111111111ι11111111.11111ςὶ111111ιί 111 aqua, nist ttqual Accedit terbum ad clanculum,
traditus, quintillam habebatnierltnm mortis: [sed] etlitsa'crantentum. Unde ista tantauirtus 111111, 111
habebatntraorcretur. mandatum Patris. t Sequitur 'corpus tingat 111111, tangat] etcor abluat, nisi la-
111111 ¹ ciente uerbo, nnn quia solam dicitur, 1111111ιί1111-
“ CAPUT 'xmp B 1111111 ι 6011 Nam tria itt baptismo risibilia sunt,
idest, corpus, aqua ct sacerdos: tria invisibilia,

8111111111 111111 P “¹⁸³⁸ ”m “imm ‘imm’ Μ att ma fides et Sputtus 1111 [lla Sptrttns stratus]

palosque 11111111,11111ιε tc rtiltt'i eos [acere porte

testator. Attonitis tamaianam modia atterant 111111- qni 11111 omnia operatum ut ilat spiritualiter Filius

11111111111111111111111111111111111111111· 111111111111111111151111111(111111111111111111
111111111111111111111·1111111111 natus cx traduco ptitnornnt parentant

(11111111, 1111111 -Epo sanccitis 1111, etoaa carne. Epo romarus tera 11111 1111111111
1111111111 11116811111111111111111 dicit pet· hoc, quod l'ans..-l 11111111Ι 1111111, eteqo 11111111. Non oo
est caput Ecclcstae nosque membra epta Cum assor modoillisln ipso mancationem, sicutipseioillis
ltt forma liet aeqnalts Patrt, laetus est tn forma scrrt Ι1111111111111111 enim prodest nott ipsi, scd illis lta
¹tttediator liei et bominum homo Christus iesus· Aunt quippe in rite palmites, ut titi non coniciant,
(1 Tim. tt, 5). 1111111111 qutppe naturae sunt uitis et sed inde accipiant unde ritant et lmctiltcarc poA-
11ὶωί111· propterquod cuttt essetbctts, cujusnam· sint: ita tero titis ast ιιι palmitibus, uttitale all-
raenon sumus sactus est homo utin 1110 osseitiiiss meniumsubtnittislroittls‚ tlon sumai 1111118 111111·
bumana natura, unde nos homines palatinas illius ltoc utrumque prodest credentibus tn Citristumt itta·
’assapossamns »sinna enim avis, agnus, ιω petra nere in Clttisto, et Christum tn illis. Unde secutus
1111111311111111111111111111111111111111116111111111,181 ¹¹ 1111811111 1111111111 1101111111 11111 {maioma

11 hoc quod 11111 ocra, rust quta est et tttts ialsa 1111111111· (111111111111111111110 1111111111111·
11 qna in Propheta lcgttur Quomodo conterat et nt ,111111111111 1111111111 1111111111 1111 1101111111 A·
“martinianam „pp apem„ (1,, ῃ 21 1„ , pr Christononesu qui in Christo nonest, Christianus
{1112 qum sapere uvas exspecpaqa 032 sec„ 1,me, nonest t Omnis antiit iructus boni operis ab illa
[velita. 1191111111ιὶ111 1111, idestsapicntia‚ inno· 111111110111111 1111111111 111111111111111111 118110
nanda, justitia serap 1¹:90 ,um virt, tem Pater arttlto protelat nt fructum plns afferro valcantuA
11111111111111111 «Sccundum boc ergo vtttsClttt (1111· 11·) 1110111111 1111111111 110111111111· Aioi
stus, secundant 1111111111, Patarmojotmrearsc ιιιιιιιειιιιιιιιιι11111111111111111111111111111111111
candumid tero, qnod ait, epo et Paterninum sn- quia ’11111111 nibil 111111111111111. ‹Nondiritt Por·
tt'tm, et ipse agricola est; nec talia quales sunt qni ⁴tttm aliquid ltoni potestis sine nte lacere, scd omni-
cttrlnsecus operando cabibcnt ministeriun, scd no oiltil. Sira enirn parvum 1111111111, 1111 multum,
talis 111 det etiant intrinsecus incrementum. llam osiae illo 11111 nort potest [sine q'uo nihil boni det-l
noque qai plantat, est enquid, nequa qai rigam sod potasti Qna'tmis cm'm Christos titis non essct, alsi
qoi incrementum 1111111111 11 11111111. Et ntique bomo essct, tantan istam qratiam palmitibus non
bans est centnm qaia lietts ιιιι1ιιιιιιιιι,ιιι praeberet. nist otiam baua essct.»

Verbum caro mnan bst. Factum estquod nott erat, 1111. d. -1111111 itt ote, inquit, ιιιιιι manserit,
mansit qnod erat. 11111111. A.) 0111111111 palmitem itt rnittetnr 1111111111 palmas, 11 arescet 11 colliprnt
1111111111111111111111111111.1111111111 111111· 11110051 111111,11111191111111111111111111111. «Ligna itaqueti·
1111111111(1 11110111 ² 11111 1111111 1111 1111111111 1110111111 tis tanto autt't matontptitnliora si itt t'itc non toan·
1111111111, 1111111 11111111110111111111111111111111· serint, 11111111 gloriosiora 11 manserint. litturae
1111111111 1111111111 mittetur. Eumoeropalmitemqui duobus palmiti oottqrult, aut titis, aut ignis· si 1ιι
1111111111111,111191111111111111111111111111111111111 titeltonest, inigneerit· nt ergo itt ignottnnst,
1111111111, to). Fert fructum, quia mundatusest; 11111111111111(1’1111.1) &montcnttsttttnclnquit,

·bls.: ‹Factatestmlorma servitutis, 1111111111 1118 App, tract. trax. num 1, 2,ss
palmites illins esse possimos. Sicutenlmosisaetc. 1 111111111111111111111111 ms.
1111111111111111111111111ιί 11118Αιιε.1“1111.11111,ιιιιηι.14

 

