m a. tt. tantm suti tueritne ottonom 111111 812

111111111111111, ticuthorrorificuntPutrem. Qui 11111111- 11 Vens. 11-1111111 amen (licaoniis, quta qui ur·
reorifirrt Putrem, 11111 1111111ὶρ111 1111111111. Paternum innumerosorum, et 11111111, qui 1111111111, 111111 ui·
judicat quemquam, qnia Patris persona hominem tum aeternamm 111 judicium 11111 ueniet. 111 1111111111
non suscepit, noc 111 judicio 1111111111 : 111 1111111- 11 morte 11 ritum. Non nuno transit, iam transiit a
tii persona, in ea forma quae judicata est injuste, et morto in vium. Et hoo attendite. qui verium 11111111
111111111111111111ο1 ao mortuom Noc enim Filius 1111111111 uon dixit: credit mihi3ood. creditei, qui
ridebitur in judicio in ea natura qua oonsubstantia- 1111111 me· Verbum 01'80 Filii 1111111111 111Ρ1111 111111
iis 1111111111τὶ, sedin ea qua consubstantialis 111 [111.,11115., 11111111111111111· 11111111111111111111
toarni, 11 homo 1111111111. ita intelligendum 111 : 11111111111111111111111 1101111111111111111111111111
Pater 1111 judicat quenquam, 111 omae judicium 11- 1111ᾱί11118, θὶᾰθωθῑῧῑῦΰ 1110111θῦ11 credimus, 1111111111·
11 tum,- 11 st marmannorum nemo utem di 1111111111 accommodamus? oum 1111111111·
injudicio tirorum 11 mortuorum, 1111111111 riuum 11111 11111 verbm 11111111 Mil· 11 ‘redii 111 1111111111
5111 er 1111 nonnum, 11 possa 11 11115111 1111111111111111111111111111111111111111
rideri, oum et iiii 1111111111 111 quom pupugerunt. 11111111 ”eibum 1111111111 1111111111 1111111 1111111111 Et
Quod ne conjicere potius quam aperte demonstrare (1111110811 11111111 1111111111 meum, 11131 1111111111] 11111
videamur, proferimus ejusdem Domini certam ma· Β1111111111 11101 1111111111111]111 (111ἰ 1111111 ¹¹¹0 ² 111111 ⁰⁰¹⁸
1111111111111111111, quaostendimusipsam tuisse 1111 credit, 1111111111 [1111111110] 11111 cmlii: 111111
causam 1111111111 : Pater non judicat quemquam, red 111111 verounum credit, mihi eredit, quia Verbum
omne judicium dedit Filio, quia juder iorma fliii Patris ogo 11111.
hominis apparebit. Quae forma non est Patris, 111 1 Non enim transiret 11 morte 11 vitam, nisi pri-
Filii, 1111111 Filii inqua :equalis 111 Patri, 111 mo 11111 11111111, 11 non 1111111 vita. Cum erqo
in qua minorest Patro ι 11 sit in judicio conspicuus transierit in vitam, non erit in morte. Mortuus erpo
lionis 11 maiis. 1111111111111111111, 1111111111 est (1111151).
111 omnes honorificent 11111111, sicut honorificant Fit proinde jam quadam 1111111111), 11 1111111111
Putrem. 0111111111111111 Putrem, 1111111111111 1111111111 1 morte quadam ati quamdam vitam nmor-
Fiiium. 1 10111 est enim honorificare Patrem, nisi 111111111111111 ritum auen 1 morte 1111111111 ad
1111111111111111111111111 enim 1111 1111111111- 11111111111111111; 1 morte iniquitatis ad vitam justi-

11111111111111111111111111111111, 1111111111 1111. Estergo 11 ista [num 111111 quodam1resur- y

commendatur Deus quia Pater est. Cura tibi 111111 rectio mortuorum. Aperiat iliam plenius, 1111111111
quia Deus est commendatur, creator tibi commen· nobis, 11 eoepit.»

datur, omnipotens tibi commendatur, spiritusqui-c 11111. 11-11111111111111111111111,1111111111111111,
‹iem iniq, quidam} 11111111, aternus, invisibilis, 11111111 11111111111111111111111111111111111111111,11
incommutabilis tibi commendatur: eum tero tibi 111111111111,1111111. Ι1ο1 proprium est piorum, qui
“ Pater quia pater ost commendatur, nihii tibi aliud sio autiiuut 111 incarnatione eius, ut credant quia Fi·
quam 11 Filius commendatur, qaia Pater non dici 11111 Dei ost, id 111, 111 eum propterse 1111111 aeui-
potest, 5111111111 ¹¹0n habeti 811111111111118111 Pa· pium minorem Patre in iorma sarri, ut credantquia
trem non hahet. Sed ne sorte Patrem quidem ho- aequaiis est Patri in 111111 Dei. Et idoo sequitur, ot
1111111111 tanquam urniorum, Filium tero tanquam hoo ipsum commendans dicit: (Vens. 26) sicutenim
minorem, 1111111 mihi : lionorifloo Patrem3 scio Ρ111111111111111111111111111,11111111111 11151511-
enim quod 11111111111111, et non erro in 111111111- 111111 [iio. 11111111111111 in temetipso. t 0 Quod 1111
mine, nonenim Patrem intelligo 1111 Filio, hono- ait, 111111 Filio 1111111 iubere in 1111111111, breti·
ritino tamen et Filium tanquam minorem : corrigit rep dicam :Gemuit Filium, viram inse habentem.
to ipso Filius, 11 revocat [te] dicens : Ut omnes 111- Nequeenpm 555551555115, 55 accepit 515555, sed m.
notificent 11111111, 111 inferius, 1111111111111111111111 mdo 5155 555, pm,- 5155 551 ,555 pampo, pitius
Putrem. Qui 11101011010111111 F 11111111 1111 ¹³⁰· Dvita 11111111111. Pater de nulio patre, Filius 11
mm 1011111111· 11ιὶ 111111 mum· 58⁰2 ἰ11111131 111110· lieo Patre. Pater propter Filium 11111111111111 et
rem 111111111111111111 Patri, minorem Filio. {iri toi· quoq [111155] 551, propter pamm 0223 02 quod 151, ι
iio honorem Patri, ubi minorem 1111 uirtutium pam 031, 11555585115115115555151111115, 51 pa.
11111111111111111111111113135111111113 [nup. 3¹³ ⁵⁰¹¹· 1111111111 in temetipso, tanquam 111111111111 qui
tieruii]‚ nisi quia Pater aequatem sibi Filium gene· 551 vita in 5555511550, genuit Filium, 51115511 vta in
mse 1111101111 aut 11011 [10111111 Si 11011111, 111111111ζ 81111θ111150.Ρ1“011001111Ῐ15(111018111111151011111 jnoeffigi
51³ ⁵5 ¹¹⁰⁰ potuit, 11111111· N0¹¹ 1110111113, (issi-‘¹ 1111 dedit. Tanquam 11 cuidam dioeremus : 111111 tibi
111 sentiendum : 1111111111,(11111111111111111, ubi] 1155 5555, , Sequitur enim 51 picit:
1111111111111111111111111111, ibiosoontnmeiiosus 11111. 11-111 dedit ei potestatem [acere 1111111111,
io Patrem. Proinde ric honorifica Filium, quomodo quir 1111111 hominia ert. Puto 111111 esse manifestim
honorificas Patrem. si ris honorificare et Filium 11 nam quiritantium, aqualis 111 Patri3 1111 auri·
Patrem, 11111111111111111111111111111111, sod 111111 il-

1111111. loc. oit. num. 6, 7. e 15 eodem, nun„ ¹5.
1 Et S. Auq. loc. cit. num. 8.

 

