9110 excusaret. ·- consuas. ts· JOAN. - tto. iii. tut

1111100000οω ad passionem misit. Electus sero apo· Α 010, innubis vulnera 00000011111001110110.1111ιο001ιο
stolos Dominus nou 00 mundi 000010, scd sicut ipse nobis 1100010 1000011100 00 ildem, quam ddes 000·
missus cst, 00 passiones inmundum mittit. Quia dentium discipolorum proluit: 0010 dum 1110 00 ll·
ergoet Filius amatur 0 Patre, ettamen 00 passio· dem palpando reducitur, nostra mens omnl dubita·
nem mittitur, itaet discipuli amantura Domino, 001 11000 0001000110 10 llde solidatur. 810 quippe disci·
101000 00 passionem mittuntur in 00000000. ltaque pulum post resurrectionem 00010 donnum permisit,
dicitur: sicet 1101011010 10100,οῐ 000 mitto rot: 111 nec tameo iu dubitatione deseruit, sicut ante 001101-
001, ea charitate 0001011100 cum inter scandala perse· tatem suam habere llariam sponsum 001011, 001 ta·
cetorum 1111110, 11111 111111111111 Pater diligit [lto meu adeius nuptias 000 pervenit. Nam 110 iactus est
0110011), quem 000100 00 tolerandas passiones iecit. 0100100100 dubitans et palpans, testis serae 639 re-
(11100. 11.) Hoc 111111 1111111101111111111111 11 dicit 0111 surrectionis, 010010000000 matris 100001 custos inte·
000001 spiritam sanctum. Quaerendum 001)Ιο est, 00001100 virginitatis. Palpauit autem, 0100010000-
00100010000 Spiritum sanctum Dominus 00010001 0111100018, 29) 1100110110 meaa er 11100 mm,
’8111111 1111111 111111111 1011111111Βο 111 1111111 1111011111· Dicit ci Jesas: Quin nidisti 1110, credidisti. Cum Pan·
’11111111 Neque 1111111 11111 111 ¹⁰0⁰ 111111 8111111111 5111· 100 apostulus dicat: 101 enim 0000 sperandorum 001·
cius 1111111101111111111011111 1111111 111111 11111 1111111111· Bouaria 0001101, oruamentum non apparentium (idcir.
1111111111 1111111111οὅ 1101111θῦ111 11111 111 11110 te· ιι, 1) : Proiecto 1100010010 11000 illorum rerum an·
niens in 1100010 uariis demonstratur. Gur 0000 00100 0000001000 001, 0010 apparere nou 0000001. 000 01·
111 terre discipulis 1111111, 111111111111111111 11111111) 111111· enim apparent 1000110000 000 10011001,οω agnitio-
tor, 0101 00011 000 0001 pracepit charitatis, dilectio nem. 11000 ergo 01011 Thomas, dum palpavit, cur 01
uidelicet liei ct proximi? 10 terra datur Spiritus ut dicitur: Qaio 0101011 me, credidisti? Sed aliud 01011,
diligetur proximus: e ctelo datur Spiritus 01 0111· 01100 eredidit. Δ mortali 001000 homine divinitas ri·
0010011000. 81001 ergo uua est charitas et duo pran- deri non potuit. llomincm igitur 01011, 01 licum con·
cepta, ita 0000 80101100 01 000 0010. Prius 0 00001· lessus est, dicens: 11000 mear 01 Dominae 1000011-
stente nominoio terra, postmodumeeoelo; 001010 00000 erpo 00001011 001 considerando hominem, re·
proximi amore dicitur 00011100 0000100101 debeat ad rum 16000, 001 0000100000οο renam hominem] hunc
amorem 1101. 0 1100 cum dixisset, 1000010011 01 dicit 110000 quem ridere nou 0010001, exclamarit. Lreti·
eis: Accipite 8011111110 mam. 1181111110 11111111· 1100100100 0000 sequitur: Beati 001 non 01000001, 01
eavit Spiritum sanctum 000 Patris 0011000000 Spi· 0001100001.Ιο 000 nimirum sentenia nos specialiter
ritum, 00001 00001. (Vens. 23.) Quorum remi· signati sumus, 001 enm quem carne 0000101000,
1011110, 100011, 0010010, 0001110010οάος01 0110100111 mente retinemus. Nos 0100011 sumus, sedsi tidem
calumniantem 0001. 1 ¹ Ecce charitas qua 000 00010000 00001000 sequimur. llleetenim rere credit
Spiritum sanctum 011100011οτ 10 cordibus nostris, 001 exercet operando qnod credit.» [Quia 001000] alt:
participum suorum peccata dimittit, eoram autem licoti 001 me nonrlderant,etcrediderant, 1 rpretor·
001000 00010100 participes, tenetldeo posteaquam iti temporis 0000 est uerbo; 10000000 1110001 10
dixit: Accipite 8010110101 0011010101,οω 0001100000 quoderat 10100001, 10 000 noverat praedestinatione
peccatorum remissione 00 detentione subiecit.» 1000 factumn sed 0100001110 000001000011000,010101·
8010100000 sero est 0000 lri qui primo Spiritum san- mus, lldes 01000100.
-ctum hunnorum, 01 01 1001 innocenter 01000001, 01 Vane. 011·- 110110 quidem 01 0110010110 10011 lesus
10 predicatione quibusdam prodessent, 1001000 11000 in 0011100010 dissipatorem 0000001. 8100111001 euange-
post resurrectionem Domini patenter acceperunt, 01 1101001001000[110.,01000]1001000100010 0100001001·
prodesse non 000010, sed pluribus possent. nacula 0010110 01 praesentiantequam scriptu essent
Vsus. 111-11100101 ostem 01100 ea duodecim, 0111 propter multitudinem illarum rerum 00000010 100-
1101100 Didymos, nort crat 01011 010, orando 0001110· 0001111100. 80001100 autem: tvnc. 81) 11100 astera
000. r 11010 unus discipulus 001011, reversos 0000 ·000101000111,0100010110001010000 0011110101ιο 1111010
gestum est 0001011, 000110 credere renuit. 10011110- 1) liei, et ut credentes 011001 micatis in 00011111 cisa.
0010 Dominus 0100000000011010010010 10100 pal· Quid 010001 001 00000001100000 (1110101000 1111001101
paudum praebuit, manus ostendit, et ostensa suorum 000 esse, dum iste 00000011οι0 neo dilectus et 01100
0010000100 dentrice, 1011001110ιὶ0 illius 001000 sanarit. 0100100 [01., doctus] dixit 10000 01101 esse 0000010000
Quid, iratres charissimi, 001010100 haec animaduer· 0001000οἰ 1000 1100000110οι, 01 crederetur 001010000
111101 11000010 casu 0001000 creditis, ut electus 1110 000 ennom Filium 11011 1110 001 ab angelo 0001100100
111111111111111111131111111 11111 111111 111 audiret est, et nomen illilmpositum 00110000, dumreait 00
[60100 post antem 0001000 0001001), 0001000 0001- virginem dixit: Porics pilam, 01 remiis 1000000 cies
taret, (1111111111 00100001,001000000000001111001000 100001(1010.1,51)0 1010 sutem lesus, 001 00100 001
0000, sed 010100 dispensatione 0001000 001. 10110010 ex virginalium, Filius 001 1101, 01001 1010 000000-
000 miro modo superna clententia, ut discipulus lists testatur, et 01001οα 10 1100 ilde 011000 possim
dubitans, dum 10 magiam 0000010000 palparet car· 000000 sempiternam ia nomine 0100. Quid dalilis

·lix S. nug, tract. cxxi, num. 0. a 110 8. dung, lor. cit. nunt· 5.
1 Ex S. Grep. homilia 0110100010. i-l.

 

