111 u. r. suntmsnuntcmmonsnuu rsnsn. sur

sui diuitias diversorum congregant dogmatum, nee Α 11 nibilominus stultissima parente recrastinans
aliquam ln eis utilitatem lrabeat [111. habebunt]; devorantibus 111111.. devoranda] 1111111111. Necnon
nec sectatoribus suis lructum relinquunt perpetuum, et illud hyperbolice addidit, quod etsi liberos 1111·
11111 ipsi, et discipuli ecrurn nudi, absque ullis turn presumserit, et umuttdampmpe mile, 1111
meritis 1111, bonis meritis] revertentur iu terram« dnobm millibus vixerit 111111, et anima ejus ccpldl·
nnn babentes iucem verm sapientise, sed in tenebris tate et 11111111 contabescat, multo deterioris condi-
ignorantie, uerique luminis expertes, omnes labores tinnis sit ubertim illo qui statim ut natus est inte·
suos perdent illius jndicio qni ait: Perdam sapien· riit: ille enim nee nala sidit nee bona; iste vcro
tiam sapientiam, et prudentiam prudentium reprobabo cum bona possederit, semper tristis et 111111ιί111
11 Cor. t, 19). · excruciatus est; magisque requiem babebit abur.
Vens. 1219- ldae itaque mibiaisam 1111111111, 11111111111111111111111111111; ettamen mbo
at comedat quis, et bibat, et fruatur latitia ea 111111 aeqnali linc rapientur, dum et hicet ilie subtrabuntur
suo, qao laborauit ipse 1111111, numero dieram 11111 simili morte. Potest 1111111] de lsrael accipi, qnod
aaa, quos dedit illi Deus. 131 dac 111 pars iliius, 11 dederit illi [iens legem etproplretns, insumentum 11
111111· domiai cai dedit Deus diuitias, utque 11111111- B repromissionem, salvatore dicente: 1111111111 sa·
tiam, potestatemque ei tribuit, ut comedat 11 1111 11 iis requam bat, et 1111111111 perdi 11111111· smmum ejus
1111111 partesue, atteretur de dabore sao, 1111 est (1111111. rrt , lbi. llaec omnia ad alienum et peregri·
donumdei. Noa enim satis recordabitur dierum 11111 num gentium translata sunt populum, ut rideam illi
rua, so qood Deus occupet deliciis eor 1111111111- bona sna, et non fruantur. llultoqne nos conditionis
boribus suis in curarum tenebris rescitur, etcum esse melioris, qni quasi abortiri et novelli putaba-
qrandi vite tedio peritura comportat, meliorem di· mur abeis, quam illi qui sibi in urbanitate applau-
111 eum 1111111111 1111111ὓῦ11 lruitur 11111111 in 11111· debant, de patribus gloriantes atque meantes: Pater
tia et jucunditate. llic enlm rel parva voluptas est 111111 Abrabam (11111. vttt, 19). Et 111111 ad unum
in irucndo, ibi vero sollicitudinis tantummodo ma· locum et nos et illos properare, ld est ad judicium
8⁰i²¹¹d00 Et 11111111 011113181111111 (10111111 Dei 111, 1111. uum autem iu medio 11111311111111111111111111
11111 posse divitiis3 quoniam non multum recordabi· 1111 isit 11 , sire ltoc significat quod dives ille de sua
tcr dierum laboris sni, ideo non erit in tristitia, morte non cogitet, et eun omnia possideat, [1111111
non mqitationc vexabitur, abductus laetitia et so- in emunctione sepulcri arams sit; sire qnod saepe
luptate praesenti Sed melius cst juxta Apostolum propter istas divitias occisus insidiis, insepultus
(l Cor. x, 1) spiritalem escam et spiritalem potum c abjiciatur3 sire, quod melius puto, nihil bonnm
spiritalemque 1111111111 1 lieo duri intelligi, et videre bonorillcumre [llr.,niltilboui iacti honorisque] eps·
bonitatem liei, ct iucunditatem cordis sui in omni rit, er quo sibi queatapudposterusmemoriamcompa—
labore sun, qno spiritaliter in bonis laborat operi· rare,ritamsilentio relutpecus transiens, cumcubue-
bos, spe consolatus iuturae retributionis: 11 bec ritmateriamperquampotueritspparereqnod riserit
, estpars nostra, ut laetemnrin studio bonorum ope- Vens. 1,8.-01111111111111111111111111111111111
rnm; quar 11111111, licet bona sit, nec umen plene anima ejus 1111111111111111111. Quid babet 1111111111
bona cst, donec mamtssmtm cbristus, cujus risio 11111111 1 stulto, etquid pauper sisi 111 perant 11111 udi
perfecta bonitas cst et jucunditas. Notandum quo est 111111 0111111111οά 1111111111 homines in boc mnn-
tpreestquod occupatio in hoc locoin bono intelligi dc, ore consumitur, et, attritum dentibus, verstri
debet, pru intentione spiritali seraque latina, quarn 111111111111119111111111111 11111 11011 11111111111111 illim 0⁰·
divimmaturandautstnpraempastmonmtbmoet. 11111111,111111111111111111111111 mser. 111
427 mm pp. cnm tam sapiens quam stultns absme cibo 1111111111

vata. 1-1-1111111111111111111111111, vilesmundum anau 11111111 nto 1111111111
etquidem frequens apud 1111111111. Vir curi dedit 11111 101111 minum ⁸¹¹1 ωψωῑὶθῦὅῑθῦῑθῐθι 11110 111119
diuitias, et 111111111111, 11 bonorem, 11 aiiii deest D 9191011191111191111111 090⁸ 0⁸⁸⁰ 1)(1111111111ίιῚ 5011 ¹¹²0·
1111111111 sa omrriias quse desiderum tres 1111111111 11111 111 ¹¹⁰⁰ iflieffldffl ⁴10 000133252300 Vim qut, 111
Deus 1111111111 ut comedat es eo, sed dumo 1111111111 3111111111ῑό 1911111ῑῦ111 1111111911. 0111111111 1111111111 h·-

surabit iilud. Bassanitas, st mapsa miseria sut. Su' ps- bct in ore sub, id esi in 1101111111 spiritali; ei attima- ι

unusquispiam certam liberas, muceritmultosanaos, ejus non implebitur, dum semper cupit discere qood
et plures dias astatis lrabasrit, 11 anima illius 11111111- doceat; ct iu eo plus babet sapiens quam iusipiens,

111111111111111111111111,111ι111111111 eareat, deltos quia cnm paupere illo qui in Evangelio beatus disi- ι

epo pronuntio qaod metim itio ait 1111111111. Frustra tnr, properat ud ea comprehendenda quar ritae snut,
111111 seuit, 11 paruit ad 1111111111 obliuione 1111111111 et ambulat arctam et augurandum quaa ducit ad
11111111 ejus. 11111 1111111111, 1111111111111 1111111- sitam. Et pauper est 11111111111111111111., 1111111-
11111111111111111111111111111 millibus annis 1111111, perustamaltsopertoas1, 11 1111 ulti Christus, qni
et 11111 {urit perfruitus bortis .· 1111111 ad arram lucam rita est, commoretur.

properant 11111111 Describit avarum divitem, et boc Vsus. 11. - 1111111 est cidere quod capias ,quam
malum frequens esse in bominibus asserit, quod desiderare quod 11111111. Sed 111111111111111,11
nibil corum qnae in mundo putantur bona ci desit, prrsumptio spiritus. ilelius est , jttxts sensum et pro·

 

