113 D. QUEROEThNi radiatio lii

a iobis 11111111 vestm auctoritati singaiomi re· Δ suut. i Sed an [tichbodus 11 1111111111 11111111,
sponsa Etouidquidio illo libello uelsentantiarum, iel siniiiem 111111111111111111, 1111111 11111111
sensuum, eontra catholicam iidem inventum, om· CAPUT χ,

nia catholicis exemplis destruantur. Etsi entialiter , ,, ’, , ,

a mmmm mmmmm ὴ, profession„ vel defen. labello Felicia respondet 1111111 libna, illumque iati-

111111 catholicae ildei resonant sednu,inteliigi po- deri catholicumeiiicil, ocElipoiiisiii stiumguutuor

Ῑ ¹>test quod per omnium ora eteorda uuusioquitur ⁰¹55⁸¹f¹⁷l²⁸⁸⁰llll⁸ill⁰b

11111111811111111111111111 aliquid inueniaturin 11111111 rere, sicut ipse testatum reli uit ⁰ ii·
111111111 seriptis cujusiitci, 111111111111 majore bello etiam Felicis septeni sure devotionis libellis
anctoritate 1111111111 Scripturarum uei catholicorum respondit, omnesque ejus nmiitatis evacuavit iiu-
Patruui innitatur: et huic laudis palma tribuatur, ctimas. Qui libelli (perperam hactenusPaulinotri·
11111111 magis 11111111 testimoniis. i Et epistola buti) lecti sunt et probati 11111111111011111 regis
g ad eumdem Carnium :a liujus veru iibri, inquit, et 1111111111 Christi a tantam ue 1111 111111111-
111 magiserroris responsio. multa dil· entia 111111- 111111111111111,11 iidem 1111111111 11111111 o'-
rimis adjutoribus est consideranda. ffgo solusnon rinei 1111111111 1111111111 1111111, 1111111111 uir·
1111111 11 respersionem. Prarideat iero tua san· tarie 1111111 11 Aquis palatium, 1111111111111111
111ρὶ1111 hnic oneri tamarduoet necessario. aliiu- 111111 regii ct 1111111111 iliius, iiie sacerdotnm
teres idoneos, quatenus 111 impia 111111111ωηί11- liei rationabiliter auditus, ei ι·11111111111111111,11·
dis exstinguatur, antequam iatius spargatur ner· or· quc ileo dans riani, veramque 1111111111 iidem,
beni Christiani imperii, quod divina pietas tibi, flio paoem catii ‘cae 11111111111111111111111111111
tuisque 111111 commisit regendum atque guberuan· 11111111ιῖ111111 'ibi tune temporis erantnrieseii·
dumi 111181 hoenostquamerroreiusiterumiraneuiurti
cgpffl· χ, 1111111111 1111. Nam iiteeiti auctoni Annales 1111-

Paaiiiiia‘ 1111111111 1111111111 'scopi libres aduersas {32¹’igugssafflffifflssfflssfflssgoffiffi
mmm ι’ “¹⁶ ι maniacum etiialliarum italorumque, eruente iria·
01111111111111111111111111111111111111 ac ιιι 11 11111111 damin, et 1111111 Adriani anostehoi
rebus divinis peritiores, eontra Feliciauam hane, aut 1111111111) et Steeham 1111111111, tertio 11111111
iiispanioam potius, heresim stylorum suoram sni- 11111 rata annotatione 11111111 11111111. 1 iios
1111 disserunt. Paulinus enim inter aiios, eui cum iaetu Caroluseuni 11111111 &aoniam ingressas est,
Alciiino summus jani amor intercesserat, tribus eam 1 namne 11111111 anno 111. Felix ibi a baidrado
libris tunc oppugnarit, quos et Garolo liagno regi Lugdunensi perductus, i 11 111 1111111111
dedicarit, 1111111111 inem Regula 1111 metro seri· presentatus, otiosissimis l'chcis verbis utar 0, li-
pta; et ut urgentibus ejus venerandis imperiis, 11 111111111111111111111111111111111, quas ex iibnb
manus reverentissimi viri,et indivinis 111111111- sanctarum babere se de 1111111111 earnis initiis
tissimi et preclari· 111111, sumine religionis perspi· liei, seu nuncu ' 1111 liuniauitate 1111, emdebat.
oui 111111111111111111111,1111111111·; 11111111· episeopis 11 111111, et 11111111 1111111111, quus
num interpellans, qui etipse, tani honorilice ab eo adse ordinatio 11111111 1111111111 convenire iecerat,
trescentos eingio, reeepbse se scribit, ac miris charte prasentaret: quatenus nun 11 uiolentia, sed iatlorie
adibus, epist. lib. Sic enim ibi de illis loquitur: ueritatis sua assertio rata judicaretur, sl ab illis nei·

i Quanto magis cnm sacratissimae lldei vestras libel- auctoritatem sanctorum Patrem minime repudiare·
ium recensui, camnine 111 11111111 ornatum, elue tur. Quod ita 1111111 est. Nom prolatasab ee seii-
mittiteteitiit'tiffitiidiiii 1111111111111111·1111111

laxavit libi deunolucidisaimoet saluberrime uara· numero 11111ωῆ,1111111111111 1111111111 trum,
disi lente, guamor virtutum flumina, non solum id eut cyrilli cusnani et beati Gregorii pape orbis
Ausonias fertilitatis prata, sed totius Ecclesiasticus 1111111111 11111111111,1111 ct alierum sanctoruni
latinitatis rura irrigare iurisperi. Ubi et aurivomos doctorum qui illi prius incogniti erant, 1111111111·
spiritualium sensuum gii 1111 gemmis scholastice 1111111111 synodi, 1111111111 1111111111 11111·

111111111111111111111111111. Quanipiurimis vero tiene, 1111111111 11111ἱωί11111 11111111116111111,Ι
1111111111.1’“’1111“11111ῗ11111111 :iiii-‘iii‘itt'‘dirittiitlitdltta’ttiti
domne regi suasi, ut 1111111111 1111111111ρί pia· Ssie eninihicuinnm nostrum indigent, et nes 11111
nummis sensibus, et sermonibus luculentissimis iu sabbatus eius plura) eon ta inerat: la qaia
unam congregaretur cartulam, et persingulas epi· synode, presente henne aposto iun (qui eodem anne
annualium regiminum parochias omnibus daretur Adriane successerat), etcum eo 1111111 episcopis
preshyterisl enda, 1111111111 commendanda: numero 11 residentibus, ct 1111111111 sbyterls 11
1111111111 ‘ngaa diuersa 1111111111,111 tamen diaconis cumeisin domo beatissimi tri apostoli:
iles unione 1111111111. i linde ilios quoque multi 11111 horum, inquam, omniurn auctodtatem istas jani
1111111111 1 nissimos, qui cum hicuini 1111111111· dietas iilius sententias, nen qualibet ut· prelatum
auderentne 31111 1 11111 prndium, one veteris est, uiolentia, sed ratione 1111111111, ut 1111111111·
1111111 rosselanus. ae 1111111. uirorum Puteanornni cluniaciensium auctoritate ueritatis, et totius
11111111, nemoluturus est, eredo, qui non 1111 11· Ecclesiae uniuersalis censensu 1111111111, meliori lii·
nique 111111118111111111111111111111, Ethe· 1111111111111111111111111111111111111111111,
rius 1111 re iiitberius episeopus [111111111111 conjunctus, et 11 universalem Ecclesiam lieo 1111111
Baius allebat, eedem tem re libros duos adversus reversus estex toto eorde 111, 111 qualibet simii-
111111111111111 promo arunt, io lstadii nuper latione, seu velamineiaisitatis, sicut dudum, sed
ffls publici factm. ile qulbus et *Puibnffl 1111111, vera ‘W credulitatesstfioris 8111111131. 'agiaf-
11111ῗ111Ι 11111Ῥι1ῃ11ῗὶὅ et disgguigl'umfflgiiismiiiti’iessffl 1111ἶ 11811181 111θ gislam& {uam psaffemmhsablilierii Aleti: .
ui dicitis hnic vestrae 1111111111 1111111111, nus, ipsc sicbruriter onst, lillpautuiualioouens li

lt seosin eo, guod terimam 111111111111111 «Ego curn Rullne beatum Felicem martyrem 111

· ln epistola ad Carnium regem cujus fragmen· 11111. 1111111 Elipantum.
tuin superest inter Onera Paulini liadiisii, innoc dVerba sum alcuini loeo citato.
iutrologiae. ⁶ lii ceiiiessione sure iidei.

b bibi contra Felicem. f Libi. iadrersus 1111111111.

 

