203 1 Β. F. ututur SEU stetim erutuet PARS I. 20).

nitentia corporis noa oportet dilectionem diri-A nimiam coactionem domamur reprehendo dotet

dero, quia amicitia quaedcseri potcstnunpuam rora 3ξέῖῖ ztggs‘llgr'izmm''degr'gfuffizz'a9223}

luit. lix qrro to sciebam, dulcissime amice, sem· α, prum mmm, [m ,mgr g„ mmm,

ror 11111111, er seriott eu neum 11111111111111 Dilectissimo nouum coaetos amuco o rogatu
cordi tuo. Et sio nomen Paulini mei, non in cera, palatii ,ο archario pegensfpdo placens Albinus per.
que deleri potest, scripsi. Ne, quaeso, obliviscaris ia perum sospitatis saturem,

tuis sanctis orationibus nomen amici tui amini: sed 5013 imque chartula charitatis calamo pem-sp„
in 11111110 1181110111 81101111111011111111111111111 iuter amicales currere personas, ut ardorem sui

l)roser 0⁰ 1111111011 0111011111 ⁸ (1¹¹⁰ 1111111111 11 11111111 pectoris litteris fraternis ostendat obtutibus, et quod
io 1111111111111111 (1011011111 1111311111 11111111 111111· intus latet in animo, lonas videatur iu scriptis. Unde

crateris. ι ¹ egotui memor, amice charissime, tibi laos ture salo-
Diu (111111101151111311111111111 11011111111111 1111 tis, imo et multorum, admonitorios dirigere curari

virilium crucis,rel aliarum reliquiarum patrocinia. ,picem Nec me superfluum pn pp, puel-ps κείρω,
Noli me, obsecro, tanto fraudare muuere; uec ta sed demtum desiderans mmmm, ep weng,
veritatis ..... Nolo longinquitatem riae causeris. Cha· ,51ae prosperitatem ep sutum: quatenus pn ρει, [em.

11111 11111111 11 1111111111 1111111111 1111 1111111111 Bporali feliciter vivas, et in illa aeterua beate regnes
obruent iilam (Cant. ιιιι, l). Sufficiunt alae uoci in pa· cum christo·

11111 111111 (11111111 111 1111111111 111111 11111111111111 Considerandum vero est diligentissime omni lto·
nec fides in reddendo. Si quid nostra petitio apud ros mini quid susm debeat, et quid sequi· Qum duo
11111111 1111 1111111111 111111 111111 1111111111 111111 Psalmista uno brevissimo versiculo ostendit diceus:
1111111 summu “anfstssmdu’ 11111 1111111111 1111 11 Dioertca molo, ct [oc bonum (Paul. ιιιιιι, 15). Non
1111111111111111 1111111111111 “““ sufficit solum mala uon iacere, nisi et lroua ister,

Vnde quam sublime est lroc nomen. Commode me- aetemam cupienti possidere gloriam· Unde et ips·

1111111111 111111 'mmm‘ 1111111· 1111111 '¹⁰ 111111 lloritas iu Evangelio cuidam se interroganti respon-
1111111111 1111 ”mm 111111111’11111’ 11· sn 1111 dit: Si oia uitam ingredi, seraa mandata (Mortis. ιιι,

tur· tuum tuba ool. Praedica importune, opportune m Sed unicuique pensandum est in quo gradu m,
(11 11111· 111 11· 111 1111111 111 11111111111111 1111111· tuisset eum Deus, etqua talento ditasset eum. Nou

etus in castitate. Tu aries inveritate fortissimus, cui
utullus regum resistere poterit (Proo. rar, 5⁰, dl).
Tu luoerua super caudelabrum iu domo Dei (dotti.
r, ¹5). Tura lingua coelum claudit et aperit (Apoc. ιιι,
Ἰ). aperit primum per predicationis devotionem. ad

'euim solis episeopis rel presbyteris pecuniam suam
tradidit llominus ad multiplicandum, sed omui di·
cgnitati et gradui talenta bonae operationis tradidit,
ut datam sibi gratiam fideliter administrare studeat,

.. , .. ct conservis suis erogare contendat. Alius est quita-
1111111111 11111111 11111111 1111 1111 1111111111 11111111 lentum praedicationis accipit, alius sapientim3 alius

111111 1111111 11111111111111 1111 1111111 (1111111111 divitiarum,alius cujuslibet administrationis; quidam

55) ² 9111111 11 1111111111 1111111111111111 111 1111111111111 forte alicujus artificii donum a Deo luorum omnium

propter occasionem praedicationis, non abhorruit bonorum dispensamsst in his omnibus fides οἱ

11111111 (111· 1111)· 11111 11111111 1111111111 111 ¹²² dovotio spectanda est,ut·srdeliterlaborct, et viriliter
11111· . , sui domiui pecuniam multiplicare satagat, quatenus

111111 11111 1111111111 1111 1111111 111111111111111 desiderabilem vocem audire mereatur : Eripe, serae
proverbium, ligna in siluam serens, stillicidiis du· gom e, mg, qm ,uper pam [uim Meg-3, mm
11111111111111111111111111111111111111111311111·1111· muita tc constituam iutra ia guadium domini tui
cro per ejus amorem, qui duo minuta viduae donis (paug m, 9¹).

uersum proconeso 111111· 111» ⁴²³ 11)· 11111111 our vem manniam procreemus accipiunt, ιιιι-

1111111111 wlferi, 111 (11¹² (1111 1111111111 111 1111 11111111 genter considerare debent quid cuique congruattooo
(1101· ¹¹¹¹2 i), 111111 111113 11111111 111 (1 11111· rel tempori; etiam ct quo ordine pradicatio Cirri-

¹V2 16)· w EPISTOLA m· stianitatls incipienda sit rel perficienda. Nam Domi-

,ῃ „mmmm nus noster lesus Christus cum triumpho gloriae ad

(Anno 7961) paternam rediens sedem apostolis seis praecepit di·
De ordine, ei modo proedicattdt‘ criticen staffilum ei ceps: 110, docete omnes gemes, baptizantes eoa a‘rt tro-

¹an paoem et aluum 111 stlat· corp. et tano- sed contentionis, sed erroris, sed schismatis'amator
cincti consecr. lliustresanc testimouium pergdglo· egga ι F ἢ
seez„terreteuternensem.⁰..e 0tttt.t.rmttmuu titul „a
lebemimtts nmittomosin 11111· (1111111131161 111111, et diogen redas nominatur dux exercitus taxourcr
pag. 95 , quam uiuam iratres nostri aversi jam tau- in expeditione lluunica anui ast. llide poetam Sa·
deur sero agnoscant; neque uos amplius provo· sonem et Eginlrardr annal. 'ad eum anuum. ῌιο
cent ad lictitiam illam novationem, quamPasolrasis Ncpinsridonr regis cuhroulanum uocat. Accianus
Radoerto auctore smculo ιι contigisse criminantur. ergo cubicularius cst,seu, ut paulo ruiemus Aloumus
Unius mosim auctoritas, tam clara ct manufesta„ pluribus wlroetrerlus, dropeosotondeaoaroram, et

hauooontrorersiam dirimere deberet... et qui tam scrutares roramr quasi induras consiliarius-lid.
perspicuis verbis detrahit iidem, ia nou veritatis, segisamonenses.

 

