itt tt. F. tisim suti ALCUlNl OPERUM PARS i. 156

tata est nostris. Legitur in libro *Gildi Brettonutn Α lieo Christo pastore, et dat inec patria ab illo [nl.
[Coit. Sul. Breetonnm] sapientissimi, quod iidem ipsi o uelo] nobis nostrisque nepotibus conservata in
1111111110οά.811111111011111111111111111111111- benedictione sempiterna ; ut er liae meremur sd il-
ritiam principum, proptor iniquitatem et iniustitiam itm pervenire que llnem nonhabet et est perpetuo
iudicum, propter desidiam et pigritiam predicationis pace beatissima.
episcoporum , propter luxuriam ct malos nrorespo- [111011110101101110 1101011111, ros saepius ceni
puli, patriam perdiderunt. Careamus inec eodem 110100 00100 1101 1101010 11001010 01011οῑ 11011100,
nostris temporibus titia inolescere, quatenus bene· nomine, ds sunctuurio 100, et de 0100111 celerent
dictio divinaoolrispatriam conseruetin prosperitate 1111101110, et benedic populo tuo (lsrael) et terre
bone, quam nobie in sua misericordia perdonare 00001 1011011 00111 (11001- 110, 15)· 1101001100 pro· ’
dignata est. Ul lioe ipsum omnipotentis 1111111311- 1110ῑο 1101 1001 0001 lacrymis 01010010 ² 10100, 110·
sima elllclat pietas, ros qui clarem regni coelestis 0010000100 populonio, 0110 1101 nereditatem teum
enm apostolis, ligandi solvendique potestatem ae· 10 0010010001001110011001·1111)· 110010101100110
cepistisaClrristo ‚ operite assiduis predicationibus 110010100100 tlrute 11010001,οῐ 11100111101110111
portas coli populo llei ;et nolite tacere, ne populi 1010100101 010110 10111 00010110 110001· n, 11)· 11001
mapa votes imputentur, acquisit enim a vohis lt Petrus apostolus z Omnes unanimes in oratioue esto-
,nqmag pens, quas qq regendum accepim& Ε, te, compatientes l'raternitsti, humiles et misericor-
sultjectorum salutevestra multiplicatur remunera- 110011· Pell-¹¹¹2 11)· Sed 01 Vas electionis precepit
010, proomnibus orationes 1611111, proreqibus stom.
Pusillaniines consolamini (l 11111, 1, 11), humiles 011001101100011110110100001 positi (1 Tim. 11, 1, 2ii
roborato, errantes in riom veritatis reducite, igno· (10010005010011101001101101 110110 11011010 (1111011000
rantes instruite, solentes exhortamini, et bouis ex· 10100000 0010 010000011010 00000001 11001110οι in lno-
emplis vitto vestrm omnes confirmate, contumaces 1010 01 1110110οῑ 001 00101010
ct veritati renitentes virga castigate pastorali, eete— 1111100101101101, 101110 sol 111, sol]‚luminamundi,
ros baculo consolationis sustentate. Et si unanimes 1110 000 signa 11011, 1001100101 101 1100101 nuni,
eritis, quis vobis resistere poterit? Vol quis cuin 111100 0101 110100, 1101100100 10 stemmate Claristi
nm pamm namsia. n predicationum quarte, pm 1001· 110111 notum mansuetudinemque
dicatoribus] suae salutis non obtemperarit3 dicente 1100101001111, 1101100 01 medicina salutis.
ipsa veritate ad predicatores verbi Dei ε Qui nos us· 100 1001001111, 1111111111 01 llumina stetit·
tir. rne ondit, et quii eos spernit, me spernit (Luc. x, c 1001000010010510, populi 11101, 111111 lucis·
tt). item ad confortandos eos ‚ illisque lliluriam in· 10011101001001101 50100000100011101001111001·
gerendam loquendi sermonis ilci, eadem Vei itas uit: 101 ios, 0 Patres, 100110 001) 1001110101010
Quodcunque lipoecritis super terrnm, erit liqutum Virtutum nieritis lecirnila Britannia iloret.
et in coe'is ,· et quodcunque colueritis super terrant, 1080111111 unanimes Christi defendite 000110,
erit solutum et in celis (1111111111, iti, et 11111, lt). Ei 0111100 111101 1010 0030001010001001οἶ
llivisa est potestas secularis et potestas spiritalis : 11001010001001000,1011011111ῑο superna·
illa portu gladium morus in marin ; naec onem 1111111101,111101011100 molesta.
vitu in lingua. ilis dicitur: Ne ttionemn eos. ite 0110111111,111111111111110111,
illis dicitur: Quia corpus occident, unimam autem 50111101 titique 1100 101 t'⁰8 001010 iideles.
occidere tion possent (11111111. x, 26-28). De spiritali· llultiplicate 1110 percepta talenta 1111010, ’
‘ ltus quoque dicitur :titt sunt duo rel tres conprequii llaxima quod suminio capiatis permis coelo,
ln nostine meo, iii snm in medio eorum illectis. Cum Christoet sanetis colestia regna tenentes,
xrrn, 20). Si ileos pro nolis , ait Apostolus, qun l'osqne mei memores Christus conseruet ubique.
centro nos (Rom. 11ιῶ1) l si Christus in modio suo· 1101111 11111030, 101110 (1010111 111011·
mm. quis illis nocere poterit? ideirco vos ,socerdo- 0 0 vos pastores, Patres sine llne solete!
tes, lllucimu habere debetis predicandi, ceteri voro Εῑ tu 011110 Pater, 111110111011101110 [At. , 1011111111·
numilitatemaudiena1,etoueuienitam rationu, qm del sacerdos
iubetis. illi, id est seculares, sint defensores vestri, lani valeas, vigeas, Christo donante, per terum.
ros intercessores illorum, ut sit unus grex sub rino
¹ 1111111 ditet. Seu Gililae. Scripsit Gildas post e Pietate modesto. Non sine causa Dororcrnensi
1101111111 1110 11, 1110511, tt 11105111 1110111 su· clero modestiam ingerit: quod et de restium mode-
promum 0100111·,01,0001101111 11010000· 110 illurn stia intelli o, cujus limites excessisse pateten epi·
anno 581 luisse in vivis lere snotingenauium, et etii· spoia sanci, nomnen qd menmium, otiante 1111.

disse epistotam De excidio ilritnnmu, una cuin unli- holmo iialmesln lib. iiieg. tingi„ cap. 1, qni suls
1118 essqiesiiiSiiPi castigatione, asserunt. iialic (1111311)- dit 3 q Sane de tenuitate vestium clencquum Meni.
lam inc ,1111111 moninus, unde 1111111 esse non iius titulandum arciiiopiscopum ciiihteui successo-
01 (1010 011 1000111111 aute 0111111101· Beda rem olilique castigat, monens ut eum Rotnani
10111111111110· vadens Couoluin Magnum visitaret, non adduceret
¹² Π Codd. 1000· 311111)- et S· [1111101111 0111101 elericos rel monaclros uersicoloribus et pompaticis
1100001111001· (1001001110 illud hina sice dedit ι 11- restibus indutos, quia non solerent Franeorum ele

1101 111ξί10 ¹iepistolar inunctum, et iteruin inter poe· riei, nisi religiosis uestinos aminsi.» crsisius.
ltitllic t Ι,

 

