385 missuum. 50⁸

111οἰ ⁸ chartulam ltissalem robis, o sancttslxtt.5); 1111101010 0010011100101110, 0001 iales
111111 presbyten, nt lrabcatls siugulis 11101100, quihus cessabit adulatio. liniti promittunt societatem, 100
proces lieo dirigere cuilibet placeatt quando lu pauci custodiunt. ll'cc mirum; quia scutriscum·
honorem 11110110 111111111ος quaudo tle amore sa· 1010000000010111(111011.11,16).8011 quidatl
pientiam qrraudode pteuitcutiae lacrymis; quando 111001 lungatselromo 1100, 01 babebitcttuctaqms
tle charitate perfecta, rel quaudo ad suffragia auge- 0000100111 sunt. otoerm 1111111100 renuam ncta iusti·
pfl postulandi, ret omniurn sanctarum cuilibet pq- tiam ejus, et 01011111 adjicientcraohia (1111110. rt, 50).
stulare plaeet3 rel etiam sl quispro peccatis suis; 1101010111 1111111111θῦθὸ 11111111 1111 1101 1111011010 11
qet pm quotibet amico pit-emm et ettam pio amicis 1110101111)οο jungi, terrena ingere, coelestia amara.
plurimis; 1·οΙ etiam iratribus 00 1100 saeculo recc- sart 10010101101011 1110111010» 1111001111 1110111101·
dentibus lacere uelit oratioucs; rel quando speciali· 00001 erminus 1011111111 qraerimus 1011110111 ἱ 110·
101 beata 1111110 genitricis 1101 virginis perpetuae 011111111101111011111111111111001111000901110101111110
deprecari relit intercessiones; rel etiam sanctissimi 10100110, qui [10101110 11101010 1105 0111111111 111 11111110
Patris rastri Bonilacii cantare quis uelit, 0001100011- hmo temporalia fugiamus, et 1010101111 tartum.
tiamillius piissimam advocare precibus, Haecomnip ubi tera esi beatitudo. Ul ad banc pertenire inc·
eharitatis intuitu robis dirigere curarimus, ‹lepre- 11111111 1100 1010010010, 1110 1110 0111011111 0111100001
cantes humilitatem uestram, benigue suscipere, 1011101110 01110101· 1011011011 1100101011, 11000110
quod plenissima charitate robis dirigimus. Faciat 11111 11110000· 11110 1111111101 1111111111 11111111 (11110000
quislibet rleeis, quodcunque placenter ne ninia. intercessiones, ut mei misereantur. Spes etms-v
prebeurlat iu charitatis oblcio. Unusquisque onim 10111110 11010110111111101111111110111001 1111111111, 0111
111 sno sensu abundet, et semper iaciat 1100011000, 111110 111 1111111111 110110 1110 0111111110 11011111 111111 1111111

et omnibns sanctis, quatenus cum illis nemeina ri· 1111111111 11111110 00100011110 1100 1001110·
mone 1101111111 nostri lesu Christi 11111 digni ime· 11111 11110101111111111010111111111010 10010 0111
nimias, ’ Vera quidem 001 homini rivere rita 1100.

1101 0101001001 0111001111 beatitudiuem restrum Du· 0 bristout (1111111.
minus 11000111 0111111 postulatione sancta exaudiat, 111 inroras.-
et presentem felicitatem, iutnraruque heatimtlluum · (111110 sot.)
robis condonare dignetur, dilectissimi iratres. bc· 11000001 ad S. Martinam 1110010,010111111110 deuito ¹
precor ut nohis per litteras beatitudiuis vestrm no· ‘¹⁴⁰⁴' ’111911Ἇ11ιὶ1111111 ''⁸²'‘ 1111111111 mim
111111 faciatis, si 1110111100 pervenerint litterae, et* ‘Q Μ fc ’ΨΜ . . “
tait 0111101100οιτῶ 010001111000111110.0000 nitrumc mmmmm amam &¹⁰¹¹ae ΡΙ ⁰ W ¹ ⁰¹ μ’

. . . . .. , cilico tllltiuussalutem.
ΐκὴῧζῃξξῶᾛῗῗέυθὶῑξῖἱῗυω ¹¹¹ ²¹⁰⁰ae et Μ’ percenseamus messionem temper inveniet sa-

11111ῑί01110 ad amicum, utgardum io lectione littera-
158 ¹³ 1115111111 1111111· Ι mm animus tidelis, cui non est datum lutari iu prae·

10 annotatt· 0011ιί11 oculorum. Sed melior eat 11011110 animi espe-

, 1111110 8111) ctus in charitate, omui iutttittt pupillarum. tteo
1111111110αο S. 110111110010111111,1110111111 011 coete- inimo spiritaliter lleus inspiciamus est, uon oculis
*1111111111 ⁶⁸ 110 ⁸⁶ ‘'¹⁰'' 11111· carnalibus, quoscomtnunea habemus curn vermicu·

· Optimo prnsuli Aquila Albinus salutem. lis: cuius visio omnis eathcatitudo. qum amictis pru-
0rcurrat chartula, charitatis calaum conscripta, mittitur in sempiterna 010110, 1 qua tolluntur impii,
restra reuerentiae, iraterdesiderantissimc, 11110111- retineant gloriam lici. 111111110 perpetum 11011100
surmus aurilms, ut uenias, sl 'iteri possit, 10 limina 1111110 visionem nos invicem exhortemur, quia irater
110011 [llartinii Patris nostri, protectorisque vestri, ut a fratre miurus, 0100111ωρ1011 (Pron. 11111, tit).
tuus tecum inutillari collatione [Albinus] sodalis [Tamen sincerem, qna dixi de 11111111 risione,
agere extrema salutationis verba valcat: quia iesti- pralde uera rideri debeam] quoddam 101111 dispendium
pathura 0111010110 inter iratres, separationis iuter esse iu absentia iaciei restrae rideo, [non propter
amieos. humiliamini in 0011111111 aternitatis 11110, et nigros in capite capillos, 0011 pmpter oculos dulcissi-
circumeuntibus circa 011111 in platea ptanqentihusidccl. mos, et amabilem charitatis loquelam, quam inter

⁸ ssin' 0011111110 Mirantem, etc. Similem misit ad exercitatos : nou rogatu sancti 0011110011, quocum

ntonacbos vedastinus. 1110. 0010101100101111110- alcuinus rix consuetudinem habunt sed 011 charita· ,

1111100 scetes. observ. cap. till, tum. xtttl Biblio- tc erga iratres sancto Bouiiacio sortientes, et in 1111-
thece SS. Patrum patr. 189, 1010100000, ait: 1111- ius honorem.

0111111110 atu 1111οι1 Bonilaeii archiepiscopi 11031111- bFroben. tut. Edit. hlabill. ll, ubi inscriptas
tini uttghqesormtoncs com 0111000111 presbyteri Optimo pruraliermnpeit'roqm doctori, omisso 11001100
1111011 temporis, nuper ad ll em conuersi, nondum, proprio. hiahrllmuus ex coniectura ad Lrudqcrmn llr·
000100110110100111011011011000,οο111111110011011010- urigartlelortleusem episcopum datam censuit. Setl
Ἢ1111111111111111111111 “l ''titttitttittbti sliittili‘lliui}
in his'qtr'luffimqfflbtcinatber 11180110 ifrhptffis'ffpmu 111110011101111110 0101111, 1111 raihta-agesinem 1001110111,
ex 1110 epistola manifestum est; uon euim lms mis· mortua 1110110111 est.

sales orationes misit adprosbytems nuper conversum 1 Edit. biabill. 15, Froben. 108. lnthrior hic ap ·
sed ad presbyteros monachus diu in oillciis 01111111 paretes 0015111011.

 

