11 rnonnuneoiiuenriiio. 11

chiffletius obitum len. bede ad anuum lde usquc Α 1111111111111111111111111111ιί, quaiiutcrllonilacianas
produceremini, iliius intentioni minime lateat, sed toin. 11111, ibl. atrum cx editione Nicolai Serrani
ex ilio cuthberti testimonio tius relatio vauctoris recensentur, instruit, ex quibus uir doctuserincere
chronologiae ilistfient. dn'. adiectae, Simeonis contendit, Veii. bedain non nisi post martyrium
(11011101111111111111 seu Turgoti libr. ii dc Dunclm. sancti boiiilaeii e rita migrasse, atque adeo ultra ans
ecclesi cap.. 1. Stubdsii Dominicani in bct. Pont. iium 755 in uiris egisse et nonagenarium obiisse. ltd
Eborac. atque uirorum doctissimorum, Papii linbil- uero ipse loc. cit. pag. 6 117 ox epistolis 89, 95, 111
lonii aliorum ue recentiorum criticorum sententia, et 1110 ratiocinatur ε 1 Epistola 150, in 11111 Beda
uaohitusBc in anno Christi ine statuitur, con· nuper in Ecclesia lulsisse dicitur, male sancto Boni·
armetur, reliqua ‚argumenta quibus D. Chilllctius lario lloguutino in editis ascri 11 cst, cuin rere sit
ex testimonio scriptorislitie dimini, 11011111υεί1- Lulli ejus successoris, 1111 gemina ratione sio
norum coloniensium additione ad martyrologium, ostendo: prior petitur eri tribus epistolis supra uic·
ex epitaphio bedae 1 Wionchigni Vitae libr. r, ca. moratis. Per priiuain petierat LullusaCuthbcrto
101 relato, ac demamus e istolis quibusdum Lu ’ omnia 011111 opuscula, equibus cum pauca obtinuis-
archiepiseopi bloguntini, edamnonagcnariumobi- set, 111111111111111111111111111801100,1111111111,
isseproharc mutendit, omne adid persuadendum pon· 1111111111 uuae sibi deciam postularet, hoc uero la·
duiainittunt. Nam additiones illaeCarthusianornm cit epistola illa 150. 1111111111111111 constet
Coloniensium ad Usuardi llari rotagium recentiores Bedain Bonilaeio luisse superstitem ctcuim boniiad
sunt qnam ut fidem contra tot aila antiquiora testimo- cius glorioso martyrio ritant sihi in ciclum strauit
nia lacere queant, ut pote lacte ac edite primum anno B anno Christi 753. Porro bullus post bonifacium jain
{bibat ipsemet Chillletius latetur. Similiter recen· episcopus misit pallam holosericam adcobonestandas
tius est epitaphium illud apud Wioncni, in quo legi· 111111 recens exstincti reliquias: ejusdem crgohulli
tur incomptus hic versus: est epistola illa ail cuthbertum abbatem, quaest in
collectione centesimoquiuipingesima, in qua beda

111111111111111111111111111111111111111, nuper in Ecclesia lucentis, adeoque tunc rita jetti

, , .. , , , perfuncti, mentionem lucit. i liis praemissis ita con·
1111111111110111111011111111111111111111 deductionibus: ‹ 1111111111 exilis n 11111 1-
1011110110011110 11101011101101010100011111111· reat bedaininvii‘isluisscultra aurium tristi ““,

111111, 0001101011 1110110110 1011001101 1101100111· examussim 11111111111111111111111111111111 111111111-
111111001, 111101101010011110110011 11111111 01010101 taphio aliisque argumentis astruximus, obitum epus
011111 1010 1111110001 1111101 111 011101,01)1101)1110,110011 deligit anno toi qui luit Lulli post Boiiilacium se·
et cod. Tlnianieo edidit llabill. ad litun Ven. bedae, 1111111111 rimus, ‚
111. 539. vide etiam Acta SS. dntrerpicnsia ad diem xvi, 11

. , ¹ irum certe est Chillletium cx rationibus lc·
llaii, 001· ε110015100οῐ11Ι 0110115,οθ 11111111 atate insimiseipcne nullisepistolam 150111111111111111111111,
nonaginta annornm ahs dulim praeluiit scriptor Vitae sancto Bonilaeio abjudicare, et beato Lullovindicare
1101111111011111111111111101111111111051100111010061). Citii· upluisse, Prior quidem patio probat Lunum ita scri·
11111111 1111110011, 8111111118 1111) 1, 111101·“1 1100111101οή bere potuisse, uti scripsit auctor epistole 150, oon
9111111111 1111 1111101010 1111110111· 101010 1011111111 1111 roro probat Lullum, et non lloiiilacinin, ita reruni
1101 1Ῑο11 5110111111, se de ea re nilul ceni habore. scripsisse. Altera ratio est aperta petitio iincipii.
100 01 00010010000111011001 10 0101111350 1111; 0011 C hullum enini esse epistolae 150 auctorem in 111111111-
ergoa SJd¹¹¹s⁰‚¹i‚¹0¹¹¹¹¹¹ 0151111010 01300101 0 11001011· ditur, quod ipse jani episcopus post sanctum bonila-
(1010110111001111 0110 0111110111, 1010 11001101· 0111111010 ciunt auno 753 martyrio coronatum , illarii scripserit,
0 1311110111111101110111011 010111110111111111111111- 11 cuin illu miserit pellani holosericam ud colione·
11050110, 11000110 11001 1110011101 10101011· ὃ1011101 11111111 bediu recensexstincti reliquias. lino bonila-
l'abulnni cn aliorum relationeilemscriptor ini sub· cium 1305ae fuisse supersum 02 apis cerie genuinis
1111111111 tempore quod Beda in scribendis libris suis ciusdem epistolis, in collectione illa saepius uicinorum
10300105111 1,11001100000011101111111111000,11111011, 8110, evincitur. ln prima siquidem vir sanctus
111110, 1118111010 1011) umidos 0011111111, ¹¹ 11011111· petit ab Erberto archiepiscopo Eboracensi ut sibiet
11011, 111111 111110 1101 11111011 111005 0111111101 1111510 opu-culis stedia aliquos tractatus conscribere et diri-
l¹f⁰f¹¹l¹¹f¹¹ 1111101 (10101101110111010110, 1010 100011 fiere dignetur, i quein, iuquit, nuper, nt audirimus,
000111111110111111 mentone libris-inserere proprio irino gratia in rostra prouincia fulgore concessit. i
⁸¹5¹⁰ 11011011· Ρ11 11101 101010 1111111110 1011105, 1110111 ln epistola 0111 iluctberto abbate similiter 1 rogat, ut
0³,le 1011010111, 1011105101 1131000111011111· aliquado opusculis sagacissimi investigatorisScrip'u-
113111, 5100000111Ιὲ 00000111111011100111111111001110011 rarum bedan uioiiaehi, nitent nuper in doino Dei, iii-
dnm ibidem scribit, belam anno 151, 111111111111111 quit, apud ros . . ‚fulsisse audirimus conscripta no-
hominum, 11111111111111111, 111111111111111 ins 111111111111111 nemini.» 11111 orgo 1111111111
othoninum interisse, ubiscriptprille nu upliciter 11 11111111111111111150, uinus uicino sn 1111111111 ·
³¹¹¹3¹¹¹¹³l¹¹¹gQ¹¹¹1¹¹¹¹¹¹i¹¹ 001111 5111111101 (1111111 111111 iri Ecclesia lucentii, iniertipsum tuncritajiim de·
10310111· (1111011111 1· 111· 1111- 11) Beda 01111111 11111111 1111111111, itt ei simili mentione, quain lacit sanctus
010111751000111011101, 11111 10110 0001111 11111101, bonifacius in epistolis8 etll recte insertur, licdani
s¹¹¹⁸⁵⁰50 ³⁰⁰⁰i!¹¹!¹ 0001100110310100008101000111011 ante 11111111111111111111 bonifacii, atque adeo autc an·
110111010010011111,1101081 00118113101111110151, dte num 755 obiisse: ctcuni sanctus bonifacius iu pier
Ᾰ5100510011 1101001110, 01111 1111110011, 1001 11 10· lutise istolis eodeni stylo utatur, quo utitur auctor
111111001βο01180111111115110111111 111, 1110111110 751 1111111111 contesimaequinipiagesiinae, nulla causa snb·
111111111111111111111111111ο non iii lial. latin, sed ri ldus cst eur lisic, de cnjus auctore nemo anto 1101111111-
11111 creuisse? allucinationemipuideniistam [101111- tiuni dubitarit, cidem sancto Germanorum apostolo
,011108 000 10110113, 1001101111111111 tribuendum. 11 abjudicetur. Adverti-ndum vcro hie esscinoneo, cpi·
“¹⁰¹¹'oe 100015110110110010 0111001017οἳ 111001 11111110 stolum l50 praelatae collectionis, qiiain 8111111111 tsin-
000101101 1011111011 11011110111101· 1111101 0111111111 111111111111111111111 baronio tom. tx Annal. 1111.οδ
01111101 110111 1111111111 000111101011. nullo 1111110110 ascripsit, non differre ab epist. o ejusdem collectio,-
110010 1111011110οξ, ex percepta semel opinione ina- nis, scd uiiainenmdemqueesseeumilla, 1111111111-
ntisse! Testimonium crgo scriptoris litae beuti dl· lumdilserentia, quod ubi in priori, nempe lbi), legitur:
culm tam cudentur allucinantis pro condrino- «Rogamus, ut reliqua, etc. i iu posteriori neniped
tione opinionis Cliillletianae ineptum et inidoneum legetur: 1 Rogamus ut aliqua, ctc.; i et ubiin istu
⁰⁵¹2 , Ι , legitur: 1 iit siuobislaboiiosuiu nonsit, utcloc·
11.11111111111111111111111111111111111111111111111111- cuin unuin transmittatis» luiba legatur: ‹ut
tuin 1111111 bilihilde-trasei quibusdam epistolis liniti curuiu unuin (apudbaronluni, pai-tuin 1111111111 nubis

 

